==13146== NVPROF is profiling process 13146, command: ./MonteCarlo --scaling=strong --method=streamed
==13146== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==13146== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  85.3340s         1  85.3340s  85.3340s  85.3340s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  9.2714ms         1  9.2714ms  9.2714ms  9.2714ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.71%  85.3340s         1  85.3340s  85.3340s  85.3340s  cudaEventSynchronize
                    0.19%  165.13ms         1  165.13ms  165.13ms  165.13ms  cudaStreamCreate
                    0.06%  53.697ms         3  17.899ms  1.1706ms  30.792ms  cudaFree
                    0.02%  20.379ms         3  6.7931ms  23.040us  20.320ms  cudaMallocManaged
                    0.01%  9.2733ms         1  9.2733ms  9.2733ms  9.2733ms  cudaDeviceSynchronize
                    0.00%  613.09us         4  153.27us  108.58us  180.18us  cudaGetDeviceProperties
                    0.00%  155.99us       101  1.5440us     169ns  71.333us  cuDeviceGetAttribute
                    0.00%  86.193us         2  43.096us  34.578us  51.615us  cudaLaunchKernel
                    0.00%  48.725us         1  48.725us  48.725us  48.725us  cudaStreamDestroy
                    0.00%  37.192us         7  5.3130us     681ns  18.522us  cudaSetDevice
                    0.00%  35.027us         1  35.027us  35.027us  35.027us  cuDeviceGetName
                    0.00%  21.704us         1  21.704us  21.704us  21.704us  cuDeviceGetPCIBusId
                    0.00%  17.411us         3  5.8030us     345ns  16.715us  cuDeviceGetCount
                    0.00%  16.027us         1  16.027us  16.027us  16.027us  cudaEventRecord
                    0.00%  14.052us         1  14.052us  14.052us  14.052us  cudaEventCreate
                    0.00%  2.9890us         1  2.9890us  2.9890us  2.9890us  cudaEventDestroy
                    0.00%  1.0240us         2     512ns     167ns     857ns  cuDeviceGet
                    0.00%     961ns         1     961ns     961ns     961ns  cudaGetDeviceCount
                    0.00%     896ns         2     448ns     437ns     459ns  cudaGetLastError
                    0.00%     526ns         1     526ns     526ns     526ns  cuDeviceTotalMem
                    0.00%     368ns         1     368ns     368ns     368ns  cuModuleGetLoadingMode
                    0.00%     305ns         1     305ns     305ns     305ns  cuDeviceGetUuid

==13146== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    4434  118.24KB  4.0000KB  0.9961MB  512.0000MB  53.98007ms  Host To Device
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  21.95657ms  Device To Host
    3068         -         -         -           -  299.1513ms  Gpu page fault groups
Total CPU Page faults: 2304
