==11675== NVPROF is profiling process 11675, command: ./MonteCarlo --scaling=weak --method=streamed
==11675== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==11675== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  85.3214s         1  85.3214s  85.3214s  85.3214s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  9.2121ms         1  9.2121ms  9.2121ms  9.2121ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.70%  85.3214s         1  85.3214s  85.3214s  85.3214s  cudaEventSynchronize
                    0.20%  168.70ms         1  168.70ms  168.70ms  168.70ms  cudaStreamCreate
                    0.06%  54.287ms         3  18.096ms  1.2065ms  31.307ms  cudaFree
                    0.02%  20.444ms         3  6.8145ms  25.788us  20.359ms  cudaMallocManaged
                    0.01%  9.2159ms         1  9.2159ms  9.2159ms  9.2159ms  cudaDeviceSynchronize
                    0.00%  593.83us         4  148.46us  109.90us  164.95us  cudaGetDeviceProperties
                    0.00%  168.69us       101  1.6700us     163ns  83.082us  cuDeviceGetAttribute
                    0.00%  93.574us         1  93.574us  93.574us  93.574us  cuDeviceGetName
                    0.00%  91.277us         2  45.638us  39.199us  52.078us  cudaLaunchKernel
                    0.00%  30.842us         7  4.4060us  1.2990us  11.961us  cudaSetDevice
                    0.00%  26.508us         1  26.508us  26.508us  26.508us  cudaStreamDestroy
                    0.00%  15.705us         1  15.705us  15.705us  15.705us  cudaEventRecord
                    0.00%  13.010us         1  13.010us  13.010us  13.010us  cuDeviceGetPCIBusId
                    0.00%  11.893us         1  11.893us  11.893us  11.893us  cudaEventCreate
                    0.00%  3.0970us         1  3.0970us  3.0970us  3.0970us  cudaEventDestroy
                    0.00%  2.4970us         3     832ns     252ns  1.9920us  cuDeviceGetCount
                    0.00%     939ns         2     469ns     403ns     536ns  cudaGetLastError
                    0.00%     928ns         2     464ns     176ns     752ns  cuDeviceGet
                    0.00%     885ns         1     885ns     885ns     885ns  cudaGetDeviceCount
                    0.00%     625ns         1     625ns     625ns     625ns  cuDeviceTotalMem
                    0.00%     330ns         1     330ns     330ns     330ns  cuModuleGetLoadingMode
                    0.00%     284ns         1     284ns     284ns     284ns  cuDeviceGetUuid

==11675== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    4434  118.24KB  4.0000KB  0.9961MB  512.0000MB  54.44550ms  Host To Device
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  22.09117ms  Device To Host
    3022         -         -         -           -  295.8052ms  Gpu page fault groups
Total CPU Page faults: 2304
