==19408== NVPROF is profiling process 19408, command: ./MonteCarlo --scaling=strong --method=threaded
==19408== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==19408== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  85.3763s         1  85.3763s  85.3763s  85.3763s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  8.6603ms         1  8.6603ms  8.6603ms  8.6603ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.63%  85.3764s         1  85.3764s  85.3764s  85.3764s  cudaDeviceSynchronize
                    0.22%  185.11ms         3  61.703ms  22.321us  185.04ms  cudaMallocManaged
                    0.09%  73.061ms         3  24.354ms  1.1529ms  48.475ms  cudaFree
                    0.06%  53.728ms         8  6.7160ms  1.6200us  51.092ms  cudaMemAdvise
                    0.00%  624.10us         4  156.03us  109.60us  180.35us  cudaGetDeviceProperties
                    0.00%  159.19us       101  1.5760us     164ns  71.883us  cuDeviceGetAttribute
                    0.00%  82.558us         2  41.279us  35.431us  47.127us  cudaLaunchKernel
                    0.00%  32.095us         1  32.095us  32.095us  32.095us  cuDeviceGetName
                    0.00%  23.374us         2  11.687us  9.8900us  13.484us  cudaSetDevice
                    0.00%  14.470us         1  14.470us  14.470us  14.470us  cudaStreamSynchronize
                    0.00%  14.364us         1  14.364us  14.364us  14.364us  cuDeviceGetPCIBusId
                    0.00%  2.5070us         3     835ns     270ns  1.8950us  cuDeviceGetCount
                    0.00%  1.0840us         1  1.0840us  1.0840us  1.0840us  cudaGetDeviceCount
                    0.00%  1.0620us         2     531ns     182ns     880ns  cuDeviceGet
                    0.00%     597ns         2     298ns     298ns     299ns  cudaGetLastError
                    0.00%     428ns         1     428ns     428ns     428ns  cuDeviceTotalMem
                    0.00%     356ns         1     356ns     356ns     356ns  cuModuleGetLoadingMode
                    0.00%     288ns         1     288ns     288ns     288ns  cuDeviceGetUuid

==19408== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  22.39902ms  Device To Host
     157         -         -         -           -  14.64492ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 256
