==18667== NVPROF is profiling process 18667, command: ./MonteCarlo --scaling=weak --method=streamed
==18667== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==18667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  85.3261s         1  85.3261s  85.3261s  85.3261s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  8.6653ms         1  8.6653ms  8.6653ms  8.6653ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.62%  85.3261s         1  85.3261s  85.3261s  85.3261s  cudaEventSynchronize
                    0.20%  169.97ms         1  169.97ms  169.97ms  169.97ms  cudaStreamCreate
                    0.08%  72.640ms         3  24.213ms  1.1473ms  48.250ms  cudaFree
                    0.06%  53.651ms         8  6.7063ms  1.9610us  51.031ms  cudaMemAdvise
                    0.02%  20.534ms         3  6.8446ms  37.904us  20.413ms  cudaMallocManaged
                    0.01%  8.6660ms         1  8.6660ms  8.6660ms  8.6660ms  cudaDeviceSynchronize
                    0.00%  600.35us         4  150.09us  109.22us  174.71us  cudaGetDeviceProperties
                    0.00%  159.32us       101  1.5770us     165ns  71.291us  cuDeviceGetAttribute
                    0.00%  108.50us         2  54.249us  50.419us  58.079us  cudaLaunchKernel
                    0.00%  33.276us         7  4.7530us  2.0050us  13.503us  cudaSetDevice
                    0.00%  32.800us         1  32.800us  32.800us  32.800us  cuDeviceGetName
                    0.00%  28.309us         1  28.309us  28.309us  28.309us  cudaStreamDestroy
                    0.00%  18.865us         1  18.865us  18.865us  18.865us  cuDeviceGetPCIBusId
                    0.00%  15.612us         1  15.612us  15.612us  15.612us  cudaEventRecord
                    0.00%  7.6980us         1  7.6980us  7.6980us  7.6980us  cudaEventCreate
                    0.00%  2.9610us         1  2.9610us  2.9610us  2.9610us  cudaEventDestroy
                    0.00%  2.2640us         3     754ns     259ns  1.6890us  cuDeviceGetCount
                    0.00%  1.1080us         2     554ns     425ns     683ns  cudaGetLastError
                    0.00%  1.0570us         1  1.0570us  1.0570us  1.0570us  cudaGetDeviceCount
                    0.00%  1.0290us         2     514ns     173ns     856ns  cuDeviceGet
                    0.00%     577ns         1     577ns     577ns     577ns  cuDeviceTotalMem
                    0.00%     350ns         1     350ns     350ns     350ns  cuModuleGetLoadingMode
                    0.00%     293ns         1     293ns     293ns     293ns  cuDeviceGetUuid

==18667== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  22.24176ms  Device To Host
     148         -         -         -           -  13.88897ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 256
