==61090== NVPROF is profiling process 61090, command: ./MonteCarlo --scaling=weak --method=streamed
==61090== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==61090== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  134.009s         2  67.0046s  66.2159s  67.7932s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  11.160ms         2  5.5800ms  5.5367ms  5.6233ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.45%  67.7932s         2  33.8966s  2.57108s  65.2221s  cudaEventSynchronize
                    0.63%  430.97ms         6  71.828ms  1.6638ms  144.06ms  cudaFree
                    0.47%  322.45ms         2  161.23ms  151.92ms  170.53ms  cudaStreamCreate
                    0.41%  282.44ms        16  17.653ms  1.6800us  136.53ms  cudaMemAdvise
                    0.03%  20.949ms         6  3.4914ms  27.588us  20.534ms  cudaMallocManaged
                    0.01%  5.6256ms         2  2.8128ms  665.93us  4.9596ms  cudaDeviceSynchronize
                    0.00%  1.8872ms         8  235.90us  198.36us  287.09us  cudaGetDeviceProperties
                    0.00%  469.85us       202  2.3250us     171ns  111.58us  cuDeviceGetAttribute
                    0.00%  182.43us         4  45.608us  18.046us  57.110us  cudaLaunchKernel
                    0.00%  59.545us         2  29.772us  26.873us  32.672us  cudaStreamDestroy
                    0.00%  58.534us        14  4.1810us     722ns  13.400us  cudaSetDevice
                    0.00%  53.726us         2  26.863us  19.675us  34.051us  cuDeviceGetName
                    0.00%  17.396us         2  8.6980us  8.4550us  8.9410us  cudaEventRecord
                    0.00%  15.735us         2  7.8670us  2.2150us  13.520us  cuDeviceGetPCIBusId
                    0.00%  12.141us         2  6.0700us  3.8180us  8.3230us  cudaEventCreate
                    0.00%  7.4890us         2  3.7440us  3.6450us  3.8440us  cudaEventDestroy
                    0.00%  1.9680us         4     492ns     320ns     581ns  cudaGetLastError
                    0.00%  1.6320us         4     408ns     197ns  1.0200us  cuDeviceGet
                    0.00%  1.3050us         3     435ns     221ns     830ns  cuDeviceGetCount
                    0.00%  1.1700us         1  1.1700us  1.1700us  1.1700us  cudaGetDeviceCount
                    0.00%     888ns         1     888ns     888ns     888ns  cuModuleGetLoadingMode
                    0.00%     878ns         2     439ns     354ns     524ns  cuDeviceTotalMem
                    0.00%     504ns         2     252ns     211ns     293ns  cuDeviceGetUuid

==61090== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  46.61559ms  Device To Host
     309         -         -         -           -  118.0034ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  47.49512ms  Device To Host
     305         -         -         -           -  32.47812ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total CPU Page faults: 4096
Total remote mappings to CPU: 1024
