==62368== NVPROF is profiling process 62368, command: ./MonteCarlo --scaling=weak --method=threaded
==62368== Profiling application: ./MonteCarlo --scaling=weak --method=threaded
==62368== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  134.029s         2  67.0146s  66.2186s  67.8106s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  12.521ms         2  6.2605ms  6.1884ms  6.3327ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.08%  134.029s         2  67.0147s  66.2187s  67.8108s  cudaDeviceSynchronize
                    0.39%  530.18ms         6  88.363ms  33.524us  264.63ms  cudaMallocManaged
                    0.32%  430.62ms         6  71.769ms  1.4911ms  145.63ms  cudaFree
                    0.20%  273.68ms        16  17.105ms  1.9760us  136.70ms  cudaMemAdvise
                    0.00%  2.8885ms         8  361.07us  199.15us  851.34us  cudaGetDeviceProperties
                    0.00%  470.43us       202  2.3280us     171ns  110.81us  cuDeviceGetAttribute
                    0.00%  173.54us         4  43.385us  17.661us  57.257us  cudaLaunchKernel
                    0.00%  52.572us         2  26.286us  19.996us  32.576us  cuDeviceGetName
                    0.00%  39.851us         4  9.9620us  1.7980us  17.024us  cudaSetDevice
                    0.00%  33.662us         2  16.831us  16.794us  16.868us  cudaStreamSynchronize
                    0.00%  15.449us         2  7.7240us  2.6030us  12.846us  cuDeviceGetPCIBusId
                    0.00%  2.1000us         4     525ns     280ns     698ns  cudaGetLastError
                    0.00%  2.0830us         3     694ns     266ns  1.5030us  cuDeviceGetCount
                    0.00%  1.8810us         4     470ns     178ns     838ns  cuDeviceGet
                    0.00%  1.0860us         1  1.0860us  1.0860us  1.0860us  cudaGetDeviceCount
                    0.00%     829ns         2     414ns     384ns     445ns  cuDeviceTotalMem
                    0.00%     486ns         2     243ns     210ns     276ns  cuDeviceGetUuid
                    0.00%     389ns         1     389ns     389ns     389ns  cuModuleGetLoadingMode

==62368== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     323         -         -         -           -  271.7319ms  Gpu page fault groups
     768  2.0000MB  2.0000MB  2.0000MB  1.500000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     333         -         -         -           -  352.3888ms  Gpu page fault groups
     768  2.0000MB  2.0000MB  2.0000MB  1.500000GB           -  Remote mapping from device
Total CPU Page faults: 1536
Total remote mappings to CPU: 1536
