==79609== NVPROF is profiling process 79609, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter2835823979935436499.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-53-55_132-jvmRun1 suref
==79609== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter2835823979935436499.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-53-55_132-jvmRun1 suref
==79609== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
818.16ms  2.3561ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        22                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [864]
822.76ms  2.7237ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        23                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [876]
828.00ms         -                    -               -         -         -         -                -         -         -         PC 0x1c4331c0   0x7fe6da000000  [Unified Memory CPU page faults]
828.22ms         -                    -               -         -         -         -                -         -         -         PC 0x1c4331c0   0x7fe6da080000  [Unified Memory CPU page faults]
828.35ms         -                    -               -         -         -         -                -         -         -         PC 0x1c4331c0   0x7fe6da100000  [Unified Memory CPU page faults]
828.47ms         -                    -               -         -         -         -                -         -         -         PC 0x1c4331c0   0x7fe6da180000  [Unified Memory CPU page faults]
1.03460s         -                    -               -         -         -         -                -         -         -         PC 0xf7473ca2   0x7fe6da010000  [Unified Memory CPU page faults]
1.03476s         -                    -               -         -         -         -                -         -         -         PC 0xf7473ca2   0x7fe6da090000  [Unified Memory CPU page faults]
1.03489s         -                    -               -         -         -         -                -         -         -         PC 0xf7473ca2   0x7fe6da110000  [Unified Memory CPU page faults]
1.03499s         -                    -               -         -         -         -                -         -         -         PC 0xf7473ca2   0x7fe6da190000  [Unified Memory CPU page faults]
1.09749s         -                    -               -         -         -         -                -         -         -           PC 0xc6b4aa   0x7fe6da020000  [Unified Memory CPU page faults]
1.09764s         -                    -               -         -         -         -                -         -         -           PC 0xc6b4aa   0x7fe6da0a0000  [Unified Memory CPU page faults]
1.09775s         -                    -               -         -         -         -                -         -         -           PC 0xc6b4aa   0x7fe6da120000  [Unified Memory CPU page faults]
1.09787s         -                    -               -         -         -         -                -         -         -           PC 0xc6b4aa   0x7fe6da1a0000  [Unified Memory CPU page faults]
1.15119s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da040000  [Unified Memory CPU page faults]
1.18478s  68.545us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da000000  [Unified Memory Memcpy HtoD]
1.18511s  69.025us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da080000  [Unified Memory Memcpy HtoD]
1.18529s  68.288us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da100000  [Unified Memory Memcpy HtoD]
1.18548s  67.297us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da180000  [Unified Memory Memcpy HtoD]
1.18946s  127.95ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        22                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [886]
1.19784s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da300000  [Unified Memory CPU page faults]
1.19805s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da380000  [Unified Memory CPU page faults]
1.19815s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d0000000  [Unified Memory CPU page faults]
1.19823s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d0080000  [Unified Memory CPU page faults]
1.20573s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da310000  [Unified Memory CPU page faults]
1.20587s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da390000  [Unified Memory CPU page faults]
1.20595s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d0010000  [Unified Memory CPU page faults]
1.20605s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d0090000  [Unified Memory CPU page faults]
1.21312s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da320000  [Unified Memory CPU page faults]
1.21323s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da3a0000  [Unified Memory CPU page faults]
1.21335s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d0020000  [Unified Memory CPU page faults]
1.21344s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d00a0000  [Unified Memory CPU page faults]
1.22204s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6da340000  [Unified Memory CPU page faults]
1.22230s         -                    -               -         -         -         -                -         -         -           PC 0xc753a4   0x7fe6d0040000  [Unified Memory CPU page faults]
1.27067s  62.816us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da300000  [Unified Memory Memcpy HtoD]
1.27090s  61.280us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da380000  [Unified Memory Memcpy HtoD]
1.27112s  61.281us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6d0000000  [Unified Memory Memcpy HtoD]
1.27127s  63.296us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6d0080000  [Unified Memory Memcpy HtoD]
1.27530s  148.42ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        23                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [898]
1.31789s  47.456us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da200000  [Unified Memory Memcpy DtoH]
1.31833s  44.224us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6da280000  [Unified Memory Memcpy DtoH]
1.42419s  41.824us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6d0100000  [Unified Memory Memcpy DtoH]
1.42465s  49.409us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fe6d0180000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
