==129382== NVPROF is profiling process 129382, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter18327699288884216753.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T13-51-45_598-jvmRun1 sure
==129382== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter18327699288884216753.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T13-51-45_598-jvmRun1 sure
==129382== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
914.14ms  6.1993ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        22                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [858]
914.24ms  547.68us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c20c8000  [Unified Memory GPU page faults]
914.79ms  263.33us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0050000  [Unified Memory GPU page faults]
915.13ms  179.49us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c225b000  [Unified Memory GPU page faults]
915.31ms  210.88us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c00f4000  [Unified Memory GPU page faults]
915.53ms  50.016us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9c2088000  [Unified Memory GPU page faults]
915.58ms  189.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0034000  [Unified Memory GPU page faults]
915.79ms  151.71us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c00e1000  [Unified Memory GPU page faults]
915.89ms  290.66us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c2147000  [Unified Memory GPU page faults]
916.29ms  133.02us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9c2320000  [Unified Memory GPU page faults]
916.43ms  124.58us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0140000  [Unified Memory GPU page faults]
916.44ms  215.90us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb9c2453000  [Unified Memory GPU page faults]
916.66ms  121.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb9c2529000  [Unified Memory GPU page faults]
916.78ms  221.70us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0206000  [Unified Memory GPU page faults]
916.81ms  288.29us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9c0200000  [Unified Memory GPU page faults]
917.04ms  134.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0243000  [Unified Memory GPU page faults]
917.17ms  100.35us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0282000  [Unified Memory GPU page faults]
917.27ms  98.368us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb9c2706000  [Unified Memory GPU page faults]
917.38ms  64.416us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0302000  [Unified Memory GPU page faults]
917.44ms  43.872us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0202000  [Unified Memory GPU page faults]
917.48ms  36.512us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c2832000  [Unified Memory GPU page faults]
917.52ms  41.056us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb9c2817000  [Unified Memory GPU page faults]
917.56ms  52.992us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9c287b000  [Unified Memory GPU page faults]
917.58ms  6.4383ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        23                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [864]
917.61ms  71.552us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fb9c2885000  [Unified Memory GPU page faults]
917.67ms  520.73us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb9be0ca000  [Unified Memory GPU page faults]
917.67ms  37.184us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb9c2805000  [Unified Memory GPU page faults]
917.79ms  93.376us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9c2a11000  [Unified Memory GPU page faults]
917.88ms  242.34us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0401000  [Unified Memory GPU page faults]
918.12ms  275.84us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c042e000  [Unified Memory GPU page faults]
918.19ms  268.96us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fb9bc028000  [Unified Memory GPU page faults]
918.40ms  152.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0485000  [Unified Memory GPU page faults]
918.49ms  152.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9c2c19000  [Unified Memory GPU page faults]
918.54ms  189.95us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9be200000  [Unified Memory GPU page faults]
918.60ms  96.832us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c2c1e000  [Unified Memory GPU page faults]
918.70ms  82.528us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c2c95000  [Unified Memory GPU page faults]
918.73ms  218.30us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc066000  [Unified Memory GPU page faults]
918.78ms  354.30us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0503000  [Unified Memory GPU page faults]
918.84ms  372.48us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9c0502000  [Unified Memory GPU page faults]
918.96ms  69.216us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9be0a8000  [Unified Memory GPU page faults]
919.03ms  264.29us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc019000  [Unified Memory GPU page faults]
919.22ms  26.048us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb9c2e01000  [Unified Memory GPU page faults]
919.24ms  35.808us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb9c2e2a000  [Unified Memory GPU page faults]
919.33ms  130.37us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9be300000  [Unified Memory GPU page faults]
919.36ms  628.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9c2e40000  [Unified Memory GPU page faults]
919.46ms  330.24us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc090000  [Unified Memory GPU page faults]
919.99ms  52.992us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0600000  [Unified Memory GPU page faults]
920.03ms  29.280us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9c0628000  [Unified Memory GPU page faults]
920.04ms  135.01us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fb9be404000  [Unified Memory GPU page faults]
920.18ms  123.94us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb9be508000  [Unified Memory GPU page faults]
920.30ms  268.48us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bc100000  [Unified Memory GPU page faults]
920.32ms  329.12us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bc111000  [Unified Memory GPU page faults]
920.58ms  134.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9be600000  [Unified Memory GPU page faults]
920.72ms  50.879us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bca80000  [Unified Memory GPU page faults]
920.75ms  90.111us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bca82000  [Unified Memory GPU page faults]
920.84ms  109.66us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb9be70d000  [Unified Memory GPU page faults]
920.95ms  90.495us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bcb04000  [Unified Memory GPU page faults]
921.04ms  53.024us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9be827000  [Unified Memory GPU page faults]
921.14ms  73.183us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9be8a2000  [Unified Memory GPU page faults]
921.21ms  124.61us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb9be904000  [Unified Memory GPU page faults]
921.33ms  60.960us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9be9d3000  [Unified Memory GPU page faults]
921.39ms  172.90us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc200000  [Unified Memory GPU page faults]
921.56ms  156.67us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bcc12000  [Unified Memory GPU page faults]
921.72ms  308.16us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc212000  [Unified Memory GPU page faults]
921.79ms  479.74us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc211000  [Unified Memory GPU page faults]
922.05ms  391.01us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc246000  [Unified Memory GPU page faults]
922.36ms         -                    -               -         -         -         -                -         -         -         PC 0x6be401c0   0x7fb9ca000000  [Unified Memory CPU page faults]
922.44ms  184.61us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9bec0a000  [Unified Memory GPU page faults]
922.63ms  498.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9bc280000  [Unified Memory GPU page faults]
922.65ms         -                    -               -         -         -         -                -         -         -         PC 0x6be401c0   0x7fb9ca200000  [Unified Memory CPU page faults]
922.77ms         -                    -               -         -         -         -                -         -         -         PC 0x6be401c0   0x7fb9ca400000  [Unified Memory CPU page faults]
922.88ms         -                    -               -         -         -         -                -         -         -         PC 0x6be401c0   0x7fb9ca600000  [Unified Memory CPU page faults]
923.34ms  166.94us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9bee0c000  [Unified Memory GPU page faults]
923.51ms  172.10us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9bef17000  [Unified Memory GPU page faults]
923.68ms  92.927us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb9bce00000  [Unified Memory GPU page faults]
1.09727s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca010000  [Unified Memory CPU page faults]
1.09742s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca210000  [Unified Memory CPU page faults]
1.09751s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca410000  [Unified Memory CPU page faults]
1.09759s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca610000  [Unified Memory CPU page faults]
1.17872s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca020000  [Unified Memory CPU page faults]
1.17890s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca220000  [Unified Memory CPU page faults]
1.17903s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca420000  [Unified Memory CPU page faults]
1.17915s         -                    -               -         -         -         -                -         -         -         PC 0x4747cf22   0x7fb9ca620000  [Unified Memory CPU page faults]
1.26882s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca040000  [Unified Memory CPU page faults]
1.26901s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca240000  [Unified Memory CPU page faults]
1.26915s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca440000  [Unified Memory CPU page faults]
1.26932s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca640000  [Unified Memory CPU page faults]
1.29743s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca080000  [Unified Memory CPU page faults]
1.29769s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca280000  [Unified Memory CPU page faults]
1.29791s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca480000  [Unified Memory CPU page faults]
1.29813s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca680000  [Unified Memory CPU page faults]
1.33276s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca100000  [Unified Memory CPU page faults]
1.33319s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca300000  [Unified Memory CPU page faults]
1.33363s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca500000  [Unified Memory CPU page faults]
1.33406s         -                    -               -         -         -         -                -         -         -         PC 0x50c7bba4   0x7fb9ca700000  [Unified Memory CPU page faults]
1.41885s  520.64ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        22                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [868]
1.41886s  648.77us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    49   0x7fb9ca000000  [Unified Memory GPU page faults]
1.41915s  4.5440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca000000  [Unified Memory Memcpy HtoD]
1.41916s  12.064us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca001000  [Unified Memory Memcpy HtoD]
1.41931s  3.9360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca200000  [Unified Memory Memcpy HtoD]
1.41931s  12.544us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca201000  [Unified Memory Memcpy HtoD]
1.41948s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca400000  [Unified Memory Memcpy HtoD]
1.41948s  11.648us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca401000  [Unified Memory Memcpy HtoD]
1.41950s  228.22us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   108   0x7fb9ca600000  [Unified Memory GPU page faults]
1.41971s  5.0240us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca600000  [Unified Memory Memcpy HtoD]
1.41971s  11.488us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca601000  [Unified Memory Memcpy HtoD]
1.42023s  138.02us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9ca800000  [Unified Memory GPU page faults]
1.42287s  267.90us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9ca010000  [Unified Memory GPU page faults]
1.42303s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca010000  [Unified Memory Memcpy HtoD]
1.42304s  11.776us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca011000  [Unified Memory Memcpy HtoD]
1.42308s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca210000  [Unified Memory Memcpy HtoD]
1.42308s  10.528us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca211000  [Unified Memory Memcpy HtoD]
1.42311s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca410000  [Unified Memory Memcpy HtoD]
1.42312s  11.936us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca411000  [Unified Memory Memcpy HtoD]
1.42314s  90.176us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    99   0x7fb9ca610000  [Unified Memory GPU page faults]
1.42320s  4.0000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca610000  [Unified Memory Memcpy HtoD]
1.42321s  11.040us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9ca611000  [Unified Memory Memcpy HtoD]
1.42372s  120.99us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9ca810000  [Unified Memory GPU page faults]
1.42432s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0800000  [Unified Memory CPU page faults]
1.42445s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0a00000  [Unified Memory CPU page faults]
1.42453s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0c00000  [Unified Memory CPU page faults]
1.42461s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0e00000  [Unified Memory CPU page faults]
1.42632s  353.63us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9ca022000  [Unified Memory GPU page faults]
1.42648s  5.3120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9ca020000  [Unified Memory Memcpy HtoD]
1.42649s  3.7760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca022000  [Unified Memory Memcpy HtoD]
1.42649s  16.640us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9ca023000  [Unified Memory Memcpy HtoD]
1.42655s  5.4080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9ca220000  [Unified Memory Memcpy HtoD]
1.42655s  3.9360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca222000  [Unified Memory Memcpy HtoD]
1.42656s  18.784us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9ca223000  [Unified Memory Memcpy HtoD]
1.42660s  5.4080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9ca420000  [Unified Memory Memcpy HtoD]
1.42660s  3.8400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca422000  [Unified Memory Memcpy HtoD]
1.42661s  16.513us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9ca423000  [Unified Memory Memcpy HtoD]
1.42664s  4.1280us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9ca620000  [Unified Memory Memcpy HtoD]
1.42665s  5.1840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca622000  [Unified Memory Memcpy HtoD]
1.42665s  16.480us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9ca623000  [Unified Memory Memcpy HtoD]
1.42735s  116.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9ca822000  [Unified Memory GPU page faults]
1.43272s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0810000  [Unified Memory CPU page faults]
1.43283s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0a10000  [Unified Memory CPU page faults]
1.43290s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0c10000  [Unified Memory CPU page faults]
1.43294s  295.74us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    38   0x7fb9ca041000  [Unified Memory GPU page faults]
1.43297s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0e10000  [Unified Memory CPU page faults]
1.43307s  4.6400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca040000  [Unified Memory Memcpy HtoD]
1.43307s  4.4480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca041000  [Unified Memory Memcpy HtoD]
1.43308s  36.192us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb9ca042000  [Unified Memory Memcpy HtoD]
1.43313s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca240000  [Unified Memory Memcpy HtoD]
1.43313s  4.0000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca241000  [Unified Memory Memcpy HtoD]
1.43314s  33.600us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb9ca242000  [Unified Memory Memcpy HtoD]
1.43318s  4.5760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca440000  [Unified Memory Memcpy HtoD]
1.43319s  3.7760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca441000  [Unified Memory Memcpy HtoD]
1.43319s  33.440us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb9ca442000  [Unified Memory Memcpy HtoD]
1.43323s  139.58us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    44   0x7fb9ca641000  [Unified Memory GPU page faults]
1.43332s  4.0320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca640000  [Unified Memory Memcpy HtoD]
1.43332s  4.4480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca641000  [Unified Memory Memcpy HtoD]
1.43333s  33.824us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb9ca642000  [Unified Memory Memcpy HtoD]
1.43397s  91.232us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    22   0x7fb9ca841000  [Unified Memory GPU page faults]
1.43709s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0820000  [Unified Memory CPU page faults]
1.43722s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0a20000  [Unified Memory CPU page faults]
1.43732s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0c20000  [Unified Memory CPU page faults]
1.43741s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0e20000  [Unified Memory CPU page faults]
1.44566s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0840000  [Unified Memory CPU page faults]
1.44583s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0a40000  [Unified Memory CPU page faults]
1.44588s  238.94us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fb9ca080000  [Unified Memory GPU page faults]
1.44595s  4.9920us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca080000  [Unified Memory Memcpy HtoD]
1.44596s  57.440us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9ca081000  [Unified Memory Memcpy HtoD]
1.44598s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0c40000  [Unified Memory CPU page faults]
1.44604s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca280000  [Unified Memory Memcpy HtoD]
1.44605s  58.272us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9ca281000  [Unified Memory Memcpy HtoD]
1.44607s  326.59us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb9ca280000  [Unified Memory GPU page faults]
1.44614s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0e40000  [Unified Memory CPU page faults]
1.44622s  4.6080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca480000  [Unified Memory Memcpy HtoD]
1.44623s  58.208us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9ca481000  [Unified Memory Memcpy HtoD]
1.44633s  4.7360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca680000  [Unified Memory Memcpy HtoD]
1.44633s  58.368us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9ca681000  [Unified Memory Memcpy HtoD]
1.44688s  142.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9ca880000  [Unified Memory GPU page faults]
1.46245s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0880000  [Unified Memory CPU page faults]
1.46272s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0a80000  [Unified Memory CPU page faults]
1.46296s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0c80000  [Unified Memory CPU page faults]
1.46320s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0e80000  [Unified Memory CPU page faults]
1.47216s  796.70us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    32   0x7fb9ca100000  [Unified Memory GPU page faults]
1.47236s  4.5120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca100000  [Unified Memory Memcpy HtoD]
1.47236s  112.83us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9ca101000  [Unified Memory Memcpy HtoD]
1.47252s  4.7040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca300000  [Unified Memory Memcpy HtoD]
1.47253s  103.33us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9ca301000  [Unified Memory Memcpy HtoD]
1.47268s  4.2240us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca500000  [Unified Memory Memcpy HtoD]
1.47268s  117.12us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9ca501000  [Unified Memory Memcpy HtoD]
1.47282s  4.1600us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9ca700000  [Unified Memory Memcpy HtoD]
1.47283s  118.34us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9ca701000  [Unified Memory Memcpy HtoD]
1.47345s  185.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb9ca900000  [Unified Memory GPU page faults]
1.51073s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0900000  [Unified Memory CPU page faults]
1.51134s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0b00000  [Unified Memory CPU page faults]
1.51191s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0d00000  [Unified Memory CPU page faults]
1.51245s         -                    -               -         -         -         -                -         -         -         PC 0x50c87157   0x7fb9c0f00000  [Unified Memory CPU page faults]
1.59739s  524.85ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        23                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [874]
1.59739s  718.08us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    49   0x7fb9c0800000  [Unified Memory GPU page faults]
1.59767s  4.5760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0800000  [Unified Memory Memcpy HtoD]
1.59767s  9.6000us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0801000  [Unified Memory Memcpy HtoD]
1.59782s  5.2790us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0a00000  [Unified Memory Memcpy HtoD]
1.59782s  10.624us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0a01000  [Unified Memory Memcpy HtoD]
1.59795s  4.2560us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0c00000  [Unified Memory Memcpy HtoD]
1.59796s  10.304us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0c01000  [Unified Memory Memcpy HtoD]
1.59809s  4.0640us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0e00000  [Unified Memory Memcpy HtoD]
1.59809s  9.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0e01000  [Unified Memory Memcpy HtoD]
1.59862s  135.30us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb9c1000000  [Unified Memory GPU page faults]
1.60124s  239.17us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    12   0x7fb9c0810000  [Unified Memory GPU page faults]
1.60137s  6.4320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0810000  [Unified Memory Memcpy HtoD]
1.60138s  10.976us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0811000  [Unified Memory Memcpy HtoD]
1.60141s  4.0000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0a10000  [Unified Memory Memcpy HtoD]
1.60141s  10.720us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0a11000  [Unified Memory Memcpy HtoD]
1.60145s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0c10000  [Unified Memory Memcpy HtoD]
1.60146s  9.8550us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0c11000  [Unified Memory Memcpy HtoD]
1.60147s  93.632us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    87   0x7fb9c0e10000  [Unified Memory GPU page faults]
1.60155s  4.5120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0e10000  [Unified Memory Memcpy HtoD]
1.60155s  9.2800us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb9c0e11000  [Unified Memory Memcpy HtoD]
1.60212s  93.567us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb9c1010000  [Unified Memory GPU page faults]
1.60473s  267.26us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    32   0x7fb9c0822000  [Unified Memory GPU page faults]
1.60487s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0820000  [Unified Memory Memcpy HtoD]
1.60487s  3.7430us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0822000  [Unified Memory Memcpy HtoD]
1.60487s  17.536us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9c0823000  [Unified Memory Memcpy HtoD]
1.60492s  5.4720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0a20000  [Unified Memory Memcpy HtoD]
1.60492s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0a22000  [Unified Memory Memcpy HtoD]
1.60493s  17.152us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9c0a23000  [Unified Memory Memcpy HtoD]
1.60497s  4.1600us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0c20000  [Unified Memory Memcpy HtoD]
1.60497s  3.8080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0c22000  [Unified Memory Memcpy HtoD]
1.60498s  18.368us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9c0c23000  [Unified Memory Memcpy HtoD]
1.60500s  105.95us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    72   0x7fb9c0e22000  [Unified Memory GPU page faults]
1.60507s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0e20000  [Unified Memory Memcpy HtoD]
1.60508s  4.9600us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0e22000  [Unified Memory Memcpy HtoD]
1.60508s  16.864us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb9c0e23000  [Unified Memory Memcpy HtoD]
1.60558s  134.27us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    30   0x7fb9c1022000  [Unified Memory GPU page faults]
1.61140s  266.46us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9c0841000  [Unified Memory GPU page faults]
1.61151s  4.4800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0840000  [Unified Memory Memcpy HtoD]
1.61151s  5.6320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0841000  [Unified Memory Memcpy HtoD]
1.61152s  33.312us                    -               -         -         -         -  Tesla V100-SXM2         -         -          244.000000KB   0x7fb9c0843000  [Unified Memory Memcpy HtoD]
1.61157s  4.6080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0a40000  [Unified Memory Memcpy HtoD]
1.61157s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0a41000  [Unified Memory Memcpy HtoD]
1.61158s  31.424us                    -               -         -         -         -  Tesla V100-SXM2         -         -          244.000000KB   0x7fb9c0a43000  [Unified Memory Memcpy HtoD]
1.61162s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0c40000  [Unified Memory Memcpy HtoD]
1.61163s  3.7760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0c42000  [Unified Memory Memcpy HtoD]
1.61163s  31.680us                    -               -         -         -         -  Tesla V100-SXM2         -         -          244.000000KB   0x7fb9c0c43000  [Unified Memory Memcpy HtoD]
1.61165s  152.19us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb9c0c41000  [Unified Memory GPU page faults]
1.61176s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0e40000  [Unified Memory Memcpy HtoD]
1.61177s  5.5680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb9c0e41000  [Unified Memory Memcpy HtoD]
1.61177s  27.808us                    -               -         -         -         -  Tesla V100-SXM2         -         -          244.000000KB   0x7fb9c0e43000  [Unified Memory Memcpy HtoD]
1.61228s  110.18us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    32   0x7fb9c1041000  [Unified Memory GPU page faults]
1.62447s  387.97us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb9c0880000  [Unified Memory GPU page faults]
1.62462s  4.7680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0880000  [Unified Memory Memcpy HtoD]
1.62462s  56.255us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9c0881000  [Unified Memory Memcpy HtoD]
1.62471s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0a80000  [Unified Memory Memcpy HtoD]
1.62471s  54.752us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9c0a81000  [Unified Memory Memcpy HtoD]
1.62479s  4.9600us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0c80000  [Unified Memory Memcpy HtoD]
1.62480s  56.736us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9c0c81000  [Unified Memory Memcpy HtoD]
1.62486s  212.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   256   0x7fb9c0e80000  [Unified Memory GPU page faults]
1.62501s  4.7360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0e80000  [Unified Memory Memcpy HtoD]
1.62501s  54.528us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7fb9c0e81000  [Unified Memory Memcpy HtoD]
1.62555s  133.44us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    33   0x7fb9c1080000  [Unified Memory GPU page faults]
1.65109s  753.76us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb9c0900000  [Unified Memory GPU page faults]
1.65128s  4.1600us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0900000  [Unified Memory Memcpy HtoD]
1.65129s  106.75us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9c0901000  [Unified Memory Memcpy HtoD]
1.65143s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0b00000  [Unified Memory Memcpy HtoD]
1.65144s  105.47us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9c0b01000  [Unified Memory Memcpy HtoD]
1.65159s  4.0320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0d00000  [Unified Memory Memcpy HtoD]
1.65159s  103.68us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9c0d01000  [Unified Memory Memcpy HtoD]
1.65173s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb9c0f00000  [Unified Memory Memcpy HtoD]
1.65173s  105.25us                    -               -         -         -         -  Tesla V100-SXM2         -         -            0.996094MB   0x7fb9c0f01000  [Unified Memory Memcpy HtoD]
1.65233s  177.57us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    39   0x7fb9c1100000  [Unified Memory GPU page faults]
1.94053s  205.89us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fb9ca800000  [Unified Memory Memcpy DtoH]
1.94185s  217.31us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fb9caa00000  [Unified Memory Memcpy DtoH]
2.12324s  176.16us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fb9c1000000  [Unified Memory Memcpy DtoH]
2.12451s  187.14us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fb9c1200000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
