==83180== NVPROF is profiling process 83180, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter6085047565315467539.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-55-53_893-jvmRun1 suref
==83180== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter6085047565315467539.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-55-53_893-jvmRun1 suref
==83180== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
646.14ms  2.3526ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        14                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [836]
652.81ms         -                    -               -         -         -         -                -         -         -         PC 0xf1aca1c0   0x7f9ee2000000  [Unified Memory CPU page faults]
653.01ms         -                    -               -         -         -         -                -         -         -         PC 0xf1aca1c0   0x7f9ee2100000  [Unified Memory CPU page faults]
653.12ms         -                    -               -         -         -         -                -         -         -         PC 0xf1aca1c0   0x7f9ee2200000  [Unified Memory CPU page faults]
653.23ms         -                    -               -         -         -         -                -         -         -         PC 0xf1aca1c0   0x7f9ee2300000  [Unified Memory CPU page faults]
803.22ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c61342   0x7f9ee2010000  [Unified Memory CPU page faults]
803.34ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c61342   0x7f9ee2110000  [Unified Memory CPU page faults]
803.41ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c61342   0x7f9ee2210000  [Unified Memory CPU page faults]
803.48ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c61342   0x7f9ee2310000  [Unified Memory CPU page faults]
879.50ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c6d9c5   0x7f9ee2020000  [Unified Memory CPU page faults]
879.65ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c6d9c5   0x7f9ee2120000  [Unified Memory CPU page faults]
879.76ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c6d9c5   0x7f9ee2220000  [Unified Memory CPU page faults]
879.87ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c6d9c5   0x7f9ee2320000  [Unified Memory CPU page faults]
937.67ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c76ba4   0x7f9ee2040000  [Unified Memory CPU page faults]
937.86ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c76ba4   0x7f9ee2140000  [Unified Memory CPU page faults]
938.03ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c76ba4   0x7f9ee2240000  [Unified Memory CPU page faults]
938.18ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c76ba4   0x7f9ee2340000  [Unified Memory CPU page faults]
974.36ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c76ba4   0x7f9ee2080000  [Unified Memory CPU page faults]
974.94ms         -                    -               -         -         -         -                -         -         -         PC 0xd8c76ba4   0x7f9ee2280000  [Unified Memory CPU page faults]
1.03464s  132.71us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f9ee2000000  [Unified Memory Memcpy HtoD]
1.03504s  129.57us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f9ee2100000  [Unified Memory Memcpy HtoD]
1.03564s  122.91us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f9ee2200000  [Unified Memory Memcpy HtoD]
1.03604s  116.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f9ee2300000  [Unified Memory Memcpy HtoD]
1.03637s  255.80ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        14                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [845]
1.29277s  96.129us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f9ee2400000  [Unified Memory Memcpy DtoH]
1.29347s  89.089us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f9ee2500000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
