==81985== NVPROF is profiling process 81985, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter14034701874956879375.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-55-14_423-jvmRun1 sure
==81985== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter14034701874956879375.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-55-14_423-jvmRun1 sure
==81985== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
918.49ms  5.7519ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        22                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [858]
918.58ms  495.27us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a0c9000  [Unified Memory GPU page faults]
919.08ms  258.92us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a129000  [Unified Memory GPU page faults]
919.40ms  170.72us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a1b1000  [Unified Memory GPU page faults]
919.44ms  447.62us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a1f9000  [Unified Memory GPU page faults]
919.89ms  102.24us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a071000  [Unified Memory GPU page faults]
920.09ms  129.15us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb22a280000  [Unified Memory GPU page faults]
920.16ms  366.63us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a2d5000  [Unified Memory GPU page faults]
920.66ms  58.656us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a402000  [Unified Memory GPU page faults]
920.73ms  100.61us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb22a412000  [Unified Memory GPU page faults]
920.83ms  132.90us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb22a52b000  [Unified Memory GPU page faults]
920.96ms  306.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb236d08000  [Unified Memory GPU page faults]
920.97ms  350.05us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22a60a000  [Unified Memory GPU page faults]
921.22ms  5.8395ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        23                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [864]
921.31ms  479.24us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb2260ca000  [Unified Memory GPU page faults]
921.32ms  24.768us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a610000  [Unified Memory GPU page faults]
921.34ms  34.561us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    28   0x7fb22a684000  [Unified Memory GPU page faults]
921.37ms  43.264us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb237a9b000  [Unified Memory GPU page faults]
921.41ms  36.161us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22a642000  [Unified Memory GPU page faults]
921.45ms  53.760us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a691000  [Unified Memory GPU page faults]
921.51ms  100.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a6c7000  [Unified Memory GPU page faults]
921.60ms  73.025us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a715000  [Unified Memory GPU page faults]
921.67ms  40.353us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22a81d000  [Unified Memory GPU page faults]
921.70ms  39.105us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22a836000  [Unified Memory GPU page faults]
921.74ms  49.536us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a844000  [Unified Memory GPU page faults]
921.79ms  45.025us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb22a881000  [Unified Memory GPU page faults]
921.79ms  271.91us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb228a28000  [Unified Memory GPU page faults]
921.86ms  123.27us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fb22a918000  [Unified Memory GPU page faults]
921.98ms  23.936us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22a993000  [Unified Memory GPU page faults]
922.00ms  31.840us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb236602000  [Unified Memory GPU page faults]
922.03ms  36.801us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22aa0d000  [Unified Memory GPU page faults]
922.06ms  192.23us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22aa1c000  [Unified Memory GPU page faults]
922.09ms  109.25us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb226146000  [Unified Memory GPU page faults]
922.13ms  293.57us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb226192000  [Unified Memory GPU page faults]
922.26ms  187.94us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb22aa97000  [Unified Memory GPU page faults]
922.43ms  206.43us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb228a50000  [Unified Memory GPU page faults]
922.44ms  219.87us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22ab20000  [Unified Memory GPU page faults]
922.49ms  377.77us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22ab29000  [Unified Memory GPU page faults]
922.51ms  235.52us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb226203000  [Unified Memory GPU page faults]
922.66ms  257.44us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    28   0x7fb226064000  [Unified Memory GPU page faults]
922.84ms  177.73us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22ac0f000  [Unified Memory GPU page faults]
922.91ms  86.721us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb226244000  [Unified Memory GPU page faults]
923.00ms  250.47us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb2262bf000  [Unified Memory GPU page faults]
923.02ms  55.233us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    12   0x7fb22ac94000  [Unified Memory GPU page faults]
923.08ms  272.00us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb22ad05000  [Unified Memory GPU page faults]
923.33ms  133.63us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226350000  [Unified Memory GPU page faults]
923.42ms  83.393us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22ae03000  [Unified Memory GPU page faults]
923.46ms  42.336us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb226401000  [Unified Memory GPU page faults]
923.50ms  73.537us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226457000  [Unified Memory GPU page faults]
923.52ms  58.689us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb22ae88000  [Unified Memory GPU page faults]
923.57ms  79.200us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    28   0x7fb226425000  [Unified Memory GPU page faults]
923.60ms  132.71us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb22af03000  [Unified Memory GPU page faults]
923.67ms  169.15us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb22652e000  [Unified Memory GPU page faults]
923.73ms  247.94us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb2366a5000  [Unified Memory GPU page faults]
923.81ms  193.70us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb236f0a000  [Unified Memory GPU page faults]
923.84ms  352.96us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb22663c000  [Unified Memory GPU page faults]
923.85ms  433.00us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226637000  [Unified Memory GPU page faults]
924.29ms  58.304us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226613000  [Unified Memory GPU page faults]
924.40ms  121.35us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     9   0x7fb22670b000  [Unified Memory GPU page faults]
924.52ms  120.13us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb22662b000  [Unified Memory GPU page faults]
924.64ms  52.769us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226808000  [Unified Memory GPU page faults]
924.70ms  55.072us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb226867000  [Unified Memory GPU page faults]
924.75ms  85.633us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226864000  [Unified Memory GPU page faults]
924.83ms  19.360us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226944000  [Unified Memory GPU page faults]
924.99ms  74.240us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb226a1e000  [Unified Memory GPU page faults]
925.06ms  240.16us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226a00000  [Unified Memory GPU page faults]
925.12ms  442.66us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226a3d000  [Unified Memory GPU page faults]
925.35ms  397.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    10   0x7fb226b0b000  [Unified Memory GPU page faults]
925.65ms  216.39us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fb226c09000  [Unified Memory GPU page faults]
925.87ms  85.472us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb226c83000  [Unified Memory GPU page faults]
925.90ms  299.52us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb226c8f000  [Unified Memory GPU page faults]
925.97ms  417.51us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb226d02000  [Unified Memory GPU page faults]
926.39ms  33.697us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb226e01000  [Unified Memory GPU page faults]
926.42ms  29.152us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb226e93000  [Unified Memory GPU page faults]
926.45ms  58.368us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fb226e75000  [Unified Memory GPU page faults]
926.51ms  42.753us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb226ec5000  [Unified Memory GPU page faults]
926.55ms  119.84us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fb226f05000  [Unified Memory GPU page faults]
926.67ms  77.633us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb228481000  [Unified Memory GPU page faults]
926.72ms  50.912us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fb229c01000  [Unified Memory GPU page faults]
928.03ms         -                    -               -         -         -         -                -         -         -         PC 0xb6c3f1c0   0x7fb236000000  [Unified Memory CPU page faults]
928.30ms         -                    -               -         -         -         -                -         -         -         PC 0xb6c3f1c0   0x7fb236080000  [Unified Memory CPU page faults]
928.42ms         -                    -               -         -         -         -                -         -         -         PC 0xb6c3f1c0   0x7fb236100000  [Unified Memory CPU page faults]
928.54ms         -                    -               -         -         -         -                -         -         -         PC 0xb6c3f1c0   0x7fb236180000  [Unified Memory CPU page faults]
1.11832s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236010000  [Unified Memory CPU page faults]
1.11849s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236090000  [Unified Memory CPU page faults]
1.11858s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236110000  [Unified Memory CPU page faults]
1.11866s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236190000  [Unified Memory CPU page faults]
1.21311s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236020000  [Unified Memory CPU page faults]
1.21328s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb2360a0000  [Unified Memory CPU page faults]
1.21339s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236120000  [Unified Memory CPU page faults]
1.21349s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb2361a0000  [Unified Memory CPU page faults]
1.28202s         -                    -               -         -         -         -                -         -         -         PC 0x9347c022   0x7fb236040000  [Unified Memory CPU page faults]
1.33870s  130.38ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        22                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [868]
1.33870s  453.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    48   0x7fb236000000  [Unified Memory GPU page faults]
1.33909s  4.5120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236000000  [Unified Memory Memcpy HtoD]
1.33910s  8.9600us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236001000  [Unified Memory Memcpy HtoD]
1.33911s  4.0320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236080000  [Unified Memory Memcpy HtoD]
1.33911s  9.7920us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236081000  [Unified Memory Memcpy HtoD]
1.33912s  3.9680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236100000  [Unified Memory Memcpy HtoD]
1.33912s  9.1200us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236101000  [Unified Memory Memcpy HtoD]
1.33913s  3.7120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236180000  [Unified Memory Memcpy HtoD]
1.33914s  8.8330us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236181000  [Unified Memory Memcpy HtoD]
1.33966s  136.32us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb236200000  [Unified Memory GPU page faults]
1.34231s  314.21us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb236010000  [Unified Memory GPU page faults]
1.34255s  4.8000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236010000  [Unified Memory Memcpy HtoD]
1.34255s  10.368us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236011000  [Unified Memory Memcpy HtoD]
1.34257s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236090000  [Unified Memory Memcpy HtoD]
1.34257s  12.064us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236091000  [Unified Memory Memcpy HtoD]
1.34258s  4.6720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236110000  [Unified Memory Memcpy HtoD]
1.34259s  11.745us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236111000  [Unified Memory Memcpy HtoD]
1.34260s  4.7360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236190000  [Unified Memory Memcpy HtoD]
1.34260s  11.520us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236191000  [Unified Memory Memcpy HtoD]
1.34311s  116.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb236210000  [Unified Memory GPU page faults]
1.34573s  336.04us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb236022000  [Unified Memory GPU page faults]
1.34598s  4.6080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb236020000  [Unified Memory Memcpy HtoD]
1.34599s  3.8720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236022000  [Unified Memory Memcpy HtoD]
1.34599s  16.800us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb236023000  [Unified Memory Memcpy HtoD]
1.34601s  5.4400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb2360a0000  [Unified Memory Memcpy HtoD]
1.34601s  3.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2360a2000  [Unified Memory Memcpy HtoD]
1.34602s  17.376us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb2360a3000  [Unified Memory Memcpy HtoD]
1.34603s  4.7040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb236120000  [Unified Memory Memcpy HtoD]
1.34604s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236122000  [Unified Memory Memcpy HtoD]
1.34604s  16.417us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb236123000  [Unified Memory Memcpy HtoD]
1.34606s  124.07us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   118   0x7fb2361a2000  [Unified Memory GPU page faults]
1.34615s  5.2480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb2361a0000  [Unified Memory Memcpy HtoD]
1.34616s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2361a2000  [Unified Memory Memcpy HtoD]
1.34616s  16.576us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb2361a3000  [Unified Memory Memcpy HtoD]
1.34674s  116.64us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb236222000  [Unified Memory GPU page faults]
1.34775s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb236300000  [Unified Memory CPU page faults]
1.34792s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb236380000  [Unified Memory CPU page faults]
1.34808s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb228000000  [Unified Memory CPU page faults]
1.34817s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb228080000  [Unified Memory CPU page faults]
1.35249s  407.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    30   0x7fb236041000  [Unified Memory GPU page faults]
1.35273s  4.9920us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236040000  [Unified Memory Memcpy HtoD]
1.35273s  5.1520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236041000  [Unified Memory Memcpy HtoD]
1.35274s  34.208us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb236042000  [Unified Memory Memcpy HtoD]
1.35277s  4.8320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2360c0000  [Unified Memory Memcpy HtoD]
1.35278s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2360c1000  [Unified Memory Memcpy HtoD]
1.35278s  36.289us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb2360c2000  [Unified Memory Memcpy HtoD]
1.35282s  5.1520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236140000  [Unified Memory Memcpy HtoD]
1.35282s  4.0000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236141000  [Unified Memory Memcpy HtoD]
1.35283s  32.736us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb236142000  [Unified Memory Memcpy HtoD]
1.35286s  30.721us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7fb2361c0000  [Unified Memory Memcpy HtoD]
1.35339s  125.09us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fb236241000  [Unified Memory GPU page faults]
1.35379s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb236310000  [Unified Memory CPU page faults]
1.35391s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb236390000  [Unified Memory CPU page faults]
1.35399s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb228010000  [Unified Memory CPU page faults]
1.35406s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb228090000  [Unified Memory CPU page faults]
1.35912s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb236320000  [Unified Memory CPU page faults]
1.35921s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb2363a0000  [Unified Memory CPU page faults]
1.35932s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb228020000  [Unified Memory CPU page faults]
1.35940s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb2280a0000  [Unified Memory CPU page faults]
1.36933s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb236340000  [Unified Memory CPU page faults]
1.36960s         -                    -               -         -         -         -                -         -         -         PC 0x9cc7dd24   0x7fb228040000  [Unified Memory CPU page faults]
1.39317s  135.89ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        23                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [874]
1.39317s  460.13us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    49   0x7fb228000000  [Unified Memory GPU page faults]
1.39347s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228000000  [Unified Memory Memcpy HtoD]
1.39347s  10.305us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb228001000  [Unified Memory Memcpy HtoD]
1.39348s  3.7760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228080000  [Unified Memory Memcpy HtoD]
1.39348s  9.2800us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb228081000  [Unified Memory Memcpy HtoD]
1.39360s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236300000  [Unified Memory Memcpy HtoD]
1.39360s  10.400us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236301000  [Unified Memory Memcpy HtoD]
1.39361s  3.9360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236380000  [Unified Memory Memcpy HtoD]
1.39362s  10.593us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236381000  [Unified Memory Memcpy HtoD]
1.39414s  125.31us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    42   0x7fb228100000  [Unified Memory GPU page faults]
1.39692s  360.52us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    19   0x7fb228010000  [Unified Memory GPU page faults]
1.39715s  5.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228010000  [Unified Memory Memcpy HtoD]
1.39716s  8.9920us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb228011000  [Unified Memory Memcpy HtoD]
1.39716s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228090000  [Unified Memory Memcpy HtoD]
1.39717s  9.0240us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb228091000  [Unified Memory Memcpy HtoD]
1.39725s  4.6080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236310000  [Unified Memory Memcpy HtoD]
1.39725s  10.304us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236311000  [Unified Memory Memcpy HtoD]
1.39726s  3.9360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236390000  [Unified Memory Memcpy HtoD]
1.39726s  10.016us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fb236391000  [Unified Memory Memcpy HtoD]
1.39777s  132.00us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fb228110000  [Unified Memory GPU page faults]
1.40047s  404.04us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    19   0x7fb228022000  [Unified Memory GPU page faults]
1.40069s  5.6320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb228020000  [Unified Memory Memcpy HtoD]
1.40069s  3.9680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228022000  [Unified Memory Memcpy HtoD]
1.40070s  15.296us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb228023000  [Unified Memory Memcpy HtoD]
1.40071s  5.7610us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb2280a0000  [Unified Memory Memcpy HtoD]
1.40072s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2280a2000  [Unified Memory Memcpy HtoD]
1.40072s  13.952us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb2280a3000  [Unified Memory Memcpy HtoD]
1.40082s  5.1520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb236320000  [Unified Memory Memcpy HtoD]
1.40082s  5.0240us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236322000  [Unified Memory Memcpy HtoD]
1.40083s  15.008us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb236323000  [Unified Memory Memcpy HtoD]
1.40084s  5.6640us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fb2363a0000  [Unified Memory Memcpy HtoD]
1.40085s  3.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2363a2000  [Unified Memory Memcpy HtoD]
1.40085s  13.761us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fb2363a3000  [Unified Memory Memcpy HtoD]
1.40138s  99.009us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fb228122000  [Unified Memory GPU page faults]
1.40148s  29.024us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fb228122000  [Unified Memory GPU page faults]
1.40741s  458.18us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    16   0x7fb228041000  [Unified Memory GPU page faults]
1.40760s  5.2800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228040000  [Unified Memory Memcpy HtoD]
1.40761s  3.8400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb228041000  [Unified Memory Memcpy HtoD]
1.40761s  27.392us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb228042000  [Unified Memory Memcpy HtoD]
1.40764s  28.321us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7fb2280c0000  [Unified Memory Memcpy HtoD]
1.40779s  4.5120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236340000  [Unified Memory Memcpy HtoD]
1.40779s  5.1520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb236341000  [Unified Memory Memcpy HtoD]
1.40780s  27.169us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb236342000  [Unified Memory Memcpy HtoD]
1.40782s  4.2560us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2363c0000  [Unified Memory Memcpy HtoD]
1.40783s  3.9360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fb2363c1000  [Unified Memory Memcpy HtoD]
1.40783s  26.400us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7fb2363c2000  [Unified Memory Memcpy HtoD]
1.46952s  43.233us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fb236200000  [Unified Memory Memcpy DtoH]
1.46994s  41.920us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fb236280000  [Unified Memory Memcpy DtoH]
1.52949s  46.240us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fb228100000  [Unified Memory Memcpy DtoH]
1.52990s  51.040us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7fb228180000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
