==20662== NVPROF is profiling process 20662, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter2280948003138527537.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-15-20_153-jvmRun1 suref
==20662== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter2280948003138527537.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-15-20_153-jvmRun1 suref
==20662== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
1.42126s  2.4560ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        46                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1328]
1.42596s  2.3542ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        47                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1340]
1.42851s  2.7276ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         3        48                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1352]
1.43443s  2.4845ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         4        49                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1364]
1.43913s         -                    -               -         -         -         -                -         -         -         PC 0x156191c0   0x7f1e1a000000  [Unified Memory CPU page faults]
1.43936s         -                    -               -         -         -         -                -         -         -         PC 0x156191c0   0x7f1e1a100000  [Unified Memory CPU page faults]
1.43994s         -                    -               -         -         -         -                -         -         -         PC 0x156191c0   0x7f1e1a200000  [Unified Memory CPU page faults]
1.44004s         -                    -               -         -         -         -                -         -         -         PC 0x156191c0   0x7f1e1a300000  [Unified Memory CPU page faults]
1.62126s         -                    -               -         -         -         -                -         -         -         PC 0xf3156fc2   0x7f1e1a010000  [Unified Memory CPU page faults]
1.62139s         -                    -               -         -         -         -                -         -         -         PC 0xf3156fc2   0x7f1e1a110000  [Unified Memory CPU page faults]
1.62147s         -                    -               -         -         -         -                -         -         -         PC 0xf3156fc2   0x7f1e1a210000  [Unified Memory CPU page faults]
1.62153s         -                    -               -         -         -         -                -         -         -         PC 0xf3156fc2   0x7f1e1a310000  [Unified Memory CPU page faults]
1.68907s         -                    -               -         -         -         -                -         -         -         PC 0xfc8a295e   0x7f1e1a020000  [Unified Memory CPU page faults]
1.68922s         -                    -               -         -         -         -                -         -         -         PC 0xfc8a295e   0x7f1e1a120000  [Unified Memory CPU page faults]
1.68933s         -                    -               -         -         -         -                -         -         -         PC 0xfc8a295e   0x7f1e1a220000  [Unified Memory CPU page faults]
1.68944s         -                    -               -         -         -         -                -         -         -         PC 0xfc8a295e   0x7f1e1a320000  [Unified Memory CPU page faults]
1.77585s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e1a040000  [Unified Memory CPU page faults]
1.77603s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e1a140000  [Unified Memory CPU page faults]
1.77623s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e1a240000  [Unified Memory CPU page faults]
1.77638s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e1a340000  [Unified Memory CPU page faults]
1.82223s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e1a080000  [Unified Memory CPU page faults]
1.82267s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e1a280000  [Unified Memory CPU page faults]
1.86180s  117.73us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e1a000000  [Unified Memory Memcpy HtoD]
1.86469s  108.96us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e1a100000  [Unified Memory Memcpy HtoD]
1.86526s  116.22us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e1a200000  [Unified Memory Memcpy HtoD]
1.86556s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e0c800000  [Unified Memory CPU page faults]
1.86565s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e0c900000  [Unified Memory CPU page faults]
1.86565s  102.46us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e1a300000  [Unified Memory Memcpy HtoD]
1.86572s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e0ca00000  [Unified Memory CPU page faults]
1.86588s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b4524   0x7f1e0cb00000  [Unified Memory CPU page faults]
1.86595s  262.20ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        46                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1374]
1.87114s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c810000  [Unified Memory CPU page faults]
1.87125s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c910000  [Unified Memory CPU page faults]
1.87133s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0ca10000  [Unified Memory CPU page faults]
1.87140s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0cb10000  [Unified Memory CPU page faults]
1.87759s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c820000  [Unified Memory CPU page faults]
1.87772s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c920000  [Unified Memory CPU page faults]
1.87783s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0ca20000  [Unified Memory CPU page faults]
1.87792s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0cb20000  [Unified Memory CPU page faults]
1.88518s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c840000  [Unified Memory CPU page faults]
1.88536s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c940000  [Unified Memory CPU page faults]
1.88550s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0ca40000  [Unified Memory CPU page faults]
1.88563s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0cb40000  [Unified Memory CPU page faults]
1.89799s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0c880000  [Unified Memory CPU page faults]
1.89846s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e0ca80000  [Unified Memory CPU page faults]
1.93832s  101.41us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e0c800000  [Unified Memory Memcpy HtoD]
1.93858s  101.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e0c900000  [Unified Memory Memcpy HtoD]
1.93939s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08800000  [Unified Memory CPU page faults]
1.93968s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08900000  [Unified Memory CPU page faults]
1.93973s  100.51us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e0ca00000  [Unified Memory Memcpy HtoD]
1.93977s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08a00000  [Unified Memory CPU page faults]
1.93985s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08b00000  [Unified Memory CPU page faults]
1.94017s  101.66us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e0cb00000  [Unified Memory Memcpy HtoD]
1.94052s  259.69ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        47                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1384]
1.94701s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08810000  [Unified Memory CPU page faults]
1.94713s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08910000  [Unified Memory CPU page faults]
1.94720s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08a10000  [Unified Memory CPU page faults]
1.94728s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08b10000  [Unified Memory CPU page faults]
1.95135s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08820000  [Unified Memory CPU page faults]
1.95147s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08920000  [Unified Memory CPU page faults]
1.95157s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08a20000  [Unified Memory CPU page faults]
1.95167s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08b20000  [Unified Memory CPU page faults]
1.95982s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08840000  [Unified Memory CPU page faults]
1.95999s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08940000  [Unified Memory CPU page faults]
1.96015s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08a40000  [Unified Memory CPU page faults]
1.96029s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08b40000  [Unified Memory CPU page faults]
1.97645s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08880000  [Unified Memory CPU page faults]
1.97691s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1e08a80000  [Unified Memory CPU page faults]
2.01024s  113.44us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e08800000  [Unified Memory Memcpy HtoD]
2.01064s  107.01us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e08900000  [Unified Memory Memcpy HtoD]
2.01130s  107.29us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e08a00000  [Unified Memory Memcpy HtoD]
2.01162s  104.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1e08b00000  [Unified Memory Memcpy HtoD]
2.01229s  290.66ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         3        48                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1394]
2.01494s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcc00000  [Unified Memory CPU page faults]
2.01504s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcd00000  [Unified Memory CPU page faults]
2.01514s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfce00000  [Unified Memory CPU page faults]
2.01521s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcf00000  [Unified Memory CPU page faults]
2.01961s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcc10000  [Unified Memory CPU page faults]
2.01970s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcd10000  [Unified Memory CPU page faults]
2.01977s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfce10000  [Unified Memory CPU page faults]
2.01983s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcf10000  [Unified Memory CPU page faults]
2.02437s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcc20000  [Unified Memory CPU page faults]
2.02449s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcd20000  [Unified Memory CPU page faults]
2.02458s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfce20000  [Unified Memory CPU page faults]
2.02467s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcf20000  [Unified Memory CPU page faults]
2.06941s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcc40000  [Unified Memory CPU page faults]
2.06961s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcd40000  [Unified Memory CPU page faults]
2.06979s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfce40000  [Unified Memory CPU page faults]
2.06997s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcf40000  [Unified Memory CPU page faults]
2.10529s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfcc80000  [Unified Memory CPU page faults]
2.10575s         -                    -               -         -         -         -                -         -         -         PC 0xfc8b6a57   0x7f1dfce80000  [Unified Memory CPU page faults]
2.15351s  108.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1dfcc00000  [Unified Memory Memcpy HtoD]
2.15397s  103.20us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1dfcd00000  [Unified Memory Memcpy HtoD]
2.15446s  100.86us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1dfce00000  [Unified Memory Memcpy HtoD]
2.15476s  102.30us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f1dfcf00000  [Unified Memory Memcpy HtoD]
2.15523s  263.57ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         4        49                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1404]
2.16027s         -                    -               -         -         -         -                -         -         -         PC 0x15612fbb   0x7f1e1a400000  [Unified Memory CPU page faults]
2.16034s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a400000  [Unified Memory Memcpy DtoH]
2.16035s  6.7200us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e1a401000  [Unified Memory Memcpy DtoH]
2.16113s         -                    -               -         -         -         -                -         -         -         PC 0x15612fbb   0x7f1e1a500000  [Unified Memory CPU page faults]
2.16120s  2.3680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a500000  [Unified Memory Memcpy DtoH]
2.16120s  7.0400us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e1a501000  [Unified Memory Memcpy DtoH]
2.22808s         -                    -               -         -         -         -                -         -         -         PC 0xf321760b   0x7f1e1a410000  [Unified Memory CPU page faults]
2.22818s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a410000  [Unified Memory Memcpy DtoH]
2.22819s  6.7840us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e1a411000  [Unified Memory Memcpy DtoH]
2.22826s         -                    -               -         -         -         -                -         -         -         PC 0xf321760b   0x7f1e1a510000  [Unified Memory CPU page faults]
2.22831s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a510000  [Unified Memory Memcpy DtoH]
2.22831s  6.3350us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e1a511000  [Unified Memory Memcpy DtoH]
2.25672s         -                    -               -         -         -         -                -         -         -         PC 0xfc8db3a7   0x7f1e1a420000  [Unified Memory CPU page faults]
2.25682s  2.5600us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a420000  [Unified Memory Memcpy DtoH]
2.25682s  11.840us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1e1a421000  [Unified Memory Memcpy DtoH]
2.25692s         -                    -               -         -         -         -                -         -         -         PC 0xfc8db3a7   0x7f1e1a520000  [Unified Memory CPU page faults]
2.25699s  2.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a520000  [Unified Memory Memcpy DtoH]
2.25699s  11.295us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1e1a521000  [Unified Memory Memcpy DtoH]
2.30098s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e3853   0x7f1e1a440000  [Unified Memory CPU page faults]
2.30114s  2.3990us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a440000  [Unified Memory Memcpy DtoH]
2.30114s  22.144us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1e1a441000  [Unified Memory Memcpy DtoH]
2.30128s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e3853   0x7f1e1a540000  [Unified Memory CPU page faults]
2.30139s  2.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a540000  [Unified Memory Memcpy DtoH]
2.30139s  20.991us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1e1a541000  [Unified Memory Memcpy DtoH]
2.35480s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e3853   0x7f1e1a480000  [Unified Memory CPU page faults]
2.35528s  2.4000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e1a480000  [Unified Memory Memcpy DtoH]
2.35529s  41.727us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f1e1a481000  [Unified Memory Memcpy DtoH]
2.35533s  61.054us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f1e1a580000  [Unified Memory Memcpy DtoH]
2.45442s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1e0cc00000  [Unified Memory CPU page faults]
2.45450s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cc00000  [Unified Memory Memcpy DtoH]
2.45451s  6.7200us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e0cc01000  [Unified Memory Memcpy DtoH]
2.45487s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1e0cd00000  [Unified Memory CPU page faults]
2.45492s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cd00000  [Unified Memory Memcpy DtoH]
2.45492s  6.4320us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e0cd01000  [Unified Memory Memcpy DtoH]
2.47334s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cc10000  [Unified Memory CPU page faults]
2.47340s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cc10000  [Unified Memory Memcpy DtoH]
2.47340s  6.5600us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e0cc11000  [Unified Memory Memcpy DtoH]
2.47349s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cd10000  [Unified Memory CPU page faults]
2.47353s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cd10000  [Unified Memory Memcpy DtoH]
2.47354s  6.4640us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e0cd11000  [Unified Memory Memcpy DtoH]
2.48710s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cc20000  [Unified Memory CPU page faults]
2.48719s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cc20000  [Unified Memory Memcpy DtoH]
2.48719s  11.648us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1e0cc21000  [Unified Memory Memcpy DtoH]
2.48730s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cd20000  [Unified Memory CPU page faults]
2.48737s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cd20000  [Unified Memory Memcpy DtoH]
2.48737s  11.359us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1e0cd21000  [Unified Memory Memcpy DtoH]
2.51460s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cc40000  [Unified Memory CPU page faults]
2.51474s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cc40000  [Unified Memory Memcpy DtoH]
2.51475s  27.263us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1e0cc41000  [Unified Memory Memcpy DtoH]
2.51487s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cd40000  [Unified Memory CPU page faults]
2.51500s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cd40000  [Unified Memory Memcpy DtoH]
2.51500s  26.015us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1e0cd41000  [Unified Memory Memcpy DtoH]
2.57025s         -                    -               -         -         -         -                -         -         -         PC 0xfc8dff3a   0x7f1e0cc80000  [Unified Memory CPU page faults]
2.57075s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e0cc80000  [Unified Memory Memcpy DtoH]
2.57075s  56.959us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f1e0cc81000  [Unified Memory Memcpy DtoH]
2.57081s  63.838us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f1e0cd80000  [Unified Memory Memcpy DtoH]
2.67076s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1e08c00000  [Unified Memory CPU page faults]
2.67084s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08c00000  [Unified Memory Memcpy DtoH]
2.67084s  7.0400us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e08c01000  [Unified Memory Memcpy DtoH]
2.67121s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1e08d00000  [Unified Memory CPU page faults]
2.67126s  2.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08d00000  [Unified Memory Memcpy DtoH]
2.67127s  6.5280us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e08d01000  [Unified Memory Memcpy DtoH]
2.68483s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1e08c10000  [Unified Memory CPU page faults]
2.68489s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08c10000  [Unified Memory Memcpy DtoH]
2.68489s  6.9430us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e08c11000  [Unified Memory Memcpy DtoH]
2.68498s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1e08d10000  [Unified Memory CPU page faults]
2.68503s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08d10000  [Unified Memory Memcpy DtoH]
2.68503s  6.1120us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1e08d11000  [Unified Memory Memcpy DtoH]
2.69771s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1e08c20000  [Unified Memory CPU page faults]
2.69778s  2.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08c20000  [Unified Memory Memcpy DtoH]
2.69779s  11.967us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1e08c21000  [Unified Memory Memcpy DtoH]
2.69787s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1e08d20000  [Unified Memory CPU page faults]
2.69793s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08d20000  [Unified Memory Memcpy DtoH]
2.69793s  11.039us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1e08d21000  [Unified Memory Memcpy DtoH]
2.72231s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1e08c40000  [Unified Memory CPU page faults]
2.72243s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08c40000  [Unified Memory Memcpy DtoH]
2.72243s  20.960us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1e08c41000  [Unified Memory Memcpy DtoH]
2.72254s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1e08d40000  [Unified Memory CPU page faults]
2.72265s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08d40000  [Unified Memory Memcpy DtoH]
2.72265s  21.439us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1e08d41000  [Unified Memory Memcpy DtoH]
2.77101s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1e08c80000  [Unified Memory CPU page faults]
2.77141s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1e08c80000  [Unified Memory Memcpy DtoH]
2.77141s  41.631us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f1e08c81000  [Unified Memory Memcpy DtoH]
2.77145s  45.503us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f1e08d80000  [Unified Memory Memcpy DtoH]
2.86878s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1dfd000000  [Unified Memory CPU page faults]
2.86883s  1.9510us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd000000  [Unified Memory Memcpy DtoH]
2.86884s  6.4960us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1dfd001000  [Unified Memory Memcpy DtoH]
2.86901s         -                    -               -         -         -         -                -         -         -         PC 0xfc8e10c3   0x7f1dfd100000  [Unified Memory CPU page faults]
2.86906s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd100000  [Unified Memory Memcpy DtoH]
2.86906s  6.1760us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1dfd101000  [Unified Memory Memcpy DtoH]
2.88125s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd010000  [Unified Memory CPU page faults]
2.88130s  2.0800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd010000  [Unified Memory Memcpy DtoH]
2.88130s  6.3670us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1dfd011000  [Unified Memory Memcpy DtoH]
2.88138s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd110000  [Unified Memory CPU page faults]
2.88142s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd110000  [Unified Memory Memcpy DtoH]
2.88142s  5.7920us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f1dfd111000  [Unified Memory Memcpy DtoH]
2.89345s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd020000  [Unified Memory CPU page faults]
2.89353s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd020000  [Unified Memory Memcpy DtoH]
2.89353s  10.975us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1dfd021000  [Unified Memory Memcpy DtoH]
2.89362s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd120000  [Unified Memory CPU page faults]
2.89368s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd120000  [Unified Memory Memcpy DtoH]
2.89368s  10.720us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f1dfd121000  [Unified Memory Memcpy DtoH]
2.91771s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd040000  [Unified Memory CPU page faults]
2.91783s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd040000  [Unified Memory Memcpy DtoH]
2.91783s  21.152us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1dfd041000  [Unified Memory Memcpy DtoH]
2.91794s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd140000  [Unified Memory CPU page faults]
2.91805s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd140000  [Unified Memory Memcpy DtoH]
2.91805s  20.927us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f1dfd141000  [Unified Memory Memcpy DtoH]
2.97105s         -                    -               -         -         -         -                -         -         -         PC 0xfc8f4ae7   0x7f1dfd080000  [Unified Memory CPU page faults]
2.97146s  2.1110us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f1dfd080000  [Unified Memory Memcpy DtoH]
2.97146s  41.087us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f1dfd081000  [Unified Memory Memcpy DtoH]
2.97150s  45.247us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f1dfd180000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
