==9951== NVPROF is profiling process 9951, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter11632110736991516800.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-09-56_667-jvmRun1 sure
==9951== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter11632110736991516800.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-09-56_667-jvmRun1 sure
==9951== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
1.26142s  2.4216ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        46                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1328]
1.26743s  2.4156ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        47                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1340]
1.27095s  2.4271ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         3        48                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1352]
1.27354s  2.4157ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         4        49                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1364]
1.27835s         -                    -               -         -         -         -                -         -         -         PC 0x193f11c0   0x7f792a000000  [Unified Memory CPU page faults]
1.27854s         -                    -               -         -         -         -                -         -         -         PC 0x193f11c0   0x7f792a040000  [Unified Memory CPU page faults]
1.27865s         -                    -               -         -         -         -                -         -         -         PC 0x193f11c0   0x7f792a080000  [Unified Memory CPU page faults]
1.27877s         -                    -               -         -         -         -                -         -         -         PC 0x193f11c0   0x7f792a0c0000  [Unified Memory CPU page faults]
1.46595s         -                    -               -         -         -         -                -         -         -           PC 0x66d55f   0x7f792a010000  [Unified Memory CPU page faults]
1.46608s         -                    -               -         -         -         -                -         -         -           PC 0x66d55f   0x7f792a050000  [Unified Memory CPU page faults]
1.46616s         -                    -               -         -         -         -                -         -         -           PC 0x66d55f   0x7f792a090000  [Unified Memory CPU page faults]
1.46671s         -                    -               -         -         -         -                -         -         -           PC 0x66d55f   0x7f792a0d0000  [Unified Memory CPU page faults]
1.54571s         -                    -               -         -         -         -                -         -         -           PC 0x66d55f   0x7f792a020000  [Unified Memory CPU page faults]
1.64042s  37.439us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792a000000  [Unified Memory Memcpy HtoD]
1.64081s  37.055us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792a040000  [Unified Memory Memcpy HtoD]
1.64104s  33.567us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792a080000  [Unified Memory Memcpy HtoD]
1.64150s  32.383us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792a0c0000  [Unified Memory Memcpy HtoD]
1.64218s  66.197ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        46                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1374]
1.64243s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792a180000  [Unified Memory CPU page faults]
1.64315s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792a1c0000  [Unified Memory CPU page faults]
1.64325s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792be00000  [Unified Memory CPU page faults]
1.64332s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792be40000  [Unified Memory CPU page faults]
1.65053s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792a190000  [Unified Memory CPU page faults]
1.65066s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792a1d0000  [Unified Memory CPU page faults]
1.65073s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792be10000  [Unified Memory CPU page faults]
1.65080s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792be50000  [Unified Memory CPU page faults]
1.65650s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792a1a0000  [Unified Memory CPU page faults]
1.65665s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792be20000  [Unified Memory CPU page faults]
1.68351s  31.263us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792a180000  [Unified Memory Memcpy HtoD]
1.68393s  31.423us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792a1c0000  [Unified Memory Memcpy HtoD]
1.68421s  29.728us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792be00000  [Unified Memory Memcpy HtoD]
1.68444s  30.431us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792be40000  [Unified Memory Memcpy HtoD]
1.68507s  66.202ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        47                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1384]
1.68534s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf00000  [Unified Memory CPU page faults]
1.68544s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf40000  [Unified Memory CPU page faults]
1.68550s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf80000  [Unified Memory CPU page faults]
1.68557s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bfc0000  [Unified Memory CPU page faults]
1.69300s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf10000  [Unified Memory CPU page faults]
1.69313s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf50000  [Unified Memory CPU page faults]
1.69322s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf90000  [Unified Memory CPU page faults]
1.69331s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bfd0000  [Unified Memory CPU page faults]
1.70080s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f792bf20000  [Unified Memory CPU page faults]
1.71968s  28.512us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792bf00000  [Unified Memory Memcpy HtoD]
1.71995s  28.319us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792bf40000  [Unified Memory Memcpy HtoD]
1.72011s  26.143us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792bf80000  [Unified Memory Memcpy HtoD]
1.72027s  26.687us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f792bfc0000  [Unified Memory Memcpy HtoD]
1.72218s  66.206ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         3        48                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1394]
1.72538s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dc80000  [Unified Memory CPU page faults]
1.72550s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dcc0000  [Unified Memory CPU page faults]
1.72560s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dd00000  [Unified Memory CPU page faults]
1.72569s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dd40000  [Unified Memory CPU page faults]
1.73517s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dc90000  [Unified Memory CPU page faults]
1.73533s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dcd0000  [Unified Memory CPU page faults]
1.73544s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dd10000  [Unified Memory CPU page faults]
1.73555s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dd50000  [Unified Memory CPU page faults]
1.74356s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dca0000  [Unified Memory CPU page faults]
1.74381s         -                    -               -         -         -         -                -         -         -           PC 0x685ea4   0x7f791dd20000  [Unified Memory CPU page faults]
1.75569s  27.808us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f791dc80000  [Unified Memory Memcpy HtoD]
1.75581s  26.272us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f791dcc0000  [Unified Memory Memcpy HtoD]
1.75654s  27.455us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f791dd00000  [Unified Memory Memcpy HtoD]
1.75669s  25.055us                    -               -         -         -         -  Tesla V100-SXM2         -         -          256.000000KB   0x7f791dd40000  [Unified Memory Memcpy HtoD]
1.75720s  66.201ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         4        49                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1404]
1.76293s         -                    -               -         -         -         -                -         -         -         PC 0x193eafbb   0x7f792a100000  [Unified Memory CPU page faults]
1.76299s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792a100000  [Unified Memory Memcpy DtoH]
1.76300s  6.7840us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792a101000  [Unified Memory Memcpy DtoH]
1.76336s         -                    -               -         -         -         -                -         -         -         PC 0x193eafbb   0x7f792a140000  [Unified Memory CPU page faults]
1.76341s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792a140000  [Unified Memory Memcpy DtoH]
1.76341s  6.4000us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792a141000  [Unified Memory Memcpy DtoH]
1.82127s         -                    -               -         -         -         -                -         -         -         PC 0xf6fd8a8b   0x7f792a110000  [Unified Memory CPU page faults]
1.82136s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792a110000  [Unified Memory Memcpy DtoH]
1.82136s  6.8790us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792a111000  [Unified Memory Memcpy DtoH]
1.82145s         -                    -               -         -         -         -                -         -         -         PC 0xf6fd8a8b   0x7f792a150000  [Unified Memory CPU page faults]
1.82150s  2.4320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792a150000  [Unified Memory Memcpy DtoH]
1.82150s  6.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792a151000  [Unified Memory Memcpy DtoH]
1.85035s         -                    -               -         -         -         -                -         -         -         PC 0xf6fd8a8b   0x7f792a120000  [Unified Memory CPU page faults]
1.85051s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792a120000  [Unified Memory Memcpy DtoH]
1.85051s  11.232us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f792a121000  [Unified Memory Memcpy DtoH]
1.85052s  12.960us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7f792a160000  [Unified Memory Memcpy DtoH]
1.89334s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f792be80000  [Unified Memory CPU page faults]
1.89342s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792be80000  [Unified Memory Memcpy DtoH]
1.89343s  6.7520us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792be81000  [Unified Memory Memcpy DtoH]
1.89384s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f792bec0000  [Unified Memory CPU page faults]
1.89390s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792bec0000  [Unified Memory Memcpy DtoH]
1.89390s  6.4000us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792bec1000  [Unified Memory Memcpy DtoH]
1.91842s         -                    -               -         -         -         -                -         -         -           PC 0x6a603a   0x7f792be90000  [Unified Memory CPU page faults]
1.91850s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792be90000  [Unified Memory Memcpy DtoH]
1.91851s  6.4960us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792be91000  [Unified Memory Memcpy DtoH]
1.91863s         -                    -               -         -         -         -                -         -         -           PC 0x6a603a   0x7f792bed0000  [Unified Memory CPU page faults]
1.91869s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792bed0000  [Unified Memory Memcpy DtoH]
1.91869s  6.6240us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f792bed1000  [Unified Memory Memcpy DtoH]
1.93913s         -                    -               -         -         -         -                -         -         -           PC 0x6a603a   0x7f792bea0000  [Unified Memory CPU page faults]
1.93931s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f792bea0000  [Unified Memory Memcpy DtoH]
1.93931s  10.688us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f792bea1000  [Unified Memory Memcpy DtoH]
1.93932s  12.288us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7f792bee0000  [Unified Memory Memcpy DtoH]
1.96304s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f791dc00000  [Unified Memory CPU page faults]
1.96312s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dc00000  [Unified Memory Memcpy DtoH]
1.96312s  6.9120us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791dc01000  [Unified Memory Memcpy DtoH]
1.96343s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f791dc40000  [Unified Memory CPU page faults]
1.96349s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dc40000  [Unified Memory Memcpy DtoH]
1.96349s  6.1120us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791dc41000  [Unified Memory Memcpy DtoH]
1.98076s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f791dc10000  [Unified Memory CPU page faults]
1.98082s  2.4320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dc10000  [Unified Memory Memcpy DtoH]
1.98083s  6.5280us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791dc11000  [Unified Memory Memcpy DtoH]
1.98092s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f791dc50000  [Unified Memory CPU page faults]
1.98097s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dc50000  [Unified Memory Memcpy DtoH]
1.98097s  6.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791dc51000  [Unified Memory Memcpy DtoH]
1.99111s         -                    -               -         -         -         -                -         -         -           PC 0x6ba567   0x7f791dc20000  [Unified Memory CPU page faults]
1.99124s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dc20000  [Unified Memory Memcpy DtoH]
1.99124s  11.648us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f791dc21000  [Unified Memory Memcpy DtoH]
1.99125s  12.736us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7f791dc60000  [Unified Memory Memcpy DtoH]
2.01114s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f791dd80000  [Unified Memory CPU page faults]
2.01120s  1.9830us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dd80000  [Unified Memory Memcpy DtoH]
2.01120s  6.4640us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791dd81000  [Unified Memory Memcpy DtoH]
2.01143s         -                    -               -         -         -         -                -         -         -           PC 0x6a4843   0x7f791ddc0000  [Unified Memory CPU page faults]
2.01150s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791ddc0000  [Unified Memory Memcpy DtoH]
2.01150s  6.1120us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791ddc1000  [Unified Memory Memcpy DtoH]
2.02065s         -                    -               -         -         -         -                -         -         -           PC 0x6ba567   0x7f791dd90000  [Unified Memory CPU page faults]
2.02070s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dd90000  [Unified Memory Memcpy DtoH]
2.02070s  6.0150us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791dd91000  [Unified Memory Memcpy DtoH]
2.02079s         -                    -               -         -         -         -                -         -         -           PC 0x6ba567   0x7f791ddd0000  [Unified Memory CPU page faults]
2.02083s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791ddd0000  [Unified Memory Memcpy DtoH]
2.02083s  5.8560us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f791ddd1000  [Unified Memory Memcpy DtoH]
2.02920s         -                    -               -         -         -         -                -         -         -           PC 0x6ba567   0x7f791dda0000  [Unified Memory CPU page faults]
2.02933s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f791dda0000  [Unified Memory Memcpy DtoH]
2.02933s  10.816us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f791dda1000  [Unified Memory Memcpy DtoH]
2.02934s  12.351us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7f791dde0000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
