==134014== NVPROF is profiling process 134014, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter14936160303446436135.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T13-57-34_178-jvmRun1 sure
==134014== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter14936160303446436135.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T13-57-34_178-jvmRun1 sure
==134014== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
924.05ms  2.3523ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        22                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [864]
930.31ms  2.3537ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        23                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [876]
937.02ms         -                    -               -         -         -         -                -         -         -         PC 0x41ff31c0   0x7fa8a6000000  [Unified Memory CPU page faults]
937.27ms         -                    -               -         -         -         -                -         -         -         PC 0x41ff31c0   0x7fa8a6200000  [Unified Memory CPU page faults]
937.39ms         -                    -               -         -         -         -                -         -         -         PC 0x41ff31c0   0x7fa8a6400000  [Unified Memory CPU page faults]
937.50ms         -                    -               -         -         -         -                -         -         -         PC 0x41ff31c0   0x7fa8a6600000  [Unified Memory CPU page faults]
1.10126s         -                    -               -         -         -         -                -         -         -         PC 0x1f481fa2   0x7fa8a6010000  [Unified Memory CPU page faults]
1.10135s         -                    -               -         -         -         -                -         -         -         PC 0x1f481fa2   0x7fa8a6210000  [Unified Memory CPU page faults]
1.10142s         -                    -               -         -         -         -                -         -         -         PC 0x1f481fa2   0x7fa8a6410000  [Unified Memory CPU page faults]
1.10149s         -                    -               -         -         -         -                -         -         -         PC 0x1f481fa2   0x7fa8a6610000  [Unified Memory CPU page faults]
1.19583s         -                    -               -         -         -         -                -         -         -         PC 0x28c69d7f   0x7fa8a6020000  [Unified Memory CPU page faults]
1.19604s         -                    -               -         -         -         -                -         -         -         PC 0x28c69d7f   0x7fa8a6220000  [Unified Memory CPU page faults]
1.19618s         -                    -               -         -         -         -                -         -         -         PC 0x28c69d7f   0x7fa8a6420000  [Unified Memory CPU page faults]
1.19630s         -                    -               -         -         -         -                -         -         -         PC 0x28c69d7f   0x7fa8a6620000  [Unified Memory CPU page faults]
1.24282s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6040000  [Unified Memory CPU page faults]
1.24432s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6240000  [Unified Memory CPU page faults]
1.24511s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6440000  [Unified Memory CPU page faults]
1.24530s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6640000  [Unified Memory CPU page faults]
1.31186s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6080000  [Unified Memory CPU page faults]
1.31219s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6280000  [Unified Memory CPU page faults]
1.31242s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6480000  [Unified Memory CPU page faults]
1.31263s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6680000  [Unified Memory CPU page faults]
1.34949s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6100000  [Unified Memory CPU page faults]
1.34991s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6300000  [Unified Memory CPU page faults]
1.35032s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6500000  [Unified Memory CPU page faults]
1.35072s         -                    -               -         -         -         -                -         -         -         PC 0x28c7bb24   0x7fa8a6700000  [Unified Memory CPU page faults]
1.43267s  233.41us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa8a6000000  [Unified Memory Memcpy HtoD]
1.43346s  209.44us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa8a6200000  [Unified Memory Memcpy HtoD]
1.43415s  211.71us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa8a6400000  [Unified Memory Memcpy HtoD]
1.43483s  214.18us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa8a6600000  [Unified Memory Memcpy HtoD]
1.43529s  511.51ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        22                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [886]
1.43886s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898800000  [Unified Memory CPU page faults]
1.43901s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898a00000  [Unified Memory CPU page faults]
1.43907s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898c00000  [Unified Memory CPU page faults]
1.43913s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898e00000  [Unified Memory CPU page faults]
1.44710s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898810000  [Unified Memory CPU page faults]
1.44717s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898a10000  [Unified Memory CPU page faults]
1.44721s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898c10000  [Unified Memory CPU page faults]
1.44725s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898e10000  [Unified Memory CPU page faults]
1.45132s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898820000  [Unified Memory CPU page faults]
1.45140s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898a20000  [Unified Memory CPU page faults]
1.45147s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898c20000  [Unified Memory CPU page faults]
1.45154s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898e20000  [Unified Memory CPU page faults]
1.45968s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898840000  [Unified Memory CPU page faults]
1.45981s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898a40000  [Unified Memory CPU page faults]
1.45992s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898c40000  [Unified Memory CPU page faults]
1.46003s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898e40000  [Unified Memory CPU page faults]
1.47622s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898880000  [Unified Memory CPU page faults]
1.47645s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898a80000  [Unified Memory CPU page faults]
1.47665s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898c80000  [Unified Memory CPU page faults]
1.47686s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898e80000  [Unified Memory CPU page faults]
1.51498s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898900000  [Unified Memory CPU page faults]
1.51541s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898b00000  [Unified Memory CPU page faults]
1.51580s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898d00000  [Unified Memory CPU page faults]
1.51620s         -                    -               -         -         -         -                -         -         -         PC 0x28c895d7   0x7fa898f00000  [Unified Memory CPU page faults]
1.58242s  213.09us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa898800000  [Unified Memory Memcpy HtoD]
1.58346s  205.28us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa898a00000  [Unified Memory Memcpy HtoD]
1.58414s  198.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa898c00000  [Unified Memory Memcpy HtoD]
1.58480s  203.39us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa898e00000  [Unified Memory Memcpy HtoD]
1.58638s  513.52ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        23                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [898]
1.94781s  188.13us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa8a6800000  [Unified Memory Memcpy DtoH]
1.94905s  183.71us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa8a6a00000  [Unified Memory Memcpy DtoH]
2.10127s  200.51us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa899000000  [Unified Memory Memcpy DtoH]
2.10276s  178.05us                    -               -         -         -         -  Tesla V100-SXM2         -         -            2.000000MB   0x7fa899200000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
