==12536== NVPROF is profiling process 12536, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter3587325474376094769.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-11-10_420-jvmRun1 suref
==12536== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter3587325474376094769.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-11-10_420-jvmRun1 suref
==12536== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
1.30677s  6.2454ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        46                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1322]
1.30687s  470.17us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd20c8000  [Unified Memory GPU page faults]
1.30735s  272.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafdea28000  [Unified Memory GPU page faults]
1.30768s  223.16us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd2191000  [Unified Memory GPU page faults]
1.30791s  364.47us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     6   0x7fafd208e000  [Unified Memory GPU page faults]
1.30839s  100.96us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd2285000  [Unified Memory GPU page faults]
1.30841s  431.89us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd2282000  [Unified Memory GPU page faults]
1.30859s  289.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd23a0000  [Unified Memory GPU page faults]
1.30896s  77.566us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2403000  [Unified Memory GPU page faults]
1.30904s  44.991us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd2440000  [Unified Memory GPU page faults]
1.30909s  45.118us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd24c4000  [Unified Memory GPU page faults]
1.30913s  123.97us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fafd2500000  [Unified Memory GPU page faults]
1.30925s  324.38us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd260c000  [Unified Memory GPU page faults]
1.30929s  347.99us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafd261a000  [Unified Memory GPU page faults]
1.30969s  56.415us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2650000  [Unified Memory GPU page faults]
1.30975s  46.527us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafdf886000  [Unified Memory GPU page faults]
1.30980s  77.022us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2688000  [Unified Memory GPU page faults]
1.30988s  77.822us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd2705000  [Unified Memory GPU page faults]
1.30995s  122.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafd262a000  [Unified Memory GPU page faults]
1.31007s  83.422us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2807000  [Unified Memory GPU page faults]
1.31018s  92.062us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafd291a000  [Unified Memory GPU page faults]
1.31027s  33.567us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafd280a000  [Unified Memory GPU page faults]
1.31044s  75.518us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd2a02000  [Unified Memory GPU page faults]
1.31048s  264.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd2a51000  [Unified Memory GPU page faults]
1.31053s  604.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd2a53000  [Unified Memory GPU page faults]
1.31114s  226.87us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2c46000  [Unified Memory GPU page faults]
1.31122s  304.12us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    28   0x7fafd2c00000  [Unified Memory GPU page faults]
1.31153s  137.44us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd2c9a000  [Unified Memory GPU page faults]
1.31158s  603.95us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd2d0c000  [Unified Memory GPU page faults]
1.31219s  38.399us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2e06000  [Unified Memory GPU page faults]
1.31229s  79.134us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2e12000  [Unified Memory GPU page faults]
1.31237s  57.918us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2e97000  [Unified Memory GPU page faults]
1.31243s  22.112us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd2ead000  [Unified Memory GPU page faults]
1.31245s  181.15us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    26   0x7fafd2f11000  [Unified Memory GPU page faults]
1.31262s  109.50us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafde4d5000  [Unified Memory GPU page faults]
1.31872s  6.1960ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        47                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1328]
1.31883s  442.61us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafce0c8000  [Unified Memory GPU page faults]
1.31928s  249.02us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fafd0828000  [Unified Memory GPU page faults]
1.31957s  193.69us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafce143000  [Unified Memory GPU page faults]
1.31976s  264.02us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafd0840000  [Unified Memory GPU page faults]
1.32010s  43.871us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd0015000  [Unified Memory GPU page faults]
1.32014s  221.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafce069000  [Unified Memory GPU page faults]
1.32036s  220.47us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd0815000  [Unified Memory GPU page faults]
1.32058s  32.703us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd142a000  [Unified Memory GPU page faults]
1.32062s  58.559us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafce25d000  [Unified Memory GPU page faults]
1.32063s  7.1827ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         3        48                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1334]
1.32065s  381.17us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafce24f000  [Unified Memory GPU page faults]
1.32074s  542.16us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbe0c8000  [Unified Memory GPU page faults]
1.32119s  326.87us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafce363000  [Unified Memory GPU page faults]
1.32120s  497.75us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafce376000  [Unified Memory GPU page faults]
1.32129s  1.1236ms                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafc6828000  [Unified Memory GPU page faults]
1.32169s  275.23us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafce408000  [Unified Memory GPU page faults]
1.32197s  63.230us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd1604000  [Unified Memory GPU page faults]
1.32204s  28.607us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafce629000  [Unified Memory GPU page faults]
1.32206s  66.975us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafce65b000  [Unified Memory GPU page faults]
1.32213s  25.055us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafce687000  [Unified Memory GPU page faults]
1.32216s  54.399us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafce60d000  [Unified Memory GPU page faults]
1.32225s  145.76us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafce70f000  [Unified Memory GPU page faults]
1.32239s  110.08us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafce617000  [Unified Memory GPU page faults]
1.32242s  165.85us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafbe064000  [Unified Memory GPU page faults]
1.32250s  69.534us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafce80a000  [Unified Memory GPU page faults]
1.32257s  61.375us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafce86b000  [Unified Memory GPU page faults]
1.32259s  203.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafc6814000  [Unified Memory GPU page faults]
1.32263s  82.813us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafce90c000  [Unified Memory GPU page faults]
1.32283s  185.40us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbe147000  [Unified Memory GPU page faults]
1.32285s  86.686us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafcea1a000  [Unified Memory GPU page faults]
1.32289s  564.69us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbe193000  [Unified Memory GPU page faults]
1.32294s  238.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafcea01000  [Unified Memory GPU page faults]
1.32297s  450.84us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafcea82000  [Unified Memory GPU page faults]
1.32317s  5.9287ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         4        49                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1340]
1.32326s  489.78us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fafba0c9000  [Unified Memory GPU page faults]
1.32342s  173.82us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd0a41000  [Unified Memory GPU page faults]
1.32345s  44.415us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     6   0x7fafbe240000  [Unified Memory GPU page faults]
1.32352s  81.886us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafc60a2000  [Unified Memory GPU page faults]
1.32359s  89.917us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafcec27000  [Unified Memory GPU page faults]
1.32361s  179.13us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe281000  [Unified Memory GPU page faults]
1.32368s  104.00us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafcec0b000  [Unified Memory GPU page faults]
1.32375s  304.44us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbc828000  [Unified Memory GPU page faults]
1.32378s  345.78us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafced19000  [Unified Memory GPU page faults]
1.32379s  444.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7fafc6880000  [Unified Memory GPU page faults]
1.32386s  379.61us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafced22000  [Unified Memory GPU page faults]
1.32412s  193.47us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafba1f7000  [Unified Memory GPU page faults]
1.32424s  28.927us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafcee25000  [Unified Memory GPU page faults]
1.32430s  48.607us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafcee1f000  [Unified Memory GPU page faults]
1.32431s  225.24us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafbc864000  [Unified Memory GPU page faults]
1.32432s  94.653us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe438000  [Unified Memory GPU page faults]
1.32435s  117.98us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    28   0x7fafcee40000  [Unified Memory GPU page faults]
1.32441s  41.087us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbe42f000  [Unified Memory GPU page faults]
1.32445s  91.965us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe402000  [Unified Memory GPU page faults]
1.32446s  120.45us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fafcef1a000  [Unified Memory GPU page faults]
1.32454s  62.846us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafba08e000  [Unified Memory GPU page faults]
1.32454s  122.17us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe495000  [Unified Memory GPU page faults]
1.32458s  78.526us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafd02a2000  [Unified Memory GPU page faults]
1.32460s  210.27us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba066000  [Unified Memory GPU page faults]
1.32463s  42.975us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafd1a00000  [Unified Memory GPU page faults]
1.32467s  299.64us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fafbe524000  [Unified Memory GPU page faults]
1.32489s  133.79us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafba302000  [Unified Memory GPU page faults]
1.32497s  110.30us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe604000  [Unified Memory GPU page faults]
1.32502s  353.49us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba1ba000  [Unified Memory GPU page faults]
1.32508s  55.710us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbe6f6000  [Unified Memory GPU page faults]
1.32512s  56.158us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafbe66d000  [Unified Memory GPU page faults]
1.32518s  64.094us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe686000  [Unified Memory GPU page faults]
1.32524s  84.862us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafbe701000  [Unified Memory GPU page faults]
1.32533s  107.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     7   0x7fafbe60f000  [Unified Memory GPU page faults]
1.32543s  38.239us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbe802000  [Unified Memory GPU page faults]
1.32547s  37.823us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe813000  [Unified Memory GPU page faults]
1.32551s  54.879us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbe849000  [Unified Memory GPU page faults]
1.32557s  67.166us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafbe901000  [Unified Memory GPU page faults]
1.32565s  91.581us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba407000  [Unified Memory GPU page faults]
1.32573s  88.670us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbea14000  [Unified Memory GPU page faults]
1.32574s  125.69us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba507000  [Unified Memory GPU page faults]
1.32581s  362.10us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    10   0x7fafba421000  [Unified Memory GPU page faults]
1.32581s  197.56us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbea00000  [Unified Memory GPU page faults]
1.32593s  334.94us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba60f000  [Unified Memory GPU page faults]
1.32601s  201.12us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafbea8d000  [Unified Memory GPU page faults]
1.32621s  161.63us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafc6a21000  [Unified Memory GPU page faults]
1.32627s  52.094us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba642000  [Unified Memory GPU page faults]
1.32628s  230.14us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafc6a24000  [Unified Memory GPU page faults]
1.32632s  84.862us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba692000  [Unified Memory GPU page faults]
1.32641s  115.64us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafba712000  [Unified Memory GPU page faults]
1.32647s  123.33us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafbec14000  [Unified Memory GPU page faults]
1.32653s  65.470us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbd701000  [Unified Memory GPU page faults]
1.32659s  66.238us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafba823000  [Unified Memory GPU page faults]
1.32660s  85.629us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbec9f000  [Unified Memory GPU page faults]
1.32665s  35.455us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafba80c000  [Unified Memory GPU page faults]
1.32668s  367.86us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbed3b000  [Unified Memory GPU page faults]
1.32668s  52.606us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafba841000  [Unified Memory GPU page faults]
1.32670s  433.52us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafbed06000  [Unified Memory GPU page faults]
1.32674s  46.015us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba889000  [Unified Memory GPU page faults]
1.32678s  121.25us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafba8f8000  [Unified Memory GPU page faults]
1.32690s  36.863us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafba810000  [Unified Memory GPU page faults]
1.32693s  28.415us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbc208000  [Unified Memory GPU page faults]
1.32694s  60.990us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbaa1f000  [Unified Memory GPU page faults]
1.32700s  178.24us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbaa02000  [Unified Memory GPU page faults]
1.32705s  457.68us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbaa06000  [Unified Memory GPU page faults]
1.32713s  44.959us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbee05000  [Unified Memory GPU page faults]
1.32724s  118.88us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbee43000  [Unified Memory GPU page faults]
1.32736s  164.57us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    26   0x7fafbef14000  [Unified Memory GPU page faults]
1.32751s  236.12us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fafbabc0000  [Unified Memory GPU page faults]
1.32752s  89.598us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafc7a00000  [Unified Memory GPU page faults]
1.32757s  307.38us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbab25000  [Unified Memory GPU page faults]
1.32787s  134.20us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafbac01000  [Unified Memory GPU page faults]
1.32800s  76.318us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbac8b000  [Unified Memory GPU page faults]
1.32803s  358.01us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7fafbacd0000  [Unified Memory GPU page faults]
1.32834s         -                    -               -         -         -         -                -         -         -         PC 0xd6a0d1c0   0x7fafde000000  [Unified Memory CPU page faults]
1.32845s  110.14us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7fafbae13000  [Unified Memory GPU page faults]
1.32857s  99.773us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7fafbae52000  [Unified Memory GPU page faults]
1.32863s         -                    -               -         -         -         -                -         -         -         PC 0xd6a0d1c0   0x7fafde040000  [Unified Memory CPU page faults]
1.32867s  130.97us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    13   0x7fafbaf06000  [Unified Memory GPU page faults]
1.32872s         -                    -               -         -         -         -                -         -         -         PC 0xd6a0d1c0   0x7fafde080000  [Unified Memory CPU page faults]
1.32879s  84.445us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7fafbc285000  [Unified Memory GPU page faults]
1.32881s         -                    -               -         -         -         -                -         -         -         PC 0xd6a0d1c0   0x7fafde0c0000  [Unified Memory CPU page faults]
1.47020s         -                    -               -         -         -         -                -         -         -         PC 0xb3559da2   0x7fafde010000  [Unified Memory CPU page faults]
1.47035s         -                    -               -         -         -         -                -         -         -         PC 0xb3559da2   0x7fafde050000  [Unified Memory CPU page faults]
1.47043s         -                    -               -         -         -         -                -         -         -         PC 0xb3559da2   0x7fafde090000  [Unified Memory CPU page faults]
1.47050s         -                    -               -         -         -         -                -         -         -         PC 0xb3559da2   0x7fafde0d0000  [Unified Memory CPU page faults]
1.53154s         -                    -               -         -         -         -                -         -         -         PC 0xbccc340e   0x7fafde020000  [Unified Memory CPU page faults]
1.63393s  66.738ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        46                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1344]
1.63394s  390.23us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    49   0x7fafde000000  [Unified Memory GPU page faults]
1.63427s  4.5750us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde000000  [Unified Memory Memcpy HtoD]
1.63427s  12.448us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde001000  [Unified Memory Memcpy HtoD]
1.63428s  4.1920us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde040000  [Unified Memory Memcpy HtoD]
1.63429s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde180000  [Unified Memory CPU page faults]
1.63429s  12.128us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde041000  [Unified Memory Memcpy HtoD]
1.63430s  5.3760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde080000  [Unified Memory Memcpy HtoD]
1.63431s  9.0230us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde081000  [Unified Memory Memcpy HtoD]
1.63433s  81.662us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    58   0x7fafde0c0000  [Unified Memory GPU page faults]
1.63439s  3.9350us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde0c0000  [Unified Memory Memcpy HtoD]
1.63439s  10.304us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde0c1000  [Unified Memory Memcpy HtoD]
1.63442s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde1c0000  [Unified Memory CPU page faults]
1.63454s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdfe00000  [Unified Memory CPU page faults]
1.63463s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdfe40000  [Unified Memory CPU page faults]
1.63490s  107.55us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafde100000  [Unified Memory GPU page faults]
1.63762s  243.64us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafde010000  [Unified Memory GPU page faults]
1.63780s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde010000  [Unified Memory Memcpy HtoD]
1.63780s  11.264us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde011000  [Unified Memory Memcpy HtoD]
1.63782s  5.6320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde050000  [Unified Memory Memcpy HtoD]
1.63782s  12.735us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde051000  [Unified Memory Memcpy HtoD]
1.63783s  4.6400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde090000  [Unified Memory Memcpy HtoD]
1.63784s  12.192us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde091000  [Unified Memory Memcpy HtoD]
1.63786s  93.341us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    93   0x7fafde0d0000  [Unified Memory GPU page faults]
1.63793s  4.3200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde0d0000  [Unified Memory Memcpy HtoD]
1.63793s  12.192us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde0d1000  [Unified Memory Memcpy HtoD]
1.63845s  94.014us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafde110000  [Unified Memory GPU page faults]
1.64107s  353.59us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    33   0x7fafde022000  [Unified Memory GPU page faults]
1.64129s  5.2480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafde020000  [Unified Memory Memcpy HtoD]
1.64130s  4.0000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde022000  [Unified Memory Memcpy HtoD]
1.64130s  20.575us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafde023000  [Unified Memory Memcpy HtoD]
1.64132s  6.5280us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafde060000  [Unified Memory Memcpy HtoD]
1.64133s  4.3200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde062000  [Unified Memory Memcpy HtoD]
1.64133s  19.584us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafde063000  [Unified Memory Memcpy HtoD]
1.64135s  5.3760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafde0a0000  [Unified Memory Memcpy HtoD]
1.64136s  4.3510us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde0a2000  [Unified Memory Memcpy HtoD]
1.64136s  19.072us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafde0a3000  [Unified Memory Memcpy HtoD]
1.64138s  21.535us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafde0e0000  [Unified Memory Memcpy HtoD]
1.64145s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde190000  [Unified Memory CPU page faults]
1.64159s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde1d0000  [Unified Memory CPU page faults]
1.64169s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdfe10000  [Unified Memory CPU page faults]
1.64178s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdfe50000  [Unified Memory CPU page faults]
1.64192s  162.20us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafde122000  [Unified Memory GPU page faults]
1.64203s  18.976us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafde180000  [Unified Memory Memcpy HtoD]
1.64205s  19.807us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafde1c0000  [Unified Memory Memcpy HtoD]
1.64207s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde190000  [Unified Memory CPU page faults]
1.64213s  2.1120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde190000  [Unified Memory Memcpy DtoH]
1.64213s  6.5280us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde191000  [Unified Memory Memcpy DtoH]
1.64222s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde1d0000  [Unified Memory CPU page faults]
1.64224s  2.1760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1d0000  [Unified Memory Memcpy DtoH]
1.64225s  6.4960us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde1d1000  [Unified Memory Memcpy DtoH]
1.64691s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde1a0000  [Unified Memory CPU page faults]
1.64698s  2.2710us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1a0000  [Unified Memory Memcpy DtoH]
1.64698s  6.6880us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde1a1000  [Unified Memory Memcpy DtoH]
1.64708s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde1e0000  [Unified Memory CPU page faults]
1.64713s  2.3680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1e0000  [Unified Memory Memcpy DtoH]
1.64713s  6.6240us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde1e1000  [Unified Memory Memcpy DtoH]
1.64721s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdfe20000  [Unified Memory CPU page faults]
1.65208s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafde1b0000  [Unified Memory CPU page faults]
1.65218s  6.2080us                    -               -         -         -         -  Tesla V100-SXM2         -         -           64.000000KB   0x7fafde180000  [Unified Memory Memcpy DtoH]
1.65219s  3.6480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1b0000  [Unified Memory Memcpy DtoH]
1.65219s  11.488us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7fafde1b1000  [Unified Memory Memcpy DtoH]
1.65220s  12.383us                    -               -         -         -         -  Tesla V100-SXM2         -         -           64.000000KB   0x7fafde1f0000  [Unified Memory Memcpy DtoH]
1.65771s  66.991ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        47                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1348]
1.65772s  460.95us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   234   0x7fafde180000  [Unified Memory GPU page faults]
1.65790s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff00000  [Unified Memory CPU page faults]
1.65800s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff40000  [Unified Memory CPU page faults]
1.65813s  4.2560us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde180000  [Unified Memory Memcpy HtoD]
1.65814s  8.0640us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde181000  [Unified Memory Memcpy HtoD]
1.65814s  3.2960us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1c0000  [Unified Memory Memcpy HtoD]
1.65815s  10.271us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde1c1000  [Unified Memory Memcpy HtoD]
1.65818s  285.24us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   137   0x7fafdfe00000  [Unified Memory GPU page faults]
1.65842s  3.6800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe00000  [Unified Memory Memcpy HtoD]
1.65842s  11.296us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfe01000  [Unified Memory Memcpy HtoD]
1.65843s  4.6720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe40000  [Unified Memory Memcpy HtoD]
1.65844s  11.584us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfe41000  [Unified Memory Memcpy HtoD]
1.65849s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff80000  [Unified Memory CPU page faults]
1.65858s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdffc0000  [Unified Memory CPU page faults]
1.65897s  109.63us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafdfe80000  [Unified Memory GPU page faults]
1.66159s  196.64us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    21   0x7fafde190000  [Unified Memory GPU page faults]
1.66172s  3.7760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde190000  [Unified Memory Memcpy HtoD]
1.66173s  10.304us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde191000  [Unified Memory Memcpy HtoD]
1.66174s  3.6160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1d0000  [Unified Memory Memcpy HtoD]
1.66174s  12.511us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde1d1000  [Unified Memory Memcpy HtoD]
1.66177s  3.6480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe10000  [Unified Memory Memcpy HtoD]
1.66177s  11.072us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfe11000  [Unified Memory Memcpy HtoD]
1.66179s  93.598us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   114   0x7fafdfe50000  [Unified Memory GPU page faults]
1.66186s  3.6150us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe50000  [Unified Memory Memcpy HtoD]
1.66187s  11.584us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfe51000  [Unified Memory Memcpy HtoD]
1.66249s  51.103us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     7   0x7fafdfe90000  [Unified Memory GPU page faults]
1.66512s  299.45us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     8   0x7fafde1a2000  [Unified Memory GPU page faults]
1.66526s  3.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafde1a0000  [Unified Memory Memcpy HtoD]
1.66527s  3.5840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1a2000  [Unified Memory Memcpy HtoD]
1.66527s  18.111us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafde1a3000  [Unified Memory Memcpy HtoD]
1.66529s  5.1520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafde1e0000  [Unified Memory Memcpy HtoD]
1.66529s  3.6160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde1e2000  [Unified Memory Memcpy HtoD]
1.66530s  17.791us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafde1e3000  [Unified Memory Memcpy HtoD]
1.66536s  3.7760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafdfe20000  [Unified Memory Memcpy HtoD]
1.66536s  3.6800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe22000  [Unified Memory Memcpy HtoD]
1.66537s  18.080us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafdfe23000  [Unified Memory Memcpy HtoD]
1.66538s  19.679us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafdfe60000  [Unified Memory Memcpy HtoD]
1.67595s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff10000  [Unified Memory CPU page faults]
1.67605s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff50000  [Unified Memory CPU page faults]
1.67612s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff90000  [Unified Memory CPU page faults]
1.67618s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdffd0000  [Unified Memory CPU page faults]
1.68072s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafdff20000  [Unified Memory CPU page faults]
1.69506s  65.523ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         3        48                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1352]
1.69507s  464.34us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   232   0x7fafdff00000  [Unified Memory GPU page faults]
1.69548s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff00000  [Unified Memory Memcpy HtoD]
1.69549s  12.800us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdff01000  [Unified Memory Memcpy HtoD]
1.69550s  4.3510us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff40000  [Unified Memory Memcpy HtoD]
1.69550s  12.800us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdff41000  [Unified Memory Memcpy HtoD]
1.69554s  197.47us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   223   0x7fafdff80000  [Unified Memory GPU page faults]
1.69569s  4.3520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff80000  [Unified Memory Memcpy HtoD]
1.69569s  11.200us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdff81000  [Unified Memory Memcpy HtoD]
1.69571s  3.6800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdffc0000  [Unified Memory Memcpy HtoD]
1.69571s  11.680us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdffc1000  [Unified Memory Memcpy HtoD]
1.69621s  199.39us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafd1c00000  [Unified Memory GPU page faults]
1.69888s  209.15us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     6   0x7fafdff10000  [Unified Memory GPU page faults]
1.69904s  4.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff10000  [Unified Memory Memcpy HtoD]
1.69904s  8.6720us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdff11000  [Unified Memory Memcpy HtoD]
1.69905s  3.7120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff50000  [Unified Memory Memcpy HtoD]
1.69906s  8.5760us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdff51000  [Unified Memory Memcpy HtoD]
1.69906s  3.8080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff90000  [Unified Memory Memcpy HtoD]
1.69907s  8.5430us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdff91000  [Unified Memory Memcpy HtoD]
1.69909s  91.390us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    92   0x7fafdffd0000  [Unified Memory GPU page faults]
1.69915s  3.8080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdffd0000  [Unified Memory Memcpy HtoD]
1.69916s  9.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdffd1000  [Unified Memory Memcpy HtoD]
1.69969s  69.310us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     6   0x7fafd1c12000  [Unified Memory GPU page faults]
1.70232s  309.43us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    21   0x7fafdff22000  [Unified Memory GPU page faults]
1.70253s  4.7040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafdff20000  [Unified Memory Memcpy HtoD]
1.70253s  3.8080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff22000  [Unified Memory Memcpy HtoD]
1.70254s  15.776us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafdff23000  [Unified Memory Memcpy HtoD]
1.70255s  4.0640us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafdff60000  [Unified Memory Memcpy HtoD]
1.70256s  3.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdff62000  [Unified Memory Memcpy HtoD]
1.70256s  13.599us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafdff63000  [Unified Memory Memcpy HtoD]
1.70257s  4.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafdffa0000  [Unified Memory Memcpy HtoD]
1.70258s  3.6800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdffa2000  [Unified Memory Memcpy HtoD]
1.70258s  13.856us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafdffa3000  [Unified Memory Memcpy HtoD]
1.70260s  15.423us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafdffe0000  [Unified Memory Memcpy HtoD]
1.70311s  145.60us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    34   0x7fafd1c22000  [Unified Memory GPU page faults]
1.70314s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1c80000  [Unified Memory CPU page faults]
1.70325s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1cc0000  [Unified Memory CPU page faults]
1.70332s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1d00000  [Unified Memory CPU page faults]
1.70771s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1d40000  [Unified Memory CPU page faults]
1.71663s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1c90000  [Unified Memory CPU page faults]
1.71674s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1cd0000  [Unified Memory CPU page faults]
1.71689s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1d10000  [Unified Memory CPU page faults]
1.71698s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1d50000  [Unified Memory CPU page faults]
1.72631s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1ca0000  [Unified Memory CPU page faults]
1.72653s         -                    -               -         -         -         -                -         -         -         PC 0xbccd53a4   0x7fafd1d20000  [Unified Memory CPU page faults]
1.73707s  66.703ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         4        49                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1356]
1.73708s  450.04us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    90   0x7fafd1c80000  [Unified Memory GPU page faults]
1.73746s  3.8720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c80000  [Unified Memory Memcpy HtoD]
1.73747s  7.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1c81000  [Unified Memory Memcpy HtoD]
1.73747s  3.1680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1cc0000  [Unified Memory Memcpy HtoD]
1.73748s  8.3840us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1cc1000  [Unified Memory Memcpy HtoD]
1.73749s  3.5840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d00000  [Unified Memory Memcpy HtoD]
1.73749s  8.2550us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1d01000  [Unified Memory Memcpy HtoD]
1.73750s  4.5760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d40000  [Unified Memory Memcpy HtoD]
1.73750s  11.808us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1d41000  [Unified Memory Memcpy HtoD]
1.73802s  116.25us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafd1d80000  [Unified Memory GPU page faults]
1.74074s  295.61us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7fafd1c90000  [Unified Memory GPU page faults]
1.74096s  3.6160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c90000  [Unified Memory Memcpy HtoD]
1.74097s  11.903us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1c91000  [Unified Memory Memcpy HtoD]
1.74098s  4.2560us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1cd0000  [Unified Memory Memcpy HtoD]
1.74098s  9.6000us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1cd1000  [Unified Memory Memcpy HtoD]
1.74099s  3.1040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d10000  [Unified Memory Memcpy HtoD]
1.74100s  8.2880us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1d11000  [Unified Memory Memcpy HtoD]
1.74100s  3.1680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d50000  [Unified Memory Memcpy HtoD]
1.74101s  11.263us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1d51000  [Unified Memory Memcpy HtoD]
1.74152s  91.198us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    26   0x7fafd1d90000  [Unified Memory GPU page faults]
1.74299s         -                    -               -         -         -         -                -         -         -         PC 0xd6a06fbb   0x7fafde100000  [Unified Memory CPU page faults]
1.74307s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde100000  [Unified Memory Memcpy DtoH]
1.74307s  6.6880us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde101000  [Unified Memory Memcpy DtoH]
1.74339s         -                    -               -         -         -         -                -         -         -         PC 0xd6a06fbb   0x7fafde140000  [Unified Memory CPU page faults]
1.74346s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde140000  [Unified Memory Memcpy DtoH]
1.74346s  6.9430us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde141000  [Unified Memory Memcpy DtoH]
1.74423s  379.25us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7fafd1ca2000  [Unified Memory GPU page faults]
1.74450s  4.9280us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafd1ca0000  [Unified Memory Memcpy HtoD]
1.74450s  3.6790us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1ca2000  [Unified Memory Memcpy HtoD]
1.74450s  18.496us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafd1ca3000  [Unified Memory Memcpy HtoD]
1.74452s  4.6400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafd1ce0000  [Unified Memory Memcpy HtoD]
1.74453s  3.6800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1ce2000  [Unified Memory Memcpy HtoD]
1.74453s  18.463us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafd1ce3000  [Unified Memory Memcpy HtoD]
1.74455s  4.7040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7fafd1d20000  [Unified Memory Memcpy HtoD]
1.74455s  3.8400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d22000  [Unified Memory Memcpy HtoD]
1.74456s  18.015us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7fafd1d23000  [Unified Memory Memcpy HtoD]
1.74458s  19.584us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafd1d60000  [Unified Memory Memcpy HtoD]
1.79629s         -                    -               -         -         -         -                -         -         -         PC 0xb364800b   0x7fafde110000  [Unified Memory CPU page faults]
1.79637s  2.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde110000  [Unified Memory Memcpy DtoH]
1.79638s  6.8790us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde111000  [Unified Memory Memcpy DtoH]
1.79647s         -                    -               -         -         -         -                -         -         -         PC 0xb364800b   0x7fafde150000  [Unified Memory CPU page faults]
1.79652s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde150000  [Unified Memory Memcpy DtoH]
1.79652s  6.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafde151000  [Unified Memory Memcpy DtoH]
1.82691s         -                    -               -         -         -         -                -         -         -         PC 0xbcce8d7a   0x7fafde120000  [Unified Memory CPU page faults]
1.82707s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafde120000  [Unified Memory Memcpy DtoH]
1.82708s  11.679us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7fafde121000  [Unified Memory Memcpy DtoH]
1.82709s  15.232us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafde160000  [Unified Memory Memcpy DtoH]
1.87238s         -                    -               -         -         -         -                -         -         -         PC 0xbccf9bc3   0x7fafdfe80000  [Unified Memory CPU page faults]
1.87248s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe80000  [Unified Memory Memcpy DtoH]
1.87248s  6.7520us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfe81000  [Unified Memory Memcpy DtoH]
1.87288s         -                    -               -         -         -         -                -         -         -         PC 0xbccf9bc3   0x7fafdfec0000  [Unified Memory CPU page faults]
1.87294s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfec0000  [Unified Memory Memcpy DtoH]
1.87295s  6.4950us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfec1000  [Unified Memory Memcpy DtoH]
1.88726s         -                    -               -         -         -         -                -         -         -         PC 0xbcce8d7a   0x7fafdfe90000  [Unified Memory CPU page faults]
1.88732s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfe90000  [Unified Memory Memcpy DtoH]
1.88733s  5.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfe91000  [Unified Memory Memcpy DtoH]
1.88738s         -                    -               -         -         -         -                -         -         -         PC 0xbcce8d7a   0x7fafdfed0000  [Unified Memory CPU page faults]
1.88742s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfed0000  [Unified Memory Memcpy DtoH]
1.88742s  6.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafdfed1000  [Unified Memory Memcpy DtoH]
1.89860s         -                    -               -         -         -         -                -         -         -         PC 0xbcce8d7a   0x7fafdfea0000  [Unified Memory CPU page faults]
1.89874s  1.8870us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafdfea0000  [Unified Memory Memcpy DtoH]
1.89874s  10.624us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7fafdfea1000  [Unified Memory Memcpy DtoH]
1.89875s  12.896us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafdfee0000  [Unified Memory Memcpy DtoH]
1.92190s         -                    -               -         -         -         -                -         -         -         PC 0xbccf9bc3   0x7fafd1c00000  [Unified Memory CPU page faults]
1.92197s  2.4000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c00000  [Unified Memory Memcpy DtoH]
1.92197s  6.6880us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1c01000  [Unified Memory Memcpy DtoH]
1.92234s         -                    -               -         -         -         -                -         -         -         PC 0xbccf9bc3   0x7fafd1c40000  [Unified Memory CPU page faults]
1.92240s  2.3680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c40000  [Unified Memory Memcpy DtoH]
1.92240s  6.1760us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1c41000  [Unified Memory Memcpy DtoH]
1.93918s         -                    -               -         -         -         -                -         -         -         PC 0xbccfe0df   0x7fafd1c10000  [Unified Memory CPU page faults]
1.93924s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c10000  [Unified Memory Memcpy DtoH]
1.93924s  6.1440us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1c11000  [Unified Memory Memcpy DtoH]
1.93932s         -                    -               -         -         -         -                -         -         -         PC 0xbccfe0df   0x7fafd1c50000  [Unified Memory CPU page faults]
1.93936s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c50000  [Unified Memory Memcpy DtoH]
1.93937s  6.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1c51000  [Unified Memory Memcpy DtoH]
1.95952s         -                    -               -         -         -         -                -         -         -         PC 0xbcd030ec   0x7fafd1c20000  [Unified Memory CPU page faults]
1.95966s  2.3680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1c20000  [Unified Memory Memcpy DtoH]
1.95966s  11.552us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7fafd1c21000  [Unified Memory Memcpy DtoH]
1.95968s  12.991us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafd1c60000  [Unified Memory Memcpy DtoH]
1.98114s         -                    -               -         -         -         -                -         -         -         PC 0xbccf9bc3   0x7fafd1d80000  [Unified Memory CPU page faults]
1.98121s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d80000  [Unified Memory Memcpy DtoH]
1.98121s  6.5910us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1d81000  [Unified Memory Memcpy DtoH]
1.98140s         -                    -               -         -         -         -                -         -         -         PC 0xbccf9bc3   0x7fafd1dc0000  [Unified Memory CPU page faults]
1.98145s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1dc0000  [Unified Memory Memcpy DtoH]
1.98145s  5.8560us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1dc1000  [Unified Memory Memcpy DtoH]
1.99111s         -                    -               -         -         -         -                -         -         -         PC 0xbcd04a4c   0x7fafd1d90000  [Unified Memory CPU page faults]
1.99117s  1.9840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1d90000  [Unified Memory Memcpy DtoH]
1.99117s  5.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1d91000  [Unified Memory Memcpy DtoH]
1.99125s         -                    -               -         -         -         -                -         -         -         PC 0xbcd04a4c   0x7fafd1dd0000  [Unified Memory CPU page faults]
1.99129s  2.0800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1dd0000  [Unified Memory Memcpy DtoH]
1.99129s  5.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7fafd1dd1000  [Unified Memory Memcpy DtoH]
2.00075s         -                    -               -         -         -         -                -         -         -         PC 0xbcd04a4c   0x7fafd1da0000  [Unified Memory CPU page faults]
2.00089s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7fafd1da0000  [Unified Memory Memcpy DtoH]
2.00090s  10.688us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7fafd1da1000  [Unified Memory Memcpy DtoH]
2.00091s  12.640us                    -               -         -         -         -  Tesla V100-SXM2         -         -          128.000000KB   0x7fafd1de0000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
