==15244== NVPROF is profiling process 15244, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter5701724364763373160.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-12-30_989-jvmRun1 suref
==15244== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter5701724364763373160.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-05T11-12-30_989-jvmRun1 suref
==15244== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
1.37278s  2.4010ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        46                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1328]
1.37650s  2.3500ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         2        47                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1340]
1.37858s  2.3299ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         3        48                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1352]
1.38070s  2.7198ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         4        49                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [1364]
1.38536s         -                    -               -         -         -         -                -         -         -         PC 0x1320d1c0   0x7f011a000000  [Unified Memory CPU page faults]
1.38556s         -                    -               -         -         -         -                -         -         -         PC 0x1320d1c0   0x7f011a100000  [Unified Memory CPU page faults]
1.38568s         -                    -               -         -         -         -                -         -         -         PC 0x1320d1c0   0x7f011a200000  [Unified Memory CPU page faults]
1.38579s         -                    -               -         -         -         -                -         -         -         PC 0x1320d1c0   0x7f011a300000  [Unified Memory CPU page faults]
1.57560s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a010000  [Unified Memory CPU page faults]
1.57574s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a110000  [Unified Memory CPU page faults]
1.57582s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a210000  [Unified Memory CPU page faults]
1.57615s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a310000  [Unified Memory CPU page faults]
1.62769s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a020000  [Unified Memory CPU page faults]
1.62785s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a120000  [Unified Memory CPU page faults]
1.62800s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a220000  [Unified Memory CPU page faults]
1.62810s         -                    -               -         -         -         -                -         -         -         PC 0xef53a2a2   0x7f011a320000  [Unified Memory CPU page faults]
1.74482s         -                    -               -         -         -         -                -         -         -         PC 0xf8ccdbde   0x7f011a040000  [Unified Memory CPU page faults]
1.74507s         -                    -               -         -         -         -                -         -         -         PC 0xf8ccdbde   0x7f011a140000  [Unified Memory CPU page faults]
1.74524s         -                    -               -         -         -         -                -         -         -         PC 0xf8ccdbde   0x7f011a240000  [Unified Memory CPU page faults]
1.74542s         -                    -               -         -         -         -                -         -         -         PC 0xf8ccdbde   0x7f011a340000  [Unified Memory CPU page faults]
1.80085s         -                    -               -         -         -         -                -         -         -         PC 0xf8cda2a4   0x7f011a080000  [Unified Memory CPU page faults]
1.80142s         -                    -               -         -         -         -                -         -         -         PC 0xf8cda2a4   0x7f011a280000  [Unified Memory CPU page faults]
1.86661s  115.20us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f011a000000  [Unified Memory Memcpy HtoD]
1.86707s  107.07us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f011a100000  [Unified Memory Memcpy HtoD]
1.86751s  106.01us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f011a200000  [Unified Memory Memcpy HtoD]
1.86781s  104.09us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f011a300000  [Unified Memory Memcpy HtoD]
1.87052s  260.80ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        46                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1374]
1.87068s         -                    -               -         -         -         -                -         -         -         PC 0xf8cda2a4   0x7f0110800000  [Unified Memory CPU page faults]
1.87078s         -                    -               -         -         -         -                -         -         -         PC 0xf8cda2a4   0x7f0110900000  [Unified Memory CPU page faults]
1.87084s         -                    -               -         -         -         -                -         -         -         PC 0xf8cda2a4   0x7f0110a00000  [Unified Memory CPU page faults]
1.87091s         -                    -               -         -         -         -                -         -         -         PC 0xf8cda2a4   0x7f0110b00000  [Unified Memory CPU page faults]
1.87972s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110810000  [Unified Memory CPU page faults]
1.87980s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110910000  [Unified Memory CPU page faults]
1.87987s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110a10000  [Unified Memory CPU page faults]
1.87995s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110b10000  [Unified Memory CPU page faults]
1.88601s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110820000  [Unified Memory CPU page faults]
1.88616s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110920000  [Unified Memory CPU page faults]
1.88629s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110a20000  [Unified Memory CPU page faults]
1.88639s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110b20000  [Unified Memory CPU page faults]
1.89538s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110840000  [Unified Memory CPU page faults]
1.89558s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110940000  [Unified Memory CPU page faults]
1.89575s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110a40000  [Unified Memory CPU page faults]
1.89591s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110b40000  [Unified Memory CPU page faults]
1.91485s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110880000  [Unified Memory CPU page faults]
1.91542s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0110a80000  [Unified Memory CPU page faults]
1.97396s  96.670us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0110800000  [Unified Memory Memcpy HtoD]
1.97425s  95.197us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0110900000  [Unified Memory Memcpy HtoD]
1.97481s  94.206us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0110a00000  [Unified Memory Memcpy HtoD]
1.97517s  93.501us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0110b00000  [Unified Memory Memcpy HtoD]
1.97530s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c800000  [Unified Memory CPU page faults]
1.97540s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c900000  [Unified Memory CPU page faults]
1.97549s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010ca00000  [Unified Memory CPU page faults]
1.97550s  260.59ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         2        47                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1384]
1.97556s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010cb00000  [Unified Memory CPU page faults]
1.98617s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c810000  [Unified Memory CPU page faults]
1.98626s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c910000  [Unified Memory CPU page faults]
1.98632s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010ca10000  [Unified Memory CPU page faults]
1.98637s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010cb10000  [Unified Memory CPU page faults]
1.99338s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c820000  [Unified Memory CPU page faults]
1.99350s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c920000  [Unified Memory CPU page faults]
1.99359s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010ca20000  [Unified Memory CPU page faults]
1.99368s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010cb20000  [Unified Memory CPU page faults]
2.00510s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c840000  [Unified Memory CPU page faults]
2.00527s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c940000  [Unified Memory CPU page faults]
2.00541s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010ca40000  [Unified Memory CPU page faults]
2.00554s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010cb40000  [Unified Memory CPU page faults]
2.02398s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010c880000  [Unified Memory CPU page faults]
2.02442s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f010ca80000  [Unified Memory CPU page faults]
2.05810s  103.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f010c800000  [Unified Memory Memcpy HtoD]
2.05853s  97.150us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f010c900000  [Unified Memory Memcpy HtoD]
2.05898s  99.549us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f010ca00000  [Unified Memory Memcpy HtoD]
2.05931s  100.16us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f010cb00000  [Unified Memory Memcpy HtoD]
2.05975s  255.68ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         3        48                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1394]
2.06104s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100c00000  [Unified Memory CPU page faults]
2.06113s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100d00000  [Unified Memory CPU page faults]
2.06122s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100e00000  [Unified Memory CPU page faults]
2.06128s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100f00000  [Unified Memory CPU page faults]
2.06773s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100c10000  [Unified Memory CPU page faults]
2.06784s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100d10000  [Unified Memory CPU page faults]
2.06853s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100e10000  [Unified Memory CPU page faults]
2.06866s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100f10000  [Unified Memory CPU page faults]
2.07395s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100c20000  [Unified Memory CPU page faults]
2.07407s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100d20000  [Unified Memory CPU page faults]
2.07418s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100e20000  [Unified Memory CPU page faults]
2.07428s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100f20000  [Unified Memory CPU page faults]
2.08261s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100c40000  [Unified Memory CPU page faults]
2.08277s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100d40000  [Unified Memory CPU page faults]
2.08294s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100e40000  [Unified Memory CPU page faults]
2.08310s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100f40000  [Unified Memory CPU page faults]
2.14821s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100c80000  [Unified Memory CPU page faults]
2.14863s         -                    -               -         -         -         -                -         -         -         PC 0xf8cdd7d7   0x7f0100e80000  [Unified Memory CPU page faults]
2.20078s  100.70us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0100c00000  [Unified Memory Memcpy HtoD]
2.20124s  100.73us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0100d00000  [Unified Memory Memcpy HtoD]
2.20177s  98.781us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0100e00000  [Unified Memory Memcpy HtoD]
2.20214s  97.501us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f0100f00000  [Unified Memory Memcpy HtoD]
2.20248s  289.53ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         4        49                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [1404]
2.20765s         -                    -               -         -         -         -                -         -         -         PC 0x13206fbb   0x7f011a400000  [Unified Memory CPU page faults]
2.20772s  2.4000us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a400000  [Unified Memory Memcpy DtoH]
2.20772s  6.8470us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f011a401000  [Unified Memory Memcpy DtoH]
2.20806s         -                    -               -         -         -         -                -         -         -         PC 0x13206fbb   0x7f011a500000  [Unified Memory CPU page faults]
2.20811s  2.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a500000  [Unified Memory Memcpy DtoH]
2.20811s  6.1120us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f011a501000  [Unified Memory Memcpy DtoH]
2.26831s         -                    -               -         -         -         -                -         -         -         PC 0xf8cffc27   0x7f011a410000  [Unified Memory CPU page faults]
2.26838s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a410000  [Unified Memory Memcpy DtoH]
2.26838s  6.8160us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f011a411000  [Unified Memory Memcpy DtoH]
2.26849s         -                    -               -         -         -         -                -         -         -         PC 0xf8cffc27   0x7f011a510000  [Unified Memory CPU page faults]
2.26853s  2.3680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a510000  [Unified Memory Memcpy DtoH]
2.26854s  6.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f011a511000  [Unified Memory Memcpy DtoH]
2.29804s         -                    -               -         -         -         -                -         -         -         PC 0xf8cffc27   0x7f011a420000  [Unified Memory CPU page faults]
2.29815s  2.3680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a420000  [Unified Memory Memcpy DtoH]
2.29815s  11.264us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f011a421000  [Unified Memory Memcpy DtoH]
2.29827s         -                    -               -         -         -         -                -         -         -         PC 0xf8cffc27   0x7f011a520000  [Unified Memory CPU page faults]
2.29833s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a520000  [Unified Memory Memcpy DtoH]
2.29833s  11.487us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f011a521000  [Unified Memory Memcpy DtoH]
2.33920s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0a5d3   0x7f011a440000  [Unified Memory CPU page faults]
2.33934s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a440000  [Unified Memory Memcpy DtoH]
2.33934s  21.503us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f011a441000  [Unified Memory Memcpy DtoH]
2.33947s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0a5d3   0x7f011a540000  [Unified Memory CPU page faults]
2.33958s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a540000  [Unified Memory Memcpy DtoH]
2.33958s  21.472us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f011a541000  [Unified Memory Memcpy DtoH]
2.39149s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0a5d3   0x7f011a480000  [Unified Memory CPU page faults]
2.39190s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f011a480000  [Unified Memory Memcpy DtoH]
2.39190s  41.567us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f011a481000  [Unified Memory Memcpy DtoH]
2.39194s  44.543us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f011a580000  [Unified Memory Memcpy DtoH]
2.48978s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f0110c00000  [Unified Memory CPU page faults]
2.48986s  2.0160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110c00000  [Unified Memory Memcpy DtoH]
2.48986s  6.3360us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0110c01000  [Unified Memory Memcpy DtoH]
2.49029s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f0110d00000  [Unified Memory CPU page faults]
2.49034s  1.9190us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110d00000  [Unified Memory Memcpy DtoH]
2.49034s  5.7600us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0110d01000  [Unified Memory Memcpy DtoH]
2.50804s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110c10000  [Unified Memory CPU page faults]
2.50810s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110c10000  [Unified Memory Memcpy DtoH]
2.50810s  6.8800us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0110c11000  [Unified Memory Memcpy DtoH]
2.50820s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110d10000  [Unified Memory CPU page faults]
2.50824s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110d10000  [Unified Memory Memcpy DtoH]
2.50824s  6.0800us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0110d11000  [Unified Memory Memcpy DtoH]
2.52132s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110c20000  [Unified Memory CPU page faults]
2.52139s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110c20000  [Unified Memory Memcpy DtoH]
2.52140s  10.880us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f0110c21000  [Unified Memory Memcpy DtoH]
2.52149s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110d20000  [Unified Memory CPU page faults]
2.52155s  2.0480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110d20000  [Unified Memory Memcpy DtoH]
2.52156s  10.944us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f0110d21000  [Unified Memory Memcpy DtoH]
2.54786s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110c40000  [Unified Memory CPU page faults]
2.54799s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110c40000  [Unified Memory Memcpy DtoH]
2.54799s  20.512us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f0110c41000  [Unified Memory Memcpy DtoH]
2.54813s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110d40000  [Unified Memory CPU page faults]
2.54824s  1.9520us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110d40000  [Unified Memory Memcpy DtoH]
2.54824s  20.480us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f0110d41000  [Unified Memory Memcpy DtoH]
2.60186s         -                    -               -         -         -         -                -         -         -         PC 0xf8d0953a   0x7f0110c80000  [Unified Memory CPU page faults]
2.60233s  1.8880us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0110c80000  [Unified Memory Memcpy DtoH]
2.60233s  51.934us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f0110c81000  [Unified Memory Memcpy DtoH]
2.60239s  49.375us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f0110d80000  [Unified Memory Memcpy DtoH]
2.69799s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f010cc00000  [Unified Memory CPU page faults]
2.69806s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cc00000  [Unified Memory Memcpy DtoH]
2.69806s  6.8480us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f010cc01000  [Unified Memory Memcpy DtoH]
2.69841s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f010cd00000  [Unified Memory CPU page faults]
2.69846s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cd00000  [Unified Memory Memcpy DtoH]
2.69846s  6.0790us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f010cd01000  [Unified Memory Memcpy DtoH]
2.71176s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f010cc10000  [Unified Memory CPU page faults]
2.71182s  2.2720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cc10000  [Unified Memory Memcpy DtoH]
2.71182s  6.1120us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f010cc11000  [Unified Memory Memcpy DtoH]
2.71190s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f010cd10000  [Unified Memory CPU page faults]
2.71195s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cd10000  [Unified Memory Memcpy DtoH]
2.71195s  6.0160us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f010cd11000  [Unified Memory Memcpy DtoH]
2.72452s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f010cc20000  [Unified Memory CPU page faults]
2.72459s  2.2400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cc20000  [Unified Memory Memcpy DtoH]
2.72459s  11.263us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f010cc21000  [Unified Memory Memcpy DtoH]
2.72469s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f010cd20000  [Unified Memory CPU page faults]
2.72475s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cd20000  [Unified Memory Memcpy DtoH]
2.72475s  11.008us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f010cd21000  [Unified Memory Memcpy DtoH]
2.74844s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f010cc40000  [Unified Memory CPU page faults]
2.74856s  2.3040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cc40000  [Unified Memory Memcpy DtoH]
2.74857s  20.895us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f010cc41000  [Unified Memory Memcpy DtoH]
2.74868s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f010cd40000  [Unified Memory CPU page faults]
2.74879s  2.2080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cd40000  [Unified Memory Memcpy DtoH]
2.74879s  21.023us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f010cd41000  [Unified Memory Memcpy DtoH]
2.79598s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f010cc80000  [Unified Memory CPU page faults]
2.79638s  2.4960us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f010cc80000  [Unified Memory Memcpy DtoH]
2.79638s  41.567us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f010cc81000  [Unified Memory Memcpy DtoH]
2.79643s  44.831us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f010cd80000  [Unified Memory Memcpy DtoH]
2.89919s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f0101000000  [Unified Memory CPU page faults]
2.89925s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101000000  [Unified Memory Memcpy DtoH]
2.89925s  6.4000us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0101001000  [Unified Memory Memcpy DtoH]
2.89944s         -                    -               -         -         -         -                -         -         -         PC 0xf8d04fc3   0x7f0101100000  [Unified Memory CPU page faults]
2.89948s  2.0150us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101100000  [Unified Memory Memcpy DtoH]
2.89948s  5.7920us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0101101000  [Unified Memory Memcpy DtoH]
2.91136s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101010000  [Unified Memory CPU page faults]
2.91141s  2.0160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101010000  [Unified Memory Memcpy DtoH]
2.91141s  5.8240us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0101011000  [Unified Memory Memcpy DtoH]
2.91149s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101110000  [Unified Memory CPU page faults]
2.91154s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101110000  [Unified Memory Memcpy DtoH]
2.91154s  5.7910us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f0101111000  [Unified Memory Memcpy DtoH]
2.92339s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101020000  [Unified Memory CPU page faults]
2.92347s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101020000  [Unified Memory Memcpy DtoH]
2.92347s  11.295us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f0101021000  [Unified Memory Memcpy DtoH]
2.92356s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101120000  [Unified Memory CPU page faults]
2.92362s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101120000  [Unified Memory Memcpy DtoH]
2.92362s  10.688us                    -               -         -         -         -  Tesla V100-SXM2         -         -          124.000000KB   0x7f0101121000  [Unified Memory Memcpy DtoH]
2.94711s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101040000  [Unified Memory CPU page faults]
2.94722s  1.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101040000  [Unified Memory Memcpy DtoH]
2.94723s  20.543us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f0101041000  [Unified Memory Memcpy DtoH]
2.94733s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101140000  [Unified Memory CPU page faults]
2.94744s  2.0160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101140000  [Unified Memory Memcpy DtoH]
2.94744s  20.672us                    -               -         -         -         -  Tesla V100-SXM2         -         -          252.000000KB   0x7f0101141000  [Unified Memory Memcpy DtoH]
2.99556s         -                    -               -         -         -         -                -         -         -         PC 0xf8d1b467   0x7f0101080000  [Unified Memory CPU page faults]
2.99597s  2.0160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f0101080000  [Unified Memory Memcpy DtoH]
2.99597s  41.182us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f0101081000  [Unified Memory Memcpy DtoH]
2.99601s  44.383us                    -               -         -         -         -  Tesla V100-SXM2         -         -          512.000000KB   0x7f0101180000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
