==80815== NVPROF is profiling process 80815, command: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter17240167772811120719.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-54-34_877-jvmRun1 sure
==80815== Profiling application: /home/ubuntu/graalvm-ce-java11-22.1.0/bin/java -jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire/surefirebooter17240167772811120719.jar /home/ubuntu/montecarlo-benchmarking/montecarlo/target/surefire 2023-06-03T12-54-34_877-jvmRun1 sure
==80815== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
668.80ms  6.5721ms           (3200 1 1)       (256 1 1)        32        0B        0B  Tesla V100-SXM2         1        14                     -                -  rngSetupStates(unsigned int*, unsigned int*, int*, int*, float*, double*, int) [830]
668.90ms  545.09us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f26620ca000  [Unified Memory GPU page faults]
669.45ms  263.72us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2660051000  [Unified Memory GPU page faults]
669.79ms  172.29us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f2662292000  [Unified Memory GPU page faults]
669.96ms  244.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660110000  [Unified Memory GPU page faults]
670.21ms  66.208us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    10   0x7f26620bc000  [Unified Memory GPU page faults]
670.27ms  231.04us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f2660033000  [Unified Memory GPU page faults]
670.50ms  48.801us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f266e643000  [Unified Memory GPU page faults]
670.55ms  103.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f26600f3000  [Unified Memory GPU page faults]
670.65ms  146.56us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f266ee41000  [Unified Memory GPU page faults]
670.69ms  131.78us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f266ee47000  [Unified Memory GPU page faults]
670.88ms  166.05us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f2662348000  [Unified Memory GPU page faults]
671.05ms  192.96us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660141000  [Unified Memory GPU page faults]
671.07ms  211.40us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660161000  [Unified Memory GPU page faults]
671.36ms  37.344us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662410000  [Unified Memory GPU page faults]
671.41ms  64.033us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7f266245e000  [Unified Memory GPU page faults]
671.47ms  58.817us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7f2662499000  [Unified Memory GPU page faults]
671.52ms  203.65us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f26624f3000  [Unified Memory GPU page faults]
671.73ms  340.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2660200000  [Unified Memory GPU page faults]
672.07ms  89.473us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660286000  [Unified Memory GPU page faults]
672.16ms  72.321us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7f2662600000  [Unified Memory GPU page faults]
672.31ms  118.31us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662706000  [Unified Memory GPU page faults]
672.42ms  91.265us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f266030a000  [Unified Memory GPU page faults]
672.51ms  49.152us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662853000  [Unified Memory GPU page faults]
672.57ms  43.648us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2662885000  [Unified Memory GPU page faults]
672.61ms  18.528us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7f266288b000  [Unified Memory GPU page faults]
672.64ms  82.561us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662903000  [Unified Memory GPU page faults]
672.72ms  37.281us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    14   0x7f266285f000  [Unified Memory GPU page faults]
672.86ms  56.897us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f2662a07000  [Unified Memory GPU page faults]
672.92ms  203.20us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660400000  [Unified Memory GPU page faults]
673.12ms  268.55us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660410000  [Unified Memory GPU page faults]
673.19ms  533.35us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f266041e000  [Unified Memory GPU page faults]
673.72ms  94.177us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660482000  [Unified Memory GPU page faults]
673.81ms  52.544us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f26604a3000  [Unified Memory GPU page faults]
673.86ms  28.225us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662c10000  [Unified Memory GPU page faults]
673.89ms  84.289us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662c38000  [Unified Memory GPU page faults]
673.98ms  225.76us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662c00000  [Unified Memory GPU page faults]
674.21ms  226.27us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f2660501000  [Unified Memory GPU page faults]
674.43ms  39.873us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     3   0x7f2662e0b000  [Unified Memory GPU page faults]
674.50ms  99.617us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662e1f000  [Unified Memory GPU page faults]
674.60ms  44.353us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     4   0x7f2662e86000  [Unified Memory GPU page faults]
674.72ms  175.17us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2662f16000  [Unified Memory GPU page faults]
674.89ms  204.87us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     2   0x7f2660601000  [Unified Memory GPU page faults]
674.94ms  182.12us                    -               -         -         -         -  Tesla V100-SXM2         -         -                     1   0x7f2660611000  [Unified Memory GPU page faults]
675.37ms         -                    -               -         -         -         -                -         -         -         PC 0xd669e1c0   0x7f266e000000  [Unified Memory CPU page faults]
675.63ms         -                    -               -         -         -         -                -         -         -         PC 0xd669e1c0   0x7f266e100000  [Unified Memory CPU page faults]
675.76ms         -                    -               -         -         -         -                -         -         -         PC 0xd669e1c0   0x7f266e200000  [Unified Memory CPU page faults]
675.87ms         -                    -               -         -         -         -                -         -         -         PC 0xd669e1c0   0x7f266e300000  [Unified Memory CPU page faults]
904.61ms         -                    -               -         -         -         -                -         -         -         PC 0xb347a0a2   0x7f266e010000  [Unified Memory CPU page faults]
904.70ms         -                    -               -         -         -         -                -         -         -         PC 0xb347a0a2   0x7f266e110000  [Unified Memory CPU page faults]
904.77ms         -                    -               -         -         -         -                -         -         -         PC 0xb347a0a2   0x7f266e210000  [Unified Memory CPU page faults]
904.84ms         -                    -               -         -         -         -                -         -         -         PC 0xb347a0a2   0x7f266e310000  [Unified Memory CPU page faults]
993.93ms         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e020000  [Unified Memory CPU page faults]
994.10ms         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e120000  [Unified Memory CPU page faults]
994.22ms         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e220000  [Unified Memory CPU page faults]
994.32ms         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e320000  [Unified Memory CPU page faults]
1.03264s         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e040000  [Unified Memory CPU page faults]
1.03284s         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e140000  [Unified Memory CPU page faults]
1.03299s         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e240000  [Unified Memory CPU page faults]
1.03312s         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e340000  [Unified Memory CPU page faults]
1.06348s         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e080000  [Unified Memory CPU page faults]
1.06405s         -                    -               -         -         -         -                -         -         -         PC 0xbcc4c324   0x7f266e280000  [Unified Memory CPU page faults]
1.16144s  257.69ms           (3200 1 1)       (256 1 1)        31  2.0000KB        0B  Tesla V100-SXM2         1        14                     -                -  MonteCarloOneBlockPerOption(unsigned int*, unsigned int*, int*, int*, float*, double*, float*, float*, float*, float*, float*, float*, int, int) [833]
1.16145s  593.03us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    44   0x7f266e000000  [Unified Memory GPU page faults]
1.16181s  4.4160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e000000  [Unified Memory Memcpy HtoD]
1.16182s  12.416us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e001000  [Unified Memory Memcpy HtoD]
1.16183s  4.0640us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e100000  [Unified Memory Memcpy HtoD]
1.16184s  10.976us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e101000  [Unified Memory Memcpy HtoD]
1.16201s  4.6720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e200000  [Unified Memory Memcpy HtoD]
1.16202s  11.872us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e201000  [Unified Memory Memcpy HtoD]
1.16204s  98.402us                    -               -         -         -         -  Tesla V100-SXM2         -         -                   114   0x7f266e300000  [Unified Memory GPU page faults]
1.16211s  3.8400us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e300000  [Unified Memory Memcpy HtoD]
1.16212s  11.969us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e301000  [Unified Memory Memcpy HtoD]
1.16261s  130.66us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    41   0x7f266e400000  [Unified Memory GPU page faults]
1.16518s  229.35us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7f266e010000  [Unified Memory GPU page faults]
1.16534s  4.4160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e010000  [Unified Memory Memcpy HtoD]
1.16535s  10.912us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e011000  [Unified Memory Memcpy HtoD]
1.16536s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e110000  [Unified Memory Memcpy HtoD]
1.16536s  8.9280us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e111000  [Unified Memory Memcpy HtoD]
1.16538s  3.8080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e210000  [Unified Memory Memcpy HtoD]
1.16539s  11.232us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e211000  [Unified Memory Memcpy HtoD]
1.16540s  84.610us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    92   0x7f266e310000  [Unified Memory GPU page faults]
1.16547s  3.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e310000  [Unified Memory Memcpy HtoD]
1.16547s  9.8240us                    -               -         -         -         -  Tesla V100-SXM2         -         -           60.000000KB   0x7f266e311000  [Unified Memory Memcpy HtoD]
1.16612s  70.689us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    20   0x7f266e410000  [Unified Memory GPU page faults]
1.16901s  429.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7f266e022000  [Unified Memory GPU page faults]
1.16927s  5.6640us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7f266e020000  [Unified Memory Memcpy HtoD]
1.16928s  3.9040us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e022000  [Unified Memory Memcpy HtoD]
1.16928s  16.800us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7f266e023000  [Unified Memory Memcpy HtoD]
1.16930s  7.2320us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7f266e120000  [Unified Memory Memcpy HtoD]
1.16931s  4.3200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e122000  [Unified Memory Memcpy HtoD]
1.16931s  19.488us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7f266e123000  [Unified Memory Memcpy HtoD]
1.16937s  6.1760us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7f266e220000  [Unified Memory Memcpy HtoD]
1.16938s  4.3200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e222000  [Unified Memory Memcpy HtoD]
1.16938s  17.984us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7f266e223000  [Unified Memory Memcpy HtoD]
1.16940s  6.4960us                    -               -         -         -         -  Tesla V100-SXM2         -         -            8.000000KB   0x7f266e320000  [Unified Memory Memcpy HtoD]
1.16941s  4.4800us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e322000  [Unified Memory Memcpy HtoD]
1.16941s  20.001us                    -               -         -         -         -  Tesla V100-SXM2         -         -          116.000000KB   0x7f266e323000  [Unified Memory Memcpy HtoD]
1.16992s  105.38us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7f266e422000  [Unified Memory GPU page faults]
1.17560s  393.93us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    37   0x7f266e041000  [Unified Memory GPU page faults]
1.17578s  5.1840us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e040000  [Unified Memory Memcpy HtoD]
1.17578s  5.9200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e041000  [Unified Memory Memcpy HtoD]
1.17579s  38.625us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7f266e042000  [Unified Memory Memcpy HtoD]
1.17583s  4.6080us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e140000  [Unified Memory Memcpy HtoD]
1.17583s  4.4480us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e141000  [Unified Memory Memcpy HtoD]
1.17584s  38.304us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7f266e142000  [Unified Memory Memcpy HtoD]
1.17589s  4.3200us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e240000  [Unified Memory Memcpy HtoD]
1.17590s  3.7440us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e241000  [Unified Memory Memcpy HtoD]
1.17590s  37.760us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7f266e242000  [Unified Memory Memcpy HtoD]
1.17594s  4.6720us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e340000  [Unified Memory Memcpy HtoD]
1.17594s  5.6640us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e341000  [Unified Memory Memcpy HtoD]
1.17595s  36.417us                    -               -         -         -         -  Tesla V100-SXM2         -         -          248.000000KB   0x7f266e342000  [Unified Memory Memcpy HtoD]
1.17646s  140.39us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    15   0x7f266e441000  [Unified Memory GPU page faults]
1.18840s  551.27us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7f266e080000  [Unified Memory GPU page faults]
1.18862s  4.0960us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e080000  [Unified Memory Memcpy HtoD]
1.18863s  70.657us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f266e081000  [Unified Memory Memcpy HtoD]
1.18870s  4.7680us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e180000  [Unified Memory Memcpy HtoD]
1.18870s  71.233us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f266e181000  [Unified Memory Memcpy HtoD]
1.18880s  4.5120us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e280000  [Unified Memory Memcpy HtoD]
1.18880s  68.321us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f266e281000  [Unified Memory Memcpy HtoD]
1.18887s  6.0160us                    -               -         -         -         -  Tesla V100-SXM2         -         -            4.000000KB   0x7f266e380000  [Unified Memory Memcpy HtoD]
1.18887s  70.689us                    -               -         -         -         -  Tesla V100-SXM2         -         -          508.000000KB   0x7f266e381000  [Unified Memory Memcpy HtoD]
1.18942s  172.80us                    -               -         -         -         -  Tesla V100-SXM2         -         -                    40   0x7f266e480000  [Unified Memory GPU page faults]
1.41979s  101.31us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f266e400000  [Unified Memory Memcpy DtoH]
1.42070s  114.66us                    -               -         -         -         -  Tesla V100-SXM2         -         -            1.000000MB   0x7f266e500000  [Unified Memory Memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
