==7126== NVPROF is profiling process 7126, command: ./MonteCarlo --scaling=weak --method=streamed
==7126== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==7126== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
7.10963s  2.8497ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  rngSetupStates(curandStateXORWOW*, int) [237]
7.62879s  2.8471ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2        16  rngSetupStates(curandStateXORWOW*, int) [246]
7.80733s  48.031ms                    -               -         -         -         -  512.00MB  10.410GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
7.85537s  33.0724s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1        14  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [254]
7.98250s  47.622ms                    -               -         -         -         -  512.00MB  10.499GB/s      Pinned      Device  Tesla V100-SXM2         2        23  [CUDA memcpy HtoD]
8.03014s  33.8613s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2        23  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [260]
40.9278s  21.862ms                    -               -         -         -         -  256.00MB  11.436GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
41.8915s  21.862ms                    -               -         -         -         -  256.00MB  11.435GB/s      Device      Pinned  Tesla V100-SXM2         2        23  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
