==8056== NVPROF is profiling process 8056, command: ./MonteCarlo --scaling=strong --method=threaded
==8056== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==8056== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
3.87374s  2.4842ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  rngSetupStates(curandStateXORWOW*, int) [237]
3.96083s  2.4638ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2         7  rngSetupStates(curandStateXORWOW*, int) [240]
3.96249s  24.301ms                    -               -         -         -         -  256.00MB  10.288GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
3.98680s  16.4396s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1        15  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [243]
4.04877s  23.854ms                    -               -         -         -         -  256.00MB  10.481GB/s      Pinned      Device  Tesla V100-SXM2         2         7  [CUDA memcpy HtoD]
4.07263s  16.8179s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2         7  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [248]
20.4264s  11.002ms                    -               -         -         -         -  128.00MB  11.361GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
20.8906s  10.937ms                    -               -         -         -         -  128.00MB  11.429GB/s      Device      Pinned  Tesla V100-SXM2         2         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
