==8897== NVPROF is profiling process 8897, command: ./MonteCarlo --scaling=strong --method=streamed
==8897== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==8897== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
3.78461s  2.4422ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  rngSetupStates(curandStateXORWOW*, int) [237]
4.04995s  2.4568ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2        16  rngSetupStates(curandStateXORWOW*, int) [246]
4.14107s  24.070ms                    -               -         -         -         -  256.00MB  10.386GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
4.16514s  16.4498s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1        14  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [254]
4.22885s  23.855ms                    -               -         -         -         -  256.00MB  10.480GB/s      Pinned      Device  Tesla V100-SXM2         2        23  [CUDA memcpy HtoD]
4.25271s  16.8070s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2        23  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [260]
20.6149s  10.968ms                    -               -         -         -         -  128.00MB  11.397GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
21.0597s  10.945ms                    -               -         -         -         -  128.00MB  11.420GB/s      Device      Pinned  Tesla V100-SXM2         2        23  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
