==5599== NVPROF is profiling process 5599, command: ./MonteCarlo --scaling=weak --method=threaded
==5599== Profiling application: ./MonteCarlo --scaling=weak --method=threaded
==5599== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
7.35491s  2.8451ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2        15  rngSetupStates(curandStateXORWOW*, int) [237]
7.52841s  2.8460ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  rngSetupStates(curandStateXORWOW*, int) [240]
7.53412s  47.779ms                    -               -         -         -         -  512.00MB  10.465GB/s      Pinned      Device  Tesla V100-SXM2         2        15  [CUDA memcpy HtoD]
7.58191s  33.7480s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2        15  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [243]
7.70463s  47.920ms                    -               -         -         -         -  512.00MB  10.434GB/s      Pinned      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
7.75256s  33.0138s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [248]
40.7664s  21.864ms                    -               -         -         -         -  256.00MB  11.434GB/s      Device      Pinned  Tesla V100-SXM2         1         7  [CUDA memcpy DtoH]
41.3300s  21.866ms                    -               -         -         -         -  256.00MB  11.433GB/s      Device      Pinned  Tesla V100-SXM2         2        15  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
