==44092== NVPROF is profiling process 44092, command: ./MonteCarlo --scaling=weak --method=threaded
==44092== Profiling application: ./MonteCarlo --scaling=weak --method=threaded
==44092== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
14.3095s  2.8476ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  rngSetupStates(curandStateXORWOW*, int) [237]
14.6657s  2.8428ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2         7  rngSetupStates(curandStateXORWOW*, int) [240]
14.6703s  96.080ms                    -               -         -         -         -  1.0000GB  10.408GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
14.7664s  66.0936s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1        15  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [243]
15.0188s  95.359ms                    -               -         -         -         -  1.0000GB  10.487GB/s      Pinned      Device  Tesla V100-SXM2         2         7  [CUDA memcpy HtoD]
15.1142s  67.5700s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2         7  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [248]
80.8601s  43.736ms                    -               -         -         -         -  512.00MB  11.432GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
82.6842s  43.697ms                    -               -         -         -         -  512.00MB  11.442GB/s      Device      Pinned  Tesla V100-SXM2         2         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
