==45739== NVPROF is profiling process 45739, command: ./MonteCarlo --scaling=strong --method=streamed
==45739== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==45739== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
7.10961s  2.8446ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  rngSetupStates(curandStateXORWOW*, int) [237]
7.64519s  2.8459ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2        16  rngSetupStates(curandStateXORWOW*, int) [246]
7.82477s  48.161ms                    -               -         -         -         -  512.00MB  10.382GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
7.87303s  33.0379s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1        14  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [254]
8.00088s  47.744ms                    -               -         -         -         -  512.00MB  10.472GB/s      Pinned      Device  Tesla V100-SXM2         2        23  [CUDA memcpy HtoD]
8.04863s  33.7854s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2        23  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [260]
40.9110s  21.944ms                    -               -         -         -         -  256.00MB  11.393GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
41.8340s  21.856ms                    -               -         -         -         -  256.00MB  11.439GB/s      Device      Pinned  Tesla V100-SXM2         2        23  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
