==44719== NVPROF is profiling process 44719, command: ./MonteCarlo --scaling=weak --method=streamed
==44719== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==44719== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
13.6645s  2.8463ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  rngSetupStates(curandStateXORWOW*, int) [237]
14.7272s  2.8443ms           (3200 1 1)       (256 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         2        16  rngSetupStates(curandStateXORWOW*, int) [246]
15.0823s  96.164ms                    -               -         -         -         -  1.0000GB  10.399GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
15.1786s  66.0996s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1        14  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [254]
15.4333s  95.235ms                    -               -         -         -         -  1.0000GB  10.500GB/s      Pinned      Device  Tesla V100-SXM2         2        23  [CUDA memcpy HtoD]
15.5286s  67.6668s           (3200 1 1)       (256 1 1)        31  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         2        23  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [260]
81.2782s  43.734ms                    -               -         -         -         -  512.00MB  11.433GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
83.1953s  43.725ms                    -               -         -         -         -  512.00MB  11.435GB/s      Device      Pinned  Tesla V100-SXM2         2        23  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
