==9580== NVPROF is profiling process 9580, command: ./MonteCarlo --scaling=weak --method=streamed
==9580== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==9580== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  66.7105s         2  33.3552s  32.9889s  33.7216s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  5.6835ms         2  2.8417ms  2.8371ms  2.8463ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.41%  33.7216s         2  16.8608s  1.20133s  32.5202s  cudaEventSynchronize
                    2.13%  744.89ms        10  74.489ms  538.73us  185.09ms  cudaMemPrefetchAsync
                    0.91%  317.20ms         2  158.60ms  149.44ms  167.76ms  cudaStreamCreate
                    0.48%  166.21ms         6  27.701ms  1.4830ms  50.603ms  cudaFree
                    0.06%  20.746ms         6  3.4577ms  25.242us  20.510ms  cudaMallocManaged
                    0.01%  2.8486ms         2  1.4243ms  931.45us  1.9172ms  cudaDeviceSynchronize
                    0.01%  1.8261ms         8  228.26us  199.36us  267.40us  cudaGetDeviceProperties
                    0.00%  469.48us       202  2.3240us     171ns  109.98us  cuDeviceGetAttribute
                    0.00%  144.28us         4  36.071us  17.320us  47.476us  cudaLaunchKernel
                    0.00%  54.390us         2  27.195us  23.342us  31.048us  cudaStreamDestroy
                    0.00%  52.906us        14  3.7790us     531ns  11.631us  cudaSetDevice
                    0.00%  52.525us         2  26.262us  19.633us  32.892us  cuDeviceGetName
                    0.00%  21.581us         2  10.790us  6.2880us  15.293us  cudaMemAdvise
                    0.00%  16.528us         2  8.2640us  2.9060us  13.622us  cuDeviceGetPCIBusId
                    0.00%  16.228us         2  8.1140us  7.8090us  8.4190us  cudaEventRecord
                    0.00%  6.9180us         2  3.4590us  3.1740us  3.7440us  cudaEventCreate
                    0.00%  6.6550us         2  3.3270us  3.0580us  3.5970us  cudaEventDestroy
                    0.00%  2.3890us         3     796ns     283ns  1.7720us  cuDeviceGetCount
                    0.00%  1.9270us         4     481ns     181ns     852ns  cuDeviceGet
                    0.00%  1.6020us         4     400ns     250ns     471ns  cudaGetLastError
                    0.00%     914ns         2     457ns     374ns     540ns  cuDeviceTotalMem
                    0.00%     813ns         1     813ns     813ns     813ns  cudaGetDeviceCount
                    0.00%     510ns         2     255ns     222ns     288ns  cuDeviceGetUuid
                    0.00%     404ns         1     404ns     404ns     404ns  cuModuleGetLoadingMode

==9580== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  51.99347ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.37266ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  49.91699ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  22.20594ms  Device To Host
