==6010== NVPROF is profiling process 6010, command: ./MonteCarlo --scaling=weak --method=streamed
==6010== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==6010== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  67.1700s         2  33.5850s  33.4432s  33.7268s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  5.6932ms         2  2.8466ms  2.8447ms  2.8485ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.06%  33.8396s         2  16.9198s  751.88ms  33.0877s  cudaEventSynchronize
                    1.46%  510.52ms        10  51.052ms  200.48us  182.53ms  cudaMemPrefetchAsync
                    0.92%  322.32ms         2  161.16ms  151.62ms  170.69ms  cudaStreamCreate
                    0.47%  164.91ms         6  27.484ms  1.4956ms  50.188ms  cudaFree
                    0.06%  20.744ms         6  3.4573ms  24.806us  20.507ms  cudaMallocManaged
                    0.01%  2.8463ms         2  1.4232ms  947.03us  1.8993ms  cudaDeviceSynchronize
                    0.01%  1.8425ms         8  230.31us  198.46us  267.32us  cudaGetDeviceProperties
                    0.00%  489.24us       202  2.4210us     176ns  113.59us  cuDeviceGetAttribute
                    0.00%  151.17us         4  37.791us  18.864us  47.195us  cudaLaunchKernel
                    0.00%  57.129us         2  28.564us  20.296us  36.833us  cuDeviceGetName
                    0.00%  50.896us         2  25.448us  22.752us  28.144us  cudaStreamDestroy
                    0.00%  42.945us        14  3.0670us     442ns  10.928us  cudaSetDevice
                    0.00%  16.425us         2  8.2120us  7.6910us  8.7340us  cudaEventRecord
                    0.00%  16.314us         2  8.1570us  3.1710us  13.143us  cuDeviceGetPCIBusId
                    0.00%  6.6770us         2  3.3380us  3.1440us  3.5330us  cudaEventCreate
                    0.00%  5.4930us         2  2.7460us  2.6610us  2.8320us  cudaEventDestroy
                    0.00%  1.7580us         4     439ns     350ns     493ns  cudaGetLastError
                    0.00%  1.6420us         3     547ns     270ns  1.0930us  cuDeviceGetCount
                    0.00%  1.5570us         4     389ns     205ns     926ns  cuDeviceGet
                    0.00%  1.0180us         1  1.0180us  1.0180us  1.0180us  cudaGetDeviceCount
                    0.00%     798ns         2     399ns     276ns     522ns  cuDeviceTotalMem
                    0.00%     760ns         1     760ns     760ns     760ns  cuModuleGetLoadingMode
                    0.00%     536ns         2     268ns     234ns     302ns  cuDeviceGetUuid

==6010== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  50.65990ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.46414ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  49.59839ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.36080ms  Device To Host
