==8597== NVPROF is profiling process 8597, command: ./MonteCarlo --scaling=weak --method=threaded
==8597== Profiling application: ./MonteCarlo --scaling=weak --method=threaded
==8597== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  66.9357s         2  33.4678s  33.0699s  33.8658s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  5.6999ms         2  2.8499ms  2.8469ms  2.8530ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.79%  66.9357s         2  33.4678s  33.0699s  33.8658s  cudaDeviceSynchronize
                    0.80%  544.25ms         6  90.708ms  31.178us  271.10ms  cudaMallocManaged
                    0.61%  418.89ms        10  41.889ms  180.71us  114.50ms  cudaMemPrefetchAsync
                    0.55%  379.22ms         4  94.804ms  13.396us  189.91ms  cudaStreamSynchronize
                    0.25%  168.77ms         6  28.129ms  1.4636ms  52.020ms  cudaFree
                    0.00%  2.7869ms         8  348.37us  199.39us  719.02us  cudaGetDeviceProperties
                    0.00%  481.01us       202  2.3810us     182ns  111.11us  cuDeviceGetAttribute
                    0.00%  164.34us         4  41.085us  23.985us  76.540us  cudaLaunchKernel
                    0.00%  53.504us         2  26.752us  19.864us  33.640us  cuDeviceGetName
                    0.00%  36.389us         4  9.0970us  1.5120us  14.360us  cudaSetDevice
                    0.00%  25.440us         2  12.720us  6.7450us  18.695us  cudaMemAdvise
                    0.00%  15.591us         2  7.7950us  2.5060us  13.085us  cuDeviceGetPCIBusId
                    0.00%  1.6030us         3     534ns     256ns  1.0810us  cuDeviceGetCount
                    0.00%  1.4970us         4     374ns     307ns     494ns  cudaGetLastError
                    0.00%  1.3740us         4     343ns     188ns     732ns  cuDeviceGet
                    0.00%     961ns         1     961ns     961ns     961ns  cudaGetDeviceCount
                    0.00%     881ns         2     440ns     401ns     480ns  cuDeviceTotalMem
                    0.00%     862ns         1     862ns     862ns     862ns  cuModuleGetLoadingMode
                    0.00%     569ns         2     284ns     258ns     311ns  cuDeviceGetUuid

==8597== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  89.91604ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.40477ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  90.09395ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.29073ms  Device To Host
