==4950== NVPROF is profiling process 4950, command: ./MonteCarlo --scaling=weak --method=threaded
==4950== Profiling application: ./MonteCarlo --scaling=weak --method=threaded
==4950== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  67.1253s         2  33.5627s  33.4217s  33.7036s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  5.7138ms         2  2.8569ms  2.8507ms  2.8631ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.88%  67.3523s         2  33.6762s  33.5354s  33.8169s  cudaDeviceSynchronize
                    0.87%  596.63ms         6  99.438ms  84.819us  298.05ms  cudaMallocManaged
                    0.72%  495.38ms         4  123.84ms  14.641us  249.20ms  cudaStreamSynchronize
                    0.28%  190.82ms        10  19.082ms  37.672us  92.874ms  cudaMemPrefetchAsync
                    0.24%  166.34ms         6  27.723ms  1.4873ms  50.677ms  cudaFree
                    0.01%  9.3410ms         8  1.1676ms  202.92us  4.0191ms  cudaGetDeviceProperties
                    0.00%  482.79us       202  2.3900us     173ns  111.04us  cuDeviceGetAttribute
                    0.00%  167.14us         4  41.784us  32.667us  47.397us  cudaLaunchKernel
                    0.00%  54.542us         2  27.271us  20.106us  34.436us  cuDeviceGetName
                    0.00%  52.693us         4  13.173us  1.6780us  24.416us  cudaSetDevice
                    0.00%  15.237us         2  7.6180us  2.5550us  12.682us  cuDeviceGetPCIBusId
                    0.00%  1.9860us         3     662ns     264ns  1.0650us  cuDeviceGetCount
                    0.00%  1.8980us         4     474ns     436ns     522ns  cudaGetLastError
                    0.00%  1.4840us         4     371ns     188ns     822ns  cuDeviceGet
                    0.00%  1.4210us         1  1.4210us  1.4210us  1.4210us  cudaGetDeviceCount
                    0.00%     774ns         2     387ns     364ns     410ns  cuDeviceTotalMem
                    0.00%     532ns         2     266ns     222ns     310ns  cuDeviceGetUuid
                    0.00%     431ns         1     431ns     431ns     431ns  cuModuleGetLoadingMode

==4950== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  90.26289ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.29042ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  90.20184ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.29442ms  Device To Host
