==6814== NVPROF is profiling process 6814, command: ./MonteCarlo --scaling=strong --method=threaded
==6814== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==6814== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  33.5241s         2  16.7620s  16.6929s  16.8312s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  5.0441ms         2  2.5221ms  2.5082ms  2.5359ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.46%  33.6481s         2  16.8241s  16.7594s  16.8887s  cudaDeviceSynchronize
                    1.47%  508.51ms         6  84.752ms  119.80us  253.78ms  cudaMallocManaged
                    0.55%  189.80ms         4  47.449ms  12.287us  95.201ms  cudaStreamSynchronize
                    0.26%  89.016ms        10  8.9016ms  29.066us  46.588ms  cudaMemPrefetchAsync
                    0.25%  85.911ms         6  14.319ms  1.4545ms  25.710ms  cudaFree
                    0.01%  3.5849ms         8  448.12us  200.72us  1.1223ms  cudaGetDeviceProperties
                    0.00%  483.09us       202  2.3910us     179ns  113.23us  cuDeviceGetAttribute
                    0.00%  142.51us         4  35.628us  27.764us  47.461us  cudaLaunchKernel
                    0.00%  79.314us         4  19.828us  1.7430us  52.585us  cudaSetDevice
                    0.00%  53.963us         2  26.981us  20.142us  33.821us  cuDeviceGetName
                    0.00%  17.157us         2  8.5780us  3.2170us  13.940us  cuDeviceGetPCIBusId
                    0.00%  1.9090us         3     636ns     253ns  1.3340us  cuDeviceGetCount
                    0.00%  1.8950us         4     473ns     442ns     514ns  cudaGetLastError
                    0.00%  1.2930us         4     323ns     198ns     662ns  cuDeviceGet
                    0.00%     999ns         1     999ns     999ns     999ns  cudaGetDeviceCount
                    0.00%     882ns         2     441ns     417ns     465ns  cuDeviceTotalMem
                    0.00%     823ns         1     823ns     823ns     823ns  cuModuleGetLoadingMode
                    0.00%     613ns         2     306ns     297ns     316ns  cuDeviceGetUuid

==6814== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  45.35547ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.72495ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  45.24310ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.66148ms  Device To Host
