==7687== NVPROF is profiling process 7687, command: ./MonteCarlo --scaling=strong --method=streamed
==7687== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==7687== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  33.5604s         2  16.7802s  16.7040s  16.8564s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  4.9029ms         2  2.4514ms  2.4164ms  2.4865ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.13%  16.9132s         2  8.45661s  388.97ms  16.5242s  cudaEventSynchronize
                    1.76%  309.67ms         2  154.84ms  145.51ms  164.16ms  cudaStreamCreate
                    1.48%  259.95ms        10  25.995ms  205.20us  92.838ms  cudaMemPrefetchAsync
                    0.48%  84.670ms         6  14.112ms  1.4532ms  25.406ms  cudaFree
                    0.12%  20.966ms         6  3.4943ms  26.506us  20.703ms  cudaMallocManaged
                    0.01%  2.4182ms         2  1.2091ms  816.29us  1.6019ms  cudaDeviceSynchronize
                    0.01%  1.8014ms         8  225.17us  198.82us  266.93us  cudaGetDeviceProperties
                    0.00%  469.03us       202  2.3210us     176ns  109.62us  cuDeviceGetAttribute
                    0.00%  142.84us         4  35.710us  16.608us  48.937us  cudaLaunchKernel
                    0.00%  52.804us         2  26.402us  20.211us  32.593us  cuDeviceGetName
                    0.00%  46.917us        14  3.3510us     454ns  10.617us  cudaSetDevice
                    0.00%  46.615us         2  23.307us  20.409us  26.206us  cudaStreamDestroy
                    0.00%  16.744us         2  8.3720us  8.3010us  8.4430us  cudaEventRecord
                    0.00%  14.661us         2  7.3300us  2.6310us  12.030us  cuDeviceGetPCIBusId
                    0.00%  6.4110us         2  3.2050us  3.1260us  3.2850us  cudaEventDestroy
                    0.00%  6.4080us         2  3.2040us  2.9590us  3.4490us  cudaEventCreate
                    0.00%  1.8520us         4     463ns     295ns     624ns  cudaGetLastError
                    0.00%  1.6230us         4     405ns     172ns  1.0460us  cuDeviceGet
                    0.00%  1.4590us         3     486ns     253ns     946ns  cuDeviceGetCount
                    0.00%     970ns         1     970ns     970ns     970ns  cudaGetDeviceCount
                    0.00%     817ns         2     408ns     336ns     481ns  cuDeviceTotalMem
                    0.00%     719ns         1     719ns     719ns     719ns  cuModuleGetLoadingMode
                    0.00%     558ns         2     279ns     208ns     350ns  cuDeviceGetUuid

==7687== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  25.74411ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.73526ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  25.01186ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.71538ms  Device To Host
