==10377== NVPROF is profiling process 10377, command: ./MonteCarlo --scaling=strong --method=threaded
==10377== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==10377== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  33.4617s         2  16.7309s  16.5303s  16.9315s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  4.9537ms         2  2.4769ms  2.4678ms  2.4860ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.98%  33.4715s         2  16.7357s  16.5400s  16.9315s  cudaDeviceSynchronize
                    1.61%  556.62ms         6  92.770ms  90.218us  278.04ms  cudaMallocManaged
                    0.59%  203.08ms        10  20.308ms  204.98us  57.868ms  cudaMemPrefetchAsync
                    0.56%  192.06ms         4  48.014ms  12.706us  96.238ms  cudaStreamSynchronize
                    0.25%  86.338ms         6  14.390ms  1.4733ms  26.145ms  cudaFree
                    0.01%  3.0361ms         8  379.52us  198.52us  854.96us  cudaGetDeviceProperties
                    0.00%  466.32us       202  2.3080us     175ns  109.68us  cuDeviceGetAttribute
                    0.00%  151.11us         4  37.778us  28.536us  53.951us  cudaLaunchKernel
                    0.00%  53.949us         2  26.974us  20.090us  33.859us  cuDeviceGetName
                    0.00%  46.761us         2  23.380us  21.346us  25.415us  cudaMemAdvise
                    0.00%  35.847us         4  8.9610us  1.2870us  15.571us  cudaSetDevice
                    0.00%  15.076us         2  7.5380us  2.2150us  12.861us  cuDeviceGetPCIBusId
                    0.00%  2.0190us         4     504ns     173ns     849ns  cuDeviceGet
                    0.00%  1.5680us         3     522ns     250ns  1.0490us  cuDeviceGetCount
                    0.00%  1.4310us         4     357ns     319ns     381ns  cudaGetLastError
                    0.00%  1.0540us         1  1.0540us  1.0540us  1.0540us  cudaGetDeviceCount
                    0.00%     684ns         2     342ns     282ns     402ns  cuDeviceTotalMem
                    0.00%     549ns         2     274ns     252ns     297ns  cuDeviceGetUuid
                    0.00%     453ns         1     453ns     453ns     453ns  cuModuleGetLoadingMode

==10377== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  45.55235ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.71762ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  45.46690ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.70449ms  Device To Host
