==21698== NVPROF is profiling process 21698, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==21698== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==21698== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  133.838s         2  66.9188s  66.1075s  67.7301s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  192.35ms         2  96.176ms  95.931ms  96.422ms  [CUDA memcpy HtoD]
                    0.07%  87.657ms         2  43.829ms  43.751ms  43.907ms  [CUDA memcpy DtoH]
                    0.00%  5.6946ms         2  2.8473ms  2.8463ms  2.8483ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   95.36%  67.8697s         2  33.9349s  1.97506s  65.8947s  cudaEventSynchronize
                    1.95%  1.38494s         2  692.47ms  692.41ms  692.53ms  cudaMallocHost
                    1.23%  877.36ms         4  219.34ms  145.41ms  292.43ms  cudaFreeHost
                    0.98%  694.29ms         2  347.15ms  347.10ms  347.19ms  cudaHostAlloc
                    0.46%  326.01ms         2  163.00ms  151.14ms  174.86ms  cudaStreamCreate
                    0.01%  9.8580ms         6  1.6430ms  331.25us  3.5893ms  cudaFree
                    0.01%  5.3292ms         6  888.21us  277.06us  1.6117ms  cudaMalloc
                    0.00%  2.9412ms         2  1.4706ms  13.450us  2.9277ms  cudaDeviceSynchronize
                    0.00%  1.8507ms         8  231.34us  200.77us  277.96us  cudaGetDeviceProperties
                    0.00%  477.13us       202  2.3620us     171ns  111.30us  cuDeviceGetAttribute
                    0.00%  178.47us         4  44.616us  33.144us  63.943us  cudaLaunchKernel
                    0.00%  129.30us         4  32.324us  7.6540us  70.722us  cudaMemcpyAsync
                    0.00%  97.151us        14  6.9390us     695ns  38.184us  cudaSetDevice
                    0.00%  80.152us         2  40.076us  17.729us  62.423us  cudaStreamDestroy
                    0.00%  53.831us         2  26.915us  19.889us  33.942us  cuDeviceGetName
                    0.00%  21.497us         2  10.748us  5.7610us  15.736us  cudaEventRecord
                    0.00%  19.725us         2  9.8620us  2.7850us  16.940us  cuDeviceGetPCIBusId
                    0.00%  14.286us         2  7.1430us  2.6800us  11.606us  cudaEventDestroy
                    0.00%  11.616us         2  5.8080us  3.9190us  7.6970us  cudaEventCreate
                    0.00%  2.1010us         4     525ns     374ns     704ns  cudaGetLastError
                    0.00%  2.0580us         4     514ns     181ns  1.1200us  cuDeviceGet
                    0.00%  1.9190us         3     639ns     233ns  1.4120us  cuDeviceGetCount
                    0.00%  1.1090us         1  1.1090us  1.1090us  1.1090us  cudaGetDeviceCount
                    0.00%     763ns         2     381ns     333ns     430ns  cuDeviceTotalMem
                    0.00%     615ns         1     615ns     615ns     615ns  cuModuleGetLoadingMode
                    0.00%     498ns         2     249ns     205ns     293ns  cuDeviceGetUuid
