==27859== NVPROF is profiling process 27859, command: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==27859== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==27859== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.52%  1.03369s         1  1.03369s  1.03369s  1.03369s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.23%  2.4108ms         1  2.4108ms  2.4108ms  2.4108ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  1.7400ms         1  1.7400ms  1.7400ms  1.7400ms  [CUDA memcpy HtoD]
                    0.08%  851.61us         1  851.61us  851.61us  851.61us  [CUDA memcpy DtoH]
      API calls:   84.00%  1.03871s         2  519.36ms  2.4146ms  1.03630s  cudaDeviceSynchronize
                   13.67%  168.99ms         3  56.332ms  125.75us  168.65ms  cudaMalloc
                    0.91%  11.267ms         1  11.267ms  11.267ms  11.267ms  cudaMallocHost
                    0.78%  9.6624ms         2  4.8312ms  4.5589ms  5.1035ms  cudaFreeHost
                    0.46%  5.6979ms         1  5.6979ms  5.6979ms  5.6979ms  cudaHostAlloc
                    0.08%  957.11us         4  239.28us  199.91us  284.35us  cudaGetDeviceProperties
                    0.06%  792.83us         3  264.28us  205.37us  314.36us  cudaFree
                    0.02%  244.80us       101  2.4230us     180ns  109.50us  cuDeviceGetAttribute
                    0.00%  55.212us         2  27.606us  18.372us  36.840us  cudaLaunchKernel
                    0.00%  40.108us         2  20.054us  8.2150us  31.893us  cudaMemcpyAsync
                    0.00%  36.023us         1  36.023us  36.023us  36.023us  cuDeviceGetName
                    0.00%  20.338us         2  10.169us  9.2030us  11.135us  cudaSetDevice
                    0.00%  15.052us         1  15.052us  15.052us  15.052us  cudaStreamSynchronize
                    0.00%  11.950us         1  11.950us  11.950us  11.950us  cuDeviceGetPCIBusId
                    0.00%  1.8520us         3     617ns     234ns  1.3530us  cuDeviceGetCount
                    0.00%  1.1150us         2     557ns     546ns     569ns  cudaGetLastError
                    0.00%     901ns         1     901ns     901ns     901ns  cudaGetDeviceCount
                    0.00%     828ns         2     414ns     192ns     636ns  cuDeviceGet
                    0.00%     691ns         1     691ns     691ns     691ns  cuModuleGetLoadingMode
                    0.00%     483ns         1     483ns     483ns     483ns  cuDeviceTotalMem
                    0.00%     312ns         1     312ns     312ns     312ns  cuDeviceGetUuid
