==26625== NVPROF is profiling process 26625, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==26625== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==26625== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.27%  1.01723s         2  508.62ms  508.56ms  508.67ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.48%  4.8823ms         2  2.4411ms  2.4408ms  2.4415ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  1.8395ms         2  919.75us  903.51us  935.99us  [CUDA memcpy HtoD]
                    0.08%  779.61us         2  389.81us  378.27us  401.34us  [CUDA memcpy DtoH]
      API calls:   59.31%  509.95ms         2  254.98ms  2.9194ms  507.03ms  cudaEventSynchronize
                   36.65%  315.17ms         2  157.59ms  147.32ms  167.85ms  cudaStreamCreate
                    1.35%  11.633ms         2  5.8164ms  5.7624ms  5.8705ms  cudaMallocHost
                    1.13%  9.6761ms         4  2.4190ms  2.1907ms  2.6925ms  cudaFreeHost
                    0.70%  5.9902ms         2  2.9951ms  2.9927ms  2.9974ms  cudaHostAlloc
                    0.28%  2.4407ms         2  1.2204ms  25.502us  2.4152ms  cudaDeviceSynchronize
                    0.22%  1.8975ms         8  237.18us  200.18us  291.59us  cudaGetDeviceProperties
                    0.15%  1.2636ms         6  210.61us  170.65us  303.70us  cudaFree
                    0.12%  1.0118ms         6  168.63us  120.40us  213.01us  cudaMalloc
                    0.06%  480.32us       202  2.3770us     176ns  114.31us  cuDeviceGetAttribute
                    0.01%  112.94us         4  28.234us  17.625us  44.486us  cudaLaunchKernel
                    0.01%  55.908us         2  27.954us  19.870us  36.038us  cuDeviceGetName
                    0.01%  55.706us         4  13.926us  6.9210us  25.661us  cudaMemcpyAsync
                    0.01%  46.706us        14  3.3360us     649ns  17.671us  cudaSetDevice
                    0.00%  36.255us         2  18.127us  14.286us  21.969us  cudaStreamDestroy
                    0.00%  15.480us         2  7.7400us  2.8930us  12.587us  cuDeviceGetPCIBusId
                    0.00%  9.4200us         2  4.7100us  3.5290us  5.8910us  cudaEventRecord
                    0.00%  7.4020us         2  3.7010us  3.3060us  4.0960us  cudaEventCreate
                    0.00%  4.5490us         2  2.2740us  1.9990us  2.5500us  cudaEventDestroy
                    0.00%  1.8560us         3     618ns     269ns  1.3130us  cuDeviceGetCount
                    0.00%  1.6020us         4     400ns     284ns     584ns  cudaGetLastError
                    0.00%  1.3750us         4     343ns     166ns     840ns  cuDeviceGet
                    0.00%     936ns         1     936ns     936ns     936ns  cudaGetDeviceCount
                    0.00%     717ns         2     358ns     282ns     435ns  cuDeviceTotalMem
                    0.00%     540ns         2     270ns     221ns     319ns  cuDeviceGetUuid
                    0.00%     406ns         1     406ns     406ns     406ns  cuModuleGetLoadingMode
