==15367== NVPROF is profiling process 15367, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==15367== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==15367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.87%  257.10ms         2  128.55ms  128.41ms  128.69ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.88%  4.9287ms         2  2.4643ms  2.4623ms  2.4664ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  469.07us         2  234.54us  229.83us  239.24us  [CUDA memcpy HtoD]
                    0.08%  206.38us         2  103.19us  102.79us  103.59us  [CUDA memcpy DtoH]
      API calls:   67.46%  321.76ms         2  160.88ms  149.50ms  172.26ms  cudaStreamCreate
                   26.99%  128.75ms         2  64.376ms  494.27us  128.26ms  cudaEventSynchronize
                    1.72%  8.2198ms         4  2.0550ms  739.52us  4.2017ms  cudaFreeHost
                    0.92%  4.4051ms         6  734.19us  108.94us  2.0303ms  cudaFree
                    0.83%  3.9576ms         2  1.9788ms  1.8087ms  2.1489ms  cudaHostAlloc
                    0.74%  3.5404ms         2  1.7702ms  1.7410ms  1.7994ms  cudaMallocHost
                    0.52%  2.4673ms         2  1.2336ms  10.472us  2.4568ms  cudaDeviceSynchronize
                    0.40%  1.9137ms         8  239.21us  198.31us  292.64us  cudaGetDeviceProperties
                    0.22%  1.0508ms         6  175.13us  119.76us  240.48us  cudaMalloc
                    0.11%  514.98us       202  2.5490us     174ns  143.51us  cuDeviceGetAttribute
                    0.02%  107.79us         4  26.947us  15.344us  48.568us  cudaLaunchKernel
                    0.02%  80.872us         4  20.218us  6.5920us  54.906us  cudaMemcpyAsync
                    0.01%  56.104us         2  28.052us  20.638us  35.466us  cuDeviceGetName
                    0.01%  41.343us        14  2.9530us     552ns  10.639us  cudaSetDevice
                    0.01%  32.839us         2  16.419us  12.771us  20.068us  cudaStreamDestroy
                    0.00%  15.814us         2  7.9070us  3.3310us  12.483us  cudaEventCreate
                    0.00%  14.932us         2  7.4660us  3.0880us  11.844us  cudaEventRecord
                    0.00%  14.502us         2  7.2510us  2.3260us  12.176us  cuDeviceGetPCIBusId
                    0.00%  3.8540us         2  1.9270us  1.8450us  2.0090us  cudaEventDestroy
                    0.00%  1.7870us         3     595ns     269ns  1.2300us  cuDeviceGetCount
                    0.00%  1.3490us         4     337ns     221ns     490ns  cudaGetLastError
                    0.00%  1.2930us         4     323ns     167ns     779ns  cuDeviceGet
                    0.00%     915ns         1     915ns     915ns     915ns  cudaGetDeviceCount
                    0.00%     877ns         2     438ns     376ns     501ns  cuDeviceTotalMem
                    0.00%     575ns         2     287ns     248ns     327ns  cuDeviceGetUuid
                    0.00%     366ns         1     366ns     366ns     366ns  cuModuleGetLoadingMode
