==26459== NVPROF is profiling process 26459, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==26459== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==26459== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.79%  254.23ms         1  254.23ms  254.23ms  254.23ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4389ms         1  2.4389ms  2.4389ms  2.4389ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  450.91us         1  450.91us  450.91us  450.91us  [CUDA memcpy HtoD]
                    0.08%  212.77us         1  212.77us  212.77us  212.77us  [CUDA memcpy DtoH]
      API calls:   58.26%  254.89ms         1  254.89ms  254.89ms  254.89ms  cudaEventSynchronize
                   39.00%  170.61ms         1  170.61ms  170.61ms  170.61ms  cudaStreamCreate
                    0.64%  2.8068ms         2  1.4034ms  1.2041ms  1.6027ms  cudaFreeHost
                    0.64%  2.7807ms         1  2.7807ms  2.7807ms  2.7807ms  cudaMallocHost
                    0.56%  2.4394ms         1  2.4394ms  2.4394ms  2.4394ms  cudaDeviceSynchronize
                    0.34%  1.4998ms         1  1.4998ms  1.4998ms  1.4998ms  cudaHostAlloc
                    0.21%  903.28us         4  225.82us  199.83us  238.88us  cudaGetDeviceProperties
                    0.13%  561.47us         3  187.16us  110.25us  286.77us  cudaFree
                    0.11%  492.55us         3  164.18us  129.27us  192.76us  cudaMalloc
                    0.06%  251.04us       101  2.4850us     186ns  113.32us  cuDeviceGetAttribute
                    0.01%  65.192us         2  32.596us  21.505us  43.687us  cudaLaunchKernel
                    0.01%  44.467us         1  44.467us  44.467us  44.467us  cuDeviceGetName
                    0.01%  39.938us         2  19.969us  7.7910us  32.147us  cudaMemcpyAsync
                    0.00%  21.103us         7  3.0140us     679ns  9.5030us  cudaSetDevice
                    0.00%  19.783us         1  19.783us  19.783us  19.783us  cudaStreamDestroy
                    0.00%  17.287us         1  17.287us  17.287us  17.287us  cuDeviceGetPCIBusId
                    0.00%  10.844us         1  10.844us  10.844us  10.844us  cudaEventRecord
                    0.00%  8.3390us         1  8.3390us  8.3390us  8.3390us  cudaEventCreate
                    0.00%  2.4640us         3     821ns     314ns  1.8120us  cuDeviceGetCount
                    0.00%  1.8000us         1  1.8000us  1.8000us  1.8000us  cudaEventDestroy
                    0.00%  1.2670us         1  1.2670us  1.2670us  1.2670us  cudaGetDeviceCount
                    0.00%  1.1420us         2     571ns     179ns     963ns  cuDeviceGet
                    0.00%     833ns         2     416ns     313ns     520ns  cudaGetLastError
                    0.00%     421ns         1     421ns     421ns     421ns  cuDeviceTotalMem
                    0.00%     384ns         1     384ns     384ns     384ns  cuModuleGetLoadingMode
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceGetUuid
