==32515== NVPROF is profiling process 32515, command: ./MonteCarlo --scaling=weak --method=streamed --size=16384
==32515== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=16384
==32515== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.6894ms         2  2.8447ms  2.8442ms  2.8452ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   45.34%  5.53565s         2  2.76783s  2.76289s  2.77276s  cudaMallocHost
                   28.95%  3.53517s         4  883.79ms  587.45ms  1.17830s  cudaFreeHost
                   22.58%  2.75712s         2  1.37856s  1.37692s  1.38020s  cudaHostAlloc
                    2.74%  334.73ms         2  167.36ms  155.70ms  179.03ms  cudaStreamCreate
                    0.20%  23.848ms         6  3.9747ms  319.58us  8.9971ms  cudaFree
                    0.14%  17.662ms         6  2.9438ms  307.13us  5.7284ms  cudaMalloc
                    0.02%  2.9264ms         2  1.4632ms  13.369us  2.9131ms  cudaDeviceSynchronize
                    0.02%  1.9334ms         8  241.68us  201.33us  359.96us  cudaGetDeviceProperties
                    0.00%  482.87us       202  2.3900us     172ns  115.55us  cuDeviceGetAttribute
                    0.00%  169.48us         2  84.739us  54.645us  114.83us  cudaLaunchKernel
                    0.00%  95.880us         2  47.940us  2.5250us  93.355us  cudaEventSynchronize
                    0.00%  92.847us        14  6.6310us     439ns  42.745us  cudaSetDevice
                    0.00%  72.830us         2  36.415us  30.816us  42.014us  cuDeviceGetName
                    0.00%  64.475us         2  32.237us  21.128us  43.347us  cudaStreamDestroy
                    0.00%  24.813us         2  12.406us  4.1670us  20.646us  cudaEventRecord
                    0.00%  23.471us         2  11.735us  11.113us  12.358us  cuDeviceGetPCIBusId
                    0.00%  16.397us         2  8.1980us  3.4630us  12.934us  cudaEventCreate
                    0.00%  6.9340us         2  3.4670us     405ns  6.5290us  cuDeviceTotalMem
                    0.00%  6.3400us         2  3.1700us  2.6630us  3.6770us  cudaEventDestroy
                    0.00%  1.5590us         3     519ns     240ns  1.0350us  cuDeviceGetCount
                    0.00%  1.4190us         4     354ns     170ns     842ns  cuDeviceGet
                    0.00%  1.1390us         2     569ns     564ns     575ns  cudaGetLastError
                    0.00%     835ns         1     835ns     835ns     835ns  cudaGetDeviceCount
                    0.00%     593ns         2     296ns     249ns     344ns  cuDeviceGetUuid
                    0.00%     390ns         1     390ns     390ns     390ns  cuModuleGetLoadingMode
