==16648== NVPROF is profiling process 16648, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==16648== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==16648== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.51%  2.08954s         2  1.04477s  1.04396s  1.04558s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  5.0228ms         2  2.5114ms  2.5103ms  2.5125ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  3.5780ms         2  1.7890ms  1.7632ms  1.8148ms  [CUDA memcpy HtoD]
                    0.08%  1.6978ms         2  848.89us  830.52us  867.26us  [CUDA memcpy DtoH]
      API calls:   73.61%  1.04822s         2  524.11ms  7.3376ms  1.04088s  cudaEventSynchronize
                   22.10%  314.76ms         2  157.38ms  146.81ms  167.95ms  cudaStreamCreate
                    1.61%  22.993ms         2  11.496ms  11.379ms  11.614ms  cudaMallocHost
                    1.31%  18.682ms         4  4.6704ms  3.6630ms  5.7639ms  cudaFreeHost
                    0.81%  11.579ms         2  5.7897ms  5.7530ms  5.8264ms  cudaHostAlloc
                    0.18%  2.5100ms         2  1.2550ms  13.463us  2.4965ms  cudaDeviceSynchronize
                    0.12%  1.7701ms         8  221.27us  197.25us  265.93us  cudaGetDeviceProperties
                    0.11%  1.5681ms         6  261.36us  202.19us  314.77us  cudaFree
                    0.07%  1.0526ms         6  175.43us  122.28us  212.13us  cudaMalloc
                    0.03%  465.26us       202  2.3030us     176ns  110.19us  cuDeviceGetAttribute
                    0.01%  115.71us         4  28.928us  18.032us  44.577us  cudaLaunchKernel
                    0.01%  71.389us         4  17.847us  6.6450us  38.980us  cudaMemcpyAsync
                    0.00%  49.006us         2  24.503us  19.476us  29.530us  cuDeviceGetName
                    0.00%  47.682us        14  3.4050us     728ns  11.574us  cudaSetDevice
                    0.00%  39.649us         2  19.824us  17.632us  22.017us  cudaStreamDestroy
                    0.00%  15.476us         2  7.7380us  2.9030us  12.573us  cuDeviceGetPCIBusId
                    0.00%  9.9810us         2  4.9900us  3.8920us  6.0890us  cudaEventRecord
                    0.00%  6.6100us         2  3.3050us  3.2350us  3.3750us  cudaEventCreate
                    0.00%  5.2850us         2  2.6420us  2.5540us  2.7310us  cudaEventDestroy
                    0.00%  1.7440us         4     436ns     303ns     572ns  cudaGetLastError
                    0.00%  1.7170us         3     572ns     268ns  1.1720us  cuDeviceGetCount
                    0.00%  1.3580us         4     339ns     157ns     834ns  cuDeviceGet
                    0.00%     963ns         1     963ns     963ns     963ns  cudaGetDeviceCount
                    0.00%     782ns         2     391ns     311ns     471ns  cuDeviceTotalMem
                    0.00%     528ns         2     264ns     218ns     310ns  cuDeviceGetUuid
                    0.00%     329ns         1     329ns     329ns     329ns  cuModuleGetLoadingMode
