==15989== NVPROF is profiling process 15989, command: ./MonteCarlo --scaling=weak --method=threaded --size=512
==15989== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=512
==15989== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.80%  515.31ms         2  257.65ms  257.17ms  258.14ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.94%  4.9153ms         2  2.4576ms  2.4543ms  2.4610ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  929.76us         2  464.88us  441.81us  487.95us  [CUDA memcpy HtoD]
                    0.08%  416.02us         2  208.01us  206.60us  209.42us  [CUDA memcpy DtoH]
      API calls:   51.04%  521.58ms         4  130.40ms  2.4602ms  258.80ms  cudaDeviceSynchronize
                   46.29%  472.99ms         6  78.832ms  124.73us  238.87ms  cudaMalloc
                    0.97%  9.9311ms         2  4.9656ms  4.5767ms  5.3544ms  cudaMallocHost
                    0.59%  6.0711ms         2  3.0356ms  1.6760ms  4.3951ms  cudaHostAlloc
                    0.59%  6.0176ms         4  1.5044ms  1.3181ms  1.6676ms  cudaFreeHost
                    0.26%  2.6789ms         8  334.86us  198.83us  698.90us  cudaGetDeviceProperties
                    0.18%  1.8347ms         6  305.79us  111.63us  957.53us  cudaFree
                    0.05%  474.27us       202  2.3470us     173ns  112.11us  cuDeviceGetAttribute
                    0.01%  110.85us         4  27.712us  17.334us  47.746us  cudaLaunchKernel
                    0.01%  77.137us         4  19.284us  8.6510us  26.990us  cudaMemcpyAsync
                    0.01%  54.997us         2  27.498us  19.742us  35.255us  cuDeviceGetName
                    0.00%  28.537us         4  7.1340us  1.3370us  9.3950us  cudaSetDevice
                    0.00%  14.683us         2  7.3410us  2.0260us  12.657us  cuDeviceGetPCIBusId
                    0.00%  13.226us         2  6.6130us  5.7110us  7.5150us  cudaStreamSynchronize
                    0.00%  1.6180us         3     539ns     271ns  1.0330us  cuDeviceGetCount
                    0.00%  1.6130us         4     403ns     274ns     592ns  cudaGetLastError
                    0.00%  1.2270us         4     306ns     170ns     683ns  cuDeviceGet
                    0.00%     942ns         1     942ns     942ns     942ns  cudaGetDeviceCount
                    0.00%     761ns         2     380ns     312ns     449ns  cuDeviceTotalMem
                    0.00%     524ns         2     262ns     206ns     318ns  cuDeviceGetUuid
                    0.00%     336ns         1     336ns     336ns     336ns  cuModuleGetLoadingMode
