==24406== NVPROF is profiling process 24406, command: ./MonteCarlo --scaling=weak --method=streamed --size=16384
==24406== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=16384
==24406== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.8473ms         1  2.8473ms  2.8473ms  2.8473ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   45.08%  2.69172s         1  2.69172s  2.69172s  2.69172s  cudaMallocHost
                   29.23%  1.74514s         2  872.57ms  582.14ms  1.16300s  cudaFreeHost
                   22.46%  1.34084s         1  1.34084s  1.34084s  1.34084s  cudaHostAlloc
                    2.82%  168.66ms         1  168.66ms  168.66ms  168.66ms  cudaStreamCreate
                    0.19%  11.349ms         3  3.7831ms  341.78us  7.7862ms  cudaFree
                    0.15%  8.8120ms         3  2.9373ms  316.49us  5.6371ms  cudaMalloc
                    0.05%  2.9417ms         1  2.9417ms  2.9417ms  2.9417ms  cudaDeviceSynchronize
                    0.02%  949.85us         4  237.46us  202.25us  278.81us  cudaGetDeviceProperties
                    0.00%  249.98us       101  2.4750us     176ns  112.32us  cuDeviceGetAttribute
                    0.00%  60.900us         1  60.900us  60.900us  60.900us  cudaLaunchKernel
                    0.00%  38.715us         1  38.715us  38.715us  38.715us  cuDeviceGetName
                    0.00%  36.393us         7  5.1990us     412ns  21.524us  cudaSetDevice
                    0.00%  26.117us         1  26.117us  26.117us  26.117us  cuDeviceGetPCIBusId
                    0.00%  23.670us         1  23.670us  23.670us  23.670us  cudaStreamDestroy
                    0.00%  10.129us         1  10.129us  10.129us  10.129us  cudaEventRecord
                    0.00%  7.3330us         1  7.3330us  7.3330us  7.3330us  cudaEventSynchronize
                    0.00%  3.3340us         1  3.3340us  3.3340us  3.3340us  cudaEventCreate
                    0.00%  2.6700us         1  2.6700us  2.6700us  2.6700us  cudaEventDestroy
                    0.00%  2.3930us         3     797ns     278ns  1.8010us  cuDeviceGetCount
                    0.00%  1.0620us         1  1.0620us  1.0620us  1.0620us  cudaGetDeviceCount
                    0.00%     974ns         1     974ns     974ns     974ns  cuModuleGetLoadingMode
                    0.00%     897ns         2     448ns     175ns     722ns  cuDeviceGet
                    0.00%     591ns         1     591ns     591ns     591ns  cudaGetLastError
                    0.00%     560ns         1     560ns     560ns     560ns  cuDeviceTotalMem
                    0.00%     343ns         1     343ns     343ns     343ns  cuDeviceGetUuid
