==30719== NVPROF is profiling process 30719, command: ./MonteCarlo --scaling=strong --method=streamed --size=16384
==30719== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=16384
==30719== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.6982ms         2  2.8491ms  2.8478ms  2.8504ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   44.27%  2.78872s         2  1.39436s  1.39435s  1.39438s  cudaMallocHost
                   27.97%  1.76214s         4  440.53ms  289.73ms  589.49ms  cudaFreeHost
                   22.07%  1.39056s         2  695.28ms  695.21ms  695.35ms  cudaHostAlloc
                    5.20%  327.47ms         2  163.74ms  151.53ms  175.94ms  cudaStreamCreate
                    0.24%  15.392ms         6  2.5653ms  334.32us  6.1159ms  cudaFree
                    0.15%  9.4879ms         6  1.5813ms  303.54us  2.9522ms  cudaMalloc
                    0.05%  2.8484ms         2  1.4242ms  13.823us  2.8345ms  cudaDeviceSynchronize
                    0.03%  1.8467ms         8  230.83us  200.04us  281.24us  cudaGetDeviceProperties
                    0.01%  496.40us       202  2.4570us     172ns  131.60us  cuDeviceGetAttribute
                    0.00%  112.16us         2  56.081us  43.415us  68.748us  cudaLaunchKernel
                    0.00%  56.588us         2  28.294us  20.887us  35.701us  cuDeviceGetName
                    0.00%  45.935us        14  3.2810us     436ns  12.288us  cudaSetDevice
                    0.00%  45.475us         2  22.737us  19.200us  26.275us  cudaStreamDestroy
                    0.00%  20.798us         2  10.399us  2.7500us  18.048us  cuDeviceGetPCIBusId
                    0.00%  20.277us         2  10.138us  4.0360us  16.241us  cudaEventRecord
                    0.00%  15.794us         2  7.8970us  3.0910us  12.703us  cudaEventCreate
                    0.00%  11.510us         2  5.7550us  2.2390us  9.2710us  cudaEventSynchronize
                    0.00%  5.7690us         2  2.8840us  2.6600us  3.1090us  cudaEventDestroy
                    0.00%  2.4240us         3     808ns     265ns  1.8140us  cuDeviceGetCount
                    0.00%  1.3570us         4     339ns     173ns     810ns  cuDeviceGet
                    0.00%  1.3280us         1  1.3280us  1.3280us  1.3280us  cudaGetDeviceCount
                    0.00%  1.2290us         2     614ns     603ns     626ns  cudaGetLastError
                    0.00%     734ns         2     367ns     313ns     421ns  cuDeviceTotalMem
                    0.00%     583ns         2     291ns     242ns     341ns  cuDeviceGetUuid
                    0.00%     494ns         1     494ns     494ns     494ns  cuModuleGetLoadingMode
