==27447== NVPROF is profiling process 27447, command: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==27447== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==27447== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.51%  1.02494s         1  1.02494s  1.02494s  1.02494s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4597ms         1  2.4597ms  2.4597ms  2.4597ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  1.7487ms         1  1.7487ms  1.7487ms  1.7487ms  [CUDA memcpy HtoD]
                    0.09%  876.28us         1  876.28us  876.28us  876.28us  [CUDA memcpy DtoH]
      API calls:   82.43%  1.03002s         2  515.01ms  2.4635ms  1.02756s  cudaDeviceSynchronize
                   14.60%  182.47ms         3  60.823ms  127.74us  182.13ms  cudaMalloc
                    0.89%  11.088ms         1  11.088ms  11.088ms  11.088ms  cudaMallocHost
                    0.85%  10.570ms         3  3.5234ms  197.48us  10.078ms  cudaFree
                    0.67%  8.3932ms         2  4.1966ms  3.3349ms  5.0584ms  cudaFreeHost
                    0.44%  5.5343ms         1  5.5343ms  5.5343ms  5.5343ms  cudaHostAlloc
                    0.08%  945.90us         4  236.47us  199.89us  258.76us  cudaGetDeviceProperties
                    0.02%  274.67us       101  2.7190us     177ns  113.19us  cuDeviceGetAttribute
                    0.00%  60.150us         2  30.075us  19.747us  40.403us  cudaLaunchKernel
                    0.00%  57.794us         1  57.794us  57.794us  57.794us  cuDeviceGetName
                    0.00%  43.945us         2  21.972us  9.2000us  34.745us  cudaMemcpyAsync
                    0.00%  21.431us         2  10.715us  9.3770us  12.054us  cudaSetDevice
                    0.00%  12.421us         1  12.421us  12.421us  12.421us  cuDeviceGetPCIBusId
                    0.00%  8.6250us         1  8.6250us  8.6250us  8.6250us  cudaStreamSynchronize
                    0.00%  1.9400us         3     646ns     249ns  1.3420us  cuDeviceGetCount
                    0.00%  1.2670us         1  1.2670us  1.2670us  1.2670us  cudaGetDeviceCount
                    0.00%  1.0700us         1  1.0700us  1.0700us  1.0700us  cuDeviceTotalMem
                    0.00%     979ns         2     489ns     481ns     498ns  cudaGetLastError
                    0.00%     939ns         2     469ns     244ns     695ns  cuDeviceGet
                    0.00%     767ns         1     767ns     767ns     767ns  cuModuleGetLoadingMode
                    0.00%     324ns         1     324ns     324ns     324ns  cuDeviceGetUuid
