==27057== NVPROF is profiling process 27057, command: ./MonteCarlo --scaling=weak --method=threaded --size=512
==27057== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=512
==27057== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.80%  254.09ms         1  254.09ms  254.09ms  254.09ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4373ms         1  2.4373ms  2.4373ms  2.4373ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  438.53us         1  438.53us  438.53us  438.53us  [CUDA memcpy HtoD]
                    0.08%  213.89us         1  213.89us  213.89us  213.89us  [CUDA memcpy DtoH]
      API calls:   59.33%  257.20ms         2  128.60ms  2.4406ms  254.76ms  cudaDeviceSynchronize
                   38.57%  167.22ms         3  55.739ms  145.91us  166.87ms  cudaMalloc
                    0.66%  2.8506ms         2  1.4253ms  1.2202ms  1.6304ms  cudaFreeHost
                    0.65%  2.8289ms         1  2.8289ms  2.8289ms  2.8289ms  cudaMallocHost
                    0.34%  1.4789ms         1  1.4789ms  1.4789ms  1.4789ms  cudaHostAlloc
                    0.22%  937.96us         4  234.49us  200.19us  258.97us  cudaGetDeviceProperties
                    0.13%  555.57us         3  185.19us  120.79us  276.98us  cudaFree
                    0.06%  273.83us       101  2.7110us     179ns  124.24us  cuDeviceGetAttribute
                    0.01%  55.175us         2  27.587us  18.012us  37.163us  cudaLaunchKernel
                    0.01%  40.717us         1  40.717us  40.717us  40.717us  cuDeviceGetName
                    0.01%  39.909us         2  19.954us  8.3830us  31.526us  cudaMemcpyAsync
                    0.00%  18.475us         2  9.2370us  8.9540us  9.5210us  cudaSetDevice
                    0.00%  12.802us         1  12.802us  12.802us  12.802us  cuDeviceGetPCIBusId
                    0.00%  6.8190us         1  6.8190us  6.8190us  6.8190us  cudaStreamSynchronize
                    0.00%  1.9200us         3     640ns     275ns  1.3620us  cuDeviceGetCount
                    0.00%  1.2550us         2     627ns     364ns     891ns  cudaGetLastError
                    0.00%  1.1960us         1  1.1960us  1.1960us  1.1960us  cudaGetDeviceCount
                    0.00%     939ns         2     469ns     189ns     750ns  cuDeviceGet
                    0.00%     700ns         1     700ns     700ns     700ns  cuDeviceTotalMem
                    0.00%     391ns         1     391ns     391ns     391ns  cuModuleGetLoadingMode
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetUuid
