==29130== NVPROF is profiling process 29130, command: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==29130== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==29130== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  16.7472s         1  16.7472s  16.7472s  16.7472s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.15%  25.063ms         1  25.063ms  25.063ms  25.063ms  [CUDA memcpy HtoD]
                    0.07%  11.740ms         1  11.740ms  11.740ms  11.740ms  [CUDA memcpy DtoH]
                    0.02%  2.8497ms         1  2.8497ms  2.8497ms  2.8497ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.85%  16.7869s         2  8.39344s  2.8533ms  16.7840s  cudaDeviceSynchronize
                    1.01%  175.64ms         3  58.546ms  253.80us  175.09ms  cudaMalloc
                    0.97%  168.62ms         1  168.62ms  168.62ms  168.62ms  cudaMallocHost
                    0.64%  111.68ms         2  55.841ms  37.801ms  73.882ms  cudaFreeHost
                    0.49%  84.704ms         1  84.704ms  84.704ms  84.704ms  cudaHostAlloc
                    0.02%  3.2571ms         3  1.0857ms  328.83us  2.5194ms  cudaFree
                    0.01%  1.0711ms         4  267.78us  210.84us  324.66us  cudaGetDeviceProperties
                    0.00%  254.28us       101  2.5170us     184ns  112.69us  cuDeviceGetAttribute
                    0.00%  92.391us         2  46.195us  31.111us  61.280us  cudaLaunchKernel
                    0.00%  57.167us         2  28.583us  9.4800us  47.687us  cudaMemcpyAsync
                    0.00%  42.135us         1  42.135us  42.135us  42.135us  cuDeviceGetName
                    0.00%  23.872us         2  11.936us  9.3230us  14.549us  cudaSetDevice
                    0.00%  12.596us         1  12.596us  12.596us  12.596us  cuDeviceGetPCIBusId
                    0.00%  9.1430us         1  9.1430us  9.1430us  9.1430us  cudaStreamSynchronize
                    0.00%  2.1500us         3     716ns     335ns  1.4460us  cuDeviceGetCount
                    0.00%  1.0650us         1  1.0650us  1.0650us  1.0650us  cudaGetDeviceCount
                    0.00%     978ns         2     489ns     481ns     497ns  cudaGetLastError
                    0.00%     831ns         2     415ns     184ns     647ns  cuDeviceGet
                    0.00%     542ns         1     542ns     542ns     542ns  cuDeviceTotalMem
                    0.00%     419ns         1     419ns     419ns     419ns  cuModuleGetLoadingMode
                    0.00%     370ns         1     370ns     370ns     370ns  cuDeviceGetUuid
