==4555== NVPROF is profiling process 4555, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==4555== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==4555== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.85%  1.03057s         4  257.64ms  253.80ms  259.16ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.94%  9.7992ms         4  2.4498ms  2.4323ms  2.4711ms  rngSetupStates(curandStateXORWOW*, int)
                    0.14%  1.4755ms         4  368.87us  358.61us  383.58us  [CUDA memcpy HtoD]
                    0.06%  676.98us         4  169.24us  167.84us  170.20us  [CUDA memcpy DtoH]
      API calls:   69.31%  711.93ms         4  177.98ms  169.99ms  193.26ms  cudaStreamCreate
                   25.24%  259.26ms         4  64.815ms  6.6940us  255.07ms  cudaEventSynchronize
                    1.51%  15.460ms         4  3.8651ms  3.4868ms  4.2903ms  cudaMallocHost
                    1.14%  11.714ms         8  1.4642ms  876.79us  2.6249ms  cudaFreeHost
                    0.87%  8.9832ms        16  561.45us  313.04us  4.0272ms  cudaGetDeviceProperties
                    0.79%  8.0693ms         4  2.0173ms  1.9890ms  2.0535ms  cudaHostAlloc
                    0.47%  4.7870ms        12  398.92us  139.99us  2.4577ms  cudaFree
                    0.24%  2.4635ms         4  615.87us  8.3870us  2.4339ms  cudaDeviceSynchronize
                    0.23%  2.3914ms        12  199.29us  154.72us  249.05us  cudaMalloc
                    0.14%  1.3877ms       404  3.4340us     173ns  162.53us  cuDeviceGetAttribute
                    0.02%  214.99us         8  26.873us  13.369us  54.541us  cudaLaunchKernel
                    0.01%  146.55us         4  36.637us  29.881us  46.028us  cuDeviceGetName
                    0.01%  103.91us         8  12.989us  6.0510us  35.810us  cudaMemcpyAsync
                    0.01%  68.233us        28  2.4360us     420ns  10.381us  cudaSetDevice
                    0.01%  64.337us         4  16.084us  12.497us  23.330us  cudaStreamDestroy
                    0.00%  23.623us         4  5.9050us  2.8660us  14.215us  cuDeviceGetPCIBusId
                    0.00%  16.851us         4  4.2120us  3.0910us  6.5780us  cudaEventCreate
                    0.00%  16.504us         4  4.1260us  3.2420us  5.9830us  cudaEventRecord
                    0.00%  8.8880us         4  2.2220us  1.8660us  2.7130us  cudaEventDestroy
                    0.00%  3.1320us         3  1.0440us     256ns  2.3240us  cuDeviceGetCount
                    0.00%  2.4470us         8     305ns     203ns     455ns  cudaGetLastError
                    0.00%  2.3100us         8     288ns     165ns     963ns  cuDeviceGet
                    0.00%  1.3190us         4     329ns     295ns     369ns  cuDeviceTotalMem
                    0.00%  1.0460us         4     261ns     227ns     306ns  cuDeviceGetUuid
                    0.00%     987ns         1     987ns     987ns     987ns  cudaGetDeviceCount
                    0.00%     380ns         1     380ns     380ns     380ns  cuModuleGetLoadingMode
