==19851== NVPROF is profiling process 19851, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==19851== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==19851== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.78%  66.9052s         2  33.4526s  33.0659s  33.8393s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  96.424ms         2  48.212ms  47.869ms  48.555ms  [CUDA memcpy HtoD]
                    0.07%  43.933ms         2  21.967ms  21.854ms  22.079ms  [CUDA memcpy DtoH]
                    0.01%  5.6715ms         2  2.8357ms  2.8350ms  2.8365ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   94.89%  33.9092s         2  16.9546s  946.91ms  32.9623s  cudaEventSynchronize
                    1.95%  697.80ms         2  348.90ms  346.42ms  351.38ms  cudaMallocHost
                    1.23%  440.84ms         4  110.21ms  72.906ms  147.44ms  cudaFreeHost
                    0.97%  347.46ms         2  173.73ms  173.19ms  174.27ms  cudaHostAlloc
                    0.90%  322.55ms         2  161.27ms  152.66ms  169.89ms  cudaStreamCreate
                    0.02%  8.0401ms         6  1.3400ms  320.96us  2.8805ms  cudaFree
                    0.01%  3.2999ms         6  549.98us  285.74us  916.75us  cudaMalloc
                    0.01%  2.8340ms         2  1.4170ms  12.256us  2.8218ms  cudaDeviceSynchronize
                    0.01%  1.9387ms         8  242.33us  198.13us  321.35us  cudaGetDeviceProperties
                    0.00%  476.00us       202  2.3560us     176ns  114.10us  cuDeviceGetAttribute
                    0.00%  170.34us         4  42.584us  32.536us  60.144us  cudaLaunchKernel
                    0.00%  105.68us         4  26.419us  7.9530us  52.973us  cudaMemcpyAsync
                    0.00%  69.980us        14  4.9980us     654ns  21.278us  cudaSetDevice
                    0.00%  66.775us         2  33.387us  25.390us  41.385us  cudaStreamDestroy
                    0.00%  55.601us         2  27.800us  19.584us  36.017us  cuDeviceGetName
                    0.00%  25.547us         2  12.773us  5.8600us  19.687us  cudaEventRecord
                    0.00%  15.009us         2  7.5040us  2.4730us  12.536us  cuDeviceGetPCIBusId
                    0.00%  12.704us         2  6.3520us  3.0980us  9.6060us  cudaEventCreate
                    0.00%  12.600us         2  6.3000us  3.4570us  9.1430us  cudaEventDestroy
                    0.00%  1.8980us         4     474ns     336ns     555ns  cudaGetLastError
                    0.00%  1.5960us         3     532ns     248ns  1.0510us  cuDeviceGetCount
                    0.00%  1.5020us         4     375ns     178ns     955ns  cuDeviceGet
                    0.00%     914ns         1     914ns     914ns     914ns  cudaGetDeviceCount
                    0.00%     890ns         2     445ns     413ns     477ns  cuDeviceTotalMem
                    0.00%     508ns         2     254ns     217ns     291ns  cuDeviceGetUuid
                    0.00%     378ns         1     378ns     378ns     378ns  cuModuleGetLoadingMode
