==18794== NVPROF is profiling process 18794, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==18794== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==18794== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.52%  1.02491s         1  1.02491s  1.02491s  1.02491s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4593ms         1  2.4593ms  2.4593ms  2.4593ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  1.8117ms         1  1.8117ms  1.8117ms  1.8117ms  [CUDA memcpy HtoD]
                    0.07%  720.67us         1  720.67us  720.67us  720.67us  [CUDA memcpy DtoH]
      API calls:   83.40%  1.02745s         1  1.02745s  1.02745s  1.02745s  cudaEventSynchronize
                   13.70%  168.76ms         1  168.76ms  168.76ms  168.76ms  cudaStreamCreate
                    0.89%  10.911ms         1  10.911ms  10.911ms  10.911ms  cudaMallocHost
                    0.65%  8.0696ms         2  4.0348ms  3.2583ms  4.8113ms  cudaFreeHost
                    0.56%  6.9478ms         4  1.7369ms  202.54us  6.2812ms  cudaGetDeviceProperties
                    0.44%  5.4821ms         1  5.4821ms  5.4821ms  5.4821ms  cudaHostAlloc
                    0.20%  2.4610ms         1  2.4610ms  2.4610ms  2.4610ms  cudaDeviceSynchronize
                    0.07%  907.38us         3  302.46us  220.49us  391.60us  cudaFree
                    0.04%  540.33us         3  180.11us  128.67us  208.55us  cudaMalloc
                    0.02%  247.70us       101  2.4520us     173ns  111.14us  cuDeviceGetAttribute
                    0.01%  77.211us         2  38.605us  25.193us  52.018us  cudaLaunchKernel
                    0.00%  44.951us         2  22.475us  8.8690us  36.082us  cudaMemcpyAsync
                    0.00%  39.340us         1  39.340us  39.340us  39.340us  cuDeviceGetName
                    0.00%  27.089us         7  3.8690us     636ns  12.169us  cudaSetDevice
                    0.00%  21.631us         1  21.631us  21.631us  21.631us  cudaStreamDestroy
                    0.00%  12.906us         1  12.906us  12.906us  12.906us  cuDeviceGetPCIBusId
                    0.00%  5.8020us         1  5.8020us  5.8020us  5.8020us  cudaEventRecord
                    0.00%  3.9010us         1  3.9010us  3.9010us  3.9010us  cudaEventCreate
                    0.00%  2.6170us         1  2.6170us  2.6170us  2.6170us  cudaEventDestroy
                    0.00%  2.5410us         3     847ns     236ns  1.9230us  cuDeviceGetCount
                    0.00%  1.1270us         2     563ns     210ns     917ns  cuDeviceGet
                    0.00%     870ns         2     435ns     300ns     570ns  cudaGetLastError
                    0.00%     793ns         1     793ns     793ns     793ns  cuModuleGetLoadingMode
                    0.00%     768ns         1     768ns     768ns     768ns  cudaGetDeviceCount
                    0.00%     560ns         1     560ns     560ns     560ns  cuDeviceTotalMem
                    0.00%     323ns         1     323ns     323ns     323ns  cuDeviceGetUuid
