==11198== NVPROF is profiling process 11198, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==11198== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==11198== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.80%  273.563s         4  68.3907s  67.8416s  68.7737s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  370.64ms         4  92.660ms  89.935ms  95.853ms  [CUDA memcpy HtoD]
                    0.06%  174.91ms         4  43.728ms  43.726ms  43.730ms  [CUDA memcpy DtoH]
                    0.00%  11.388ms         4  2.8470ms  2.8388ms  2.8510ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   90.73%  68.7891s         4  17.1973s  7.4320us  67.8269s  cudaEventSynchronize
                    3.91%  2.96796s         4  741.99ms  741.65ms  742.23ms  cudaMallocHost
                    2.37%  1.79840s         8  224.80ms  148.79ms  302.53ms  cudaFreeHost
                    1.96%  1.48695s         4  371.74ms  371.55ms  372.19ms  cudaHostAlloc
                    0.98%  741.43ms         4  185.36ms  175.68ms  205.93ms  cudaStreamCreate
                    0.02%  11.989ms        12  999.07us  366.69us  1.7027ms  cudaFree
                    0.01%  11.158ms        12  929.80us  309.76us  1.6263ms  cudaMalloc
                    0.01%  5.6468ms        16  352.92us  313.19us  466.31us  cudaGetDeviceProperties
                    0.00%  2.8369ms         4  709.24us  8.9620us  2.8053ms  cudaDeviceSynchronize
                    0.00%  1.4109ms       404  3.4920us     173ns  197.98us  cuDeviceGetAttribute
                    0.00%  309.18us         8  38.647us  26.330us  50.559us  cudaLaunchKernel
                    0.00%  187.93us         8  23.490us  7.4720us  48.202us  cudaMemcpyAsync
                    0.00%  144.83us         4  36.208us  30.103us  45.864us  cuDeviceGetName
                    0.00%  91.142us        28  3.2550us     478ns  14.217us  cudaSetDevice
                    0.00%  88.213us         4  22.053us  17.270us  25.968us  cudaStreamDestroy
                    0.00%  24.676us         4  6.1690us  5.0270us  7.1860us  cudaEventRecord
                    0.00%  20.570us         4  5.1420us  1.3870us  14.806us  cuDeviceGetPCIBusId
                    0.00%  17.095us         4  4.2730us  3.3460us  6.6460us  cudaEventCreate
                    0.00%  12.666us         4  3.1660us  2.8790us  3.8160us  cudaEventDestroy
                    0.00%  3.4020us         8     425ns     358ns     496ns  cudaGetLastError
                    0.00%  2.7530us         8     344ns     161ns  1.0310us  cuDeviceGet
                    0.00%  1.3970us         4     349ns     305ns     418ns  cuDeviceTotalMem
                    0.00%  1.2280us         3     409ns     253ns     720ns  cuDeviceGetCount
                    0.00%  1.0840us         1  1.0840us  1.0840us  1.0840us  cudaGetDeviceCount
                    0.00%     998ns         4     249ns     210ns     312ns  cuDeviceGetUuid
                    0.00%     485ns         1     485ns     485ns     485ns  cuModuleGetLoadingMode
