==12113== NVPROF is profiling process 12113, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==12113== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==12113== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  66.9251s         1  66.9251s  66.9251s  66.9251s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  96.510ms         1  96.510ms  96.510ms  96.510ms  [CUDA memcpy HtoD]
                    0.07%  43.724ms         1  43.724ms  43.724ms  43.724ms  [CUDA memcpy DtoH]
                    0.00%  2.8455ms         1  2.8455ms  2.8455ms  2.8455ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.63%  67.0653s         1  67.0653s  67.0653s  67.0653s  cudaEventSynchronize
                    0.98%  671.73ms         1  671.73ms  671.73ms  671.73ms  cudaMallocHost
                    0.63%  431.83ms         2  215.91ms  144.24ms  287.58ms  cudaFreeHost
                    0.49%  334.63ms         1  334.63ms  334.63ms  334.63ms  cudaHostAlloc
                    0.25%  174.92ms         1  174.92ms  174.92ms  174.92ms  cudaStreamCreate
                    0.01%  4.8658ms         3  1.6219ms  314.53us  3.5927ms  cudaFree
                    0.00%  2.8449ms         1  2.8449ms  2.8449ms  2.8449ms  cudaDeviceSynchronize
                    0.00%  2.7557ms         3  918.57us  309.31us  1.6224ms  cudaMalloc
                    0.00%  934.87us         4  233.72us  200.84us  268.08us  cudaGetDeviceProperties
                    0.00%  277.98us       101  2.7520us     184ns  117.58us  cuDeviceGetAttribute
                    0.00%  98.272us         2  49.136us  37.462us  60.810us  cudaLaunchKernel
                    0.00%  60.937us         2  30.468us  9.0890us  51.848us  cudaMemcpyAsync
                    0.00%  39.740us         1  39.740us  39.740us  39.740us  cuDeviceGetName
                    0.00%  36.694us         7  5.2420us     694ns  14.481us  cudaSetDevice
                    0.00%  22.420us         1  22.420us  22.420us  22.420us  cudaStreamDestroy
                    0.00%  18.025us         1  18.025us  18.025us  18.025us  cuDeviceGetPCIBusId
                    0.00%  13.109us         1  13.109us  13.109us  13.109us  cudaEventRecord
                    0.00%  12.519us         1  12.519us  12.519us  12.519us  cudaEventCreate
                    0.00%  2.9600us         1  2.9600us  2.9600us  2.9600us  cudaEventDestroy
                    0.00%  2.3600us         3     786ns     310ns  1.7360us  cuDeviceGetCount
                    0.00%  1.1160us         2     558ns     194ns     922ns  cuDeviceGet
                    0.00%  1.0720us         1  1.0720us  1.0720us  1.0720us  cudaGetDeviceCount
                    0.00%  1.0160us         2     508ns     490ns     526ns  cudaGetLastError
                    0.00%     453ns         1     453ns     453ns     453ns  cuDeviceTotalMem
                    0.00%     376ns         1     376ns     376ns     376ns  cuModuleGetLoadingMode
                    0.00%     286ns         1     286ns     286ns     286ns  cuDeviceGetUuid
