==15787== NVPROF is profiling process 15787, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==15787== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==15787== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.80%  515.33ms         2  257.67ms  257.14ms  258.19ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.94%  4.9056ms         2  2.4528ms  2.4506ms  2.4550ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  944.58us         2  472.29us  470.80us  473.78us  [CUDA memcpy HtoD]
                    0.08%  428.27us         2  214.14us  210.82us  217.45us  [CUDA memcpy DtoH]
      API calls:   52.86%  316.03ms         2  158.01ms  147.94ms  168.09ms  cudaStreamCreate
                   43.12%  257.83ms         2  128.92ms  377.02us  257.45ms  cudaEventSynchronize
                    1.03%  6.1847ms         2  3.0923ms  3.0570ms  3.1276ms  cudaMallocHost
                    1.00%  5.9995ms         4  1.4999ms  1.3330ms  1.6471ms  cudaFreeHost
                    0.55%  3.3169ms         2  1.6584ms  1.6501ms  1.6668ms  cudaHostAlloc
                    0.43%  2.5510ms         6  425.17us  112.36us  1.7517ms  cudaFree
                    0.41%  2.4563ms         2  1.2282ms  11.365us  2.4449ms  cudaDeviceSynchronize
                    0.29%  1.7386ms         8  217.32us  200.52us  250.79us  cudaGetDeviceProperties
                    0.17%  1.0132ms         6  168.87us  120.58us  225.56us  cudaMalloc
                    0.08%  463.42us       202  2.2940us     176ns  108.93us  cuDeviceGetAttribute
                    0.02%  103.18us         4  25.794us  15.512us  45.012us  cudaLaunchKernel
                    0.01%  53.812us         2  26.906us  19.634us  34.178us  cuDeviceGetName
                    0.01%  51.155us         4  12.788us  6.0090us  23.510us  cudaMemcpyAsync
                    0.01%  36.608us        14  2.6140us     473ns  8.9710us  cudaSetDevice
                    0.01%  33.053us         2  16.526us  12.711us  20.342us  cudaStreamDestroy
                    0.00%  14.232us         2  7.1160us  2.2210us  12.011us  cuDeviceGetPCIBusId
                    0.00%  9.0070us         2  4.5030us  3.4910us  5.5160us  cudaEventRecord
                    0.00%  7.0580us         2  3.5290us  3.0820us  3.9760us  cudaEventCreate
                    0.00%  3.3620us         2  1.6810us  1.6020us  1.7600us  cudaEventDestroy
                    0.00%  1.4830us         3     494ns     241ns     967ns  cuDeviceGetCount
                    0.00%  1.4370us         4     359ns     315ns     431ns  cudaGetLastError
                    0.00%  1.2510us         4     312ns     173ns     684ns  cuDeviceGet
                    0.00%  1.0300us         1  1.0300us  1.0300us  1.0300us  cudaGetDeviceCount
                    0.00%     754ns         1     754ns     754ns     754ns  cuModuleGetLoadingMode
                    0.00%     747ns         2     373ns     319ns     428ns  cuDeviceTotalMem
                    0.00%     517ns         2     258ns     220ns     297ns  cuDeviceGetUuid
