==25858== NVPROF is profiling process 25858, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==25858== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==25858== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.87%  254.27ms         2  127.14ms  126.98ms  127.29ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.88%  4.8892ms         2  2.4446ms  2.4426ms  2.4467ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  447.42us         2  223.71us  218.69us  228.73us  [CUDA memcpy HtoD]
                    0.08%  201.95us         2  100.98us  100.86us  101.09us  [CUDA memcpy DtoH]
      API calls:   68.36%  314.94ms         2  157.47ms  147.05ms  167.88ms  cudaStreamCreate
                   27.64%  127.32ms         2  63.661ms  435.23us  126.89ms  cudaEventSynchronize
                    1.03%  4.7339ms         4  1.1835ms  727.53us  1.6423ms  cudaFreeHost
                    0.73%  3.3681ms         2  1.6841ms  1.6323ms  1.7358ms  cudaMallocHost
                    0.70%  3.2357ms         2  1.6178ms  1.6136ms  1.6220ms  cudaHostAlloc
                    0.53%  2.4477ms         2  1.2239ms  11.855us  2.4359ms  cudaDeviceSynchronize
                    0.38%  1.7576ms         8  219.70us  201.15us  238.64us  cudaGetDeviceProperties
                    0.23%  1.0528ms         6  175.47us  109.88us  261.46us  cudaFree
                    0.22%  1.0191ms         6  169.86us  126.60us  221.87us  cudaMalloc
                    0.10%  472.44us       202  2.3380us     174ns  110.77us  cuDeviceGetAttribute
                    0.02%  113.82us         4  28.455us  14.435us  42.294us  cudaLaunchKernel
                    0.01%  58.235us         4  14.558us  6.5570us  33.398us  cudaMemcpyAsync
                    0.01%  52.560us         2  26.280us  19.682us  32.878us  cuDeviceGetName
                    0.01%  36.871us        14  2.6330us     523ns  10.257us  cudaSetDevice
                    0.01%  33.034us         2  16.517us  11.884us  21.150us  cudaStreamDestroy
                    0.00%  15.532us         2  7.7660us  2.6800us  12.852us  cuDeviceGetPCIBusId
                    0.00%  10.738us         2  5.3690us  3.1550us  7.5830us  cudaEventCreate
                    0.00%  8.4930us         2  4.2460us  3.0830us  5.4100us  cudaEventRecord
                    0.00%  3.6630us         2  1.8310us  1.5950us  2.0680us  cudaEventDestroy
                    0.00%  1.7110us         3     570ns     288ns  1.0910us  cuDeviceGetCount
                    0.00%  1.3250us         4     331ns     190ns     711ns  cuDeviceGet
                    0.00%  1.2870us         4     321ns     183ns     508ns  cudaGetLastError
                    0.00%  1.1750us         2     587ns     371ns     804ns  cuDeviceTotalMem
                    0.00%     985ns         1     985ns     985ns     985ns  cudaGetDeviceCount
                    0.00%     865ns         1     865ns     865ns     865ns  cuModuleGetLoadingMode
                    0.00%     514ns         2     257ns     212ns     302ns  cuDeviceGetUuid
