==17258== NVPROF is profiling process 17258, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==17258== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==17258== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.74%  16.6486s         2  8.32428s  8.25120s  8.39737s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.16%  26.398ms         2  13.199ms  12.267ms  14.131ms  [CUDA memcpy HtoD]
                    0.07%  11.493ms         2  5.7464ms  5.6438ms  5.8490ms  [CUDA memcpy DtoH]
                    0.03%  4.9137ms         2  2.4569ms  2.4558ms  2.4580ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   92.26%  8.41526s         2  4.20763s  188.52ms  8.22674s  cudaEventSynchronize
                    3.42%  312.24ms         2  156.12ms  146.42ms  165.82ms  cudaStreamCreate
                    1.92%  175.24ms         2  87.619ms  87.341ms  87.897ms  cudaMallocHost
                    1.24%  113.18ms         4  28.295ms  19.193ms  37.911ms  cudaFreeHost
                    1.02%  92.901ms         2  46.451ms  44.028ms  48.874ms  cudaHostAlloc
                    0.06%  5.2093ms         6  868.22us  275.42us  2.0250ms  cudaFree
                    0.03%  2.4427ms         2  1.2214ms  15.785us  2.4270ms  cudaDeviceSynchronize
                    0.02%  1.7960ms         8  224.51us  197.58us  272.86us  cudaGetDeviceProperties
                    0.02%  1.6808ms         6  280.13us  208.50us  392.75us  cudaMalloc
                    0.01%  535.34us       202  2.6500us     179ns  126.99us  cuDeviceGetAttribute
                    0.00%  156.33us         4  39.081us  28.943us  52.033us  cudaLaunchKernel
                    0.00%  95.826us         4  23.956us  7.7980us  49.769us  cudaMemcpyAsync
                    0.00%  68.974us        14  4.9260us     715ns  15.929us  cudaSetDevice
                    0.00%  52.053us         2  26.026us  19.843us  32.210us  cuDeviceGetName
                    0.00%  39.365us         2  19.682us  17.198us  22.167us  cudaStreamDestroy
                    0.00%  14.516us         2  7.2580us  2.5500us  11.966us  cuDeviceGetPCIBusId
                    0.00%  11.550us         2  5.7750us  5.2890us  6.2610us  cudaEventRecord
                    0.00%  7.2600us         2  3.6300us  3.5440us  3.7160us  cudaEventCreate
                    0.00%  5.8490us         2  2.9240us  2.8540us  2.9950us  cudaEventDestroy
                    0.00%  1.8360us         4     459ns     176ns     887ns  cuDeviceGet
                    0.00%  1.8080us         3     602ns     285ns  1.1560us  cuDeviceGetCount
                    0.00%  1.6110us         4     402ns     213ns     571ns  cudaGetLastError
                    0.00%  1.0320us         1  1.0320us  1.0320us  1.0320us  cudaGetDeviceCount
                    0.00%     813ns         2     406ns     359ns     454ns  cuDeviceTotalMem
                    0.00%     606ns         2     303ns     299ns     307ns  cuDeviceGetUuid
                    0.00%     407ns         1     407ns     407ns     407ns  cuModuleGetLoadingMode
