==26873== NVPROF is profiling process 26873, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==26873== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==26873== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.80%  254.11ms         1  254.11ms  254.11ms  254.11ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4348ms         1  2.4348ms  2.4348ms  2.4348ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  444.35us         1  444.35us  444.35us  444.35us  [CUDA memcpy HtoD]
                    0.08%  214.72us         1  214.72us  214.72us  214.72us  [CUDA memcpy DtoH]
      API calls:   58.81%  254.76ms         1  254.76ms  254.76ms  254.76ms  cudaEventSynchronize
                   38.40%  166.35ms         1  166.35ms  166.35ms  166.35ms  cudaStreamCreate
                    0.66%  2.8661ms         1  2.8661ms  2.8661ms  2.8661ms  cudaMallocHost
                    0.66%  2.8393ms         2  1.4196ms  1.2047ms  1.6346ms  cudaFreeHost
                    0.56%  2.4371ms         1  2.4371ms  2.4371ms  2.4371ms  cudaDeviceSynchronize
                    0.34%  1.4749ms         1  1.4749ms  1.4749ms  1.4749ms  cudaHostAlloc
                    0.21%  924.67us         4  231.17us  204.05us  252.66us  cudaGetDeviceProperties
                    0.13%  544.71us         3  181.57us  102.92us  275.06us  cudaFree
                    0.12%  507.04us         3  169.01us  129.77us  214.72us  cudaMalloc
                    0.06%  256.45us       101  2.5390us     178ns  115.97us  cuDeviceGetAttribute
                    0.01%  57.677us         2  28.838us  20.753us  36.924us  cudaLaunchKernel
                    0.01%  41.448us         1  41.448us  41.448us  41.448us  cuDeviceGetName
                    0.01%  38.997us         2  19.498us  7.6820us  31.315us  cudaMemcpyAsync
                    0.00%  20.439us         7  2.9190us     627ns  9.2600us  cudaSetDevice
                    0.00%  19.158us         1  19.158us  19.158us  19.158us  cudaStreamDestroy
                    0.00%  11.801us         1  11.801us  11.801us  11.801us  cuDeviceGetPCIBusId
                    0.00%  5.9490us         1  5.9490us  5.9490us  5.9490us  cudaEventRecord
                    0.00%  3.8470us         1  3.8470us  3.8470us  3.8470us  cudaEventCreate
                    0.00%  2.3270us         1  2.3270us  2.3270us  2.3270us  cudaEventDestroy
                    0.00%  2.2280us         3     742ns     256ns  1.6110us  cuDeviceGetCount
                    0.00%  1.1450us         1  1.1450us  1.1450us  1.1450us  cudaGetDeviceCount
                    0.00%     828ns         2     414ns     194ns     634ns  cuDeviceGet
                    0.00%     639ns         2     319ns     235ns     404ns  cudaGetLastError
                    0.00%     434ns         1     434ns     434ns     434ns  cuDeviceTotalMem
                    0.00%     411ns         1     411ns     411ns     411ns  cuModuleGetLoadingMode
                    0.00%     284ns         1     284ns     284ns     284ns  cuDeviceGetUuid
