==23278== NVPROF is profiling process 23278, command: ./MonteCarlo --scaling=strong --method=threaded --size=16384
==23278== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=16384
==23278== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.8505ms         1  2.8505ms  2.8505ms  2.8505ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   44.96%  2.67941s         1  2.67941s  2.67941s  2.67941s  cudaMallocHost
                   29.37%  1.75076s         2  875.38ms  586.49ms  1.16428s  cudaFreeHost
                   22.42%  1.33650s         1  1.33650s  1.33650s  1.33650s  cudaHostAlloc
                    2.98%  177.83ms         3  59.278ms  295.77us  174.67ms  cudaMalloc
                    0.19%  11.272ms         3  3.7573ms  311.63us  7.9144ms  cudaFree
                    0.05%  2.9527ms         2  1.4764ms  3.9050us  2.9488ms  cudaDeviceSynchronize
                    0.02%  1.0466ms         4  261.66us  213.79us  284.49us  cudaGetDeviceProperties
                    0.00%  254.77us       101  2.5220us     175ns  113.83us  cuDeviceGetAttribute
                    0.00%  60.389us         1  60.389us  60.389us  60.389us  cudaLaunchKernel
                    0.00%  42.781us         1  42.781us  42.781us  42.781us  cuDeviceGetName
                    0.00%  35.967us         2  17.983us  16.925us  19.042us  cudaSetDevice
                    0.00%  12.207us         1  12.207us  12.207us  12.207us  cuDeviceGetPCIBusId
                    0.00%  10.538us         1  10.538us  10.538us  10.538us  cudaStreamSynchronize
                    0.00%  4.4260us         1  4.4260us  4.4260us  4.4260us  cuDeviceTotalMem
                    0.00%  2.2550us         3     751ns     297ns  1.6600us  cuDeviceGetCount
                    0.00%  1.1530us         1  1.1530us  1.1530us  1.1530us  cudaGetDeviceCount
                    0.00%     847ns         2     423ns     182ns     665ns  cuDeviceGet
                    0.00%     557ns         1     557ns     557ns     557ns  cudaGetLastError
                    0.00%     445ns         1     445ns     445ns     445ns  cuModuleGetLoadingMode
                    0.00%     277ns         1     277ns     277ns     277ns  cuDeviceGetUuid
