==19419== NVPROF is profiling process 19419, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==19419== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==19419== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.8478ms         1  2.8478ms  2.8478ms  2.8478ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   41.28%  667.93ms         1  667.93ms  667.93ms  667.93ms  cudaMallocHost
                   26.80%  433.60ms         2  216.80ms  144.34ms  289.26ms  cudaFreeHost
                   20.70%  334.95ms         1  334.95ms  334.95ms  334.95ms  cudaHostAlloc
                   10.48%  169.63ms         1  169.63ms  169.63ms  169.63ms  cudaStreamCreate
                    0.30%  4.8539ms         3  1.6180ms  301.50us  3.5937ms  cudaFree
                    0.18%  2.8467ms         1  2.8467ms  2.8467ms  2.8467ms  cudaDeviceSynchronize
                    0.17%  2.6751ms         3  891.71us  276.29us  1.5767ms  cudaMalloc
                    0.06%  960.04us         4  240.01us  201.46us  286.52us  cudaGetDeviceProperties
                    0.02%  273.02us       101  2.7030us     171ns  113.29us  cuDeviceGetAttribute
                    0.00%  66.622us         1  66.622us  66.622us  66.622us  cudaLaunchKernel
                    0.00%  42.925us         1  42.925us  42.925us  42.925us  cuDeviceGetName
                    0.00%  29.695us         7  4.2420us     529ns  13.919us  cudaSetDevice
                    0.00%  23.208us         1  23.208us  23.208us  23.208us  cudaStreamDestroy
                    0.00%  14.580us         1  14.580us  14.580us  14.580us  cudaEventRecord
                    0.00%  13.052us         1  13.052us  13.052us  13.052us  cuDeviceGetPCIBusId
                    0.00%  8.1180us         1  8.1180us  8.1180us  8.1180us  cudaEventSynchronize
                    0.00%  3.2460us         1  3.2460us  3.2460us  3.2460us  cudaEventCreate
                    0.00%  3.0830us         1  3.0830us  3.0830us  3.0830us  cudaEventDestroy
                    0.00%  2.1250us         3     708ns     295ns  1.4900us  cuDeviceGetCount
                    0.00%  1.0320us         2     516ns     183ns     849ns  cuDeviceGet
                    0.00%     979ns         1     979ns     979ns     979ns  cudaGetDeviceCount
                    0.00%     606ns         1     606ns     606ns     606ns  cudaGetLastError
                    0.00%     447ns         1     447ns     447ns     447ns  cuDeviceTotalMem
                    0.00%     429ns         1     429ns     429ns     429ns  cuModuleGetLoadingMode
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceGetUuid
