==16888== NVPROF is profiling process 16888, command: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==16888== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==16888== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.51%  2.08548s         2  1.04274s  1.03793s  1.04755s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  4.9271ms         2  2.4635ms  2.4592ms  2.4678ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  3.5735ms         2  1.7868ms  1.6529ms  1.9207ms  [CUDA memcpy HtoD]
                    0.08%  1.6811ms         2  840.57us  836.99us  844.15us  [CUDA memcpy DtoH]
      API calls:   78.11%  2.09568s         4  523.92ms  2.4614ms  1.05030s  cudaDeviceSynchronize
                   18.63%  499.86ms         6  83.310ms  179.64us  255.22ms  cudaMalloc
                    1.08%  28.888ms         2  14.444ms  11.731ms  17.157ms  cudaMallocHost
                    1.00%  26.725ms         4  6.6812ms  3.3880ms  10.727ms  cudaFreeHost
                    0.90%  24.022ms         2  12.011ms  7.4619ms  16.560ms  cudaHostAlloc
                    0.15%  4.0729ms         6  678.81us  201.45us  1.6613ms  cudaFree
                    0.10%  2.7924ms         8  349.05us  199.58us  806.40us  cudaGetDeviceProperties
                    0.02%  473.28us       202  2.3420us     171ns  110.78us  cuDeviceGetAttribute
                    0.01%  168.90us         4  42.224us  22.687us  87.589us  cudaLaunchKernel
                    0.00%  91.111us         4  22.777us  10.416us  40.565us  cudaMemcpyAsync
                    0.00%  54.963us         2  27.481us  19.843us  35.120us  cuDeviceGetName
                    0.00%  35.726us         4  8.9310us  2.1040us  15.914us  cudaSetDevice
                    0.00%  17.503us         2  8.7510us  8.1930us  9.3100us  cudaStreamSynchronize
                    0.00%  14.781us         2  7.3900us  2.6050us  12.176us  cuDeviceGetPCIBusId
                    0.00%  2.4080us         4     602ns     427ns     853ns  cudaGetLastError
                    0.00%  1.7990us         3     599ns     313ns  1.1600us  cuDeviceGetCount
                    0.00%  1.3560us         4     339ns     164ns     853ns  cuDeviceGet
                    0.00%     890ns         1     890ns     890ns     890ns  cudaGetDeviceCount
                    0.00%     795ns         2     397ns     351ns     444ns  cuDeviceTotalMem
                    0.00%     523ns         2     261ns     221ns     302ns  cuDeviceGetUuid
                    0.00%     402ns         1     402ns     402ns     402ns  cuModuleGetLoadingMode
