==13750== NVPROF is profiling process 13750, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==13750== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==13750== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  66.9397s         1  66.9397s  66.9397s  66.9397s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  96.438ms         1  96.438ms  96.438ms  96.438ms  [CUDA memcpy HtoD]
                    0.07%  43.717ms         1  43.717ms  43.717ms  43.717ms  [CUDA memcpy DtoH]
                    0.00%  2.8479ms         1  2.8479ms  2.8479ms  2.8479ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.60%  67.0800s         1  67.0800s  67.0800s  67.0800s  cudaEventSynchronize
                    1.00%  688.50ms         1  688.50ms  688.50ms  688.50ms  cudaMallocHost
                    0.63%  433.47ms         2  216.73ms  144.40ms  289.07ms  cudaFreeHost
                    0.49%  335.79ms         1  335.79ms  335.79ms  335.79ms  cudaHostAlloc
                    0.26%  181.15ms         1  181.15ms  181.15ms  181.15ms  cudaStreamCreate
                    0.01%  5.3485ms         3  1.7828ms  812.44us  3.6006ms  cudaFree
                    0.00%  2.8480ms         1  2.8480ms  2.8480ms  2.8480ms  cudaDeviceSynchronize
                    0.00%  2.7120ms         3  904.00us  275.33us  1.6073ms  cudaMalloc
                    0.00%  1.7589ms         4  439.73us  200.35us  989.57us  cudaGetDeviceProperties
                    0.00%  271.99us       101  2.6920us     173ns  129.02us  cuDeviceGetAttribute
                    0.00%  199.61us         2  99.804us  57.093us  142.52us  cudaLaunchKernel
                    0.00%  186.07us         7  26.581us     760ns  116.37us  cudaSetDevice
                    0.00%  99.930us         2  49.965us  25.526us  74.404us  cudaMemcpyAsync
                    0.00%  75.410us         1  75.410us  75.410us  75.410us  cudaStreamDestroy
                    0.00%  45.527us         1  45.527us  45.527us  45.527us  cuDeviceGetName
                    0.00%  24.027us         1  24.027us  24.027us  24.027us  cudaEventRecord
                    0.00%  15.500us         1  15.500us  15.500us  15.500us  cudaEventCreate
                    0.00%  13.260us         1  13.260us  13.260us  13.260us  cuDeviceGetPCIBusId
                    0.00%  12.037us         1  12.037us  12.037us  12.037us  cudaEventDestroy
                    0.00%  2.2880us         3     762ns     260ns  1.7100us  cuDeviceGetCount
                    0.00%  1.1260us         1  1.1260us  1.1260us  1.1260us  cudaGetDeviceCount
                    0.00%     995ns         2     497ns     441ns     554ns  cudaGetLastError
                    0.00%     874ns         2     437ns     187ns     687ns  cuDeviceGet
                    0.00%     517ns         1     517ns     517ns     517ns  cuDeviceTotalMem
                    0.00%     389ns         1     389ns     389ns     389ns  cuModuleGetLoadingMode
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceGetUuid
