==16397== NVPROF is profiling process 16397, command: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==16397== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==16397== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.27%  1.04139s         2  520.70ms  520.38ms  521.02ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.48%  4.9995ms         2  2.4998ms  2.4911ms  2.5084ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  1.8355ms         2  917.73us  865.18us  970.27us  [CUDA memcpy HtoD]
                    0.08%  867.87us         2  433.93us  430.32us  437.55us  [CUDA memcpy DtoH]
      API calls:   65.64%  1.04913s         4  262.28ms  2.4952ms  522.33ms  cudaDeviceSynchronize
                   30.93%  494.35ms         6  82.392ms  125.98us  249.82ms  cudaMalloc
                    1.45%  23.236ms         2  11.618ms  8.4393ms  14.797ms  cudaHostAlloc
                    0.94%  15.035ms         2  7.5177ms  6.1618ms  8.8736ms  cudaMallocHost
                    0.69%  10.981ms         4  2.7451ms  2.2299ms  3.7923ms  cudaFreeHost
                    0.21%  3.4285ms         8  428.56us  197.41us  1.0074ms  cudaGetDeviceProperties
                    0.08%  1.3341ms         6  222.34us  175.56us  294.55us  cudaFree
                    0.03%  464.07us       202  2.2970us     174ns  107.90us  cuDeviceGetAttribute
                    0.01%  99.909us         4  24.977us  17.389us  37.714us  cudaLaunchKernel
                    0.00%  68.790us         4  17.197us  7.9940us  30.970us  cudaMemcpyAsync
                    0.00%  52.112us         2  26.056us  19.436us  32.676us  cuDeviceGetName
                    0.00%  30.540us         4  7.6350us  1.5640us  11.929us  cudaSetDevice
                    0.00%  15.427us         2  7.7130us  6.9210us  8.5060us  cudaStreamSynchronize
                    0.00%  14.137us         2  7.0680us  2.2340us  11.903us  cuDeviceGetPCIBusId
                    0.00%  6.1290us         4  1.5320us     276ns  5.0070us  cudaGetLastError
                    0.00%  1.9460us         4     486ns     171ns     924ns  cuDeviceGet
                    0.00%  1.6280us         3     542ns     269ns  1.0850us  cuDeviceGetCount
                    0.00%  1.0480us         2     524ns     435ns     613ns  cuDeviceTotalMem
                    0.00%     770ns         1     770ns     770ns     770ns  cudaGetDeviceCount
                    0.00%     556ns         2     278ns     229ns     327ns  cuDeviceGetUuid
                    0.00%     428ns         1     428ns     428ns     428ns  cuModuleGetLoadingMode
