==27242== NVPROF is profiling process 27242, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==27242== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==27242== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.51%  1.02460s         1  1.02460s  1.02460s  1.02460s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4543ms         1  2.4543ms  2.4543ms  2.4543ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  1.7195ms         1  1.7195ms  1.7195ms  1.7195ms  [CUDA memcpy HtoD]
                    0.08%  853.28us         1  853.28us  853.28us  853.28us  [CUDA memcpy DtoH]
      API calls:   83.64%  1.02717s         1  1.02717s  1.02717s  1.02717s  cudaEventSynchronize
                   13.88%  170.42ms         1  170.42ms  170.42ms  170.42ms  cudaStreamCreate
                    0.91%  11.194ms         1  11.194ms  11.194ms  11.194ms  cudaMallocHost
                    0.68%  8.3568ms         2  4.1784ms  3.2850ms  5.0718ms  cudaFreeHost
                    0.47%  5.7519ms         1  5.7519ms  5.7519ms  5.7519ms  cudaHostAlloc
                    0.20%  2.4550ms         1  2.4550ms  2.4550ms  2.4550ms  cudaDeviceSynchronize
                    0.08%  943.06us         4  235.77us  202.93us  266.14us  cudaGetDeviceProperties
                    0.06%  787.93us         3  262.64us  199.61us  299.69us  cudaFree
                    0.04%  515.40us         3  171.80us  123.59us  200.92us  cudaMalloc
                    0.02%  259.02us       101  2.5640us     173ns  112.00us  cuDeviceGetAttribute
                    0.01%  65.018us         2  32.509us  22.146us  42.872us  cudaLaunchKernel
                    0.00%  54.287us         2  27.143us  7.7770us  46.510us  cudaMemcpyAsync
                    0.00%  37.697us         1  37.697us  37.697us  37.697us  cuDeviceGetName
                    0.00%  28.119us         7  4.0170us     695ns  12.300us  cudaSetDevice
                    0.00%  21.824us         1  21.824us  21.824us  21.824us  cudaStreamDestroy
                    0.00%  12.648us         1  12.648us  12.648us  12.648us  cuDeviceGetPCIBusId
                    0.00%  5.8140us         1  5.8140us  5.8140us  5.8140us  cudaEventRecord
                    0.00%  3.8800us         1  3.8800us  3.8800us  3.8800us  cudaEventCreate
                    0.00%  2.8450us         1  2.8450us  2.8450us  2.8450us  cudaEventDestroy
                    0.00%  2.5330us         3     844ns     349ns  1.8320us  cuDeviceGetCount
                    0.00%  1.0360us         1  1.0360us  1.0360us  1.0360us  cudaGetDeviceCount
                    0.00%  1.0360us         2     518ns     446ns     590ns  cudaGetLastError
                    0.00%     927ns         2     463ns     171ns     756ns  cuDeviceGet
                    0.00%     759ns         1     759ns     759ns     759ns  cuDeviceTotalMem
                    0.00%     386ns         1     386ns     386ns     386ns  cuModuleGetLoadingMode
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceGetUuid
