==21345== NVPROF is profiling process 21345, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==21345== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==21345== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.8515ms         1  2.8515ms  2.8515ms  2.8515ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   41.30%  664.97ms         1  664.97ms  664.97ms  664.97ms  cudaMallocHost
                   26.87%  432.54ms         2  216.27ms  144.35ms  288.19ms  cudaFreeHost
                   20.64%  332.37ms         1  332.37ms  332.37ms  332.37ms  cudaHostAlloc
                   10.61%  170.88ms         3  56.959ms  276.59us  169.75ms  cudaMalloc
                    0.30%  4.8471ms         3  1.6157ms  312.32us  3.5827ms  cudaFree
                    0.18%  2.8590ms         2  1.4295ms  3.6950us  2.8553ms  cudaDeviceSynchronize
                    0.07%  1.0805ms         4  270.13us  203.14us  327.88us  cudaGetDeviceProperties
                    0.02%  248.63us       101  2.4610us     173ns  111.16us  cuDeviceGetAttribute
                    0.00%  54.583us         1  54.583us  54.583us  54.583us  cudaLaunchKernel
                    0.00%  40.807us         1  40.807us  40.807us  40.807us  cuDeviceGetName
                    0.00%  34.354us         2  17.177us  15.473us  18.881us  cudaSetDevice
                    0.00%  12.240us         1  12.240us  12.240us  12.240us  cuDeviceGetPCIBusId
                    0.00%  10.110us         1  10.110us  10.110us  10.110us  cudaStreamSynchronize
                    0.00%  2.1090us         3     703ns     294ns  1.4880us  cuDeviceGetCount
                    0.00%  1.1880us         2     594ns     190ns     998ns  cuDeviceGet
                    0.00%     802ns         1     802ns     802ns     802ns  cudaGetDeviceCount
                    0.00%     770ns         1     770ns     770ns     770ns  cuModuleGetLoadingMode
                    0.00%     516ns         1     516ns     516ns     516ns  cudaGetLastError
                    0.00%     512ns         1     512ns     512ns     512ns  cuDeviceTotalMem
                    0.00%     423ns         1     423ns     423ns     423ns  cuDeviceGetUuid
