==29183== NVPROF is profiling process 29183, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==29183== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==29183== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.6975ms         2  2.8487ms  2.8484ms  2.8490ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   42.06%  1.38743s         2  693.71ms  693.43ms  693.99ms  cudaMallocHost
                   26.55%  875.74ms         4  218.93ms  145.12ms  292.35ms  cudaFreeHost
                   21.06%  694.76ms         2  347.38ms  347.28ms  347.48ms  cudaHostAlloc
                    9.70%  320.05ms         2  160.02ms  150.84ms  169.21ms  cudaStreamCreate
                    0.30%  9.7433ms         6  1.6239ms  330.34us  3.5693ms  cudaFree
                    0.16%  5.3718ms         6  895.30us  294.11us  1.5871ms  cudaMalloc
                    0.09%  2.9450ms         2  1.4725ms  13.547us  2.9314ms  cudaDeviceSynchronize
                    0.06%  1.8163ms         8  227.04us  200.36us  268.60us  cudaGetDeviceProperties
                    0.01%  482.09us       202  2.3860us     172ns  111.63us  cuDeviceGetAttribute
                    0.00%  95.514us         2  47.757us  44.989us  50.525us  cudaLaunchKernel
                    0.00%  56.072us         2  28.036us  19.886us  36.186us  cuDeviceGetName
                    0.00%  51.295us        14  3.6630us     389ns  13.013us  cudaSetDevice
                    0.00%  43.001us         2  21.500us  19.311us  23.690us  cudaStreamDestroy
                    0.00%  29.948us         2  14.974us  8.5570us  21.391us  cudaEventRecord
                    0.00%  19.262us         2  9.6310us  2.3280us  16.934us  cudaEventSynchronize
                    0.00%  14.625us         2  7.3120us  2.6640us  11.961us  cuDeviceGetPCIBusId
                    0.00%  6.2120us         2  3.1060us  2.9520us  3.2600us  cudaEventCreate
                    0.00%  5.7180us         2  2.8590us  2.5930us  3.1250us  cudaEventDestroy
                    0.00%  3.0120us         1  3.0120us  3.0120us  3.0120us  cudaGetDeviceCount
                    0.00%  1.9630us         4     490ns     173ns     941ns  cuDeviceGet
                    0.00%  1.6610us         3     553ns     295ns  1.0110us  cuDeviceGetCount
                    0.00%  1.2020us         2     601ns     585ns     617ns  cudaGetLastError
                    0.00%     825ns         2     412ns     373ns     452ns  cuDeviceTotalMem
                    0.00%     532ns         2     266ns     219ns     313ns  cuDeviceGetUuid
                    0.00%     379ns         1     379ns     379ns     379ns  cuModuleGetLoadingMode
