==17671== NVPROF is profiling process 17671, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==17671== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==17671== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.84%  254.56ms         1  254.56ms  254.56ms  254.56ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4382ms         1  2.4382ms  2.4382ms  2.4382ms  rngSetupStates(curandStateXORWOW*, int)
                    0.15%  374.40us         1  374.40us  374.40us  374.40us  [CUDA memcpy HtoD]
                    0.07%  171.29us         1  171.29us  171.29us  171.29us  [CUDA memcpy DtoH]
      API calls:   59.17%  255.10ms         1  255.10ms  255.10ms  255.10ms  cudaEventSynchronize
                   38.12%  164.33ms         1  164.33ms  164.33ms  164.33ms  cudaStreamCreate
                    0.64%  2.7646ms         2  1.3823ms  1.1676ms  1.5970ms  cudaFreeHost
                    0.62%  2.6809ms         1  2.6809ms  2.6809ms  2.6809ms  cudaMallocHost
                    0.57%  2.4400ms         1  2.4400ms  2.4400ms  2.4400ms  cudaDeviceSynchronize
                    0.33%  1.4391ms         1  1.4391ms  1.4391ms  1.4391ms  cudaHostAlloc
                    0.21%  896.50us         4  224.13us  203.45us  240.03us  cudaGetDeviceProperties
                    0.13%  542.39us         3  180.80us  131.55us  248.58us  cudaFree
                    0.11%  476.66us         3  158.89us  127.14us  190.05us  cudaMalloc
                    0.06%  248.48us       101  2.4600us     173ns  111.95us  cuDeviceGetAttribute
                    0.01%  57.788us         2  28.894us  20.233us  37.555us  cudaLaunchKernel
                    0.01%  39.328us         2  19.664us  7.7820us  31.546us  cudaMemcpyAsync
                    0.01%  36.856us         1  36.856us  36.856us  36.856us  cuDeviceGetName
                    0.00%  19.677us         7  2.8110us     789ns  9.4360us  cudaSetDevice
                    0.00%  18.923us         1  18.923us  18.923us  18.923us  cudaStreamDestroy
                    0.00%  12.867us         1  12.867us  12.867us  12.867us  cuDeviceGetPCIBusId
                    0.00%  7.6670us         1  7.6670us  7.6670us  7.6670us  cudaEventCreate
                    0.00%  5.5910us         1  5.5910us  5.5910us  5.5910us  cudaEventRecord
                    0.00%  2.5670us         3     855ns     304ns  1.9240us  cuDeviceGetCount
                    0.00%  1.7820us         1  1.7820us  1.7820us  1.7820us  cudaEventDestroy
                    0.00%  1.0400us         2     520ns     220ns     820ns  cuDeviceGet
                    0.00%  1.0270us         1  1.0270us  1.0270us  1.0270us  cudaGetDeviceCount
                    0.00%     986ns         1     986ns     986ns     986ns  cuModuleGetLoadingMode
                    0.00%     851ns         2     425ns     307ns     544ns  cudaGetLastError
                    0.00%     535ns         1     535ns     535ns     535ns  cuDeviceTotalMem
                    0.00%     348ns         1     348ns     348ns     348ns  cuDeviceGetUuid
