==27651== NVPROF is profiling process 27651, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==27651== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==27651== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.49%  1.03087s         1  1.03087s  1.03087s  1.03087s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4574ms         1  2.4574ms  2.4574ms  2.4574ms  rngSetupStates(curandStateXORWOW*, int)
                    0.18%  1.9054ms         1  1.9054ms  1.9054ms  1.9054ms  [CUDA memcpy HtoD]
                    0.09%  881.53us         1  881.53us  881.53us  881.53us  [CUDA memcpy DtoH]
      API calls:   83.83%  1.03367s         1  1.03367s  1.03367s  1.03367s  cudaEventSynchronize
                   13.73%  169.35ms         1  169.35ms  169.35ms  169.35ms  cudaStreamCreate
                    0.88%  10.908ms         1  10.908ms  10.908ms  10.908ms  cudaMallocHost
                    0.68%  8.3977ms         2  4.1989ms  3.3164ms  5.0814ms  cudaFreeHost
                    0.45%  5.5265ms         1  5.5265ms  5.5265ms  5.5265ms  cudaHostAlloc
                    0.20%  2.4586ms         1  2.4586ms  2.4586ms  2.4586ms  cudaDeviceSynchronize
                    0.07%  904.40us         4  226.10us  200.26us  241.97us  cudaGetDeviceProperties
                    0.07%  838.78us         3  279.59us  236.96us  304.33us  cudaFree
                    0.04%  521.59us         3  173.86us  126.37us  203.04us  cudaMalloc
                    0.02%  263.08us       101  2.6040us     179ns  112.59us  cuDeviceGetAttribute
                    0.00%  61.397us         2  30.698us  21.644us  39.753us  cudaLaunchKernel
                    0.00%  41.372us         1  41.372us  41.372us  41.372us  cuDeviceGetName
                    0.00%  31.719us         2  15.859us  7.7800us  23.939us  cudaMemcpyAsync
                    0.00%  28.910us         7  4.1300us     572ns  10.737us  cudaSetDevice
                    0.00%  21.655us         1  21.655us  21.655us  21.655us  cudaStreamDestroy
                    0.00%  15.991us         1  15.991us  15.991us  15.991us  cuDeviceGetPCIBusId
                    0.00%  5.7890us         1  5.7890us  5.7890us  5.7890us  cudaEventRecord
                    0.00%  3.5460us         1  3.5460us  3.5460us  3.5460us  cudaEventCreate
                    0.00%  3.1220us         1  3.1220us  3.1220us  3.1220us  cudaEventDestroy
                    0.00%  1.8520us         3     617ns     275ns  1.2630us  cuDeviceGetCount
                    0.00%  1.0730us         1  1.0730us  1.0730us  1.0730us  cudaGetDeviceCount
                    0.00%     986ns         2     493ns     416ns     570ns  cudaGetLastError
                    0.00%     928ns         2     464ns     170ns     758ns  cuDeviceGet
                    0.00%     656ns         1     656ns     656ns     656ns  cuDeviceTotalMem
                    0.00%     417ns         1     417ns     417ns     417ns  cuModuleGetLoadingMode
                    0.00%     319ns         1     319ns     319ns     319ns  cuDeviceGetUuid
