==14830== NVPROF is profiling process 14830, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==14830== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==14830== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  66.9375s         1  66.9375s  66.9375s  66.9375s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  96.433ms         1  96.433ms  96.433ms  96.433ms  [CUDA memcpy HtoD]
                    0.07%  43.731ms         1  43.731ms  43.731ms  43.731ms  [CUDA memcpy DtoH]
                    0.00%  2.8283ms         1  2.8283ms  2.8283ms  2.8283ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.65%  67.0806s         2  33.5403s  2.8317ms  67.0778s  cudaDeviceSynchronize
                    0.98%  670.53ms         1  670.53ms  670.53ms  670.53ms  cudaMallocHost
                    0.63%  432.01ms         2  216.00ms  144.21ms  287.79ms  cudaFreeHost
                    0.49%  334.18ms         1  334.18ms  334.18ms  334.18ms  cudaHostAlloc
                    0.25%  171.57ms         3  57.189ms  264.87us  170.47ms  cudaMalloc
                    0.01%  6.0287ms         3  2.0096ms  316.85us  4.7534ms  cudaFree
                    0.00%  1.0025ms         4  250.62us  210.34us  270.69us  cudaGetDeviceProperties
                    0.00%  254.71us       101  2.5210us     177ns  114.29us  cuDeviceGetAttribute
                    0.00%  85.473us         2  42.736us  35.524us  49.949us  cudaLaunchKernel
                    0.00%  62.177us         2  31.088us  10.234us  51.943us  cudaMemcpyAsync
                    0.00%  41.597us         1  41.597us  41.597us  41.597us  cuDeviceGetName
                    0.00%  28.236us         2  14.118us  10.642us  17.594us  cudaSetDevice
                    0.00%  11.894us         1  11.894us  11.894us  11.894us  cuDeviceGetPCIBusId
                    0.00%  10.788us         1  10.788us  10.788us  10.788us  cudaStreamSynchronize
                    0.00%  2.4750us         3     825ns     267ns  1.8430us  cuDeviceGetCount
                    0.00%  1.0670us         2     533ns     189ns     878ns  cuDeviceGet
                    0.00%     829ns         1     829ns     829ns     829ns  cudaGetDeviceCount
                    0.00%     747ns         2     373ns     271ns     476ns  cudaGetLastError
                    0.00%     481ns         1     481ns     481ns     481ns  cuDeviceTotalMem
                    0.00%     384ns         1     384ns     384ns     384ns  cuModuleGetLoadingMode
                    0.00%     335ns         1     335ns     335ns     335ns  cuDeviceGetUuid
