==16184== NVPROF is profiling process 16184, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==16184== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==16184== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.27%  1.03985s         2  519.92ms  519.53ms  520.32ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.48%  5.0029ms         2  2.5015ms  2.4987ms  2.5042ms  rngSetupStates(curandStateXORWOW*, int)
                    0.17%  1.8323ms         2  916.16us  878.20us  954.11us  [CUDA memcpy HtoD]
                    0.08%  861.98us         2  430.99us  429.81us  432.17us  [CUDA memcpy DtoH]
      API calls:   59.48%  520.92ms         2  260.46ms  2.1453ms  518.77ms  cudaEventSynchronize
                   35.90%  314.41ms         2  157.21ms  146.81ms  167.60ms  cudaStreamCreate
                    1.36%  11.909ms         2  5.9546ms  5.9479ms  5.9613ms  cudaMallocHost
                    1.15%  10.030ms         4  2.5076ms  2.2306ms  2.7471ms  cudaFreeHost
                    0.72%  6.2970ms         6  1.0495ms  180.77us  3.3510ms  cudaFree
                    0.70%  6.1465ms         2  3.0733ms  3.0643ms  3.0822ms  cudaHostAlloc
                    0.29%  2.4980ms         2  1.2490ms  11.019us  2.4870ms  cudaDeviceSynchronize
                    0.20%  1.7284ms         8  216.05us  198.58us  235.67us  cudaGetDeviceProperties
                    0.12%  1.0273ms         6  171.22us  119.55us  218.13us  cudaMalloc
                    0.05%  474.88us       202  2.3500us     176ns  108.56us  cuDeviceGetAttribute
                    0.01%  107.32us         4  26.830us  15.434us  44.824us  cudaLaunchKernel
                    0.01%  64.958us         4  16.239us  6.2920us  35.974us  cudaMemcpyAsync
                    0.01%  52.076us         2  26.038us  19.641us  32.435us  cuDeviceGetName
                    0.01%  45.095us         2  22.547us  14.889us  30.206us  cudaStreamDestroy
                    0.00%  41.239us        14  2.9450us     575ns  10.144us  cudaSetDevice
                    0.00%  16.263us         2  8.1310us  2.8670us  13.396us  cuDeviceGetPCIBusId
                    0.00%  9.2360us         2  4.6180us  3.3850us  5.8510us  cudaEventRecord
                    0.00%  6.7890us         2  3.3940us  3.3160us  3.4730us  cudaEventCreate
                    0.00%  6.4170us         2  3.2080us  2.6030us  3.8140us  cudaEventDestroy
                    0.00%  1.9320us         3     644ns     243ns  1.4160us  cuDeviceGetCount
                    0.00%  1.7330us         4     433ns     177ns     762ns  cuDeviceGet
                    0.00%  1.5800us         4     395ns     248ns     574ns  cudaGetLastError
                    0.00%     959ns         2     479ns     354ns     605ns  cuDeviceTotalMem
                    0.00%     942ns         1     942ns     942ns     942ns  cudaGetDeviceCount
                    0.00%     612ns         2     306ns     239ns     373ns  cuDeviceGetUuid
                    0.00%     430ns         1     430ns     430ns     430ns  cuModuleGetLoadingMode
