==22334== NVPROF is profiling process 22334, command: ./MonteCarlo --scaling=strong --method=streamed --size=16384
==22334== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=16384
==22334== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.8534ms         1  2.8534ms  2.8534ms  2.8534ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   45.11%  2.69519s         1  2.69519s  2.69519s  2.69519s  cudaMallocHost
                   29.16%  1.74242s         2  871.21ms  581.45ms  1.16097s  cudaFreeHost
                   22.46%  1.34201s         1  1.34201s  1.34201s  1.34201s  cudaHostAlloc
                    2.85%  170.47ms         1  170.47ms  170.47ms  170.47ms  cudaStreamCreate
                    0.20%  12.045ms         3  4.0151ms  327.62us  8.6513ms  cudaFree
                    0.15%  8.7809ms         3  2.9270ms  309.94us  5.6313ms  cudaMalloc
                    0.05%  2.9490ms         1  2.9490ms  2.9490ms  2.9490ms  cudaDeviceSynchronize
                    0.02%  1.0121ms         4  253.03us  240.08us  283.98us  cudaGetDeviceProperties
                    0.00%  255.81us       101  2.5320us     181ns  111.95us  cuDeviceGetAttribute
                    0.00%  52.744us         1  52.744us  52.744us  52.744us  cudaLaunchKernel
                    0.00%  42.827us         1  42.827us  42.827us  42.827us  cuDeviceGetName
                    0.00%  29.394us         1  29.394us  29.394us  29.394us  cudaStreamDestroy
                    0.00%  28.481us         7  4.0680us     418ns  13.456us  cudaSetDevice
                    0.00%  12.525us         1  12.525us  12.525us  12.525us  cuDeviceGetPCIBusId
                    0.00%  10.082us         1  10.082us  10.082us  10.082us  cudaEventRecord
                    0.00%  7.7590us         1  7.7590us  7.7590us  7.7590us  cudaEventSynchronize
                    0.00%  3.5340us         1  3.5340us  3.5340us  3.5340us  cudaEventDestroy
                    0.00%  2.9280us         1  2.9280us  2.9280us  2.9280us  cudaEventCreate
                    0.00%  2.4120us         3     804ns     323ns  1.7610us  cuDeviceGetCount
                    0.00%     993ns         2     496ns     184ns     809ns  cuDeviceGet
                    0.00%     858ns         1     858ns     858ns     858ns  cudaGetDeviceCount
                    0.00%     684ns         1     684ns     684ns     684ns  cudaGetLastError
                    0.00%     507ns         1     507ns     507ns     507ns  cuDeviceTotalMem
                    0.00%     352ns         1     352ns     352ns     352ns  cuModuleGetLoadingMode
                    0.00%     344ns         1     344ns     344ns     344ns  cuDeviceGetUuid
