==30628== NVPROF is profiling process 30628, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==30628== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==30628== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  133.675s         2  66.8376s  66.0502s  67.6251s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.14%  192.19ms         2  96.096ms  95.734ms  96.458ms  [CUDA memcpy HtoD]
                    0.07%  87.487ms         2  43.744ms  43.733ms  43.754ms  [CUDA memcpy DtoH]
                    0.00%  5.6985ms         2  2.8492ms  2.8459ms  2.8526ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.24%  133.961s         4  33.4902s  2.8578ms  67.7646s  cudaDeviceSynchronize
                    1.25%  1.74553s         2  872.76ms  695.90ms  1.04963s  cudaMallocHost
                    0.99%  1.37576s         2  687.88ms  348.25ms  1.02750s  cudaHostAlloc
                    0.88%  1.22168s         6  203.61ms  293.92us  946.50ms  cudaMalloc
                    0.63%  881.62ms         4  220.40ms  146.42ms  297.16ms  cudaFreeHost
                    0.01%  10.404ms         6  1.7340ms  583.29us  3.5830ms  cudaFree
                    0.00%  3.3759ms         8  421.99us  201.03us  968.97us  cudaGetDeviceProperties
                    0.00%  497.35us       202  2.4620us     186ns  113.41us  cuDeviceGetAttribute
                    0.00%  199.53us         4  49.881us  33.642us  86.674us  cudaLaunchKernel
                    0.00%  136.19us         4  34.046us  10.206us  74.807us  cudaMemcpyAsync
                    0.00%  87.352us         2  43.676us  20.088us  67.264us  cudaStreamSynchronize
                    0.00%  59.252us         2  29.626us  19.739us  39.513us  cuDeviceGetName
                    0.00%  48.315us         4  12.078us  1.5640us  25.767us  cudaSetDevice
                    0.00%  19.889us         2  9.9440us  2.2760us  17.613us  cuDeviceGetPCIBusId
                    0.00%  2.5560us         4     639ns     559ns     758ns  cudaGetLastError
                    0.00%  2.0240us         3     674ns     277ns  1.4220us  cuDeviceGetCount
                    0.00%  1.9560us         4     489ns     205ns  1.0820us  cuDeviceGet
                    0.00%  1.0330us         1  1.0330us  1.0330us  1.0330us  cudaGetDeviceCount
                    0.00%     834ns         2     417ns     375ns     459ns  cuDeviceTotalMem
                    0.00%     587ns         2     293ns     275ns     312ns  cuDeviceGetUuid
                    0.00%     345ns         1     345ns     345ns     345ns  cuModuleGetLoadingMode
