==61530== NVPROF is profiling process 61530, command: ./MonteCarlo --scaling=strong --method=streamed
==61530== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==61530== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  66.7405s         2  33.3702s  33.0209s  33.7196s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  11.377ms         2  5.6887ms  5.5707ms  5.8067ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.92%  33.7197s         2  16.8598s  1.20460s  32.5151s  cudaEventSynchronize
                    0.95%  327.23ms         2  163.62ms  155.69ms  171.54ms  cudaStreamCreate
                    0.63%  218.03ms         6  36.339ms  1.4916ms  72.626ms  cudaFree
                    0.41%  142.21ms        16  8.8879ms  1.5840us  69.113ms  cudaMemAdvise
                    0.06%  21.015ms         6  3.5024ms  27.061us  20.562ms  cudaMallocManaged
                    0.02%  5.5724ms         2  2.7862ms  405.38us  5.1670ms  cudaDeviceSynchronize
                    0.01%  1.9587ms         8  244.83us  202.22us  296.97us  cudaGetDeviceProperties
                    0.00%  483.49us       202  2.3930us     170ns  113.68us  cuDeviceGetAttribute
                    0.00%  184.48us         4  46.120us  18.264us  61.216us  cudaLaunchKernel
                    0.00%  58.121us         2  29.060us  26.095us  32.026us  cudaStreamDestroy
                    0.00%  56.591us         2  28.295us  20.471us  36.120us  cuDeviceGetName
                    0.00%  55.522us        14  3.9650us     468ns  12.266us  cudaSetDevice
                    0.00%  18.993us         2  9.4960us  9.0590us  9.9340us  cudaEventRecord
                    0.00%  16.631us         2  8.3150us  2.7340us  13.897us  cuDeviceGetPCIBusId
                    0.00%  11.585us         2  5.7920us  3.5030us  8.0820us  cudaEventCreate
                    0.00%  7.7880us         2  3.8940us  3.6370us  4.1510us  cudaEventDestroy
                    0.00%  1.8410us         3     613ns     243ns  1.2240us  cuDeviceGetCount
                    0.00%  1.5710us         4     392ns     356ns     421ns  cudaGetLastError
                    0.00%  1.4040us         4     351ns     233ns     625ns  cuDeviceGet
                    0.00%  1.3570us         1  1.3570us  1.3570us  1.3570us  cudaGetDeviceCount
                    0.00%  1.2320us         1  1.2320us  1.2320us  1.2320us  cuModuleGetLoadingMode
                    0.00%     931ns         2     465ns     356ns     575ns  cuDeviceTotalMem
                    0.00%     520ns         2     260ns     220ns     300ns  cuDeviceGetUuid

==61530== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.16736ms  Device To Host
     162         -         -         -           -  39.59102ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.69091ms  Device To Host
     164         -         -         -           -  20.90259ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 2048
Total remote mappings to CPU: 512
