==13898== NVPROF is profiling process 13898, command: ./MonteCarlo --scaling=weak --method=streamed
==13898== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==13898== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  66.9444s         2  33.4722s  33.0881s  33.8563s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  10.958ms         2  5.4792ms  5.4653ms  5.4931ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.96%  33.8562s         2  16.9281s  1.26388s  32.5924s  cudaEventSynchronize
                    0.93%  322.35ms         2  161.18ms  150.87ms  171.48ms  cudaStreamCreate
                    0.62%  213.83ms         6  35.638ms  1.4669ms  71.127ms  cudaFree
                    0.41%  140.67ms        16  8.7920ms  1.5740us  67.863ms  cudaMemAdvise
                    0.06%  20.931ms         6  3.4885ms  26.990us  20.524ms  cudaMallocManaged
                    0.02%  5.4955ms         2  2.7478ms  585.33us  4.9102ms  cudaDeviceSynchronize
                    0.01%  1.8330ms         8  229.12us  199.56us  271.42us  cudaGetDeviceProperties
                    0.00%  477.71us       202  2.3640us     170ns  112.27us  cuDeviceGetAttribute
                    0.00%  184.90us         4  46.224us  16.348us  58.960us  cudaLaunchKernel
                    0.00%  61.843us        14  4.4170us     471ns  25.254us  cudaSetDevice
                    0.00%  58.456us         2  29.228us  20.237us  38.219us  cuDeviceGetName
                    0.00%  52.897us         2  26.448us  22.951us  29.946us  cudaStreamDestroy
                    0.00%  25.233us         2  12.616us  9.0030us  16.230us  cudaEventRecord
                    0.00%  20.139us         2  10.069us  3.0390us  17.100us  cuDeviceGetPCIBusId
                    0.00%  6.5920us         2  3.2960us  2.8800us  3.7120us  cudaEventCreate
                    0.00%  5.8710us         2  2.9350us  2.9260us  2.9450us  cudaEventDestroy
                    0.00%  3.4770us         1  3.4770us  3.4770us  3.4770us  cudaGetDeviceCount
                    0.00%  2.0840us         3     694ns     367ns  1.3450us  cuDeviceGetCount
                    0.00%  1.8290us         4     457ns     279ns     542ns  cudaGetLastError
                    0.00%  1.4240us         4     356ns     170ns     886ns  cuDeviceGet
                    0.00%     727ns         2     363ns     319ns     408ns  cuDeviceTotalMem
                    0.00%     512ns         2     256ns     211ns     301ns  cuDeviceGetUuid
                    0.00%     330ns         1     330ns     330ns     330ns  cuModuleGetLoadingMode

==13898== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.05040ms  Device To Host
     171         -         -         -           -  39.22224ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.53259ms  Device To Host
     163         -         -         -           -  17.35997ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 2048
Total remote mappings to CPU: 512
