==62917== NVPROF is profiling process 62917, command: ./MonteCarlo --scaling=strong --method=threaded
==62917== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==62917== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  66.9523s         2  33.4762s  33.1040s  33.8483s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  10.938ms         2  5.4688ms  5.4317ms  5.5059ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.67%  66.9523s         2  33.4762s  33.1040s  33.8483s  cudaDeviceSynchronize
                    0.78%  531.89ms         6  88.648ms  32.180us  265.47ms  cudaMallocManaged
                    0.33%  226.85ms         6  37.809ms  1.6017ms  75.250ms  cudaFree
                    0.21%  140.25ms        16  8.7657ms  1.8380us  70.034ms  cudaMemAdvise
                    0.00%  3.0052ms         8  375.64us  198.73us  932.00us  cudaGetDeviceProperties
                    0.00%  477.59us       202  2.3640us     180ns  112.91us  cuDeviceGetAttribute
                    0.00%  177.02us         4  44.255us  28.347us  65.657us  cudaLaunchKernel
                    0.00%  56.351us         2  28.175us  20.034us  36.317us  cuDeviceGetName
                    0.00%  39.668us         4  9.9170us  1.7620us  17.413us  cudaSetDevice
                    0.00%  35.220us         2  17.610us  17.398us  17.822us  cudaStreamSynchronize
                    0.00%  15.753us         2  7.8760us  2.4600us  13.293us  cuDeviceGetPCIBusId
                    0.00%  2.1310us         4     532ns     396ns     637ns  cudaGetLastError
                    0.00%  1.6100us         3     536ns     233ns  1.0540us  cuDeviceGetCount
                    0.00%  1.3090us         4     327ns     157ns     765ns  cuDeviceGet
                    0.00%  1.1330us         1  1.1330us  1.1330us  1.1330us  cudaGetDeviceCount
                    0.00%     910ns         2     455ns     390ns     520ns  cuDeviceTotalMem
                    0.00%     563ns         2     281ns     259ns     304ns  cuDeviceGetUuid
                    0.00%     381ns         1     381ns     381ns     381ns  cuModuleGetLoadingMode

==62917== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     176         -         -         -           -  141.5331ms  Gpu page fault groups
     384  2.0000MB  2.0000MB  2.0000MB  768.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     169         -         -         -           -  152.2821ms  Gpu page fault groups
     384  2.0000MB  2.0000MB  2.0000MB  768.0000MB           -  Remote mapping from device
Total CPU Page faults: 768
Total remote mappings to CPU: 768
