==61323== NVPROF is profiling process 61323, command: ./MonteCarlo --scaling=strong --method=threaded
==61323== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==61323== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  66.9466s         2  33.4733s  33.0591s  33.8875s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  14.568ms         2  7.2841ms  6.8402ms  7.7280ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.57%  66.9466s         2  33.4733s  33.0591s  33.8875s  cudaDeviceSynchronize
                    0.78%  529.84ms         6  88.306ms  81.969us  264.68ms  cudaMallocManaged
                    0.33%  222.66ms         6  37.110ms  1.4913ms  73.742ms  cudaFree
                    0.31%  212.30ms        16  13.269ms  2.1320us  137.15ms  cudaMemAdvise
                    0.00%  3.0962ms         8  387.03us  201.02us  851.20us  cudaGetDeviceProperties
                    0.00%  486.74us       202  2.4090us     178ns  111.84us  cuDeviceGetAttribute
                    0.00%  201.17us         4  50.291us  46.502us  54.453us  cudaLaunchKernel
                    0.00%  57.722us         2  28.861us  20.057us  37.665us  cuDeviceGetName
                    0.00%  35.407us         4  8.8510us  2.1380us  15.464us  cudaSetDevice
                    0.00%  30.187us         2  15.093us  14.561us  15.626us  cudaStreamSynchronize
                    0.00%  15.985us         2  7.9920us  2.8690us  13.116us  cuDeviceGetPCIBusId
                    0.00%  2.0170us         4     504ns     391ns     580ns  cudaGetLastError
                    0.00%  1.8780us         3     626ns     302ns  1.2520us  cuDeviceGetCount
                    0.00%  1.3050us         2     652ns     443ns     862ns  cuDeviceTotalMem
                    0.00%  1.3040us         4     326ns     173ns     770ns  cuDeviceGet
                    0.00%  1.2110us         1  1.2110us  1.2110us  1.2110us  cudaGetDeviceCount
                    0.00%     593ns         2     296ns     260ns     333ns  cuDeviceGetUuid
                    0.00%     403ns         1     403ns     403ns     403ns  cuModuleGetLoadingMode

==61323== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.62071ms  Device To Host
     166         -         -         -           -  20.55036ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  24.14630ms  Device To Host
     160         -         -         -           -  86.99108ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 2048
Total remote mappings to CPU: 512
