==15441== NVPROF is profiling process 15441, command: ./MonteCarlo --scaling=strong --method=streamed
==15441== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==15441== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  33.5080s         2  16.7540s  16.5713s  16.9367s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.03%  11.372ms         2  5.6860ms  5.5006ms  5.8714ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.00%  16.9367s         2  8.46834s  616.65ms  16.3200s  cudaEventSynchronize
                    1.78%  311.05ms         2  155.53ms  146.30ms  164.76ms  cudaStreamCreate
                    0.64%  110.99ms         6  18.499ms  1.4970ms  36.178ms  cudaFree
                    0.41%  71.353ms        16  4.4596ms  1.8000us  34.520ms  cudaMemAdvise
                    0.12%  21.378ms         6  3.5630ms  31.466us  20.536ms  cudaMallocManaged
                    0.03%  5.4974ms         2  2.7487ms  660.28us  4.8371ms  cudaDeviceSynchronize
                    0.01%  1.8642ms         8  233.03us  198.79us  276.01us  cudaGetDeviceProperties
                    0.00%  470.10us       202  2.3270us     174ns  112.21us  cuDeviceGetAttribute
                    0.00%  191.78us         4  47.944us  28.365us  57.191us  cudaLaunchKernel
                    0.00%  53.707us         2  26.853us  19.859us  33.848us  cuDeviceGetName
                    0.00%  51.150us         2  25.575us  22.410us  28.740us  cudaStreamDestroy
                    0.00%  48.792us        14  3.4850us  1.0310us  10.716us  cudaSetDevice
                    0.00%  17.312us         2  8.6560us  8.1640us  9.1480us  cudaEventRecord
                    0.00%  15.729us         2  7.8640us  2.4180us  13.311us  cuDeviceGetPCIBusId
                    0.00%  6.5130us         2  3.2560us  3.2330us  3.2800us  cudaEventDestroy
                    0.00%  6.4820us         2  3.2410us  3.0610us  3.4210us  cudaEventCreate
                    0.00%  1.8280us         4     457ns     178ns     804ns  cuDeviceGet
                    0.00%  1.7530us         4     438ns     288ns     546ns  cudaGetLastError
                    0.00%  1.5750us         3     525ns     288ns     996ns  cuDeviceGetCount
                    0.00%     936ns         1     936ns     936ns     936ns  cudaGetDeviceCount
                    0.00%     822ns         2     411ns     321ns     501ns  cuDeviceTotalMem
                    0.00%     565ns         2     282ns     249ns     316ns  cuDeviceGetUuid
                    0.00%     405ns         1     405ns     405ns     405ns  cuModuleGetLoadingMode

==15441== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.68019ms  Device To Host
      96         -         -         -           -  13.82263ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.88586ms  Device To Host
      85         -         -         -           -  10.94565ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 256
