==12903== NVPROF is profiling process 12903, command: ./MonteCarlo --scaling=weak --method=threaded
==12903== Profiling application: ./MonteCarlo --scaling=weak --method=threaded
==12903== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  67.0219s         2  33.5110s  33.0933s  33.9286s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  11.887ms         2  5.9433ms  5.4718ms  6.4148ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.65%  67.0219s         2  33.5110s  33.0933s  33.9286s  cudaDeviceSynchronize
                    0.82%  555.05ms         6  92.508ms  120.67us  277.29ms  cudaMallocManaged
                    0.32%  217.88ms         6  36.314ms  1.4828ms  71.994ms  cudaFree
                    0.21%  143.54ms        16  8.9712ms  2.4010us  68.363ms  cudaMemAdvise
                    0.00%  2.8469ms         8  355.86us  205.22us  736.41us  cudaGetDeviceProperties
                    0.00%  470.81us       202  2.3300us     175ns  110.66us  cuDeviceGetAttribute
                    0.00%  181.46us         4  45.365us  28.230us  53.633us  cudaLaunchKernel
                    0.00%  58.520us         2  29.260us  20.045us  38.475us  cuDeviceGetName
                    0.00%  45.082us         4  11.270us  1.8930us  21.131us  cudaSetDevice
                    0.00%  41.055us         2  20.527us  15.580us  25.475us  cudaStreamSynchronize
                    0.00%  20.701us         2  10.350us  2.5540us  18.147us  cuDeviceGetPCIBusId
                    0.00%  2.0200us         3     673ns     366ns  1.2000us  cuDeviceGetCount
                    0.00%  1.7070us         4     426ns     338ns     490ns  cudaGetLastError
                    0.00%  1.6600us         4     415ns     200ns  1.0440us  cuDeviceGet
                    0.00%  1.0750us         1  1.0750us  1.0750us  1.0750us  cudaGetDeviceCount
                    0.00%     883ns         2     441ns     401ns     482ns  cuDeviceTotalMem
                    0.00%     549ns         2     274ns     224ns     325ns  cuDeviceGetUuid
                    0.00%     330ns         1     330ns     330ns     330ns  cuModuleGetLoadingMode

==12903== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.63534ms  Device To Host
     168         -         -         -           -  18.82737ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  24.07298ms  Device To Host
     157         -         -         -           -  47.80791ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 2048
Total remote mappings to CPU: 512
