==62678== NVPROF is profiling process 62678, command: ./MonteCarlo --scaling=weak --method=streamed
==62678== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==62678== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  134.051s         2  67.0257s  66.3309s  67.7204s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  13.442ms         2  6.7208ms  6.3468ms  7.0948ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.47%  67.7205s         2  33.8602s  2.37203s  65.3485s  cudaEventSynchronize
                    0.62%  426.57ms         6  71.096ms  1.6440ms  145.77ms  cudaFree
                    0.47%  326.61ms         2  163.31ms  153.20ms  173.41ms  cudaStreamCreate
                    0.40%  272.12ms        16  17.008ms  1.6360us  137.64ms  cudaMemAdvise
                    0.03%  21.122ms         6  3.5203ms  34.540us  20.523ms  cudaMallocManaged
                    0.01%  6.3466ms         2  3.1733ms  33.582us  6.3130ms  cudaDeviceSynchronize
                    0.00%  1.8725ms         8  234.06us  200.07us  274.61us  cudaGetDeviceProperties
                    0.00%  469.04us       202  2.3210us     174ns  109.72us  cuDeviceGetAttribute
                    0.00%  192.70us         4  48.175us  29.855us  59.297us  cudaLaunchKernel
                    0.00%  59.856us         2  29.928us  26.640us  33.216us  cudaStreamDestroy
                    0.00%  53.448us         2  26.724us  19.757us  33.691us  cuDeviceGetName
                    0.00%  52.153us        14  3.7250us     515ns  13.256us  cudaSetDevice
                    0.00%  25.104us         2  12.552us  9.6360us  15.468us  cudaEventRecord
                    0.00%  22.423us         2  11.211us  3.7760us  18.647us  cudaEventCreate
                    0.00%  17.271us         2  8.6350us  2.9430us  14.328us  cuDeviceGetPCIBusId
                    0.00%  6.6600us         2  3.3300us  3.1450us  3.5150us  cudaEventDestroy
                    0.00%  2.4410us         4     610ns     444ns     685ns  cudaGetLastError
                    0.00%  1.9670us         4     491ns     191ns     822ns  cuDeviceGet
                    0.00%  1.4940us         3     498ns     246ns     969ns  cuDeviceGetCount
                    0.00%  1.2690us         1  1.2690us  1.2690us  1.2690us  cudaGetDeviceCount
                    0.00%     823ns         2     411ns     361ns     462ns  cuDeviceTotalMem
                    0.00%     568ns         2     284ns     242ns     326ns  cuDeviceGetUuid
                    0.00%     378ns         1     378ns     378ns     378ns  cuModuleGetLoadingMode

==62678== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     337         -         -         -           -  401.8882ms  Gpu page fault groups
     768  2.0000MB  2.0000MB  2.0000MB  1.500000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     324         -         -         -           -  269.0075ms  Gpu page fault groups
     768  2.0000MB  2.0000MB  2.0000MB  1.500000GB           -  Remote mapping from device
Total CPU Page faults: 1536
Total remote mappings to CPU: 1536
