==63114== NVPROF is profiling process 63114, command: ./MonteCarlo --scaling=strong --method=streamed
==63114== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==63114== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  67.0545s         2  33.5273s  33.1746s  33.8800s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  10.804ms         2  5.4022ms  5.2294ms  5.5749ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.93%  33.8800s         2  16.9400s  1.21387s  32.6661s  cudaEventSynchronize
                    0.95%  328.30ms         2  164.15ms  155.11ms  173.19ms  cudaStreamCreate
                    0.63%  218.47ms         6  36.411ms  1.4752ms  74.762ms  cudaFree
                    0.41%  140.63ms        16  8.7891ms  1.2140us  70.633ms  cudaMemAdvise
                    0.06%  20.901ms         6  3.4835ms  24.935us  20.507ms  cudaMallocManaged
                    0.02%  5.5768ms         2  2.7884ms  949.20us  4.6276ms  cudaDeviceSynchronize
                    0.01%  1.8257ms         8  228.21us  199.10us  287.07us  cudaGetDeviceProperties
                    0.00%  466.64us       202  2.3100us     172ns  108.36us  cuDeviceGetAttribute
                    0.00%  214.79us         4  53.697us  18.496us  84.976us  cudaLaunchKernel
                    0.00%  55.865us         2  27.932us  23.237us  32.628us  cudaStreamDestroy
                    0.00%  55.369us         2  27.684us  20.083us  35.286us  cuDeviceGetName
                    0.00%  53.199us        14  3.7990us     489ns  12.694us  cudaSetDevice
                    0.00%  20.855us         2  10.427us  8.8270us  12.028us  cudaEventRecord
                    0.00%  15.901us         2  7.9500us  2.6220us  13.279us  cuDeviceGetPCIBusId
                    0.00%  7.9700us         2  3.9850us  3.6210us  4.3490us  cudaEventCreate
                    0.00%  6.5280us         2  3.2640us  3.0890us  3.4390us  cudaEventDestroy
                    0.00%  2.5290us         4     632ns     317ns  1.1620us  cudaGetLastError
                    0.00%  1.8900us         4     472ns     164ns     892ns  cuDeviceGet
                    0.00%  1.4550us         3     485ns     234ns     956ns  cuDeviceGetCount
                    0.00%  1.1640us         1  1.1640us  1.1640us  1.1640us  cudaGetDeviceCount
                    0.00%     768ns         2     384ns     347ns     421ns  cuDeviceTotalMem
                    0.00%     495ns         2     247ns     218ns     277ns  cuDeviceGetUuid
                    0.00%     394ns         1     394ns     394ns     394ns  cuModuleGetLoadingMode

==63114== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     170         -         -         -           -  218.6985ms  Gpu page fault groups
     384  2.0000MB  2.0000MB  2.0000MB  768.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     177         -         -         -           -  137.4560ms  Gpu page fault groups
     384  2.0000MB  2.0000MB  2.0000MB  768.0000MB           -  Remote mapping from device
Total CPU Page faults: 768
Total remote mappings to CPU: 768
