==20146== NVPROF is profiling process 20146, command: ./MonteCarlo --scaling=strong --method=streamed
==20146== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==20146== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  85.2644s         1  85.2644s  85.2644s  85.2644s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  8.8043ms         1  8.8043ms  8.8043ms  8.8043ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.62%  85.2644s         1  85.2644s  85.2644s  85.2644s  cudaEventSynchronize
                    0.19%  166.80ms         1  166.80ms  166.80ms  166.80ms  cudaStreamCreate
                    0.09%  72.756ms         3  24.252ms  1.1262ms  48.361ms  cudaFree
                    0.06%  53.910ms         8  6.7387ms  2.0820us  51.311ms  cudaMemAdvise
                    0.02%  20.569ms         3  6.8562ms  43.963us  20.432ms  cudaMallocManaged
                    0.01%  8.8094ms         1  8.8094ms  8.8094ms  8.8094ms  cudaDeviceSynchronize
                    0.00%  624.18us         4  156.04us  108.87us  197.75us  cudaGetDeviceProperties
                    0.00%  169.13us       101  1.6740us     162ns  71.412us  cuDeviceGetAttribute
                    0.00%  109.91us         2  54.952us  49.951us  59.954us  cudaLaunchKernel
                    0.00%  34.915us         7  4.9870us  2.3070us  12.064us  cudaSetDevice
                    0.00%  33.748us         1  33.748us  33.748us  33.748us  cuDeviceGetName
                    0.00%  28.923us         1  28.923us  28.923us  28.923us  cudaStreamDestroy
                    0.00%  14.003us         1  14.003us  14.003us  14.003us  cuDeviceGetPCIBusId
                    0.00%  7.2990us         1  7.2990us  7.2990us  7.2990us  cudaEventRecord
                    0.00%  3.0760us         1  3.0760us  3.0760us  3.0760us  cudaEventCreate
                    0.00%  3.0360us         1  3.0360us  3.0360us  3.0360us  cudaEventDestroy
                    0.00%  2.8750us         3     958ns     293ns  2.2850us  cuDeviceGetCount
                    0.00%  1.4550us         2     727ns     509ns     946ns  cudaGetLastError
                    0.00%     910ns         1     910ns     910ns     910ns  cudaGetDeviceCount
                    0.00%     874ns         2     437ns     168ns     706ns  cuDeviceGet
                    0.00%     360ns         1     360ns     360ns     360ns  cuDeviceTotalMem
                    0.00%     338ns         1     338ns     338ns     338ns  cuModuleGetLoadingMode
                    0.00%     283ns         1     283ns     283ns     283ns  cuDeviceGetUuid

==20146== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  22.19296ms  Device To Host
     152         -         -         -           -  15.81702ms  Gpu page fault groups
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 256
