==14649== NVPROF is profiling process 14649, command: ./MonteCarlo --scaling=strong --method=threaded
==14649== Profiling application: ./MonteCarlo --scaling=strong --method=threaded
==14649== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  33.6022s         2  16.8011s  16.6152s  16.9870s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.04%  13.385ms         2  6.6923ms  6.6597ms  6.7250ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.90%  33.6022s         2  16.8011s  16.6152s  16.9870s  cudaDeviceSynchronize
                    1.50%  515.00ms         6  85.834ms  84.580us  257.23ms  cudaMallocManaged
                    0.33%  114.01ms         6  19.002ms  1.4879ms  37.877ms  cudaFree
                    0.25%  86.369ms        16  5.3981ms  2.8220us  41.917ms  cudaMemAdvise
                    0.01%  3.0547ms         8  381.84us  199.59us  853.39us  cudaGetDeviceProperties
                    0.00%  492.05us       202  2.4350us     177ns  113.69us  cuDeviceGetAttribute
                    0.00%  179.12us         4  44.780us  28.072us  68.281us  cudaLaunchKernel
                    0.00%  56.044us         2  28.022us  20.179us  35.865us  cuDeviceGetName
                    0.00%  35.065us         4  8.7660us  1.5720us  13.281us  cudaSetDevice
                    0.00%  28.133us         2  14.066us  12.743us  15.390us  cudaStreamSynchronize
                    0.00%  16.173us         2  8.0860us  2.5710us  13.602us  cuDeviceGetPCIBusId
                    0.00%  2.5200us         4     630ns     479ns     911ns  cudaGetLastError
                    0.00%  1.8030us         3     601ns     326ns  1.1270us  cuDeviceGetCount
                    0.00%  1.3500us         4     337ns     170ns     808ns  cuDeviceGet
                    0.00%  1.0700us         1  1.0700us  1.0700us  1.0700us  cudaGetDeviceCount
                    0.00%     779ns         2     389ns     335ns     444ns  cuDeviceTotalMem
                    0.00%     553ns         2     276ns     223ns     330ns  cuDeviceGetUuid
                    0.00%     371ns         1     371ns     371ns     371ns  cuModuleGetLoadingMode

==14649== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.25950ms  Device To Host
      97         -         -         -           -  11.98989ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.73699ms  Device To Host
      89         -         -         -           -  12.01830ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 256
