==48189== NVPROF is profiling process 48189, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==48189== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==48189== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  16.9111s         1  16.9111s  16.9111s  16.9111s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.03%  5.0807ms         1  5.0807ms  5.0807ms  5.0807ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.34%  16.9111s         1  16.9111s  16.9111s  16.9111s  cudaEventSynchronize
                    0.97%  166.47ms         1  166.47ms  166.47ms  166.47ms  cudaStreamCreate
                    0.33%  56.726ms         3  18.909ms  1.5070ms  37.550ms  cudaFree
                    0.21%  35.606ms         5  7.1212ms  6.2880us  35.541ms  cudaMemAdvise
                    0.12%  20.490ms         3  6.8301ms  30.079us  20.388ms  cudaMallocManaged
                    0.03%  5.0829ms         1  5.0829ms  5.0829ms  5.0829ms  cudaDeviceSynchronize
                    0.01%  963.95us         4  240.99us  201.55us  263.28us  cudaGetDeviceProperties
                    0.00%  254.74us       101  2.5220us     174ns  112.48us  cuDeviceGetAttribute
                    0.00%  93.304us         2  46.652us  41.649us  51.655us  cudaLaunchKernel
                    0.00%  41.720us         1  41.720us  41.720us  41.720us  cuDeviceGetName
                    0.00%  38.510us         1  38.510us  38.510us  38.510us  cudaStreamDestroy
                    0.00%  33.008us         7  4.7150us     808ns  12.442us  cudaSetDevice
                    0.00%  15.304us         1  15.304us  15.304us  15.304us  cuDeviceGetPCIBusId
                    0.00%  8.6560us         1  8.6560us  8.6560us  8.6560us  cudaEventCreate
                    0.00%  8.6420us         1  8.6420us  8.6420us  8.6420us  cudaEventRecord
                    0.00%  3.2470us         1  3.2470us  3.2470us  3.2470us  cudaEventDestroy
                    0.00%  2.5400us         3     846ns     308ns  1.8640us  cuDeviceGetCount
                    0.00%  1.3400us         1  1.3400us  1.3400us  1.3400us  cudaGetDeviceCount
                    0.00%  1.1540us         2     577ns     575ns     579ns  cudaGetLastError
                    0.00%  1.0520us         2     526ns     201ns     851ns  cuDeviceGet
                    0.00%     580ns         1     580ns     580ns     580ns  cuDeviceTotalMem
                    0.00%     388ns         1     388ns     388ns     388ns  cuModuleGetLoadingMode
                    0.00%     321ns         1     321ns     321ns     321ns  cuDeviceGetUuid

==48189== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.74158ms  Device To Host
      93         -         -         -           -  10.23607ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 512
Total remote mappings to CPU: 128
