==37422== NVPROF is profiling process 37422, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==37422== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==37422== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  273.718s         4  68.4295s  67.7464s  69.1036s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  22.332ms         4  5.5829ms  5.2464ms  6.3681ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.85%  68.6883s         4  17.1721s  67.598ms  66.1357s  cudaEventSynchronize
                    1.23%  875.34ms        12  72.945ms  625.88us  147.45ms  cudaFree
                    1.08%  768.99ms         4  192.25ms  185.73ms  208.70ms  cudaStreamCreate
                    0.78%  556.17ms        20  27.809ms  5.8430us  141.68ms  cudaMemAdvise
                    0.03%  23.619ms        12  1.9682ms  51.234us  21.750ms  cudaMallocManaged
                    0.01%  5.7860ms        16  361.63us  314.02us  489.39us  cudaGetDeviceProperties
                    0.01%  5.2433ms         4  1.3108ms  67.435us  3.2952ms  cudaDeviceSynchronize
                    0.00%  1.4219ms       404  3.5190us     179ns  167.77us  cuDeviceGetAttribute
                    0.00%  421.01us         8  52.625us  21.061us  99.696us  cudaLaunchKernel
                    0.00%  167.91us        28  5.9960us     464ns  37.074us  cudaSetDevice
                    0.00%  137.23us         4  34.306us  30.053us  46.070us  cuDeviceGetName
                    0.00%  123.57us         4  30.892us  25.782us  39.764us  cudaStreamDestroy
                    0.00%  55.278us         4  13.819us  8.8920us  20.978us  cudaEventRecord
                    0.00%  27.396us         4  6.8490us  3.5270us  15.797us  cudaEventCreate
                    0.00%  23.660us         4  5.9150us  2.0240us  14.403us  cuDeviceGetPCIBusId
                    0.00%  13.171us         4  3.2920us  2.8590us  3.4950us  cudaEventDestroy
                    0.00%  4.8530us         8     606ns     384ns     906ns  cudaGetLastError
                    0.00%  2.9970us         3     999ns     241ns  2.2720us  cuDeviceGetCount
                    0.00%  2.4420us         8     305ns     170ns     820ns  cuDeviceGet
                    0.00%  1.5670us         4     391ns     313ns     539ns  cuDeviceTotalMem
                    0.00%  1.1480us         1  1.1480us  1.1480us  1.1480us  cudaGetDeviceCount
                    0.00%  1.0470us         4     261ns     213ns     318ns  cuDeviceGetUuid
                    0.00%     418ns         1     418ns     418ns     418ns  cuModuleGetLoadingMode

==37422== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  46.73899ms  Device To Host
     310         -         -         -           -  462.0711ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  48.84105ms  Device To Host
     315         -         -         -           -  246.0312ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  48.29713ms  Device To Host
     302         -         -         -           -  151.8666ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  48.99290ms  Device To Host
     333         -         -         -           -  29.60760ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total CPU Page faults: 8192
Total remote mappings to CPU: 2048
