==32005== NVPROF is profiling process 32005, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==32005== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==32005== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.99%  1.03666s         4  259.17ms  256.51ms  260.88ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    2.01%  21.225ms         4  5.3063ms  4.9934ms  5.4829ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   70.00%  722.09ms         4  180.52ms  172.87ms  197.41ms  cudaStreamCreate
                   25.24%  260.34ms         4  65.085ms  1.5391ms  249.04ms  cudaEventSynchronize
                    2.23%  22.988ms        12  1.9157ms  48.100us  21.613ms  cudaMallocManaged
                    0.89%  9.1585ms        12  763.21us  312.58us  3.6674ms  cudaFree
                    0.72%  7.4715ms        16  466.97us  313.12us  2.1040ms  cudaGetDeviceProperties
                    0.48%  4.9622ms         4  1.2405ms  575.07us  2.6263ms  cudaDeviceSynchronize
                    0.25%  2.5792ms        20  128.96us  4.3570us  641.34us  cudaMemAdvise
                    0.14%  1.3961ms       404  3.4550us     180ns  171.98us  cuDeviceGetAttribute
                    0.02%  256.58us         8  32.073us  19.666us  65.224us  cudaLaunchKernel
                    0.01%  137.03us         4  34.257us  29.566us  47.073us  cuDeviceGetName
                    0.01%  69.683us        28  2.4880us     502ns  12.156us  cudaSetDevice
                    0.01%  64.385us         4  16.096us  13.355us  21.666us  cudaStreamDestroy
                    0.00%  22.101us         4  5.5250us  2.3470us  13.311us  cuDeviceGetPCIBusId
                    0.00%  21.812us         4  5.4530us  4.4480us  7.4810us  cudaEventRecord
                    0.00%  19.115us         4  4.7780us  3.5770us  7.4070us  cudaEventCreate
                    0.00%  9.7480us         4  2.4370us  2.2670us  2.5870us  cudaEventDestroy
                    0.00%  3.2410us         8     405ns     294ns     561ns  cudaGetLastError
                    0.00%  3.0800us         8     385ns     168ns     990ns  cuDeviceGet
                    0.00%  2.9710us         1  2.9710us  2.9710us  2.9710us  cudaGetDeviceCount
                    0.00%  1.6320us         3     544ns     251ns  1.0980us  cuDeviceGetCount
                    0.00%  1.5060us         4     376ns     311ns     452ns  cuDeviceTotalMem
                    0.00%  1.0610us         4     265ns     238ns     338ns  cuDeviceGetUuid
                    0.00%     442ns         1     442ns     442ns     442ns  cuModuleGetLoadingMode

==32005== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  186.4000us  Device To Host
      17         -         -         -           -  3.464333ms  Gpu page fault groups
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  186.8810us  Device To Host
      17         -         -         -           -  3.248231ms  Gpu page fault groups
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  185.0240us  Device To Host
      17         -         -         -           -  3.389282ms  Gpu page fault groups
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  189.9840us  Device To Host
      17         -         -         -           -  2.923391ms  Gpu page fault groups
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 32
Total remote mappings to CPU: 8
