==31400== NVPROF is profiling process 31400, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==31400== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==31400== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.19%  258.29ms         4  64.572ms  63.832ms  65.094ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    7.81%  21.874ms         4  5.4684ms  5.0053ms  5.8838ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   86.81%  729.89ms         4  182.47ms  173.09ms  201.02ms  cudaStreamCreate
                    7.74%  65.091ms         4  16.273ms  543.28us  61.585ms  cudaEventSynchronize
                    2.81%  23.604ms        12  1.9670ms  15.280us  21.753ms  cudaMallocManaged
                    1.23%  10.317ms        16  644.81us  312.10us  4.4741ms  cudaGetDeviceProperties
                    0.59%  4.9999ms         4  1.2500ms  927.52us  1.6165ms  cudaDeviceSynchronize
                    0.46%  3.8908ms        12  324.24us  38.282us  656.60us  cudaFree
                    0.17%  1.3897ms       404  3.4390us     174ns  163.24us  cuDeviceGetAttribute
                    0.10%  852.00us        20  42.600us  5.9830us  197.69us  cudaMemAdvise
                    0.05%  384.85us         8  48.106us  19.093us  207.03us  cudaLaunchKernel
                    0.02%  136.51us         4  34.126us  29.744us  46.486us  cuDeviceGetName
                    0.01%  71.715us        28  2.5610us     446ns  18.363us  cudaSetDevice
                    0.01%  59.292us         4  14.823us  12.699us  20.323us  cudaStreamDestroy
                    0.00%  30.566us         4  7.6410us  4.1010us  17.085us  cudaEventRecord
                    0.00%  22.184us         4  5.5460us  1.2780us  14.283us  cuDeviceGetPCIBusId
                    0.00%  18.024us         4  4.5060us  3.4830us  7.0550us  cudaEventCreate
                    0.00%  7.2270us         4  1.8060us  1.5930us  2.0990us  cudaEventDestroy
                    0.00%  3.4940us         8     436ns     300ns     528ns  cudaGetLastError
                    0.00%  3.3620us         3  1.1200us     277ns  2.3030us  cuDeviceGetCount
                    0.00%  2.9660us         8     370ns     175ns  1.0380us  cuDeviceGet
                    0.00%  1.5230us         4     380ns     320ns     417ns  cuDeviceTotalMem
                    0.00%  1.0260us         1  1.0260us  1.0260us  1.0260us  cudaGetDeviceCount
                    0.00%     962ns         4     240ns     213ns     285ns  cuDeviceGetUuid
                    0.00%     459ns         1     459ns     459ns     459ns  cuModuleGetLoadingMode

==31400== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  64.000KB  4.0000KB  252.00KB  512.0000KB  54.49600us  Device To Host
      18         -         -         -           -  3.351592ms  Gpu page fault groups
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  64.000KB  4.0000KB  252.00KB  512.0000KB  52.73600us  Device To Host
      18         -         -         -           -  3.557605ms  Gpu page fault groups
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  64.000KB  4.0000KB  252.00KB  512.0000KB  55.39200us  Device To Host
      19         -         -         -           -  3.873829ms  Gpu page fault groups
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  64.000KB  4.0000KB  252.00KB  512.0000KB  52.99200us  Device To Host
      17         -         -         -           -  2.954176ms  Gpu page fault groups
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB           -  Remote mapping from device
Total CPU Page faults: 20
Total remote mappings to CPU: 4
