==45449== NVPROF is profiling process 45449, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==45449== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==45449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.09%  255.38ms         1  255.38ms  255.38ms  255.38ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.91%  4.9630ms         1  4.9630ms  4.9630ms  4.9630ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.17%  255.38ms         1  255.38ms  255.38ms  255.38ms  cudaEventSynchronize
                   37.18%  169.03ms         1  169.03ms  169.03ms  169.03ms  cudaStreamCreate
                    4.52%  20.540ms         3  6.8465ms  48.153us  20.427ms  cudaMallocManaged
                    1.09%  4.9631ms         1  4.9631ms  4.9631ms  4.9631ms  cudaDeviceSynchronize
                    0.58%  2.6449ms         3  881.64us  508.92us  1.4384ms  cudaFree
                    0.21%  947.44us         4  236.86us  200.84us  253.33us  cudaGetDeviceProperties
                    0.15%  677.11us         5  135.42us  4.8360us  643.01us  cudaMemAdvise
                    0.06%  250.81us       101  2.4830us     180ns  112.71us  cuDeviceGetAttribute
                    0.02%  72.741us         2  36.370us  28.868us  43.873us  cudaLaunchKernel
                    0.01%  39.054us         1  39.054us  39.054us  39.054us  cuDeviceGetName
                    0.01%  28.226us         7  4.0320us     733ns  11.507us  cudaSetDevice
                    0.00%  20.663us         1  20.663us  20.663us  20.663us  cudaStreamDestroy
                    0.00%  15.723us         1  15.723us  15.723us  15.723us  cuDeviceGetPCIBusId
                    0.00%  7.2210us         1  7.2210us  7.2210us  7.2210us  cudaEventRecord
                    0.00%  3.8840us         1  3.8840us  3.8840us  3.8840us  cudaEventCreate
                    0.00%  2.8570us         3     952ns     268ns  2.3010us  cuDeviceGetCount
                    0.00%  2.1520us         1  2.1520us  2.1520us  2.1520us  cudaEventDestroy
                    0.00%  1.3300us         1  1.3300us  1.3300us  1.3300us  cudaGetDeviceCount
                    0.00%     960ns         1     960ns     960ns     960ns  cuModuleGetLoadingMode
                    0.00%     885ns         2     442ns     195ns     690ns  cuDeviceGet
                    0.00%     608ns         2     304ns     291ns     317ns  cudaGetLastError
                    0.00%     460ns         1     460ns     460ns     460ns  cuDeviceTotalMem
                    0.00%     293ns         1     293ns     293ns     293ns  cuDeviceGetUuid

==45449== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  223.1990us  Device To Host
      18         -         -         -           -  3.006677ms  Gpu page fault groups
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 8
Total remote mappings to CPU: 2
