==46091== NVPROF is profiling process 46091, command: ./MonteCarlo --scaling=weak --method=threaded --size=512
==46091== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=512
==46091== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.15%  255.88ms         1  255.88ms  255.88ms  255.88ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.85%  4.8156ms         1  4.8156ms  4.8156ms  4.8156ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   57.45%  260.71ms         2  130.35ms  4.8197ms  255.89ms  cudaDeviceSynchronize
                   41.53%  188.49ms         3  62.830ms  35.530us  188.39ms  cudaMallocManaged
                    0.55%  2.4924ms         3  830.80us  390.95us  1.4537ms  cudaFree
                    0.21%  965.51us         4  241.38us  224.91us  256.43us  cudaGetDeviceProperties
                    0.17%  750.72us         5  150.14us  5.0010us  704.86us  cudaMemAdvise
                    0.06%  272.08us       101  2.6930us     180ns  134.91us  cuDeviceGetAttribute
                    0.02%  69.545us         2  34.772us  26.600us  42.945us  cudaLaunchKernel
                    0.01%  38.507us         1  38.507us  38.507us  38.507us  cuDeviceGetName
                    0.00%  21.087us         2  10.543us  10.006us  11.081us  cudaSetDevice
                    0.00%  14.551us         1  14.551us  14.551us  14.551us  cuDeviceGetPCIBusId
                    0.00%  8.8310us         1  8.8310us  8.8310us  8.8310us  cudaStreamSynchronize
                    0.00%  2.3220us         3     774ns     265ns  1.7720us  cuDeviceGetCount
                    0.00%  1.4980us         2     749ns     199ns  1.2990us  cuDeviceGet
                    0.00%  1.1420us         1  1.1420us  1.1420us  1.1420us  cudaGetDeviceCount
                    0.00%     595ns         2     297ns     284ns     311ns  cudaGetLastError
                    0.00%     449ns         1     449ns     449ns     449ns  cuDeviceTotalMem
                    0.00%     438ns         1     438ns     438ns     438ns  cuModuleGetLoadingMode
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceGetUuid

==46091== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  211.1360us  Device To Host
      18         -         -         -           -  2.770228ms  Gpu page fault groups
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 8
Total remote mappings to CPU: 2
