==46708== NVPROF is profiling process 46708, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==46708== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==46708== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.40%  1.03703s         1  1.03703s  1.03703s  1.03703s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.60%  6.2792ms         1  6.2792ms  6.2792ms  6.2792ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.16%  1.03704s         1  1.03704s  1.03704s  1.03704s  cudaEventSynchronize
                   13.96%  174.09ms         1  174.09ms  174.09ms  174.09ms  cudaStreamCreate
                    1.64%  20.443ms         3  6.8145ms  31.254us  20.372ms  cudaMallocManaged
                    0.50%  6.2834ms         1  6.2834ms  6.2834ms  6.2834ms  cudaDeviceSynchronize
                    0.43%  5.3088ms         3  1.7696ms  1.1306ms  2.7063ms  cudaFree
                    0.20%  2.4774ms         5  495.48us  6.3400us  2.4248ms  cudaMemAdvise
                    0.08%  954.62us         4  238.66us  200.70us  261.03us  cudaGetDeviceProperties
                    0.02%  247.79us       101  2.4530us     173ns  109.12us  cuDeviceGetAttribute
                    0.01%  74.880us         2  37.440us  35.715us  39.165us  cudaLaunchKernel
                    0.00%  42.567us         1  42.567us  42.567us  42.567us  cuDeviceGetName
                    0.00%  30.287us         7  4.3260us  1.5760us  11.301us  cudaSetDevice
                    0.00%  26.119us         1  26.119us  26.119us  26.119us  cudaStreamDestroy
                    0.00%  14.704us         1  14.704us  14.704us  14.704us  cuDeviceGetPCIBusId
                    0.00%  7.1160us         1  7.1160us  7.1160us  7.1160us  cudaEventRecord
                    0.00%  4.6510us         1  4.6510us  4.6510us  4.6510us  cudaEventCreate
                    0.00%  3.4250us         1  3.4250us  3.4250us  3.4250us  cudaEventDestroy
                    0.00%  2.5880us         3     862ns     315ns  1.9430us  cuDeviceGetCount
                    0.00%  1.1320us         2     566ns     170ns     962ns  cuDeviceGet
                    0.00%  1.0210us         2     510ns     496ns     525ns  cudaGetLastError
                    0.00%     892ns         1     892ns     892ns     892ns  cudaGetDeviceCount
                    0.00%     630ns         1     630ns     630ns     630ns  cuDeviceTotalMem
                    0.00%     370ns         1     370ns     370ns     370ns  cuModuleGetLoadingMode
                    0.00%     317ns         1     317ns     317ns     317ns  cuDeviceGetUuid

==46708== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  778.1090us  Device To Host
      21         -         -         -           -  4.734519ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 32
Total remote mappings to CPU: 8
