==32944== NVPROF is profiling process 32944, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==32944== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==32944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.45%  4.20565s         4  1.05141s  1.03558s  1.06250s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.55%  23.463ms         4  5.8658ms  5.5197ms  6.1118ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   57.22%  1.05435s         4  263.59ms  6.7650us  1.01490s  cudaEventSynchronize
                   39.27%  723.69ms         4  180.92ms  173.48ms  198.24ms  cudaStreamCreate
                    1.28%  23.502ms        12  1.9585ms  43.334us  21.583ms  cudaMallocManaged
                    0.97%  17.957ms        12  1.4964ms  534.91us  2.9560ms  cudaFree
                    0.51%  9.4292ms        20  471.46us  4.7940us  2.3629ms  cudaMemAdvise
                    0.32%  5.9741ms        16  373.38us  313.88us  863.40us  cudaGetDeviceProperties
                    0.30%  5.5159ms         4  1.3790ms  806.91us  2.1287ms  cudaDeviceSynchronize
                    0.08%  1.3858ms       404  3.4300us     170ns  164.91us  cuDeviceGetAttribute
                    0.02%  430.23us         8  53.778us  20.740us  203.82us  cudaLaunchKernel
                    0.01%  145.99us         4  36.496us  29.747us  55.917us  cuDeviceGetName
                    0.00%  84.050us         4  21.012us  18.698us  27.436us  cudaStreamDestroy
                    0.00%  79.956us        28  2.8550us     644ns  12.482us  cudaSetDevice
                    0.00%  26.843us         4  6.7100us  6.2570us  7.5610us  cudaEventRecord
                    0.00%  21.525us         4  5.3810us  2.8600us  11.678us  cudaEventCreate
                    0.00%  20.197us         4  5.0490us  1.3860us  14.142us  cuDeviceGetPCIBusId
                    0.00%  10.169us         4  2.5420us  2.3050us  2.8620us  cudaEventDestroy
                    0.00%  3.5520us         8     444ns     378ns     570ns  cudaGetLastError
                    0.00%  2.9590us         8     369ns     172ns  1.0650us  cuDeviceGet
                    0.00%  1.5460us         4     386ns     327ns     439ns  cuDeviceTotalMem
                    0.00%  1.4120us         3     470ns     221ns     897ns  cuDeviceGetCount
                    0.00%  1.1670us         1  1.1670us  1.1670us  1.1670us  cudaGetDeviceCount
                    0.00%     972ns         4     243ns     205ns     315ns  cuDeviceGetUuid
                    0.00%     434ns         1     434ns     434ns     434ns  cuModuleGetLoadingMode

==32944== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  743.1080us  Device To Host
      22         -         -         -           -  4.184808ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  825.8580us  Device To Host
      20         -         -         -           -  4.365514ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  739.2650us  Device To Host
      22         -         -         -           -  4.284997ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  813.6320us  Device To Host
      23         -         -         -           -  3.861982ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 128
Total remote mappings to CPU: 32
