==52357== NVPROF is profiling process 52357, command: ./MonteCarlo --scaling=strong --method=threaded --size=512
==52357== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=512
==52357== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.78%  260.49ms         2  130.24ms  129.66ms  130.83ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    4.22%  11.469ms         2  5.7344ms  5.1272ms  6.3416ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   64.44%  518.00ms         6  86.333ms  88.730us  258.79ms  cudaMallocManaged
                   33.83%  271.96ms         4  67.991ms  5.1285ms  130.84ms  cudaDeviceSynchronize
                    1.06%  8.4890ms         6  1.4148ms  614.24us  2.8094ms  cudaFree
                    0.41%  3.3088ms         8  413.60us  198.13us  1.0157ms  cudaGetDeviceProperties
                    0.16%  1.2869ms        10  128.69us  5.1780us  733.91us  cudaMemAdvise
                    0.06%  492.34us       202  2.4370us     181ns  111.94us  cuDeviceGetAttribute
                    0.02%  131.59us         4  32.896us  24.214us  45.256us  cudaLaunchKernel
                    0.01%  49.867us         2  24.933us  19.845us  30.022us  cuDeviceGetName
                    0.00%  35.382us         4  8.8450us  1.1470us  15.140us  cudaSetDevice
                    0.00%  19.237us         2  9.6180us  7.6140us  11.623us  cudaStreamSynchronize
                    0.00%  14.808us         2  7.4040us  2.5420us  12.266us  cuDeviceGetPCIBusId
                    0.00%  1.6900us         4     422ns     322ns     498ns  cudaGetLastError
                    0.00%  1.6150us         3     538ns     278ns  1.0130us  cuDeviceGetCount
                    0.00%  1.3790us         4     344ns     171ns     850ns  cuDeviceGet
                    0.00%  1.0550us         1  1.0550us  1.0550us  1.0550us  cudaGetDeviceCount
                    0.00%     783ns         2     391ns     343ns     440ns  cuDeviceTotalMem
                    0.00%     540ns         2     270ns     230ns     310ns  cuDeviceGetUuid
                    0.00%     364ns         1     364ns     364ns     364ns  cuModuleGetLoadingMode

==52357== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10  102.40KB  4.0000KB  508.00KB  1.000000MB  101.0560us  Device To Host
      18         -         -         -           -  4.305999ms  Gpu page fault groups
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10  102.40KB  4.0000KB  508.00KB  1.000000MB  101.8240us  Device To Host
      17         -         -         -           -  3.400660ms  Gpu page fault groups
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB           -  Remote mapping from device
Total CPU Page faults: 12
Total remote mappings to CPU: 2
