==50938== NVPROF is profiling process 50938, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==50938== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==50938== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  67.6437s         1  67.6437s  67.6437s  67.6437s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  4.9117ms         1  4.9117ms  4.9117ms  4.9117ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.19%  67.6437s         1  67.6437s  67.6437s  67.6437s  cudaEventSynchronize
                    0.32%  215.03ms         3  71.675ms  1.4831ms  144.04ms  cudaFree
                    0.25%  170.71ms         1  170.71ms  170.71ms  170.71ms  cudaStreamCreate
                    0.20%  137.13ms         5  27.426ms  6.4470us  137.02ms  cudaMemAdvise
                    0.03%  20.472ms         3  6.8241ms  24.405us  20.391ms  cudaMallocManaged
                    0.01%  4.8719ms         1  4.8719ms  4.8719ms  4.8719ms  cudaDeviceSynchronize
                    0.00%  1.0809ms         4  270.21us  200.89us  329.22us  cudaGetDeviceProperties
                    0.00%  253.09us       101  2.5050us     180ns  114.02us  cuDeviceGetAttribute
                    0.00%  98.553us         2  49.276us  46.929us  51.624us  cudaLaunchKernel
                    0.00%  48.275us         7  6.8960us     870ns  22.413us  cudaSetDevice
                    0.00%  41.765us         1  41.765us  41.765us  41.765us  cuDeviceGetName
                    0.00%  31.286us         1  31.286us  31.286us  31.286us  cudaStreamDestroy
                    0.00%  17.590us         1  17.590us  17.590us  17.590us  cudaEventRecord
                    0.00%  14.598us         1  14.598us  14.598us  14.598us  cuDeviceGetPCIBusId
                    0.00%  3.9630us         1  3.9630us  3.9630us  3.9630us  cudaEventCreate
                    0.00%  2.8910us         1  2.8910us  2.8910us  2.8910us  cudaEventDestroy
                    0.00%  1.9150us         3     638ns     269ns  1.3380us  cuDeviceGetCount
                    0.00%  1.5200us         2     760ns     593ns     927ns  cudaGetLastError
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaGetDeviceCount
                    0.00%     845ns         2     422ns     166ns     679ns  cuDeviceGet
                    0.00%     450ns         1     450ns     450ns     450ns  cuDeviceTotalMem
                    0.00%     414ns         1     414ns     414ns     414ns  cuModuleGetLoadingMode
                    0.00%     295ns         1     295ns     295ns     295ns  cuDeviceGetUuid

==50938== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  46.28323ms  Device To Host
     312         -         -         -           -  38.27362ms  Gpu page fault groups
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total CPU Page faults: 2048
Total remote mappings to CPU: 512
