==53362== NVPROF is profiling process 53362, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==53362== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==53362== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.40%  2.09670s         2  1.04835s  1.04666s  1.05004s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.60%  12.613ms         2  6.3064ms  5.7756ms  6.8371ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   74.35%  1.04665s         2  523.32ms  12.283ms  1.03436s  cudaEventSynchronize
                   22.35%  314.69ms         2  157.34ms  147.56ms  167.13ms  cudaStreamCreate
                    1.50%  21.063ms         6  3.5104ms  37.265us  20.498ms  cudaMallocManaged
                    0.74%  10.375ms         6  1.7291ms  1.0880ms  2.6769ms  cudaFree
                    0.43%  6.0693ms         2  3.0346ms  5.7910us  6.0635ms  cudaDeviceSynchronize
                    0.32%  4.4956ms        10  449.56us  4.8350us  2.2128ms  cudaMemAdvise
                    0.25%  3.5706ms         8  446.33us  198.28us  1.9511ms  cudaGetDeviceProperties
                    0.03%  477.17us       202  2.3620us     174ns  109.72us  cuDeviceGetAttribute
                    0.01%  133.32us         4  33.330us  25.525us  39.901us  cudaLaunchKernel
                    0.00%  54.662us         2  27.331us  19.723us  34.939us  cuDeviceGetName
                    0.00%  47.386us         2  23.693us  20.423us  26.963us  cudaStreamDestroy
                    0.00%  42.774us        14  3.0550us     541ns  11.458us  cudaSetDevice
                    0.00%  16.668us         2  8.3340us  3.0000us  13.668us  cuDeviceGetPCIBusId
                    0.00%  13.639us         2  6.8190us  6.3690us  7.2700us  cudaEventRecord
                    0.00%  12.284us         2  6.1420us  3.9430us  8.3410us  cudaEventCreate
                    0.00%  4.9750us         2  2.4870us  2.4530us  2.5220us  cudaEventDestroy
                    0.00%  1.9330us         4     483ns     406ns     669ns  cudaGetLastError
                    0.00%  1.8330us         3     611ns     278ns  1.2290us  cuDeviceGetCount
                    0.00%  1.7090us         4     427ns     167ns     719ns  cuDeviceGet
                    0.00%  1.1390us         1  1.1390us  1.1390us  1.1390us  cudaGetDeviceCount
                    0.00%     792ns         2     396ns     334ns     458ns  cuDeviceTotalMem
                    0.00%     567ns         2     283ns     254ns     313ns  cuDeviceGetUuid
                    0.00%     392ns         1     392ns     392ns     392ns  cuModuleGetLoadingMode

==53362== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  746.7180us  Device To Host
      21         -         -         -           -  5.147819ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  754.9410us  Device To Host
      21         -         -         -           -  4.008630ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 64
Total remote mappings to CPU: 16
