==35960== NVPROF is profiling process 35960, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==35960== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==35960== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  68.5342s         4  17.1336s  16.9607s  17.3143s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.03%  22.633ms         4  5.6582ms  5.4012ms  5.9341ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   93.77%  17.1967s         4  4.29918s  8.8170us  16.5651s  cudaEventSynchronize
                    4.02%  737.80ms         4  184.45ms  174.67ms  199.12ms  cudaStreamCreate
                    1.23%  226.13ms        12  18.845ms  598.99us  38.614ms  cudaFree
                    0.78%  142.69ms        20  7.1347ms  5.6380us  36.039ms  cudaMemAdvise
                    0.13%  23.348ms        12  1.9457ms  37.387us  21.738ms  cudaMallocManaged
                    0.03%  5.4952ms         4  1.3738ms  315.72us  2.9518ms  cudaDeviceSynchronize
                    0.03%  5.4592ms        16  341.20us  312.68us  403.16us  cudaGetDeviceProperties
                    0.01%  1.4214ms       404  3.5180us     180ns  180.08us  cuDeviceGetAttribute
                    0.00%  338.08us         8  42.259us  19.680us  59.513us  cudaLaunchKernel
                    0.00%  139.49us         4  34.872us  29.477us  49.772us  cuDeviceGetName
                    0.00%  104.12us         4  26.029us  22.961us  30.639us  cudaStreamDestroy
                    0.00%  86.916us        28  3.1040us     446ns  13.518us  cudaSetDevice
                    0.00%  36.108us         4  9.0270us  8.4020us  9.4980us  cudaEventRecord
                    0.00%  24.762us         4  6.1900us  4.0540us  12.366us  cudaEventCreate
                    0.00%  20.519us         4  5.1290us  1.2460us  15.055us  cuDeviceGetPCIBusId
                    0.00%  13.728us         4  3.4320us  3.2770us  3.5260us  cudaEventDestroy
                    0.00%  3.9780us         8     497ns     267ns     675ns  cudaGetLastError
                    0.00%  2.4870us         8     310ns     168ns     691ns  cuDeviceGet
                    0.00%  1.5140us         3     504ns     255ns     964ns  cuDeviceGetCount
                    0.00%  1.4650us         4     366ns     332ns     431ns  cuDeviceTotalMem
                    0.00%  1.1810us         1  1.1810us  1.1810us  1.1810us  cudaGetDeviceCount
                    0.00%  1.0090us         4     252ns     206ns     319ns  cuDeviceGetUuid
                    0.00%     401ns         1     401ns     401ns     401ns  cuModuleGetLoadingMode

==35960== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.64753ms  Device To Host
      87         -         -         -           -  69.12261ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.37037ms  Device To Host
      94         -         -         -           -  40.85013ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.17435ms  Device To Host
      90         -         -         -           -  26.24067ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.38212ms  Device To Host
     106         -         -         -           -  10.04452ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 2048
Total remote mappings to CPU: 512
