==53929== NVPROF is profiling process 53929, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==53929== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==53929== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.92%  16.9213s         2  8.46064s  8.40441s  8.51688s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.08%  13.338ms         2  6.6690ms  5.3484ms  7.9895ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   95.09%  8.51686s         2  4.25843s  234.29ms  8.28258s  cudaEventSynchronize
                    3.51%  314.11ms         2  157.05ms  147.82ms  166.29ms  cudaStreamCreate
                    0.66%  58.820ms         6  9.8034ms  1.4864ms  19.096ms  cudaFree
                    0.39%  35.290ms        10  3.5290ms  5.6530us  17.968ms  cudaMemAdvise
                    0.23%  21.017ms         6  3.5028ms  31.750us  20.485ms  cudaMallocManaged
                    0.08%  7.2371ms         2  3.6185ms  5.0030us  7.2321ms  cudaDeviceSynchronize
                    0.02%  2.1336ms         8  266.70us  200.43us  432.51us  cudaGetDeviceProperties
                    0.01%  483.33us       202  2.3920us     174ns  113.44us  cuDeviceGetAttribute
                    0.00%  177.58us         4  44.393us  28.711us  54.924us  cudaLaunchKernel
                    0.00%  62.888us         2  31.444us  20.158us  42.730us  cuDeviceGetName
                    0.00%  52.651us         2  26.325us  23.545us  29.106us  cudaStreamDestroy
                    0.00%  49.586us        14  3.5410us     438ns  12.310us  cudaSetDevice
                    0.00%  15.801us         2  7.9000us  7.4720us  8.3290us  cudaEventRecord
                    0.00%  15.666us         2  7.8330us  2.4860us  13.180us  cuDeviceGetPCIBusId
                    0.00%  7.2150us         2  3.6070us  3.5980us  3.6170us  cudaEventCreate
                    0.00%  5.8790us         2  2.9390us  2.7870us  3.0920us  cudaEventDestroy
                    0.00%  2.0040us         4     501ns     418ns     587ns  cudaGetLastError
                    0.00%  1.6270us         3     542ns     252ns  1.0260us  cuDeviceGetCount
                    0.00%  1.4900us         4     372ns     192ns     895ns  cuDeviceGet
                    0.00%  1.1260us         1  1.1260us  1.1260us  1.1260us  cudaGetDeviceCount
                    0.00%     834ns         2     417ns     335ns     499ns  cuDeviceTotalMem
                    0.00%     521ns         2     260ns     210ns     311ns  cuDeviceGetUuid
                    0.00%     369ns         1     369ns     369ns     369ns  cuModuleGetLoadingMode

==53929== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     384  170.67KB  4.0000KB  0.9961MB  64.00000MB  5.863114ms  Device To Host
      52         -         -         -           -  11.25118ms  Gpu page fault groups
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     384  170.67KB  4.0000KB  0.9961MB  64.00000MB  6.146057ms  Device To Host
      62         -         -         -           -  6.926793ms  Gpu page fault groups
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB           -  Remote mapping from device
Total CPU Page faults: 512
Total remote mappings to CPU: 128
