==54841== NVPROF is profiling process 54841, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==54841== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==54841== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  33.4271s         2  16.7136s  16.5459s  16.8812s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.04%  11.924ms         2  5.9618ms  5.6125ms  6.3112ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.99%  16.8812s         2  8.44061s  582.37ms  16.2988s  cudaEventSynchronize
                    1.80%  314.11ms         2  157.06ms  147.77ms  166.35ms  cudaStreamCreate
                    0.64%  111.42ms         6  18.570ms  1.4795ms  36.999ms  cudaFree
                    0.40%  68.835ms        10  6.8835ms  7.0170us  34.803ms  cudaMemAdvise
                    0.12%  21.264ms         6  3.5439ms  31.936us  20.510ms  cudaMallocManaged
                    0.03%  5.6101ms         2  2.8051ms  296.88us  5.3133ms  cudaDeviceSynchronize
                    0.01%  1.8903ms         8  236.29us  199.24us  292.42us  cudaGetDeviceProperties
                    0.00%  476.17us       202  2.3570us     181ns  111.72us  cuDeviceGetAttribute
                    0.00%  175.19us         4  43.798us  23.993us  54.363us  cudaLaunchKernel
                    0.00%  58.110us         2  29.055us  19.718us  38.392us  cuDeviceGetName
                    0.00%  52.651us         2  26.325us  23.255us  29.396us  cudaStreamDestroy
                    0.00%  51.982us        14  3.7130us  1.1140us  12.662us  cudaSetDevice
                    0.00%  15.806us         2  7.9030us  7.4300us  8.3760us  cudaEventRecord
                    0.00%  15.539us         2  7.7690us  2.5590us  12.980us  cuDeviceGetPCIBusId
                    0.00%  7.1850us         2  3.5920us  3.4360us  3.7490us  cudaEventCreate
                    0.00%  6.0160us         2  3.0080us  2.8870us  3.1290us  cudaEventDestroy
                    0.00%  2.1410us         4     535ns     421ns     675ns  cudaGetLastError
                    0.00%  1.6570us         3     552ns     285ns  1.0570us  cuDeviceGetCount
                    0.00%  1.3550us         4     338ns     179ns     806ns  cuDeviceGet
                    0.00%  1.1160us         1  1.1160us  1.1160us  1.1160us  cudaGetDeviceCount
                    0.00%     798ns         2     399ns     352ns     446ns  cuDeviceTotalMem
                    0.00%     534ns         2     267ns     241ns     293ns  cuDeviceGetUuid
                    0.00%     354ns         1     354ns     354ns     354ns  cuModuleGetLoadingMode

==54841== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.63079ms  Device To Host
      90         -         -         -           -  15.75242ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.95981ms  Device To Host
      93         -         -         -           -  10.88356ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 256
