==47287== NVPROF is profiling process 47287, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==47287== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==47287== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  16.9046s         1  16.9046s  16.9046s  16.9046s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.03%  5.0538ms         1  5.0538ms  5.0538ms  5.0538ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.33%  16.9047s         1  16.9047s  16.9047s  16.9047s  cudaEventSynchronize
                    0.98%  168.75ms         1  168.75ms  168.75ms  168.75ms  cudaStreamCreate
                    0.33%  56.733ms         3  18.911ms  1.6165ms  37.127ms  cudaFree
                    0.20%  35.087ms         5  7.0173ms  7.1130us  34.987ms  cudaMemAdvise
                    0.12%  20.505ms         3  6.8350ms  28.977us  20.405ms  cudaMallocManaged
                    0.03%  5.0573ms         1  5.0573ms  5.0573ms  5.0573ms  cudaDeviceSynchronize
                    0.01%  993.25us         4  248.31us  204.80us  285.52us  cudaGetDeviceProperties
                    0.00%  250.22us       101  2.4770us     170ns  111.06us  cuDeviceGetAttribute
                    0.00%  91.772us         2  45.886us  37.450us  54.322us  cudaLaunchKernel
                    0.00%  61.959us         1  61.959us  61.959us  61.959us  cudaStreamDestroy
                    0.00%  59.468us         7  8.4950us  1.2680us  30.893us  cudaSetDevice
                    0.00%  42.960us         1  42.960us  42.960us  42.960us  cuDeviceGetName
                    0.00%  14.653us         1  14.653us  14.653us  14.653us  cuDeviceGetPCIBusId
                    0.00%  9.3570us         1  9.3570us  9.3570us  9.3570us  cudaGetDeviceCount
                    0.00%  8.0250us         1  8.0250us  8.0250us  8.0250us  cudaEventRecord
                    0.00%  3.9930us         1  3.9930us  3.9930us  3.9930us  cudaEventCreate
                    0.00%  3.6600us         1  3.6600us  3.6600us  3.6600us  cudaEventDestroy
                    0.00%  2.0420us         3     680ns     301ns  1.4050us  cuDeviceGetCount
                    0.00%  1.2630us         2     631ns     577ns     686ns  cudaGetLastError
                    0.00%     952ns         2     476ns     188ns     764ns  cuDeviceGet
                    0.00%     398ns         1     398ns     398ns     398ns  cuDeviceTotalMem
                    0.00%     366ns         1     366ns     366ns     366ns  cuModuleGetLoadingMode
                    0.00%     297ns         1     297ns     297ns     297ns  cuDeviceGetUuid

==47287== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.76078ms  Device To Host
      95         -         -         -           -  11.59138ms  Gpu page fault groups
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 512
Total remote mappings to CPU: 128
