==46283== NVPROF is profiling process 46283, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==46283== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==46283== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.40%  1.02903s         1  1.02903s  1.02903s  1.02903s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.60%  6.2448ms         1  6.2448ms  6.2448ms  6.2448ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.46%  1.02904s         1  1.02904s  1.02904s  1.02904s  cudaEventSynchronize
                   13.64%  168.20ms         1  168.20ms  168.20ms  168.20ms  cudaStreamCreate
                    1.65%  20.384ms         3  6.7946ms  22.373us  20.335ms  cudaMallocManaged
                    0.51%  6.2507ms         1  6.2507ms  6.2507ms  6.2507ms  cudaDeviceSynchronize
                    0.42%  5.1938ms         3  1.7313ms  1.1213ms  2.6233ms  cudaFree
                    0.19%  2.3936ms         5  478.73us  5.7390us  2.3517ms  cudaMemAdvise
                    0.08%  953.55us         4  238.39us  201.30us  259.82us  cudaGetDeviceProperties
                    0.02%  269.35us       101  2.6660us     181ns  111.76us  cuDeviceGetAttribute
                    0.01%  72.429us         2  36.214us  35.830us  36.599us  cudaLaunchKernel
                    0.00%  44.445us         1  44.445us  44.445us  44.445us  cuDeviceGetName
                    0.00%  28.775us         7  4.1100us  1.5420us  11.290us  cudaSetDevice
                    0.00%  25.687us         1  25.687us  25.687us  25.687us  cudaStreamDestroy
                    0.00%  14.854us         1  14.854us  14.854us  14.854us  cuDeviceGetPCIBusId
                    0.00%  8.8960us         1  8.8960us  8.8960us  8.8960us  cudaEventCreate
                    0.00%  8.2180us         1  8.2180us  8.2180us  8.2180us  cudaEventRecord
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  cudaEventDestroy
                    0.00%  2.5600us         3     853ns     324ns  1.8910us  cuDeviceGetCount
                    0.00%     952ns         1     952ns     952ns     952ns  cudaGetDeviceCount
                    0.00%     944ns         2     472ns     184ns     760ns  cuDeviceGet
                    0.00%     817ns         2     408ns     364ns     453ns  cudaGetLastError
                    0.00%     730ns         1     730ns     730ns     730ns  cuModuleGetLoadingMode
                    0.00%     435ns         1     435ns     435ns     435ns  cuDeviceTotalMem
                    0.00%     294ns         1     294ns     294ns     294ns  cuDeviceGetUuid

==46283== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  768.8300us  Device To Host
      21         -         -         -           -  4.672589ms  Gpu page fault groups
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 32
Total remote mappings to CPU: 8
