==39958== NVPROF is profiling process 39958, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==39958== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==39958== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.06%  1.04095s         4  260.24ms  258.91ms  261.04ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.94%  9.8797ms         4  2.4699ms  2.4641ms  2.4844ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   71.04%  755.23ms         4  188.81ms  173.77ms  202.21ms  cudaStreamCreate
                   24.62%  261.75ms         4  65.438ms  2.9489ms  248.99ms  cudaEventSynchronize
                    2.07%  22.015ms        12  1.8345ms  29.766us  21.466ms  cudaMallocManaged
                    0.72%  7.6747ms        12  639.56us  378.59us  1.6209ms  cudaFree
                    0.61%  6.4647ms        16  404.04us  312.89us  1.4450ms  cudaGetDeviceProperties
                    0.29%  3.0362ms        12  253.02us  30.395us  572.55us  cudaMemPrefetchAsync
                    0.23%  2.4639ms         4  615.96us  10.876us  1.0568ms  cudaDeviceSynchronize
                    0.23%  2.4201ms         8  302.52us  7.9280us  600.48us  cudaMemAdvise
                    0.14%  1.4554ms       404  3.6020us     172ns  198.30us  cuDeviceGetAttribute
                    0.02%  195.32us         8  24.415us  14.756us  38.408us  cudaLaunchKernel
                    0.01%  139.66us         4  34.915us  29.460us  48.780us  cuDeviceGetName
                    0.01%  73.968us        28  2.6410us     401ns  17.031us  cudaSetDevice
                    0.01%  63.024us         4  15.756us  13.921us  20.931us  cudaStreamDestroy
                    0.00%  26.641us         4  6.6600us  5.3030us  8.0630us  cudaEventRecord
                    0.00%  23.151us         4  5.7870us  2.5330us  14.646us  cuDeviceGetPCIBusId
                    0.00%  17.269us         4  4.3170us  3.4480us  6.5080us  cudaEventCreate
                    0.00%  8.1600us         4  2.0400us  1.7310us  2.4010us  cudaEventDestroy
                    0.00%  3.2800us         8     410ns     271ns     528ns  cudaGetLastError
                    0.00%  2.8200us         3     940ns     250ns  1.9260us  cuDeviceGetCount
                    0.00%  2.6270us         8     328ns     174ns     805ns  cuDeviceGet
                    0.00%  1.4720us         4     368ns     339ns     421ns  cuDeviceTotalMem
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  cudaGetDeviceCount
                    0.00%  1.0760us         4     269ns     226ns     334ns  cuDeviceGetUuid
                    0.00%     464ns         1     464ns     464ns     464ns  cuModuleGetLoadingMode

==39958== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  187.2960us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  195.2000us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  188.8640us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  187.2630us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 8
Total remote mappings to CPU: 8
