==69951== NVPROF is profiling process 69951, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==69951== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==69951== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  33.5796s         2  16.7898s  16.6134s  16.9662s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  5.0299ms         2  2.5150ms  2.4696ms  2.5603ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.03%  17.0232s         2  8.51158s  596.65ms  16.4265s  cudaEventSynchronize
                    1.79%  314.52ms         2  157.26ms  147.15ms  167.37ms  cudaStreamCreate
                    0.61%  107.57ms         6  17.929ms  1.4505ms  37.318ms  cudaFree
                    0.39%  69.070ms         4  17.267ms  7.9350us  34.977ms  cudaMemAdvise
                    0.12%  20.912ms         6  3.4853ms  28.877us  20.680ms  cudaMallocManaged
                    0.02%  3.4382ms         6  573.03us  222.03us  936.75us  cudaMemPrefetchAsync
                    0.01%  2.5627ms         2  1.2813ms  990.81us  1.5719ms  cudaDeviceSynchronize
                    0.01%  1.8180ms         8  227.26us  200.93us  271.78us  cudaGetDeviceProperties
                    0.00%  527.08us       202  2.6090us     169ns  121.32us  cuDeviceGetAttribute
                    0.00%  154.77us         4  38.693us  16.553us  54.240us  cudaLaunchKernel
                    0.00%  62.023us         2  31.011us  19.992us  42.031us  cuDeviceGetName
                    0.00%  57.685us        14  4.1200us     538ns  23.007us  cudaSetDevice
                    0.00%  49.612us         2  24.806us  20.491us  29.121us  cudaStreamDestroy
                    0.00%  17.088us         2  8.5440us  8.2950us  8.7930us  cudaEventRecord
                    0.00%  15.736us         2  7.8680us  2.6340us  13.102us  cuDeviceGetPCIBusId
                    0.00%  6.4920us         2  3.2460us  3.1080us  3.3840us  cudaEventCreate
                    0.00%  5.4110us         2  2.7050us  2.5860us  2.8250us  cudaEventDestroy
                    0.00%  1.7920us         4     448ns     172ns     883ns  cuDeviceGet
                    0.00%  1.7720us         3     590ns     283ns  1.1820us  cuDeviceGetCount
                    0.00%  1.6980us         4     424ns     378ns     445ns  cudaGetLastError
                    0.00%  1.2440us         1  1.2440us  1.2440us  1.2440us  cudaGetDeviceCount
                    0.00%     730ns         2     365ns     327ns     403ns  cuDeviceTotalMem
                    0.00%     582ns         2     291ns     268ns     314ns  cuDeviceGetUuid
                    0.00%     340ns         1     340ns     340ns     340ns  cuModuleGetLoadingMode

==69951== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.83891ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.77929ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 256
Total remote mappings to CPU: 256
