==182783== NVPROF is profiling process 182783, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==182783== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==182783== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  68.2353s         1  68.2353s  68.2353s  68.2353s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8512ms         1  2.8512ms  2.8512ms  2.8512ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.69%  68.4672s         2  34.2336s  2.8493ms  68.4643s  cudaDeviceSynchronize
                    0.54%  376.18ms         4  94.046ms  245.03us  371.71ms  cudaMemPrefetchAsync
                    0.29%  201.74ms         3  67.246ms  1.5254ms  137.56ms  cudaFree
                    0.28%  191.82ms         3  63.941ms  53.831us  191.69ms  cudaMallocManaged
                    0.20%  137.20ms         1  137.20ms  137.20ms  137.20ms  cudaMemAdvise
                    0.00%  1.1120ms         4  278.00us  201.32us  348.22us  cudaGetDeviceProperties
                    0.00%  251.68us       101  2.4910us     179ns  111.58us  cuDeviceGetAttribute
                    0.00%  106.42us         2  53.208us  37.551us  68.866us  cudaLaunchKernel
                    0.00%  56.679us         2  28.339us  22.730us  33.949us  cudaStreamSynchronize
                    0.00%  42.878us         1  42.878us  42.878us  42.878us  cuDeviceGetName
                    0.00%  28.517us         2  14.258us  11.987us  16.530us  cudaSetDevice
                    0.00%  23.299us         1  23.299us  23.299us  23.299us  cuDeviceGetPCIBusId
                    0.00%  8.5940us         3  2.8640us     341ns  7.8810us  cuDeviceGetCount
                    0.00%  1.2880us         1  1.2880us  1.2880us  1.2880us  cudaGetDeviceCount
                    0.00%  1.1550us         2     577ns     552ns     603ns  cudaGetLastError
                    0.00%  1.0420us         2     521ns     185ns     857ns  cuDeviceGet
                    0.00%     472ns         1     472ns     472ns     472ns  cuDeviceTotalMem
                    0.00%     398ns         1     398ns     398ns     398ns  cuModuleGetLoadingMode
                    0.00%     332ns         1     332ns     332ns     332ns  cuDeviceGetUuid

==182783== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.96168ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total remote mappings to CPU: 512
