==209231== NVPROF is profiling process 209231, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==209231== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==209231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  16.9277s         2  8.46384s  8.36026s  8.56742s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.03%  4.9305ms         2  2.4652ms  2.4637ms  2.4668ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   94.15%  8.59644s         2  4.29822s  330.59ms  8.26585s  cudaEventSynchronize
                    3.49%  318.47ms         2  159.23ms  149.37ms  169.09ms  cudaStreamCreate
                    1.06%  97.141ms         8  12.143ms  241.38us  47.631ms  cudaMemPrefetchAsync
                    0.61%  55.778ms         6  9.2963ms  1.4709ms  18.027ms  cudaFree
                    0.39%  35.734ms         2  17.867ms  17.720ms  18.014ms  cudaMemAdvise
                    0.23%  20.839ms         6  3.4731ms  25.969us  20.646ms  cudaMallocManaged
                    0.03%  2.4690ms         2  1.2345ms  916.94us  1.5520ms  cudaDeviceSynchronize
                    0.02%  2.0275ms         8  253.44us  205.52us  335.93us  cudaGetDeviceProperties
                    0.01%  628.92us       202  3.1130us     229ns  146.44us  cuDeviceGetAttribute
                    0.00%  181.18us         1  181.18us  181.18us  181.18us  cuModuleGetLoadingMode
                    0.00%  168.74us         4  42.185us  16.254us  55.219us  cudaLaunchKernel
                    0.00%  71.602us         2  35.801us  25.419us  46.183us  cuDeviceGetName
                    0.00%  54.059us         2  27.029us  8.8870us  45.172us  cudaEventRecord
                    0.00%  52.717us         2  26.358us  22.777us  29.940us  cudaStreamDestroy
                    0.00%  51.215us         2  25.607us  15.597us  35.618us  cudaStreamSynchronize
                    0.00%  50.106us        14  3.5790us     467ns  13.777us  cudaSetDevice
                    0.00%  16.681us         2  8.3400us  3.6760us  13.005us  cuDeviceGetPCIBusId
                    0.00%  7.8920us         2  3.9460us  3.7550us  4.1370us  cudaEventCreate
                    0.00%  6.4780us         2  3.2390us  3.1860us  3.2920us  cudaEventDestroy
                    0.00%  3.7660us         4     941ns     375ns  1.7260us  cuDeviceGet
                    0.00%  2.9560us         3     985ns     455ns  1.6020us  cuDeviceGetCount
                    0.00%  2.0700us         4     517ns     330ns     617ns  cudaGetLastError
                    0.00%  1.6490us         1  1.6490us  1.6490us  1.6490us  cudaGetDeviceCount
                    0.00%  1.5480us         2     774ns     699ns     849ns  cuDeviceTotalMem
                    0.00%  1.1010us         2     550ns     478ns     623ns  cuDeviceGetUuid

==209231== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  5.794885ms  Device To Host
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  5.513952ms  Device To Host
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB           -  Remote mapping from device
Total remote mappings to CPU: 128
