==61459== NVPROF is profiling process 61459, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==61459== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==61459== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  1.02822s         1  1.02822s  1.02822s  1.02822s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4522ms         1  2.4522ms  2.4522ms  2.4522ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.58%  1.03198s         1  1.03198s  1.03198s  1.03198s  cudaEventSynchronize
                   13.76%  169.87ms         1  169.87ms  169.87ms  169.87ms  cudaStreamCreate
                    1.67%  20.586ms         3  6.8619ms  28.056us  20.517ms  cudaMallocManaged
                    0.43%  5.2535ms         3  1.7512ms  1.0639ms  2.7023ms  cudaFree
                    0.20%  2.4610ms         2  1.2305ms  8.5190us  2.4525ms  cudaMemAdvise
                    0.20%  2.4543ms         1  2.4543ms  2.4543ms  2.4543ms  cudaDeviceSynchronize
                    0.07%  916.95us         4  229.24us  201.08us  243.37us  cudaGetDeviceProperties
                    0.07%  804.55us         3  268.18us  57.737us  550.64us  cudaMemPrefetchAsync
                    0.02%  244.45us       101  2.4200us     175ns  108.84us  cuDeviceGetAttribute
                    0.01%  62.367us         2  31.183us  29.732us  32.635us  cudaLaunchKernel
                    0.00%  40.265us         1  40.265us  40.265us  40.265us  cuDeviceGetName
                    0.00%  29.892us         7  4.2700us     806ns  15.929us  cudaSetDevice
                    0.00%  26.534us         1  26.534us  26.534us  26.534us  cudaStreamDestroy
                    0.00%  14.542us         1  14.542us  14.542us  14.542us  cuDeviceGetPCIBusId
                    0.00%  8.0800us         1  8.0800us  8.0800us  8.0800us  cudaEventRecord
                    0.00%  4.0680us         1  4.0680us  4.0680us  4.0680us  cudaEventCreate
                    0.00%  2.8600us         1  2.8600us  2.8600us  2.8600us  cudaEventDestroy
                    0.00%  2.5220us         3     840ns     266ns  1.9690us  cuDeviceGetCount
                    0.00%     924ns         2     462ns     221ns     703ns  cuDeviceGet
                    0.00%     878ns         2     439ns     376ns     502ns  cudaGetLastError
                    0.00%     823ns         1     823ns     823ns     823ns  cudaGetDeviceCount
                    0.00%     708ns         1     708ns     708ns     708ns  cuDeviceTotalMem
                    0.00%     676ns         1     676ns     676ns     676ns  cuModuleGetLoadingMode
                    0.00%     319ns         1     319ns     319ns     319ns  cuDeviceGetUuid

==61459== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  747.7400us  Device To Host
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 8
Total remote mappings to CPU: 8
