==89901== NVPROF is profiling process 89901, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==89901== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==89901== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  273.198s         4  68.2995s  67.5708s  68.8114s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  11.341ms         4  2.8351ms  2.7907ms  2.8565ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   94.23%  68.9868s         4  17.2467s  417.23ms  65.7887s  cudaEventSynchronize
                    2.85%  2.08447s        16  130.28ms  197.88us  558.90ms  cudaMemPrefetchAsync
                    1.08%  789.87ms        12  65.823ms  597.12us  137.11ms  cudaFree
                    1.05%  769.85ms         4  192.46ms  185.44ms  211.13ms  cudaStreamCreate
                    0.75%  547.27ms         4  136.82ms  134.21ms  138.93ms  cudaMemAdvise
                    0.03%  22.295ms        12  1.8579ms  30.161us  21.797ms  cudaMallocManaged
                    0.01%  5.4648ms        16  341.55us  308.64us  392.96us  cudaGetDeviceProperties
                    0.00%  2.8466ms         4  711.65us  10.401us  1.0491ms  cudaDeviceSynchronize
                    0.00%  1.3801ms       404  3.4160us     169ns  161.46us  cuDeviceGetAttribute
                    0.00%  316.46us         8  39.557us  15.119us  55.961us  cudaLaunchKernel
                    0.00%  136.84us         4  34.209us  29.490us  47.696us  cuDeviceGetName
                    0.00%  108.94us         4  27.236us  23.603us  31.726us  cudaStreamDestroy
                    0.00%  86.519us        28  3.0890us     446ns  13.490us  cudaSetDevice
                    0.00%  83.845us         4  20.961us  16.525us  25.839us  cudaStreamSynchronize
                    0.00%  40.021us         4  10.005us  7.9590us  14.423us  cudaEventRecord
                    0.00%  26.850us         4  6.7120us  1.3390us  21.033us  cuDeviceGetPCIBusId
                    0.00%  23.708us         4  5.9270us  3.5130us  12.238us  cudaEventCreate
                    0.00%  18.219us         4  4.5540us  2.7490us  9.2760us  cudaEventDestroy
                    0.00%  7.9310us         4  1.9820us     322ns  6.8410us  cuDeviceTotalMem
                    0.00%  3.2100us         8     401ns     170ns  1.1900us  cuDeviceGet
                    0.00%  3.0930us         8     386ns     308ns     492ns  cudaGetLastError
                    0.00%  1.4820us         3     494ns     227ns     993ns  cuDeviceGetCount
                    0.00%  1.0060us         1  1.0060us  1.0060us  1.0060us  cudaGetDeviceCount
                    0.00%     982ns         4     245ns     213ns     303ns  cuDeviceGetUuid
                    0.00%     521ns         1     521ns     521ns     521ns  cuModuleGetLoadingMode

==89901== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.50796ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  43.05169ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.47854ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  43.37643ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total remote mappings to CPU: 2048
