==170122== NVPROF is profiling process 170122, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==170122== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==170122== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  17.0459s         1  17.0459s  17.0459s  17.0459s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  2.4599ms         1  2.4599ms  2.4599ms  2.4599ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.82%  17.1042s         1  17.1042s  17.1042s  17.1042s  cudaEventSynchronize
                    0.98%  171.29ms         1  171.29ms  171.29ms  171.29ms  cudaStreamCreate
                    0.55%  96.029ms         4  24.007ms  234.93us  94.229ms  cudaMemPrefetchAsync
                    0.30%  53.022ms         3  17.674ms  1.5369ms  35.383ms  cudaFree
                    0.20%  35.303ms         1  35.303ms  35.303ms  35.303ms  cudaMemAdvise
                    0.12%  20.823ms         3  6.9409ms  28.913us  20.627ms  cudaMallocManaged
                    0.01%  2.4573ms         1  2.4573ms  2.4573ms  2.4573ms  cudaDeviceSynchronize
                    0.01%  982.51us         4  245.63us  201.70us  278.65us  cudaGetDeviceProperties
                    0.00%  295.77us       101  2.9280us     176ns  134.87us  cuDeviceGetAttribute
                    0.00%  115.78us         2  57.891us  55.390us  60.392us  cudaLaunchKernel
                    0.00%  50.741us         7  7.2480us     848ns  28.320us  cudaSetDevice
                    0.00%  50.731us         1  50.731us  50.731us  50.731us  cuDeviceGetName
                    0.00%  42.172us         1  42.172us  42.172us  42.172us  cudaStreamDestroy
                    0.00%  31.167us         1  31.167us  31.167us  31.167us  cudaStreamSynchronize
                    0.00%  23.715us         1  23.715us  23.715us  23.715us  cudaEventRecord
                    0.00%  16.933us         1  16.933us  16.933us  16.933us  cudaEventCreate
                    0.00%  14.411us         1  14.411us  14.411us  14.411us  cuDeviceGetPCIBusId
                    0.00%  9.7960us         3  3.2650us     317ns  9.0220us  cuDeviceGetCount
                    0.00%  8.6860us         1  8.6860us  8.6860us  8.6860us  cudaGetDeviceCount
                    0.00%  3.5110us         1  3.5110us  3.5110us  3.5110us  cudaEventDestroy
                    0.00%  1.1420us         2     571ns     536ns     606ns  cudaGetLastError
                    0.00%     994ns         2     497ns     209ns     785ns  cuDeviceGet
                    0.00%     920ns         1     920ns     920ns     920ns  cuModuleGetLoadingMode
                    0.00%     420ns         1     420ns     420ns     420ns  cuDeviceTotalMem
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceGetUuid

==170122== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.91301ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total remote mappings to CPU: 128
