==61676== NVPROF is profiling process 61676, command: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==61676== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==61676== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  1.03212s         1  1.03212s  1.03212s  1.03212s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4867ms         1  2.4867ms  2.4867ms  2.4867ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.52%  1.03834s         2  519.17ms  2.4905ms  1.03585s  cudaDeviceSynchronize
                   15.67%  194.87ms         3  64.955ms  33.409us  194.78ms  cudaMallocManaged
                    0.43%  5.3939ms         3  1.7980ms  1.1940ms  2.7565ms  cudaFree
                    0.20%  2.4416ms         2  1.2208ms  13.733us  2.4279ms  cudaMemAdvise
                    0.08%  969.37us         4  242.34us  200.78us  265.27us  cudaGetDeviceProperties
                    0.07%  834.25us         3  278.08us  55.526us  570.17us  cudaMemPrefetchAsync
                    0.02%  250.81us       101  2.4830us     178ns  110.85us  cuDeviceGetAttribute
                    0.01%  65.710us         2  32.855us  29.606us  36.104us  cudaLaunchKernel
                    0.00%  41.997us         1  41.997us  41.997us  41.997us  cuDeviceGetName
                    0.00%  19.460us         2  9.7300us  8.4230us  11.037us  cudaSetDevice
                    0.00%  15.274us         1  15.274us  15.274us  15.274us  cuDeviceGetPCIBusId
                    0.00%  11.138us         1  11.138us  11.138us  11.138us  cudaStreamSynchronize
                    0.00%  2.4200us         3     806ns     281ns  1.8150us  cuDeviceGetCount
                    0.00%  1.2790us         2     639ns     563ns     716ns  cudaGetLastError
                    0.00%  1.0390us         1  1.0390us  1.0390us  1.0390us  cudaGetDeviceCount
                    0.00%     975ns         2     487ns     189ns     786ns  cuDeviceGet
                    0.00%     422ns         1     422ns     422ns     422ns  cuDeviceTotalMem
                    0.00%     418ns         1     418ns     418ns     418ns  cuModuleGetLoadingMode
                    0.00%     296ns         1     296ns     296ns     296ns  cuDeviceGetUuid

==61676== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  762.1420us  Device To Host
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 8
Total remote mappings to CPU: 8
