==60898== NVPROF is profiling process 60898, command: ./MonteCarlo --scaling=strong --method=threaded --size=512
==60898== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=512
==60898== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.06%  255.72ms         1  255.72ms  255.72ms  255.72ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.94%  2.4349ms         1  2.4349ms  2.4349ms  2.4349ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   57.21%  259.42ms         2  129.71ms  2.4385ms  256.99ms  cudaDeviceSynchronize
                   41.66%  188.89ms         3  62.964ms  26.984us  188.84ms  cudaMallocManaged
                    0.53%  2.3964ms         3  798.81us  358.99us  1.4426ms  cudaFree
                    0.21%  944.61us         4  236.15us  199.94us  269.52us  cudaGetDeviceProperties
                    0.17%  776.04us         3  258.68us  21.731us  573.34us  cudaMemPrefetchAsync
                    0.13%  599.00us         2  299.50us  12.542us  586.45us  cudaMemAdvise
                    0.06%  258.14us       101  2.5550us     174ns  122.48us  cuDeviceGetAttribute
                    0.02%  69.958us         2  34.979us  31.369us  38.589us  cudaLaunchKernel
                    0.01%  37.667us         1  37.667us  37.667us  37.667us  cuDeviceGetName
                    0.00%  20.616us         2  10.308us  9.1930us  11.423us  cudaSetDevice
                    0.00%  17.515us         1  17.515us  17.515us  17.515us  cudaStreamSynchronize
                    0.00%  14.967us         1  14.967us  14.967us  14.967us  cuDeviceGetPCIBusId
                    0.00%  2.1480us         3     716ns     312ns  1.5220us  cuDeviceGetCount
                    0.00%  1.1750us         1  1.1750us  1.1750us  1.1750us  cudaGetDeviceCount
                    0.00%     979ns         2     489ns     437ns     542ns  cudaGetLastError
                    0.00%     919ns         2     459ns     199ns     720ns  cuDeviceGet
                    0.00%     762ns         1     762ns     762ns     762ns  cuModuleGetLoadingMode
                    0.00%     491ns         1     491ns     491ns     491ns  cuDeviceTotalMem
                    0.00%     302ns         1     302ns     302ns     302ns  cuDeviceGetUuid

==60898== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  217.9510us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 2
Total remote mappings to CPU: 2
