==171533== NVPROF is profiling process 171533, command: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==171533== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==171533== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  17.0435s         1  17.0435s  17.0435s  17.0435s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  2.5653ms         1  2.5653ms  2.5653ms  2.5653ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.82%  17.1040s         2  8.55200s  2.5679ms  17.1014s  cudaDeviceSynchronize
                    1.12%  195.41ms         3  65.137ms  29.264us  195.31ms  cudaMallocManaged
                    0.55%  96.088ms         4  24.022ms  221.79us  94.349ms  cudaMemPrefetchAsync
                    0.30%  52.996ms         3  17.665ms  1.5077ms  35.155ms  cudaFree
                    0.20%  35.304ms         1  35.304ms  35.304ms  35.304ms  cudaMemAdvise
                    0.01%  1.0156ms         4  253.91us  201.18us  274.95us  cudaGetDeviceProperties
                    0.00%  256.73us       101  2.5410us     171ns  116.57us  cuDeviceGetAttribute
                    0.00%  121.03us         2  60.513us  41.646us  79.380us  cudaLaunchKernel
                    0.00%  47.603us         1  47.603us  47.603us  47.603us  cuDeviceGetName
                    0.00%  29.844us         2  14.922us  11.414us  18.430us  cudaStreamSynchronize
                    0.00%  26.616us         2  13.308us  10.918us  15.698us  cudaSetDevice
                    0.00%  14.726us         1  14.726us  14.726us  14.726us  cuDeviceGetPCIBusId
                    0.00%  3.2720us         1  3.2720us  3.2720us  3.2720us  cudaGetDeviceCount
                    0.00%  3.1910us         3  1.0630us     356ns  2.3990us  cuDeviceGetCount
                    0.00%  1.2200us         2     610ns     195ns  1.0250us  cuDeviceGet
                    0.00%  1.0590us         2     529ns     480ns     579ns  cudaGetLastError
                    0.00%     396ns         1     396ns     396ns     396ns  cuDeviceTotalMem
                    0.00%     382ns         1     382ns     382ns     382ns  cuModuleGetLoadingMode
                    0.00%     324ns         1     324ns     324ns     324ns  cuDeviceGetUuid

==171533== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.96901ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total remote mappings to CPU: 128
