==164585== NVPROF is profiling process 164585, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==164585== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==164585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  255.88ms         1  255.88ms  255.88ms  255.88ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4598ms         1  2.4598ms  2.4598ms  2.4598ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   55.98%  257.10ms         1  257.10ms  257.10ms  257.10ms  cudaEventSynchronize
                   37.26%  171.12ms         1  171.12ms  171.12ms  171.12ms  cudaStreamCreate
                    4.50%  20.646ms         3  6.8822ms  33.110us  20.555ms  cudaMallocManaged
                    0.54%  2.4599ms         1  2.4599ms  2.4599ms  2.4599ms  cudaDeviceSynchronize
                    0.51%  2.3638ms         3  787.94us  360.29us  1.4469ms  cudaFree
                    0.50%  2.3019ms         4  575.48us  23.870us  1.5143ms  cudaMemPrefetchAsync
                    0.49%  2.2316ms         4  557.89us  200.51us  1.4848ms  cudaGetDeviceProperties
                    0.13%  575.58us         1  575.58us  575.58us  575.58us  cudaMemAdvise
                    0.06%  252.63us       101  2.5010us     175ns  112.27us  cuDeviceGetAttribute
                    0.01%  63.495us         2  31.747us  30.087us  33.408us  cudaLaunchKernel
                    0.01%  42.847us         1  42.847us  42.847us  42.847us  cuDeviceGetName
                    0.01%  32.502us         1  32.502us  32.502us  32.502us  cudaStreamDestroy
                    0.01%  26.997us         7  3.8560us     727ns  11.821us  cudaSetDevice
                    0.00%  15.243us         1  15.243us  15.243us  15.243us  cuDeviceGetPCIBusId
                    0.00%  7.6970us         1  7.6970us  7.6970us  7.6970us  cudaEventRecord
                    0.00%  6.5860us         1  6.5860us  6.5860us  6.5860us  cudaStreamSynchronize
                    0.00%  4.1260us         1  4.1260us  4.1260us  4.1260us  cudaEventCreate
                    0.00%  3.0960us         3  1.0320us     363ns  2.3550us  cuDeviceGetCount
                    0.00%  3.0240us         1  3.0240us  3.0240us  3.0240us  cudaEventDestroy
                    0.00%  1.0220us         2     511ns     424ns     598ns  cudaGetLastError
                    0.00%  1.0050us         1  1.0050us  1.0050us  1.0050us  cudaGetDeviceCount
                    0.00%     914ns         2     457ns     182ns     732ns  cuDeviceGet
                    0.00%     418ns         1     418ns     418ns     418ns  cuModuleGetLoadingMode
                    0.00%     395ns         1     395ns     395ns     395ns  cuDeviceTotalMem
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceGetUuid

==164585== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  208.2230us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total remote mappings to CPU: 2
