==42320== NVPROF is profiling process 42320, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==42320== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==42320== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  16.9328s         4  4.23319s  4.15352s  4.26960s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.06%  9.9322ms         4  2.4831ms  2.4532ms  2.5575ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.35%  4.27057s         4  1.06764s  7.0610us  4.09189s  cudaEventSynchronize
                   14.12%  723.47ms         4  180.87ms  174.28ms  196.61ms  cudaStreamCreate
                    1.12%  57.350ms        12  4.7791ms  518.87us  9.7392ms  cudaFree
                    0.70%  35.944ms         8  4.4930ms  8.2850us  9.1903ms  cudaMemAdvise
                    0.43%  22.243ms        12  1.8536ms  32.003us  21.758ms  cudaMallocManaged
                    0.11%  5.3881ms        16  336.75us  312.90us  412.23us  cudaGetDeviceProperties
                    0.08%  4.0728ms        12  339.40us  226.74us  449.16us  cudaMemPrefetchAsync
                    0.05%  2.4577ms         4  614.42us  208.05us  791.30us  cudaDeviceSynchronize
                    0.03%  1.4086ms       404  3.4860us     180ns  164.22us  cuDeviceGetAttribute
                    0.01%  320.07us         8  40.008us  13.697us  66.254us  cudaLaunchKernel
                    0.00%  140.80us         4  35.201us  30.282us  48.630us  cuDeviceGetName
                    0.00%  89.602us        28  3.2000us     446ns  12.719us  cudaSetDevice
                    0.00%  84.806us         4  21.201us  18.642us  28.570us  cudaStreamDestroy
                    0.00%  33.569us         4  8.3920us  8.1100us  8.6220us  cudaEventRecord
                    0.00%  22.125us         4  5.5310us  1.8820us  15.063us  cuDeviceGetPCIBusId
                    0.00%  19.626us         4  4.9060us  3.7180us  7.9600us  cudaEventCreate
                    0.00%  9.6840us         4  2.4210us  2.2780us  2.5600us  cudaEventDestroy
                    0.00%  3.7780us         8     472ns     303ns     608ns  cudaGetLastError
                    0.00%  2.8210us         8     352ns     179ns     778ns  cuDeviceGet
                    0.00%  2.0580us         3     686ns     246ns  1.5130us  cuDeviceGetCount
                    0.00%  1.5700us         4     392ns     361ns     429ns  cuDeviceTotalMem
                    0.00%  1.2200us         1  1.2200us  1.2200us  1.2200us  cudaGetDeviceCount
                    0.00%     966ns         4     241ns     214ns     309ns  cuDeviceGetUuid
                    0.00%     440ns         1     440ns     440ns     440ns  cuModuleGetLoadingMode

==42320== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.838852ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.868322ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.825472ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.827293ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Total CPU Page faults: 128
Total remote mappings to CPU: 128
