==61076== NVPROF is profiling process 61076, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==61076== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==61076== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  256.36ms         1  256.36ms  256.36ms  256.36ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4562ms         1  2.4562ms  2.4562ms  2.4562ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.18%  257.51ms         1  257.51ms  257.51ms  257.51ms  cudaEventSynchronize
                   37.36%  171.22ms         1  171.22ms  171.22ms  171.22ms  cudaStreamCreate
                    4.46%  20.461ms         3  6.8204ms  30.126us  20.388ms  cudaMallocManaged
                    0.58%  2.6485ms         3  882.83us  351.11us  1.4214ms  cudaFree
                    0.54%  2.4579ms         1  2.4579ms  2.4579ms  2.4579ms  cudaDeviceSynchronize
                    0.47%  2.1468ms         4  536.70us  212.56us  1.4597ms  cudaGetDeviceProperties
                    0.17%  756.89us         3  252.30us  23.188us  544.11us  cudaMemPrefetchAsync
                    0.15%  688.66us         2  344.33us  13.037us  675.62us  cudaMemAdvise
                    0.05%  248.40us       101  2.4590us     174ns  111.53us  cuDeviceGetAttribute
                    0.01%  63.813us         2  31.906us  27.004us  36.809us  cudaLaunchKernel
                    0.01%  40.962us         1  40.962us  40.962us  40.962us  cuDeviceGetName
                    0.01%  28.835us         7  4.1190us     668ns  17.161us  cudaSetDevice
                    0.00%  22.654us         1  22.654us  22.654us  22.654us  cudaStreamDestroy
                    0.00%  15.228us         1  15.228us  15.228us  15.228us  cuDeviceGetPCIBusId
                    0.00%  7.2900us         1  7.2900us  7.2900us  7.2900us  cudaEventRecord
                    0.00%  3.9030us         1  3.9030us  3.9030us  3.9030us  cudaEventCreate
                    0.00%  2.3740us         3     791ns     280ns  1.7610us  cuDeviceGetCount
                    0.00%  2.1060us         1  2.1060us  2.1060us  2.1060us  cudaEventDestroy
                    0.00%  1.2130us         1  1.2130us  1.2130us  1.2130us  cudaGetDeviceCount
                    0.00%     942ns         2     471ns     250ns     692ns  cuDeviceGet
                    0.00%     889ns         2     444ns     340ns     549ns  cudaGetLastError
                    0.00%     799ns         1     799ns     799ns     799ns  cuModuleGetLoadingMode
                    0.00%     454ns         1     454ns     454ns     454ns  cuDeviceTotalMem
                    0.00%     313ns         1     313ns     313ns     313ns  cuDeviceGetUuid

==61076== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  206.6230us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 2
Total remote mappings to CPU: 2
