==85149== NVPROF is profiling process 85149, command: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==85149== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==85149== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  17.1006s         4  4.27515s  4.22766s  4.31412s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.06%  10.239ms         4  2.5598ms  2.5254ms  2.6056ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   84.78%  17.1413s         8  2.14266s  2.5320ms  4.32855s  cudaDeviceSynchronize
                   13.59%  2.74740s        12  228.95ms  44.307us  784.79ms  cudaMallocManaged
                    0.93%  187.87ms        16  11.742ms  213.13us  46.788ms  cudaMemPrefetchAsync
                    0.30%  60.999ms         4  15.250ms  8.5577ms  25.816ms  cudaMemAdvise
                    0.29%  57.870ms        12  4.8225ms  557.17us  9.5913ms  cudaFree
                    0.07%  13.397ms        16  837.29us  309.14us  3.1983ms  cudaGetDeviceProperties
                    0.04%  9.0738ms         8  1.1342ms  21.582us  8.8138ms  cudaLaunchKernel
                    0.01%  1.3802ms       404  3.4160us     174ns  174.85us  cuDeviceGetAttribute
                    0.00%  177.66us         8  22.207us     637ns  129.69us  cudaSetDevice
                    0.00%  135.10us         4  33.774us  29.244us  45.820us  cuDeviceGetName
                    0.00%  108.45us         8  13.556us  10.405us  17.366us  cudaStreamSynchronize
                    0.00%  21.320us         4  5.3300us  1.4420us  14.964us  cuDeviceGetPCIBusId
                    0.00%  3.2600us         8     407ns     335ns     495ns  cudaGetLastError
                    0.00%  2.7060us         8     338ns     172ns     859ns  cuDeviceGet
                    0.00%  1.9940us         4     498ns     356ns     802ns  cuDeviceTotalMem
                    0.00%  1.5360us         3     512ns     237ns  1.0180us  cuDeviceGetCount
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cudaGetDeviceCount
                    0.00%  1.0320us         4     258ns     218ns     327ns  cuDeviceGetUuid
                    0.00%     430ns         1     430ns     430ns     430ns  cuModuleGetLoadingMode

==85149== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.743136ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.771745ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.754272ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  3.010553ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Total remote mappings to CPU: 128
