==190167== NVPROF is profiling process 190167, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==190167== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==190167== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  68.2173s         1  68.2173s  68.2173s  68.2173s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8459ms         1  2.8459ms  2.8459ms  2.8459ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.68%  68.4484s         1  68.4484s  68.4484s  68.4484s  cudaEventSynchronize
                    0.54%  375.11ms         4  93.777ms  230.25us  370.66ms  cudaMemPrefetchAsync
                    0.29%  202.67ms         3  67.558ms  1.5099ms  138.29ms  cudaFree
                    0.25%  175.96ms         1  175.96ms  175.96ms  175.96ms  cudaStreamCreate
                    0.20%  137.32ms         1  137.32ms  137.32ms  137.32ms  cudaMemAdvise
                    0.03%  20.493ms         3  6.8309ms  28.307us  20.386ms  cudaMallocManaged
                    0.00%  2.8471ms         1  2.8471ms  2.8471ms  2.8471ms  cudaDeviceSynchronize
                    0.00%  1.0898ms         4  272.46us  205.89us  353.57us  cudaGetDeviceProperties
                    0.00%  272.94us       101  2.7020us     174ns  118.27us  cuDeviceGetAttribute
                    0.00%  104.22us         2  52.110us  48.499us  55.721us  cudaLaunchKernel
                    0.00%  46.639us         1  46.639us  46.639us  46.639us  cudaStreamDestroy
                    0.00%  44.784us         1  44.784us  44.784us  44.784us  cuDeviceGetName
                    0.00%  39.391us         7  5.6270us     628ns  16.508us  cudaSetDevice
                    0.00%  19.218us         1  19.218us  19.218us  19.218us  cudaEventRecord
                    0.00%  17.364us         1  17.364us  17.364us  17.364us  cudaStreamSynchronize
                    0.00%  15.347us         1  15.347us  15.347us  15.347us  cuDeviceGetPCIBusId
                    0.00%  3.8660us         1  3.8660us  3.8660us  3.8660us  cudaEventCreate
                    0.00%  3.7860us         1  3.7860us  3.7860us  3.7860us  cudaEventDestroy
                    0.00%  3.2500us         3  1.0830us     273ns  2.6530us  cuDeviceGetCount
                    0.00%  1.4620us         1  1.4620us  1.4620us  1.4620us  cudaGetDeviceCount
                    0.00%  1.1610us         2     580ns     535ns     626ns  cudaGetLastError
                    0.00%     833ns         2     416ns     164ns     669ns  cuDeviceGet
                    0.00%     566ns         1     566ns     566ns     566ns  cuModuleGetLoadingMode
                    0.00%     431ns         1     431ns     431ns     431ns  cuDeviceTotalMem
                    0.00%     345ns         1     345ns     345ns     345ns  cuDeviceGetUuid

==190167== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  43.09213ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total remote mappings to CPU: 512
