==168774== NVPROF is profiling process 168774, command: ./MonteCarlo --scaling=weak --method=threaded --size=4096
==168774== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=4096
==168774== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  17.0450s         1  17.0450s  17.0450s  17.0450s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  2.5565ms         1  2.5565ms  2.5565ms  2.5565ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.88%  17.1054s         2  8.55270s  2.5594ms  17.1028s  cudaDeviceSynchronize
                    1.06%  185.99ms         3  61.996ms  25.687us  185.91ms  cudaMallocManaged
                    0.54%  95.139ms         4  23.785ms  225.26us  93.379ms  cudaMemPrefetchAsync
                    0.30%  53.005ms         3  17.668ms  1.5174ms  35.220ms  cudaFree
                    0.20%  35.106ms         1  35.106ms  35.106ms  35.106ms  cudaMemAdvise
                    0.01%  999.60us         4  249.90us  200.06us  267.92us  cudaGetDeviceProperties
                    0.00%  268.05us       101  2.6530us     169ns  126.81us  cuDeviceGetAttribute
                    0.00%  89.152us         2  44.576us  39.315us  49.837us  cudaLaunchKernel
                    0.00%  45.792us         2  22.896us  16.737us  29.055us  cudaStreamSynchronize
                    0.00%  43.575us         1  43.575us  43.575us  43.575us  cuDeviceGetName
                    0.00%  27.350us         2  13.675us  11.430us  15.920us  cudaSetDevice
                    0.00%  15.853us         1  15.853us  15.853us  15.853us  cuDeviceGetPCIBusId
                    0.00%  2.7400us         3     913ns     291ns  2.0530us  cuDeviceGetCount
                    0.00%  1.0870us         2     543ns     533ns     554ns  cudaGetLastError
                    0.00%  1.0570us         1  1.0570us  1.0570us  1.0570us  cudaGetDeviceCount
                    0.00%     977ns         2     488ns     185ns     792ns  cuDeviceGet
                    0.00%     438ns         1     438ns     438ns     438ns  cuModuleGetLoadingMode
                    0.00%     435ns         1     435ns     435ns     435ns  cuDeviceTotalMem
                    0.00%     311ns         1     311ns     311ns     311ns  cuDeviceGetUuid

==168774== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.90315ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total remote mappings to CPU: 128
