==41955== NVPROF is profiling process 41955, command: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==41955== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==41955== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  4.16226s         4  1.04057s  1.02298s  1.04822s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  9.9966ms         4  2.4991ms  2.4515ms  2.5177ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   59.81%  4.16406s         8  520.51ms  2.4577ms  1.05192s  cudaDeviceSynchronize
                   38.87%  2.70582s        12  225.48ms  279.29us  676.50ms  cudaMallocManaged
                    0.40%  27.997ms        12  2.3331ms  260.81us  16.004ms  cudaMemPrefetchAsync
                    0.35%  24.711ms        12  2.0592ms  539.75us  6.2258ms  cudaFree
                    0.27%  18.623ms        16  1.1639ms  311.36us  5.9143ms  cudaGetDeviceProperties
                    0.27%  18.456ms         8  2.3070ms  7.7240us  5.6044ms  cudaMemAdvise
                    0.02%  1.3896ms       404  3.4390us     170ns  171.71us  cuDeviceGetAttribute
                    0.00%  334.16us         8  41.769us  22.375us  90.853us  cudaLaunchKernel
                    0.00%  138.76us         4  34.690us  29.639us  48.848us  cuDeviceGetName
                    0.00%  50.258us         8  6.2820us     764ns  13.253us  cudaSetDevice
                    0.00%  41.494us         4  10.373us  9.5330us  10.904us  cudaStreamSynchronize
                    0.00%  24.478us         4  6.1190us  2.8610us  14.441us  cuDeviceGetPCIBusId
                    0.00%  4.3930us         8     549ns     381ns     830ns  cudaGetLastError
                    0.00%  2.6640us         8     333ns     163ns     778ns  cuDeviceGet
                    0.00%  1.8140us         4     453ns     305ns     795ns  cuDeviceTotalMem
                    0.00%  1.3780us         3     459ns     252ns     842ns  cuDeviceGetCount
                    0.00%  1.0890us         1  1.0890us  1.0890us  1.0890us  cudaGetDeviceCount
                    0.00%     982ns         4     245ns     212ns     323ns  cuDeviceGetUuid
                    0.00%     381ns         1     381ns     381ns     381ns  cuModuleGetLoadingMode

==41955== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  719.1690us  Device To Host
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  716.8960us  Device To Host
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  708.0310us  Device To Host
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  715.4220us  Device To Host
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB           -  Remote mapping from device
Total CPU Page faults: 32
Total remote mappings to CPU: 32
