==164009== NVPROF is profiling process 164009, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==164009== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==164009== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  253.87ms         1  253.87ms  253.87ms  253.87ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4293ms         1  2.4293ms  2.4293ms  2.4293ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   53.96%  255.10ms         1  255.10ms  255.10ms  255.10ms  cudaEventSynchronize
                   39.74%  187.89ms         1  187.89ms  187.89ms  187.89ms  cudaStreamCreate
                    4.34%  20.511ms         3  6.8370ms  35.061us  20.422ms  cudaMallocManaged
                    0.52%  2.4453ms         3  815.11us  327.56us  1.4433ms  cudaFree
                    0.51%  2.4299ms         1  2.4299ms  2.4299ms  2.4299ms  cudaDeviceSynchronize
                    0.48%  2.2509ms         4  562.72us  23.358us  1.4893ms  cudaMemPrefetchAsync
                    0.23%  1.0651ms         4  266.27us  200.24us  320.65us  cudaGetDeviceProperties
                    0.13%  597.17us         1  597.17us  597.17us  597.17us  cudaMemAdvise
                    0.05%  245.80us       101  2.4330us     175ns  110.06us  cuDeviceGetAttribute
                    0.01%  63.684us         2  31.842us  29.940us  33.744us  cudaLaunchKernel
                    0.01%  42.112us         1  42.112us  42.112us  42.112us  cuDeviceGetName
                    0.01%  38.132us         7  5.4470us     799ns  19.440us  cudaSetDevice
                    0.01%  24.302us         1  24.302us  24.302us  24.302us  cudaStreamDestroy
                    0.00%  15.556us         1  15.556us  15.556us  15.556us  cuDeviceGetPCIBusId
                    0.00%  7.7370us         1  7.7370us  7.7370us  7.7370us  cudaStreamSynchronize
                    0.00%  6.6180us         1  6.6180us  6.6180us  6.6180us  cudaEventRecord
                    0.00%  6.1510us         1  6.1510us  6.1510us  6.1510us  cudaEventCreate
                    0.00%  2.9040us         1  2.9040us  2.9040us  2.9040us  cudaEventDestroy
                    0.00%  2.8040us         3     934ns     250ns  2.2480us  cuDeviceGetCount
                    0.00%  1.2790us         1  1.2790us  1.2790us  1.2790us  cudaGetDeviceCount
                    0.00%  1.1230us         1  1.1230us  1.1230us  1.1230us  cuModuleGetLoadingMode
                    0.00%     979ns         2     489ns     423ns     556ns  cudaGetLastError
                    0.00%     947ns         2     473ns     213ns     734ns  cuDeviceGet
                    0.00%     503ns         1     503ns     503ns     503ns  cuDeviceTotalMem
                    0.00%     292ns         1     292ns     292ns     292ns  cuDeviceGetUuid

==164009== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  192.3520us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total remote mappings to CPU: 2
