==43599== NVPROF is profiling process 43599, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==43599== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==43599== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  68.5163s         4  17.1291s  16.9109s  17.3242s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  9.8897ms         4  2.4724ms  2.4566ms  2.5018ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   93.93%  17.2778s         4  4.31944s  9.6650us  16.6367s  cudaEventSynchronize
                    3.94%  723.82ms         4  180.95ms  172.99ms  197.93ms  cudaStreamCreate
                    1.16%  213.95ms        12  17.829ms  575.50us  37.875ms  cudaFree
                    0.76%  140.12ms         8  17.515ms  8.3010us  35.596ms  cudaMemAdvise
                    0.12%  22.078ms        12  1.8398ms  31.034us  21.558ms  cudaMallocManaged
                    0.03%  6.1284ms        12  510.70us  215.11us  971.77us  cudaMemPrefetchAsync
                    0.03%  5.3797ms        16  336.23us  312.43us  401.85us  cudaGetDeviceProperties
                    0.01%  2.4657ms         4  616.42us  30.508us  854.17us  cudaDeviceSynchronize
                    0.01%  1.4234ms       404  3.5230us     170ns  174.75us  cuDeviceGetAttribute
                    0.00%  306.20us         8  38.274us  13.177us  58.251us  cudaLaunchKernel
                    0.00%  144.01us         4  36.003us  29.778us  47.281us  cuDeviceGetName
                    0.00%  96.511us        28  3.4460us     484ns  14.353us  cudaSetDevice
                    0.00%  94.822us         4  23.705us  20.051us  27.420us  cudaStreamDestroy
                    0.00%  38.400us         4  9.6000us  8.3080us  12.835us  cudaEventRecord
                    0.00%  23.852us         4  5.9630us  2.7940us  14.886us  cuDeviceGetPCIBusId
                    0.00%  18.620us         4  4.6550us  3.5530us  6.9380us  cudaEventCreate
                    0.00%  12.699us         4  3.1740us  2.7060us  3.8400us  cudaEventDestroy
                    0.00%  3.6370us         8     454ns     240ns     653ns  cudaGetLastError
                    0.00%  3.0830us         8     385ns     169ns  1.2530us  cuDeviceGet
                    0.00%  2.8420us         3     947ns     250ns  1.9860us  cuDeviceGetCount
                    0.00%  1.6410us         4     410ns     304ns     636ns  cuDeviceTotalMem
                    0.00%  1.1350us         1  1.1350us  1.1350us  1.1350us  cudaGetDeviceCount
                    0.00%  1.1120us         4     278ns     234ns     372ns  cuDeviceGetUuid
                    0.00%     548ns         1     548ns     548ns     548ns  cuModuleGetLoadingMode

==43599== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  11.11879ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  11.69012ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.90453ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  11.00400ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 512
Total remote mappings to CPU: 512
