==164342== NVPROF is profiling process 164342, command: ./MonteCarlo --scaling=weak --method=threaded --size=512
==164342== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=512
==164342== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  255.64ms         1  255.64ms  255.64ms  255.64ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4571ms         1  2.4571ms  2.4571ms  2.4571ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.88%  259.26ms         2  129.63ms  2.4612ms  256.80ms  cudaDeviceSynchronize
                   41.69%  190.04ms         3  63.346ms  33.167us  189.95ms  cudaMallocManaged
                    0.51%  2.3220ms         3  774.00us  311.90us  1.4359ms  cudaFree
                    0.49%  2.2497ms         4  562.43us  24.197us  1.4830ms  cudaMemPrefetchAsync
                    0.20%  933.70us         4  233.43us  200.66us  252.73us  cudaGetDeviceProperties
                    0.14%  621.65us         1  621.65us  621.65us  621.65us  cudaMemAdvise
                    0.06%  254.04us       101  2.5150us     177ns  113.03us  cuDeviceGetAttribute
                    0.01%  57.010us         2  28.505us  25.120us  31.890us  cudaLaunchKernel
                    0.01%  42.847us         1  42.847us  42.847us  42.847us  cuDeviceGetName
                    0.00%  21.257us         2  10.628us  10.329us  10.928us  cudaSetDevice
                    0.00%  15.441us         1  15.441us  15.441us  15.441us  cuDeviceGetPCIBusId
                    0.00%  14.254us         2  7.1270us  6.4270us  7.8270us  cudaStreamSynchronize
                    0.00%  3.0640us         3  1.0210us     268ns  2.5110us  cuDeviceGetCount
                    0.00%  1.0030us         2     501ns     197ns     806ns  cuDeviceGet
                    0.00%     876ns         2     438ns     342ns     534ns  cudaGetLastError
                    0.00%     822ns         1     822ns     822ns     822ns  cudaGetDeviceCount
                    0.00%     509ns         1     509ns     509ns     509ns  cuModuleGetLoadingMode
                    0.00%     445ns         1     445ns     445ns     445ns  cuDeviceTotalMem
                    0.00%     317ns         1     317ns     317ns     317ns  cuDeviceGetUuid

==164342== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  191.0080us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total remote mappings to CPU: 2
