==131658== NVPROF is profiling process 131658, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==131658== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==131658== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  68.3075s         4  17.0769s  16.9100s  17.2055s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  11.407ms         4  2.8517ms  2.8470ms  2.8555ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   92.04%  17.2448s         4  4.31121s  35.594ms  16.5575s  cudaEventSynchronize
                    3.94%  738.20ms         4  184.55ms  178.07ms  199.85ms  cudaStreamCreate
                    2.02%  378.14ms        16  23.634ms  218.85us  93.566ms  cudaMemPrefetchAsync
                    1.09%  204.66ms        12  17.055ms  592.32us  35.648ms  cudaFree
                    0.74%  138.45ms         4  34.611ms  33.960ms  35.504ms  cudaMemAdvise
                    0.12%  22.236ms        12  1.8530ms  31.466us  21.679ms  cudaMallocManaged
                    0.03%  5.3939ms        16  337.12us  309.38us  408.27us  cudaGetDeviceProperties
                    0.02%  2.8465ms         4  711.62us  9.3160us  1.0134ms  cudaDeviceSynchronize
                    0.01%  1.3747ms       404  3.4020us     172ns  161.44us  cuDeviceGetAttribute
                    0.00%  310.63us         8  38.828us  15.363us  61.599us  cudaLaunchKernel
                    0.00%  135.52us         4  33.881us  29.567us  46.163us  cuDeviceGetName
                    0.00%  104.61us         4  26.152us  22.735us  34.629us  cudaStreamDestroy
                    0.00%  94.641us        28  3.3800us     452ns  21.605us  cudaSetDevice
                    0.00%  68.387us         4  17.096us  16.568us  17.562us  cudaStreamSynchronize
                    0.00%  48.453us         4  12.113us  3.2980us  37.200us  cudaEventCreate
                    0.00%  40.808us         4  10.202us  7.8300us  16.335us  cudaEventRecord
                    0.00%  25.347us         4  6.3360us  2.9420us  15.811us  cuDeviceGetPCIBusId
                    0.00%  18.451us         4  4.6120us  3.1740us  8.2730us  cudaEventDestroy
                    0.00%  3.9990us         8     499ns     332ns     608ns  cudaGetLastError
                    0.00%  2.8980us         8     362ns     176ns     959ns  cuDeviceGet
                    0.00%  1.6860us         3     562ns     261ns  1.1230us  cuDeviceGetCount
                    0.00%  1.5750us         4     393ns     304ns     602ns  cuDeviceTotalMem
                    0.00%  1.0680us         1  1.0680us  1.0680us  1.0680us  cudaGetDeviceCount
                    0.00%  1.0320us         4     258ns     233ns     326ns  cuDeviceGetUuid
                    0.00%     494ns         1     494ns     494ns     494ns  cuModuleGetLoadingMode

==131658== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  11.61601ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  12.02228ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.73362ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.91088ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total remote mappings to CPU: 512
