==60704== NVPROF is profiling process 60704, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==60704== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==60704== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.07%  255.25ms         1  255.25ms  255.25ms  255.25ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.93%  2.3969ms         1  2.3969ms  2.3969ms  2.3969ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.45%  256.46ms         1  256.46ms  256.46ms  256.46ms  cudaEventSynchronize
                   37.34%  169.66ms         1  169.66ms  169.66ms  169.66ms  cudaStreamCreate
                    4.52%  20.549ms         3  6.8496ms  33.359us  20.450ms  cudaMallocManaged
                    0.54%  2.4390ms         3  813.02us  334.09us  1.4656ms  cudaFree
                    0.53%  2.3981ms         1  2.3981ms  2.3981ms  2.3981ms  cudaDeviceSynchronize
                    0.20%  920.01us         4  230.00us  200.40us  245.29us  cudaGetDeviceProperties
                    0.17%  772.32us         3  257.44us  21.668us  570.02us  cudaMemPrefetchAsync
                    0.14%  656.87us         2  328.43us  7.9290us  648.94us  cudaMemAdvise
                    0.06%  276.17us       101  2.7340us     179ns  112.62us  cuDeviceGetAttribute
                    0.01%  60.481us         2  30.240us  28.042us  32.439us  cudaLaunchKernel
                    0.01%  44.444us         1  44.444us  44.444us  44.444us  cuDeviceGetName
                    0.01%  29.238us         7  4.1760us     542ns  16.229us  cudaSetDevice
                    0.00%  19.337us         1  19.337us  19.337us  19.337us  cudaStreamDestroy
                    0.00%  14.926us         1  14.926us  14.926us  14.926us  cuDeviceGetPCIBusId
                    0.00%  6.8360us         1  6.8360us  6.8360us  6.8360us  cudaEventRecord
                    0.00%  3.6830us         1  3.6830us  3.6830us  3.6830us  cudaEventCreate
                    0.00%  2.6380us         3     879ns     314ns  1.9510us  cuDeviceGetCount
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cudaEventDestroy
                    0.00%     976ns         2     488ns     168ns     808ns  cuDeviceGet
                    0.00%     911ns         1     911ns     911ns     911ns  cudaGetDeviceCount
                    0.00%     778ns         2     389ns     355ns     423ns  cudaGetLastError
                    0.00%     712ns         1     712ns     712ns     712ns  cuDeviceTotalMem
                    0.00%     381ns         1     381ns     381ns     381ns  cuModuleGetLoadingMode
                    0.00%     330ns         1     330ns     330ns     330ns  cuDeviceGetUuid

==60704== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  207.8070us  Device To Host
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB           -  Remote mapping from device
Total CPU Page faults: 2
Total remote mappings to CPU: 2
