==84221== NVPROF is profiling process 84221, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==84221== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==84221== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  17.0401s         4  4.26002s  4.22241s  4.30261s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.06%  10.044ms         4  2.5109ms  2.4539ms  2.5752ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   82.07%  4.30714s         4  1.07678s  8.6400us  4.13996s  cudaEventSynchronize
                   13.72%  720.09ms         4  180.02ms  172.65ms  197.72ms  cudaStreamCreate
                    1.87%  98.074ms        16  6.1296ms  209.11us  23.648ms  cudaMemPrefetchAsync
                    1.05%  55.196ms        12  4.5997ms  529.41us  9.3926ms  cudaFree
                    0.67%  35.089ms         4  8.7723ms  8.6019ms  8.9287ms  cudaMemAdvise
                    0.42%  22.163ms        12  1.8469ms  31.282us  21.648ms  cudaMallocManaged
                    0.10%  5.3736ms        16  335.85us  310.89us  405.52us  cudaGetDeviceProperties
                    0.05%  2.5747ms         4  643.67us  9.9640us  1.1363ms  cudaDeviceSynchronize
                    0.03%  1.3708ms       404  3.3930us     173ns  161.64us  cuDeviceGetAttribute
                    0.01%  290.49us         8  36.310us  15.085us  55.735us  cudaLaunchKernel
                    0.00%  138.10us         4  34.523us  29.440us  49.005us  cuDeviceGetName
                    0.00%  86.554us        28  3.0910us     464ns  21.351us  cudaSetDevice
                    0.00%  84.011us         4  21.002us  17.622us  29.046us  cudaStreamDestroy
                    0.00%  52.528us         4  13.132us  12.071us  14.291us  cudaStreamSynchronize
                    0.00%  30.174us         4  7.5430us  6.4720us  8.7430us  cudaEventRecord
                    0.00%  23.099us         4  5.7740us  2.0420us  15.119us  cuDeviceGetPCIBusId
                    0.00%  18.820us         4  4.7050us  3.5440us  7.3530us  cudaEventCreate
                    0.00%  14.983us         4  3.7450us  2.5680us  6.9890us  cudaEventDestroy
                    0.00%  3.1330us         8     391ns     292ns     537ns  cudaGetLastError
                    0.00%  2.6570us         8     332ns     172ns     784ns  cuDeviceGet
                    0.00%  1.5100us         3     503ns     258ns     930ns  cuDeviceGetCount
                    0.00%  1.4590us         4     364ns     329ns     400ns  cuDeviceTotalMem
                    0.00%  1.0630us         1  1.0630us  1.0630us  1.0630us  cudaGetDeviceCount
                    0.00%  1.0290us         4     257ns     234ns     294ns  cuDeviceGetUuid
                    0.00%     353ns         1     353ns     353ns     353ns  cuModuleGetLoadingMode

==84221== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.760801ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.847618ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.732508ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.951800ms  Device To Host
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB           -  Remote mapping from device
Total remote mappings to CPU: 128
