==62434== NVPROF is profiling process 62434, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==62434== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==62434== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  16.9022s         1  16.9022s  16.9022s  16.9022s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  2.4661ms         1  2.4661ms  2.4661ms  2.4661ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.35%  16.9597s         1  16.9597s  16.9597s  16.9597s  cudaEventSynchronize
                    0.97%  167.45ms         1  167.45ms  167.45ms  167.45ms  cudaStreamCreate
                    0.32%  55.621ms         3  18.540ms  1.5184ms  37.652ms  cudaFree
                    0.21%  35.509ms         2  17.755ms  13.369us  35.496ms  cudaMemAdvise
                    0.12%  20.532ms         3  6.8439ms  28.284us  20.425ms  cudaMallocManaged
                    0.01%  2.4674ms         1  2.4674ms  2.4674ms  2.4674ms  cudaDeviceSynchronize
                    0.01%  1.7089ms         3  569.65us  228.03us  906.14us  cudaMemPrefetchAsync
                    0.01%  994.82us         4  248.70us  201.21us  272.64us  cudaGetDeviceProperties
                    0.00%  262.82us       101  2.6020us     174ns  123.35us  cuDeviceGetAttribute
                    0.00%  88.152us         2  44.076us  33.117us  55.035us  cudaLaunchKernel
                    0.00%  42.402us         1  42.402us  42.402us  42.402us  cuDeviceGetName
                    0.00%  35.315us         7  5.0450us     667ns  13.615us  cudaSetDevice
                    0.00%  29.783us         1  29.783us  29.783us  29.783us  cudaStreamDestroy
                    0.00%  15.305us         1  15.305us  15.305us  15.305us  cuDeviceGetPCIBusId
                    0.00%  8.9750us         1  8.9750us  8.9750us  8.9750us  cudaEventRecord
                    0.00%  8.8550us         1  8.8550us  8.8550us  8.8550us  cudaEventCreate
                    0.00%  2.9260us         1  2.9260us  2.9260us  2.9260us  cudaEventDestroy
                    0.00%  2.6370us         3     879ns     248ns  2.0850us  cuDeviceGetCount
                    0.00%  1.0780us         1  1.0780us  1.0780us  1.0780us  cudaGetDeviceCount
                    0.00%  1.0310us         2     515ns     179ns     852ns  cuDeviceGet
                    0.00%  1.0310us         2     515ns     459ns     572ns  cudaGetLastError
                    0.00%     790ns         1     790ns     790ns     790ns  cuDeviceTotalMem
                    0.00%     354ns         1     354ns     354ns     354ns  cuModuleGetLoadingMode
                    0.00%     279ns         1     279ns     279ns     279ns  cuDeviceGetUuid

==62434== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.95180ms  Device To Host
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB           -  Remote mapping from device
Total CPU Page faults: 128
Total remote mappings to CPU: 128
