==72676== NVPROF is profiling process 72676, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==72676== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==72676== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  134.589s         2  67.2946s  66.6420s  67.9472s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  5.6892ms         2  2.8446ms  2.8381ms  2.8511ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.48%  68.1761s         2  34.0880s  2.27519s  65.9009s  cudaEventSynchronize
                    0.60%  412.69ms         6  68.781ms  1.5164ms  144.47ms  cudaFree
                    0.48%  334.62ms         2  167.31ms  158.19ms  176.42ms  cudaStreamCreate
                    0.39%  271.20ms         4  67.799ms  7.9550us  136.46ms  cudaMemAdvise
                    0.03%  20.852ms         6  3.4753ms  28.757us  20.606ms  cudaMallocManaged
                    0.01%  8.8931ms         6  1.4822ms  218.08us  3.6699ms  cudaMemPrefetchAsync
                    0.00%  2.8400ms         2  1.4200ms  940.41us  1.8996ms  cudaDeviceSynchronize
                    0.00%  2.1609ms         8  270.12us  198.02us  411.83us  cudaGetDeviceProperties
                    0.00%  488.08us       202  2.4160us     178ns  125.62us  cuDeviceGetAttribute
                    0.00%  166.63us         4  41.657us  17.891us  55.965us  cudaLaunchKernel
                    0.00%  98.053us         2  49.026us  24.870us  73.183us  cudaStreamDestroy
                    0.00%  97.079us        14  6.9340us     485ns  32.519us  cudaSetDevice
                    0.00%  55.088us         2  27.544us  19.781us  35.307us  cuDeviceGetName
                    0.00%  33.955us         2  16.977us  8.6640us  25.291us  cudaEventRecord
                    0.00%  15.477us         2  7.7380us  2.5090us  12.968us  cuDeviceGetPCIBusId
                    0.00%  6.8850us         2  3.4420us  3.4380us  3.4470us  cudaEventDestroy
                    0.00%  6.8690us         2  3.4340us  3.2790us  3.5900us  cudaEventCreate
                    0.00%  2.2510us         3     750ns     337ns  1.5390us  cuDeviceGetCount
                    0.00%  1.9310us         4     482ns     416ns     591ns  cudaGetLastError
                    0.00%  1.3310us         4     332ns     176ns     769ns  cuDeviceGet
                    0.00%  1.1180us         1  1.1180us  1.1180us  1.1180us  cudaGetDeviceCount
                    0.00%     792ns         2     396ns     349ns     443ns  cuDeviceTotalMem
                    0.00%     594ns         2     297ns     238ns     356ns  cuDeviceGetUuid
                    0.00%     353ns         1     353ns     353ns     353ns  cuModuleGetLoadingMode

==72676== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.58553ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.74739ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total CPU Page faults: 1024
Total remote mappings to CPU: 1024
