==174982== NVPROF is profiling process 174982, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==174982== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==174982== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  68.2190s         1  68.2190s  68.2190s  68.2190s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8341ms         1  2.8341ms  2.8341ms  2.8341ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.68%  68.4499s         1  68.4499s  68.4499s  68.4499s  cudaEventSynchronize
                    0.54%  374.21ms         4  93.551ms  199.88us  369.78ms  cudaMemPrefetchAsync
                    0.29%  201.25ms         3  67.084ms  1.4822ms  137.34ms  cudaFree
                    0.26%  177.01ms         1  177.01ms  177.01ms  177.01ms  cudaStreamCreate
                    0.20%  136.91ms         1  136.91ms  136.91ms  136.91ms  cudaMemAdvise
                    0.03%  20.692ms         3  6.8974ms  26.935us  20.582ms  cudaMallocManaged
                    0.00%  2.8349ms         1  2.8349ms  2.8349ms  2.8349ms  cudaDeviceSynchronize
                    0.00%  975.36us         4  243.84us  207.63us  266.11us  cudaGetDeviceProperties
                    0.00%  253.02us       101  2.5050us     181ns  115.82us  cuDeviceGetAttribute
                    0.00%  107.86us         2  53.932us  50.104us  57.760us  cudaLaunchKernel
                    0.00%  58.377us         1  58.377us  58.377us  58.377us  cuDeviceGetName
                    0.00%  44.405us         7  6.3430us     657ns  21.093us  cudaSetDevice
                    0.00%  32.888us         1  32.888us  32.888us  32.888us  cudaStreamDestroy
                    0.00%  17.110us         1  17.110us  17.110us  17.110us  cudaStreamSynchronize
                    0.00%  15.095us         1  15.095us  15.095us  15.095us  cuDeviceGetPCIBusId
                    0.00%  8.7440us         1  8.7440us  8.7440us  8.7440us  cudaEventRecord
                    0.00%  3.4740us         1  3.4740us  3.4740us  3.4740us  cudaEventDestroy
                    0.00%  3.2390us         1  3.2390us  3.2390us  3.2390us  cudaEventCreate
                    0.00%  2.5990us         3     866ns     291ns  1.9910us  cuDeviceGetCount
                    0.00%  1.3480us         1  1.3480us  1.3480us  1.3480us  cudaGetDeviceCount
                    0.00%  1.1060us         2     553ns     189ns     917ns  cuDeviceGet
                    0.00%  1.0900us         2     545ns     525ns     565ns  cudaGetLastError
                    0.00%     589ns         1     589ns     589ns     589ns  cuDeviceTotalMem
                    0.00%     364ns         1     364ns     364ns     364ns  cuModuleGetLoadingMode
                    0.00%     307ns         1     307ns     307ns     307ns  cuDeviceGetUuid

==174982== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  43.08960ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total remote mappings to CPU: 512
