==231424== NVPROF is profiling process 231424, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==231424== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==231424== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  135.585s         2  67.7925s  67.1238s  68.4612s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  5.6581ms         2  2.8291ms  2.7963ms  2.8618ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.37%  135.911s         4  33.9777s  2.7998ms  68.5511s  cudaDeviceSynchronize
                    0.65%  902.95ms         8  112.87ms  259.97us  379.33ms  cudaMemPrefetchAsync
                    0.38%  530.78ms         6  88.464ms  74.442us  265.16ms  cudaMallocManaged
                    0.30%  417.46ms         6  69.577ms  1.5339ms  145.38ms  cudaFree
                    0.29%  403.08ms         2  201.54ms  139.79ms  263.29ms  cudaMemAdvise
                    0.00%  3.0235ms         8  377.94us  200.10us  757.34us  cudaGetDeviceProperties
                    0.00%  489.01us       202  2.4200us     172ns  124.40us  cuDeviceGetAttribute
                    0.00%  170.74us         4  42.684us  30.924us  60.861us  cudaLaunchKernel
                    0.00%  71.907us         4  17.976us  14.290us  19.846us  cudaStreamSynchronize
                    0.00%  57.061us         2  28.530us  20.449us  36.612us  cuDeviceGetName
                    0.00%  43.820us         4  10.955us  2.4500us  20.611us  cudaSetDevice
                    0.00%  14.894us         2  7.4470us  2.3950us  12.499us  cuDeviceGetPCIBusId
                    0.00%  3.2950us         1  3.2950us  3.2950us  3.2950us  cudaGetDeviceCount
                    0.00%  2.7380us         4     684ns     482ns     840ns  cudaGetLastError
                    0.00%  1.7550us         3     585ns     253ns  1.1820us  cuDeviceGetCount
                    0.00%  1.4890us         4     372ns     198ns     852ns  cuDeviceGet
                    0.00%  1.0890us         2     544ns     388ns     701ns  cuDeviceTotalMem
                    0.00%     970ns         1     970ns     970ns     970ns  cuModuleGetLoadingMode
                    0.00%     550ns         2     275ns     240ns     310ns  cuDeviceGetUuid

==231424== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.57030ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.84185ms  Device To Host
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB           -  Remote mapping from device
Total remote mappings to CPU: 1024
