==202119== NVPROF is profiling process 202119, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==202119== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==202119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.53%  1.05610s         2  528.05ms  527.25ms  528.85ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.47%  5.0148ms         2  2.5074ms  2.4671ms  2.5478ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   59.11%  529.07ms         2  264.53ms  6.1688ms  522.90ms  cudaEventSynchronize
                   36.03%  322.47ms         2  161.24ms  149.77ms  172.70ms  cudaStreamCreate
                    2.33%  20.876ms         6  3.4793ms  20.927us  20.694ms  cudaMallocManaged
                    0.86%  7.6960ms         6  1.2827ms  591.85us  2.3482ms  cudaFree
                    0.85%  7.6260ms         8  953.26us  38.255us  2.9981ms  cudaMemPrefetchAsync
                    0.28%  2.4688ms         2  1.2344ms  827.20us  1.6416ms  cudaDeviceSynchronize
                    0.25%  2.2496ms         2  1.1248ms  1.1086ms  1.1409ms  cudaMemAdvise
                    0.20%  1.7817ms         8  222.71us  198.39us  276.71us  cudaGetDeviceProperties
                    0.05%  475.12us       202  2.3520us     172ns  108.65us  cuDeviceGetAttribute
                    0.01%  111.46us         4  27.865us  16.597us  35.290us  cudaLaunchKernel
                    0.01%  55.598us         2  27.799us  19.650us  35.948us  cuDeviceGetName
                    0.00%  43.259us         2  21.629us  18.463us  24.796us  cudaStreamDestroy
                    0.00%  33.599us        14  2.3990us     467ns  9.5990us  cudaSetDevice
                    0.00%  18.919us         2  9.4590us  5.8200us  13.099us  cudaStreamSynchronize
                    0.00%  16.241us         2  8.1200us  3.1790us  13.062us  cuDeviceGetPCIBusId
                    0.00%  12.820us         2  6.4100us  5.7440us  7.0760us  cudaEventRecord
                    0.00%  7.2500us         2  3.6250us  3.5370us  3.7130us  cudaEventCreate
                    0.00%  6.5610us         2  3.2800us  3.2620us  3.2990us  cudaEventDestroy
                    0.00%  3.3950us         3  1.1310us     273ns  2.5200us  cuDeviceGetCount
                    0.00%  1.5550us         4     388ns     310ns     462ns  cudaGetLastError
                    0.00%  1.4890us         4     372ns     183ns     904ns  cuDeviceGet
                    0.00%  1.1040us         1  1.1040us  1.1040us  1.1040us  cudaGetDeviceCount
                    0.00%  1.0210us         2     510ns     380ns     641ns  cuDeviceTotalMem
                    0.00%     909ns         1     909ns     909ns     909ns  cuModuleGetLoadingMode
                    0.00%     504ns         2     252ns     219ns     285ns  cuDeviceGetUuid

==202119== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  359.0090us  Device To Host
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  356.8310us  Device To Host
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB           -  Remote mapping from device
Total remote mappings to CPU: 8
