==33370== NVPROF is profiling process 33370, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==33370== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==33370== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  67.6494s         1  67.6494s  67.6494s  67.6494s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8446ms         1  2.8446ms  2.8446ms  2.8446ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.73%  67.8806s         1  67.8806s  67.8806s  67.8806s  cudaEventSynchronize
                    0.75%  513.37ms         5  102.67ms  232.86us  367.24ms  cudaMemPrefetchAsync
                    0.25%  168.72ms         1  168.72ms  168.72ms  168.72ms  cudaStreamCreate
                    0.24%  164.12ms         3  54.706ms  1.4867ms  100.58ms  cudaFree
                    0.03%  20.728ms         3  6.9093ms  25.251us  20.605ms  cudaMallocManaged
                    0.00%  2.8477ms         1  2.8477ms  2.8477ms  2.8477ms  cudaDeviceSynchronize
                    0.00%  968.83us         4  242.21us  200.74us  276.03us  cudaGetDeviceProperties
                    0.00%  249.61us       101  2.4710us     177ns  112.77us  cuDeviceGetAttribute
                    0.00%  81.969us         2  40.984us  34.954us  47.015us  cudaLaunchKernel
                    0.00%  43.410us         1  43.410us  43.410us  43.410us  cuDeviceGetName
                    0.00%  39.305us         7  5.6150us     657ns  19.970us  cudaSetDevice
                    0.00%  26.848us         1  26.848us  26.848us  26.848us  cudaStreamDestroy
                    0.00%  15.065us         1  15.065us  15.065us  15.065us  cuDeviceGetPCIBusId
                    0.00%  8.5060us         1  8.5060us  8.5060us  8.5060us  cudaEventRecord
                    0.00%  3.4010us         1  3.4010us  3.4010us  3.4010us  cudaEventDestroy
                    0.00%  3.1160us         1  3.1160us  3.1160us  3.1160us  cudaEventCreate
                    0.00%  2.4550us         3     818ns     310ns  1.8320us  cuDeviceGetCount
                    0.00%  1.1130us         2     556ns     450ns     663ns  cudaGetLastError
                    0.00%     986ns         2     493ns     180ns     806ns  cuDeviceGet
                    0.00%     956ns         1     956ns     956ns     956ns  cudaGetDeviceCount
                    0.00%     412ns         1     412ns     412ns     412ns  cuDeviceTotalMem
                    0.00%     378ns         1     378ns     378ns     378ns  cuModuleGetLoadingMode
                    0.00%     306ns         1     306ns     306ns     306ns  cuDeviceGetUuid

==33370== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  102.9304ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.74257ms  Device To Host
