==25829== NVPROF is profiling process 25829, command: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==25829== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=4096
==25829== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.93%  17.1103s         4  4.27757s  4.20281s  4.32219s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.07%  11.352ms         4  2.8380ms  2.7904ms  2.8558ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   84.74%  17.1848s         8  2.14810s  2.8004ms  4.33848s  cudaDeviceSynchronize
                   14.11%  2.86145s        12  238.45ms  37.836us  810.87ms  cudaMallocManaged
                    0.85%  172.23ms        20  8.6114ms  182.13us  45.334ms  cudaMemPrefetchAsync
                    0.24%  48.060ms        12  4.0050ms  532.87us  7.1114ms  cudaFree
                    0.06%  12.101ms        16  756.29us  313.31us  2.1359ms  cudaGetDeviceProperties
                    0.01%  1.3898ms       404  3.4400us     170ns  163.62us  cuDeviceGetAttribute
                    0.00%  267.79us         8  33.473us  22.049us  45.736us  cudaLaunchKernel
                    0.00%  137.92us         4  34.479us  29.781us  47.523us  cuDeviceGetName
                    0.00%  92.819us         8  11.602us  9.1740us  14.261us  cudaStreamSynchronize
                    0.00%  55.011us         8  6.8760us     705ns  16.360us  cudaSetDevice
                    0.00%  19.358us         4  4.8390us  1.2420us  14.122us  cuDeviceGetPCIBusId
                    0.00%  3.5830us         8     447ns     382ns     620ns  cudaGetLastError
                    0.00%  2.9120us         3     970ns     307ns  1.9550us  cuDeviceGetCount
                    0.00%  2.2560us         8     282ns     162ns     878ns  cuDeviceGet
                    0.00%  1.3570us         4     339ns     304ns     429ns  cuDeviceTotalMem
                    0.00%     979ns         1     979ns     979ns     979ns  cudaGetDeviceCount
                    0.00%     961ns         4     240ns     203ns     320ns  cuDeviceGetUuid
                    0.00%     392ns         1     392ns     392ns     392ns  cuModuleGetLoadingMode

==25829== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  6.840775ms  Host To Device
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.965635ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  6.395042ms  Host To Device
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.802914ms  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  7.064509ms  Host To Device
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  2.788192ms  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  6.441777ms  Host To Device
      16  2.0000MB  2.0000MB  2.0000MB  32.00000MB  3.044761ms  Device To Host
