==35529== NVPROF is profiling process 35529, command: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==35529== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=1024
==35529== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.53%  1.04410s         2  522.05ms  521.75ms  522.35ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.47%  4.9458ms         2  2.4729ms  2.4641ms  2.4817ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   62.34%  1.05291s         4  263.23ms  2.4671ms  524.38ms  cudaDeviceSynchronize
                   35.96%  607.40ms         6  101.23ms  104.77us  303.26ms  cudaMallocManaged
                    0.82%  13.873ms         6  2.3122ms  1.5008ms  4.7964ms  cudaFree
                    0.65%  10.915ms        10  1.0915ms  41.364us  3.0231ms  cudaMemPrefetchAsync
                    0.19%  3.1897ms         8  398.71us  198.51us  901.65us  cudaGetDeviceProperties
                    0.03%  481.54us       202  2.3830us     172ns  108.56us  cuDeviceGetAttribute
                    0.01%  126.25us         4  31.562us  27.803us  38.020us  cudaLaunchKernel
                    0.00%  57.344us         2  28.672us  19.528us  37.816us  cuDeviceGetName
                    0.00%  33.501us         4  8.3750us  2.5690us  13.900us  cudaSetDevice
                    0.00%  19.604us         2  9.8020us  8.7800us  10.824us  cudaStreamSynchronize
                    0.00%  15.614us         2  7.8070us  2.4900us  13.124us  cuDeviceGetPCIBusId
                    0.00%  2.9830us         1  2.9830us  2.9830us  2.9830us  cudaGetDeviceCount
                    0.00%  1.7690us         3     589ns     292ns  1.1600us  cuDeviceGetCount
                    0.00%  1.7260us         4     431ns     199ns     864ns  cuDeviceGet
                    0.00%  1.6570us         4     414ns     297ns     510ns  cudaGetLastError
                    0.00%  1.5090us         1  1.5090us  1.5090us  1.5090us  cuModuleGetLoadingMode
                    0.00%     862ns         2     431ns     354ns     508ns  cuDeviceTotalMem
                    0.00%     554ns         2     277ns     246ns     308ns  cuDeviceGetUuid

==35529== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  1.137866ms  Host To Device
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  362.0080us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  1.185097ms  Host To Device
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  362.7460us  Device To Host
