==24173== NVPROF is profiling process 24173, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==24173== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==24173== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  1.03149s         4  257.87ms  254.88ms  259.50ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  9.8719ms         4  2.4680ms  2.4429ms  2.4972ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   70.02%  723.03ms         4  180.76ms  173.76ms  197.94ms  cudaStreamCreate
                   25.25%  260.77ms         4  65.194ms  412.78us  248.06ms  cudaEventSynchronize
                    2.15%  22.185ms        12  1.8488ms  30.075us  21.681ms  cudaMallocManaged
                    1.03%  10.654ms        20  532.69us  24.133us  1.5119ms  cudaMemPrefetchAsync
                    0.59%  6.0543ms        12  504.52us  320.55us  768.30us  cudaFree
                    0.52%  5.3470ms        16  334.18us  314.90us  370.86us  cudaGetDeviceProperties
                    0.24%  2.4966ms         4  624.14us  9.4420us  849.16us  cudaDeviceSynchronize
                    0.14%  1.4664ms       404  3.6290us     170ns  219.78us  cuDeviceGetAttribute
                    0.02%  182.41us         8  22.800us  14.478us  38.385us  cudaLaunchKernel
                    0.01%  138.66us         4  34.664us  29.916us  48.714us  cuDeviceGetName
                    0.01%  69.500us        28  2.4820us     396ns  17.876us  cudaSetDevice
                    0.01%  57.022us         4  14.255us  11.659us  20.993us  cudaStreamDestroy
                    0.01%  52.360us         4  13.090us  2.3250us  33.321us  cuDeviceGetPCIBusId
                    0.00%  25.527us         4  6.3810us  4.6690us  8.9630us  cudaEventRecord
                    0.00%  19.388us         4  4.8470us  3.8460us  6.1170us  cudaStreamSynchronize
                    0.00%  17.780us         4  4.4450us  3.2290us  7.3310us  cudaEventCreate
                    0.00%  11.555us         4  2.8880us  1.6780us  5.9210us  cudaEventDestroy
                    0.00%  2.9550us         8     369ns     191ns     954ns  cuDeviceGet
                    0.00%  2.3830us         8     297ns     217ns     327ns  cudaGetLastError
                    0.00%  1.6560us         3     552ns     272ns  1.0720us  cuDeviceGetCount
                    0.00%  1.3860us         4     346ns     304ns     425ns  cuDeviceTotalMem
                    0.00%  1.3670us         1  1.3670us  1.3670us  1.3670us  cudaGetDeviceCount
                    0.00%  1.0160us         4     254ns     206ns     338ns  cuDeviceGetUuid
                    0.00%     414ns         1     414ns     414ns     414ns  cuModuleGetLoadingMode

==24173== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  409.5360us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  189.2800us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  400.1600us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  184.8960us  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  401.9510us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  216.3840us  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  386.0800us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  187.6470us  Device To Host
