==31875== NVPROF is profiling process 31875, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==31875== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==31875== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  67.6281s         1  67.6281s  67.6281s  67.6281s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8464ms         1  2.8464ms  2.8464ms  2.8464ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.73%  67.8554s         1  67.8554s  67.8554s  67.8554s  cudaEventSynchronize
                    0.75%  514.52ms         5  102.90ms  233.99us  368.21ms  cudaMemPrefetchAsync
                    0.25%  170.49ms         1  170.49ms  170.49ms  170.49ms  cudaStreamCreate
                    0.24%  163.97ms         3  54.656ms  1.4909ms  100.81ms  cudaFree
                    0.03%  20.416ms         3  6.8054ms  24.161us  20.349ms  cudaMallocManaged
                    0.00%  2.8488ms         1  2.8488ms  2.8488ms  2.8488ms  cudaDeviceSynchronize
                    0.00%  1.0124ms         4  253.10us  213.63us  292.72us  cudaGetDeviceProperties
                    0.00%  252.45us       101  2.4990us     175ns  112.67us  cuDeviceGetAttribute
                    0.00%  92.685us         2  46.342us  45.138us  47.547us  cudaLaunchKernel
                    0.00%  42.916us         1  42.916us  42.916us  42.916us  cuDeviceGetName
                    0.00%  33.425us         7  4.7750us     648ns  14.207us  cudaSetDevice
                    0.00%  30.600us         1  30.600us  30.600us  30.600us  cudaStreamDestroy
                    0.00%  15.154us         1  15.154us  15.154us  15.154us  cuDeviceGetPCIBusId
                    0.00%  8.1750us         1  8.1750us  8.1750us  8.1750us  cudaEventRecord
                    0.00%  3.5090us         1  3.5090us  3.5090us  3.5090us  cudaEventCreate
                    0.00%  3.3590us         1  3.3590us  3.3590us  3.3590us  cudaEventDestroy
                    0.00%  2.4530us         3     817ns     323ns  1.7830us  cuDeviceGetCount
                    0.00%  1.0060us         1  1.0060us  1.0060us  1.0060us  cudaGetDeviceCount
                    0.00%     977ns         2     488ns     471ns     506ns  cudaGetLastError
                    0.00%     878ns         2     439ns     189ns     689ns  cuDeviceGet
                    0.00%     419ns         1     419ns     419ns     419ns  cuDeviceTotalMem
                    0.00%     348ns         1     348ns     348ns     348ns  cuModuleGetLoadingMode
                    0.00%     294ns         1     294ns     294ns     294ns  cuDeviceGetUuid

==31875== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  102.1322ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.70013ms  Device To Host
