==24716== NVPROF is profiling process 24716, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==24716== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==24716== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.77%  4.16662s         4  1.04165s  1.02606s  1.04755s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.23%  9.7575ms         4  2.4394ms  2.4146ms  2.4697ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.57%  1.05025s         4  262.56ms  5.0730us  1.00481s  cudaEventSynchronize
                   39.02%  724.35ms         4  181.09ms  172.19ms  200.67ms  cudaStreamCreate
                    1.91%  35.417ms        20  1.7709ms  60.514us  5.9045ms  cudaMemPrefetchAsync
                    1.19%  22.164ms        12  1.8470ms  28.907us  21.613ms  cudaMallocManaged
                    0.78%  14.530ms        12  1.2109ms  511.38us  2.1266ms  cudaFree
                    0.29%  5.3331ms        16  333.32us  311.73us  383.23us  cudaGetDeviceProperties
                    0.13%  2.4692ms         4  617.31us  16.350us  831.11us  cudaDeviceSynchronize
                    0.08%  1.4320ms       404  3.5440us     181ns  161.08us  cuDeviceGetAttribute
                    0.01%  196.29us         8  24.536us  14.687us  34.698us  cudaLaunchKernel
                    0.01%  146.99us         4  36.748us  30.040us  46.409us  cuDeviceGetName
                    0.00%  73.784us         4  18.446us  15.769us  24.300us  cudaStreamDestroy
                    0.00%  66.951us        28  2.3910us     420ns  13.334us  cudaSetDevice
                    0.00%  30.041us         4  7.5100us  6.8960us  8.4150us  cudaStreamSynchronize
                    0.00%  23.607us         4  5.9010us  5.1930us  7.3620us  cudaEventRecord
                    0.00%  18.800us         4  4.7000us  1.1580us  13.817us  cuDeviceGetPCIBusId
                    0.00%  16.459us         4  4.1140us  3.1060us  6.3970us  cudaEventCreate
                    0.00%  14.330us         4  3.5820us  2.1570us  6.6530us  cudaEventDestroy
                    0.00%  4.1570us         8     519ns     175ns  1.4110us  cuDeviceGet
                    0.00%  2.7240us         8     340ns     273ns     469ns  cudaGetLastError
                    0.00%  1.6250us         4     406ns     322ns     575ns  cuDeviceTotalMem
                    0.00%  1.3400us         3     446ns     257ns     820ns  cuDeviceGetCount
                    0.00%  1.2150us         4     303ns     228ns     414ns  cuDeviceGetUuid
                    0.00%     997ns         1     997ns     997ns     997ns  cudaGetDeviceCount
                    0.00%     390ns         1     390ns     390ns     390ns  cuModuleGetLoadingMode

==24716== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB  1.665665ms  Host To Device
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  708.9290us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB  1.571904ms  Host To Device
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  758.2720us  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB  1.658014ms  Host To Device
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  715.1680us  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB  1.584668ms  Host To Device
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  720.8310us  Device To Host
