==29705== NVPROF is profiling process 29705, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==29705== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==29705== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  273.208s         4  68.3021s  67.5706s  68.7783s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  11.390ms         4  2.8476ms  2.8446ms  2.8499ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   95.18%  68.8508s         4  17.2127s  275.95ms  66.1776s  cudaEventSynchronize
                    2.86%  2.07032s        20  103.52ms  207.55us  372.29ms  cudaMemPrefetchAsync
                    1.02%  735.62ms         4  183.90ms  177.90ms  199.13ms  cudaStreamCreate
                    0.90%  651.25ms        12  54.271ms  585.86us  103.26ms  cudaFree
                    0.03%  22.344ms        12  1.8620ms  30.174us  21.811ms  cudaMallocManaged
                    0.01%  5.4612ms        16  341.33us  313.83us  410.02us  cudaGetDeviceProperties
                    0.00%  2.8444ms         4  711.09us  8.9080us  1.0865ms  cudaDeviceSynchronize
                    0.00%  1.3902ms       404  3.4410us     174ns  164.13us  cuDeviceGetAttribute
                    0.00%  300.39us         8  37.549us  14.501us  54.783us  cudaLaunchKernel
                    0.00%  136.20us         4  34.049us  29.801us  46.112us  cuDeviceGetName
                    0.00%  113.82us         4  28.454us  24.247us  38.620us  cudaStreamDestroy
                    0.00%  101.87us        28  3.6380us     491ns  24.405us  cudaSetDevice
                    0.00%  87.492us         4  21.873us  16.138us  34.382us  cudaStreamSynchronize
                    0.00%  32.214us         4  8.0530us  7.5360us  9.0390us  cudaEventRecord
                    0.00%  22.611us         4  5.6520us  3.3160us  12.061us  cudaEventCreate
                    0.00%  21.493us         4  5.3730us  1.7090us  14.306us  cuDeviceGetPCIBusId
                    0.00%  18.771us         4  4.6920us  2.4760us  9.4330us  cudaEventDestroy
                    0.00%  4.0900us         8     511ns     315ns     769ns  cudaGetLastError
                    0.00%  2.8060us         3     935ns     248ns  1.9820us  cuDeviceGetCount
                    0.00%  2.3900us         8     298ns     164ns     937ns  cuDeviceGet
                    0.00%  1.4170us         4     354ns     310ns     435ns  cuDeviceTotalMem
                    0.00%  1.1640us         1  1.1640us  1.1640us  1.1640us  cudaGetDeviceCount
                    0.00%  1.1210us         4     280ns     231ns     333ns  cuDeviceGetUuid
                    0.00%     419ns         1     419ns     419ns     419ns  cuModuleGetLoadingMode

==29705== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  105.7465ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.83602ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  94.81927ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  43.53140ms  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  99.21693ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.81422ms  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  93.24144ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  43.36487ms  Device To Host
