==36352== NVPROF is profiling process 36352, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==36352== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==36352== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  16.9244s         2  8.46219s  8.40896s  8.51542s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.03%  5.3008ms         2  2.6504ms  2.4545ms  2.8463ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   94.28%  8.54457s         2  4.27229s  226.18ms  8.31839s  cudaEventSynchronize
                    3.49%  315.85ms         2  157.93ms  147.96ms  167.90ms  cudaStreamCreate
                    1.46%  131.96ms        10  13.196ms  227.92us  46.737ms  cudaMemPrefetchAsync
                    0.49%  44.770ms         6  7.4616ms  1.4267ms  13.166ms  cudaFree
                    0.23%  20.726ms         6  3.4544ms  26.610us  20.509ms  cudaMallocManaged
                    0.03%  2.4559ms         2  1.2279ms  516.91us  1.9390ms  cudaDeviceSynchronize
                    0.02%  1.8203ms         8  227.54us  199.11us  275.37us  cudaGetDeviceProperties
                    0.01%  476.32us       202  2.3580us     174ns  112.41us  cuDeviceGetAttribute
                    0.00%  145.16us         4  36.290us  16.677us  48.951us  cudaLaunchKernel
                    0.00%  59.238us         2  29.619us  19.848us  39.390us  cuDeviceGetName
                    0.00%  49.028us         2  24.514us  20.341us  28.687us  cudaStreamDestroy
                    0.00%  45.786us        14  3.2700us     466ns  11.891us  cudaSetDevice
                    0.00%  31.551us         2  15.775us  10.505us  21.046us  cudaEventRecord
                    0.00%  15.528us         2  7.7640us  2.4030us  13.125us  cuDeviceGetPCIBusId
                    0.00%  11.315us         2  5.6570us  3.1870us  8.1280us  cudaEventCreate
                    0.00%  5.5410us         2  2.7700us  2.6140us  2.9270us  cudaEventDestroy
                    0.00%  1.8250us         4     456ns     306ns     591ns  cudaGetLastError
                    0.00%  1.6390us         3     546ns     274ns  1.0550us  cuDeviceGetCount
                    0.00%  1.5050us         4     376ns     174ns     961ns  cuDeviceGet
                    0.00%  1.0580us         2     529ns     406ns     652ns  cuDeviceTotalMem
                    0.00%     904ns         1     904ns     904ns     904ns  cudaGetDeviceCount
                    0.00%     526ns         2     263ns     233ns     293ns  cuDeviceGetUuid
                    0.00%     403ns         1     403ns     403ns     403ns  cuModuleGetLoadingMode

==36352== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  13.26068ms  Host To Device
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  5.405080ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  12.77826ms  Host To Device
      32  2.0000MB  2.0000MB  2.0000MB  64.00000MB  5.399230ms  Device To Host
