==23615== NVPROF is profiling process 23615, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==23615== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==23615== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  1.02899s         4  257.25ms  253.86ms  258.92ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  9.8489ms         4  2.4622ms  2.4421ms  2.4830ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   70.12%  726.52ms         4  181.63ms  174.80ms  195.64ms  cudaStreamCreate
                   25.14%  260.50ms         4  65.124ms  4.2150us  249.78ms  cudaEventSynchronize
                    2.13%  22.064ms        12  1.8387ms  30.056us  21.539ms  cudaMallocManaged
                    1.08%  11.149ms        20  557.43us  24.259us  1.5380ms  cudaMemPrefetchAsync
                    0.59%  6.1351ms        12  511.26us  329.39us  899.88us  cudaFree
                    0.52%  5.3655ms        16  335.35us  312.99us  380.81us  cudaGetDeviceProperties
                    0.24%  2.4813ms         4  620.33us  9.0830us  861.35us  cudaDeviceSynchronize
                    0.13%  1.3925ms       404  3.4460us     172ns  165.62us  cuDeviceGetAttribute
                    0.02%  194.11us         8  24.263us  15.402us  32.790us  cudaLaunchKernel
                    0.01%  136.17us         4  34.041us  29.724us  46.351us  cuDeviceGetName
                    0.01%  68.589us        28  2.4490us     421ns  12.934us  cudaSetDevice
                    0.01%  62.916us         4  15.729us  13.577us  20.947us  cudaStreamDestroy
                    0.00%  33.670us         4  8.4170us  5.7150us  10.619us  cudaEventRecord
                    0.00%  20.864us         4  5.2160us  4.1450us  6.5400us  cudaStreamSynchronize
                    0.00%  19.231us         4  4.8070us  1.3330us  14.011us  cuDeviceGetPCIBusId
                    0.00%  16.992us         4  4.2480us  3.3860us  6.2250us  cudaEventCreate
                    0.00%  13.160us         4  3.2900us  1.9690us  6.5650us  cudaEventDestroy
                    0.00%  2.9660us         8     370ns     335ns     419ns  cudaGetLastError
                    0.00%  2.7160us         8     339ns     177ns     730ns  cuDeviceGet
                    0.00%  1.5100us         4     377ns     312ns     515ns  cuDeviceTotalMem
                    0.00%  1.3420us         3     447ns     231ns     835ns  cuDeviceGetCount
                    0.00%  1.0290us         1  1.0290us  1.0290us  1.0290us  cudaGetDeviceCount
                    0.00%     928ns         4     232ns     208ns     291ns  cuDeviceGetUuid
                    0.00%     431ns         1     431ns     431ns     431ns  cuModuleGetLoadingMode

==23615== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  399.3930us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  178.2400us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  383.5200us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  330.9760us  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  403.8720us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  321.7280us  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  413.8230us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  223.0080us  Device To Host
