==40042== NVPROF is profiling process 40042, command: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==40042== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=8192
==40042== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  134.571s         2  67.2856s  66.6357s  67.9356s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  5.6917ms         2  2.8458ms  2.8430ms  2.8487ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.56%  68.1633s         2  34.0817s  2.23127s  65.9321s  cudaEventSynchronize
                    1.47%  1.02877s        10  102.88ms  198.10us  369.27ms  cudaMemPrefetchAsync
                    0.47%  328.39ms         6  54.732ms  1.6627ms  101.95ms  cudaFree
                    0.46%  322.55ms         2  161.28ms  151.80ms  170.75ms  cudaStreamCreate
                    0.03%  20.651ms         6  3.4418ms  24.278us  20.462ms  cudaMallocManaged
                    0.00%  2.8516ms         2  1.4258ms  936.45us  1.9152ms  cudaDeviceSynchronize
                    0.00%  1.8542ms         8  231.77us  199.57us  271.67us  cudaGetDeviceProperties
                    0.00%  490.51us       202  2.4280us     172ns  113.34us  cuDeviceGetAttribute
                    0.00%  157.84us         4  39.460us  16.734us  47.830us  cudaLaunchKernel
                    0.00%  61.770us         2  30.885us  24.238us  37.532us  cudaStreamDestroy
                    0.00%  58.019us        14  4.1440us     491ns  21.112us  cudaSetDevice
                    0.00%  56.454us         2  28.227us  20.134us  36.320us  cuDeviceGetName
                    0.00%  29.127us         2  14.563us  8.2470us  20.880us  cudaEventRecord
                    0.00%  15.413us         2  7.7060us  2.5990us  12.814us  cuDeviceGetPCIBusId
                    0.00%  7.6450us         2  3.8220us  3.2690us  4.3760us  cudaEventDestroy
                    0.00%  6.6460us         2  3.3230us  3.2140us  3.4320us  cudaEventCreate
                    0.00%  3.6220us         3  1.2070us     268ns  2.6260us  cuDeviceGetCount
                    0.00%  3.1140us         1  3.1140us  3.1140us  3.1140us  cudaGetDeviceCount
                    0.00%  1.6640us         4     416ns     339ns     458ns  cudaGetLastError
                    0.00%  1.3940us         4     348ns     180ns     809ns  cuDeviceGet
                    0.00%     752ns         2     376ns     340ns     412ns  cuDeviceTotalMem
                    0.00%     533ns         2     266ns     239ns     294ns  cuDeviceGetUuid
                    0.00%     349ns         1     349ns     349ns     349ns  cuModuleGetLoadingMode

==40042== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  103.4916ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.78345ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  98.80959ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.70314ms  Device To Host
