==3812== NVPROF is profiling process 3812, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==3812== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==3812== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  255.31ms         1  255.31ms  255.31ms  255.31ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4434ms         1  2.4434ms  2.4434ms  2.4434ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   51.00%  256.58ms         1  256.58ms  256.58ms  256.58ms  cudaEventSynchronize
                   43.18%  217.25ms         1  217.25ms  217.25ms  217.25ms  cudaStreamCreate
                    4.08%  20.507ms         3  6.8356ms  32.900us  20.414ms  cudaMallocManaged
                    0.57%  2.8509ms         5  570.19us  24.906us  1.4654ms  cudaMemPrefetchAsync
                    0.49%  2.4442ms         1  2.4442ms  2.4442ms  2.4442ms  cudaDeviceSynchronize
                    0.42%  2.1328ms         3  710.94us  282.75us  1.4405ms  cudaFree
                    0.18%  906.35us         4  226.59us  201.54us  237.60us  cudaGetDeviceProperties
                    0.05%  251.67us       101  2.4910us     183ns  110.16us  cuDeviceGetAttribute
                    0.01%  66.613us         2  33.306us  25.731us  40.882us  cudaLaunchKernel
                    0.01%  42.031us         1  42.031us  42.031us  42.031us  cuDeviceGetName
                    0.01%  25.186us         7  3.5980us     809ns  14.446us  cudaSetDevice
                    0.00%  18.550us         1  18.550us  18.550us  18.550us  cudaStreamDestroy
                    0.00%  18.235us         1  18.235us  18.235us  18.235us  cuDeviceGetPCIBusId
                    0.00%  7.7940us         1  7.7940us  7.7940us  7.7940us  cudaEventRecord
                    0.00%  3.0100us         1  3.0100us  3.0100us  3.0100us  cudaEventCreate
                    0.00%  2.2060us         3     735ns     315ns  1.5430us  cuDeviceGetCount
                    0.00%  2.0670us         1  2.0670us  2.0670us  2.0670us  cudaEventDestroy
                    0.00%  1.1990us         1  1.1990us  1.1990us  1.1990us  cudaGetDeviceCount
                    0.00%     865ns         2     432ns     193ns     672ns  cuDeviceGet
                    0.00%     583ns         2     291ns     286ns     297ns  cudaGetLastError
                    0.00%     478ns         1     478ns     478ns     478ns  cuDeviceTotalMem
                    0.00%     374ns         1     374ns     374ns     374ns  cuModuleGetLoadingMode
                    0.00%     306ns         1     306ns     306ns     306ns  cuDeviceGetUuid

==3812== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  411.7270us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  176.9570us  Device To Host
