==39226== NVPROF is profiling process 39226, command: ./MonteCarlo --scaling=strong --method=threaded --size=8192
==39226== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=8192
==39226== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  67.3597s         2  33.6799s  33.3672s  33.9925s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  5.7065ms         2  2.8532ms  2.8488ms  2.8577ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.09%  67.6197s         4  16.9049s  2.8393ms  34.1037s  cudaDeviceSynchronize
                    0.83%  573.92ms         6  95.654ms  85.331us  286.72ms  cudaMallocManaged
                    0.82%  565.64ms        10  56.564ms  580.54us  187.73ms  cudaMemPrefetchAsync
                    0.25%  170.18ms         6  28.364ms  1.5825ms  52.371ms  cudaFree
                    0.00%  3.1905ms         8  398.81us  198.66us  871.10us  cudaGetDeviceProperties
                    0.00%  483.48us       202  2.3930us     174ns  110.59us  cuDeviceGetAttribute
                    0.00%  162.96us         4  40.739us  33.067us  51.073us  cudaLaunchKernel
                    0.00%  63.086us         2  31.543us  13.077us  50.009us  cudaStreamSynchronize
                    0.00%  55.625us         4  13.906us  2.8360us  25.625us  cudaSetDevice
                    0.00%  53.631us         2  26.815us  20.468us  33.163us  cuDeviceGetName
                    0.00%  14.680us         2  7.3400us  2.1470us  12.533us  cuDeviceGetPCIBusId
                    0.00%  1.8850us         4     471ns     426ns     517ns  cudaGetLastError
                    0.00%  1.5810us         3     527ns     265ns     990ns  cuDeviceGetCount
                    0.00%  1.5420us         4     385ns     176ns     595ns  cuDeviceGet
                    0.00%  1.0270us         1  1.0270us  1.0270us  1.0270us  cudaGetDeviceCount
                    0.00%     748ns         2     374ns     341ns     407ns  cuDeviceTotalMem
                    0.00%     550ns         2     275ns     234ns     316ns  cuDeviceGetUuid
                    0.00%     398ns         1     398ns     398ns     398ns  cuModuleGetLoadingMode

==39226== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  87.57501ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.32491ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  88.18364ms  Host To Device
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  21.30251ms  Device To Host
