==37313== NVPROF is profiling process 37313, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==37313== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==37313== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  33.7283s         2  16.8642s  16.6947s  17.0336s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  5.6343ms         2  2.8171ms  2.7872ms  2.8470ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   96.11%  17.0904s         2  8.54521s  572.96ms  16.5175s  cudaEventSynchronize
                    1.80%  319.39ms         2  159.70ms  150.21ms  169.18ms  cudaStreamCreate
                    1.46%  260.42ms        10  26.042ms  221.35us  93.037ms  cudaMemPrefetchAsync
                    0.48%  85.552ms         6  14.259ms  1.4894ms  26.039ms  cudaFree
                    0.12%  20.622ms         6  3.4369ms  26.605us  20.440ms  cudaMallocManaged
                    0.02%  2.8492ms         2  1.4246ms  983.89us  1.8653ms  cudaDeviceSynchronize
                    0.01%  1.9363ms         8  242.04us  205.15us  311.93us  cudaGetDeviceProperties
                    0.00%  479.96us       202  2.3760us     175ns  110.78us  cuDeviceGetAttribute
                    0.00%  144.38us         4  36.095us  17.166us  48.597us  cudaLaunchKernel
                    0.00%  52.336us         2  26.168us  19.341us  32.995us  cuDeviceGetName
                    0.00%  49.357us         2  24.678us  19.429us  29.928us  cudaStreamDestroy
                    0.00%  47.891us        14  3.4200us     483ns  12.010us  cudaSetDevice
                    0.00%  16.057us         2  8.0280us  7.8180us  8.2390us  cudaEventRecord
                    0.00%  15.558us         2  7.7790us  2.7190us  12.839us  cuDeviceGetPCIBusId
                    0.00%  6.7630us         2  3.3810us  3.3350us  3.4280us  cudaEventCreate
                    0.00%  5.3540us         2  2.6770us  2.6710us  2.6830us  cudaEventDestroy
                    0.00%  1.6020us         4     400ns     318ns     439ns  cudaGetLastError
                    0.00%  1.5920us         3     530ns     233ns  1.0580us  cuDeviceGetCount
                    0.00%  1.3930us         4     348ns     222ns     687ns  cuDeviceGet
                    0.00%     988ns         1     988ns     988ns     988ns  cudaGetDeviceCount
                    0.00%     835ns         2     417ns     374ns     461ns  cuDeviceTotalMem
                    0.00%     734ns         1     734ns     734ns     734ns  cuModuleGetLoadingMode
                    0.00%     540ns         2     270ns     248ns     292ns  cuDeviceGetUuid

==37313== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  26.71893ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.78264ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  25.18219ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.71327ms  Device To Host
