==4005== NVPROF is profiling process 4005, command: ./MonteCarlo --scaling=strong --method=threaded --size=512
==4005== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=512
==4005== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  255.45ms         1  255.45ms  255.45ms  255.45ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4413ms         1  2.4413ms  2.4413ms  2.4413ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   57.16%  259.16ms         2  129.58ms  2.4451ms  256.72ms  cudaDeviceSynchronize
                   41.47%  188.01ms         3  62.671ms  32.574us  187.92ms  cudaMallocManaged
                    0.62%  2.8134ms         5  562.69us  23.369us  1.4261ms  cudaMemPrefetchAsync
                    0.46%  2.0918ms         3  697.27us  293.48us  1.4125ms  cudaFree
                    0.21%  942.55us         4  235.64us  200.01us  257.04us  cudaGetDeviceProperties
                    0.06%  249.41us       101  2.4690us     178ns  108.76us  cuDeviceGetAttribute
                    0.01%  53.066us         2  26.533us  21.302us  31.764us  cudaLaunchKernel
                    0.01%  43.737us         1  43.737us  43.737us  43.737us  cuDeviceGetName
                    0.00%  17.519us         2  8.7590us  8.1520us  9.3670us  cudaSetDevice
                    0.00%  13.966us         1  13.966us  13.966us  13.966us  cuDeviceGetPCIBusId
                    0.00%  6.4970us         1  6.4970us  6.4970us  6.4970us  cudaStreamSynchronize
                    0.00%  2.1820us         3     727ns     270ns  1.5810us  cuDeviceGetCount
                    0.00%  1.2530us         1  1.2530us  1.2530us  1.2530us  cudaGetDeviceCount
                    0.00%  1.1880us         2     594ns     258ns     930ns  cuDeviceGet
                    0.00%     808ns         2     404ns     365ns     443ns  cudaGetLastError
                    0.00%     607ns         1     607ns     607ns     607ns  cuDeviceTotalMem
                    0.00%     405ns         1     405ns     405ns     405ns  cuModuleGetLoadingMode
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceGetUuid

==4005== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  377.4330us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  180.8900us  Device To Host
