==4733== NVPROF is profiling process 4733, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==4733== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==4733== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  1.02899s         1  1.02899s  1.02899s  1.02899s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4404ms         1  2.4404ms  2.4404ms  2.4404ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.57%  1.03387s         1  1.03387s  1.03387s  1.03387s  cudaEventSynchronize
                   13.39%  165.71ms         1  165.71ms  165.71ms  165.71ms  cudaStreamCreate
                    1.65%  20.468ms         3  6.8228ms  32.717us  20.384ms  cudaMallocManaged
                    0.72%  8.9054ms         5  1.7811ms  63.174us  5.8440ms  cudaMemPrefetchAsync
                    0.36%  4.4402ms         3  1.4801ms  1.0792ms  1.8936ms  cudaFree
                    0.20%  2.4423ms         1  2.4423ms  2.4423ms  2.4423ms  cudaDeviceSynchronize
                    0.07%  923.20us         4  230.80us  200.58us  249.74us  cudaGetDeviceProperties
                    0.02%  257.39us       101  2.5480us     177ns  120.80us  cuDeviceGetAttribute
                    0.00%  60.902us         2  30.451us  29.308us  31.594us  cudaLaunchKernel
                    0.00%  36.643us         1  36.643us  36.643us  36.643us  cuDeviceGetName
                    0.00%  26.834us         7  3.8330us     775ns  10.661us  cudaSetDevice
                    0.00%  23.695us         1  23.695us  23.695us  23.695us  cudaStreamDestroy
                    0.00%  15.223us         1  15.223us  15.223us  15.223us  cuDeviceGetPCIBusId
                    0.00%  8.1480us         1  8.1480us  8.1480us  8.1480us  cudaEventCreate
                    0.00%  7.8020us         1  7.8020us  7.8020us  7.8020us  cudaEventRecord
                    0.00%  3.1630us         1  3.1630us  3.1630us  3.1630us  cudaEventDestroy
                    0.00%  2.2630us         3     754ns     272ns  1.6650us  cuDeviceGetCount
                    0.00%  1.0390us         2     519ns     204ns     835ns  cuDeviceGet
                    0.00%  1.0320us         1  1.0320us  1.0320us  1.0320us  cudaGetDeviceCount
                    0.00%     810ns         2     405ns     367ns     443ns  cudaGetLastError
                    0.00%     729ns         1     729ns     729ns     729ns  cuModuleGetLoadingMode
                    0.00%     526ns         1     526ns     526ns     526ns  cuDeviceTotalMem
                    0.00%     297ns         1     297ns     297ns     297ns  cuDeviceGetUuid

==4733== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB  1.565060ms  Host To Device
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  708.0800us  Device To Host
