==23907== NVPROF is profiling process 23907, command: ./MonteCarlo --scaling=weak --method=threaded --size=512
==23907== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=512
==23907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  1.03068s         4  257.67ms  253.93ms  259.44ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  9.8444ms         4  2.4611ms  2.4289ms  2.4874ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   71.50%  2.72824s        12  227.35ms  141.42us  716.84ms  cudaMallocManaged
                   27.34%  1.04340s         8  130.43ms  2.4255ms  260.38ms  cudaDeviceSynchronize
                    0.49%  18.747ms        20  937.36us  25.696us  2.3677ms  cudaMemPrefetchAsync
                    0.39%  14.738ms        16  921.12us  313.27us  3.0667ms  cudaGetDeviceProperties
                    0.23%  8.6785ms        12  723.21us  370.36us  1.4022ms  cudaFree
                    0.04%  1.4212ms       404  3.5170us     172ns  175.97us  cuDeviceGetAttribute
                    0.01%  337.23us         8  42.153us  22.863us  108.80us  cudaLaunchKernel
                    0.00%  136.60us         4  34.150us  30.110us  45.594us  cuDeviceGetName
                    0.00%  53.515us         8  6.6890us  5.2750us  7.6000us  cudaStreamSynchronize
                    0.00%  49.175us         8  6.1460us     551ns  12.769us  cudaSetDevice
                    0.00%  21.323us         4  5.3300us  1.3640us  14.741us  cuDeviceGetPCIBusId
                    0.00%  3.3350us         8     416ns     341ns     475ns  cudaGetLastError
                    0.00%  2.6340us         8     329ns     171ns     852ns  cuDeviceGet
                    0.00%  1.5480us         3     516ns     233ns  1.0680us  cuDeviceGetCount
                    0.00%  1.4140us         4     353ns     315ns     406ns  cuDeviceTotalMem
                    0.00%  1.0910us         1  1.0910us  1.0910us  1.0910us  cudaGetDeviceCount
                    0.00%  1.0000us         4     250ns     222ns     295ns  cuDeviceGetUuid
                    0.00%     376ns         1     376ns     376ns     376ns  cuModuleGetLoadingMode

==23907== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  506.2410us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  184.1920us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  619.8400us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  185.3760us  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  646.2060us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  186.5590us  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  487.9340us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  183.9670us  Device To Host
