==5129== NVPROF is profiling process 5129, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==5129== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==5129== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  1.03877s         1  1.03877s  1.03877s  1.03877s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.24%  2.4802ms         1  2.4802ms  2.4802ms  2.4802ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.74%  1.04264s         1  1.04264s  1.04264s  1.04264s  cudaEventSynchronize
                   13.23%  164.73ms         1  164.73ms  164.73ms  164.73ms  cudaStreamCreate
                    1.65%  20.514ms         3  6.8379ms  32.164us  20.429ms  cudaMallocManaged
                    0.73%  9.0322ms         5  1.8064ms  65.481us  5.9060ms  cudaMemPrefetchAsync
                    0.34%  4.2661ms         3  1.4220ms  987.27us  1.8154ms  cudaFree
                    0.20%  2.4829ms         1  2.4829ms  2.4829ms  2.4829ms  cudaDeviceSynchronize
                    0.07%  918.10us         4  229.52us  200.76us  244.15us  cudaGetDeviceProperties
                    0.02%  277.46us       101  2.7470us     173ns  115.20us  cuDeviceGetAttribute
                    0.01%  74.789us         2  37.394us  31.465us  43.324us  cudaLaunchKernel
                    0.00%  57.150us         1  57.150us  57.150us  57.150us  cuDeviceGetName
                    0.00%  24.493us         7  3.4990us     715ns  8.8770us  cudaSetDevice
                    0.00%  23.349us         1  23.349us  23.349us  23.349us  cudaStreamDestroy
                    0.00%  14.805us         1  14.805us  14.805us  14.805us  cuDeviceGetPCIBusId
                    0.00%  7.1140us         1  7.1140us  7.1140us  7.1140us  cudaEventRecord
                    0.00%  3.4120us         1  3.4120us  3.4120us  3.4120us  cudaEventCreate
                    0.00%  2.8420us         1  2.8420us  2.8420us  2.8420us  cudaEventDestroy
                    0.00%  2.1260us         3     708ns     300ns  1.4890us  cuDeviceGetCount
                    0.00%  1.2570us         2     628ns     363ns     894ns  cudaGetLastError
                    0.00%     976ns         1     976ns     976ns     976ns  cudaGetDeviceCount
                    0.00%     951ns         2     475ns     272ns     679ns  cuDeviceGet
                    0.00%     795ns         1     795ns     795ns     795ns  cuDeviceTotalMem
                    0.00%     753ns         1     753ns     753ns     753ns  cuModuleGetLoadingMode
                    0.00%     324ns         1     324ns     324ns     324ns  cuDeviceGetUuid

==5129== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8  2.0000MB  2.0000MB  2.0000MB  16.00000MB  1.631259ms  Host To Device
       4  2.0000MB  2.0000MB  2.0000MB  8.000000MB  711.3370us  Device To Host
