==32603== NVPROF is profiling process 32603, command: ./MonteCarlo --scaling=strong --method=threaded --size=8192
==32603== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=8192
==32603== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  67.6629s         1  67.6629s  67.6629s  67.6629s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8482ms         1  2.8482ms  2.8482ms  2.8482ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.73%  67.8950s         2  33.9475s  2.8368ms  67.8921s  cudaDeviceSynchronize
                    0.75%  516.06ms         5  103.21ms  236.81us  369.31ms  cudaMemPrefetchAsync
                    0.28%  191.35ms         3  63.782ms  26.005us  191.28ms  cudaMallocManaged
                    0.24%  163.90ms         3  54.635ms  1.4616ms  100.79ms  cudaFree
                    0.00%  1.0085ms         4  252.11us  199.95us  275.57us  cudaGetDeviceProperties
                    0.00%  251.35us       101  2.4880us     172ns  112.32us  cuDeviceGetAttribute
                    0.00%  90.581us         2  45.290us  43.974us  46.607us  cudaLaunchKernel
                    0.00%  40.627us         1  40.627us  40.627us  40.627us  cuDeviceGetName
                    0.00%  23.278us         2  11.639us  9.9820us  13.296us  cudaSetDevice
                    0.00%  15.422us         1  15.422us  15.422us  15.422us  cuDeviceGetPCIBusId
                    0.00%  14.589us         1  14.589us  14.589us  14.589us  cudaStreamSynchronize
                    0.00%  2.3790us         3     793ns     285ns  1.7820us  cuDeviceGetCount
                    0.00%  1.0380us         1  1.0380us  1.0380us  1.0380us  cudaGetDeviceCount
                    0.00%     963ns         2     481ns     473ns     490ns  cudaGetLastError
                    0.00%     924ns         2     462ns     171ns     753ns  cuDeviceGet
                    0.00%     757ns         1     757ns     757ns     757ns  cuDeviceTotalMem
                    0.00%     402ns         1     402ns     402ns     402ns  cuModuleGetLoadingMode
                    0.00%     297ns         1     297ns     297ns     297ns  cuDeviceGetUuid

==32603== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  103.1869ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.62745ms  Device To Host
