==4228== NVPROF is profiling process 4228, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==4228== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==4228== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  255.36ms         1  255.36ms  255.36ms  255.36ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  2.4451ms         1  2.4451ms  2.4451ms  2.4451ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.19%  256.87ms         1  256.87ms  256.87ms  256.87ms  cudaEventSynchronize
                   37.32%  170.62ms         1  170.62ms  170.62ms  170.62ms  cudaStreamCreate
                    4.48%  20.503ms         3  6.8342ms  34.212us  20.400ms  cudaMallocManaged
                    0.65%  2.9902ms         5  598.05us  28.093us  1.5314ms  cudaMemPrefetchAsync
                    0.53%  2.4452ms         1  2.4452ms  2.4452ms  2.4452ms  cudaDeviceSynchronize
                    0.51%  2.3295ms         3  776.50us  342.55us  1.4401ms  cudaFree
                    0.21%  937.55us         4  234.39us  200.96us  252.01us  cudaGetDeviceProperties
                    0.05%  245.37us       101  2.4290us     175ns  109.09us  cuDeviceGetAttribute
                    0.02%  76.459us         2  38.229us  26.413us  50.046us  cudaLaunchKernel
                    0.01%  38.184us         1  38.184us  38.184us  38.184us  cuDeviceGetName
                    0.01%  30.982us         7  4.4260us     661ns  16.462us  cudaSetDevice
                    0.00%  21.026us         1  21.026us  21.026us  21.026us  cudaStreamDestroy
                    0.00%  14.544us         1  14.544us  14.544us  14.544us  cuDeviceGetPCIBusId
                    0.00%  7.7600us         1  7.7600us  7.7600us  7.7600us  cudaEventRecord
                    0.00%  3.6610us         1  3.6610us  3.6610us  3.6610us  cudaEventCreate
                    0.00%  2.3840us         1  2.3840us  2.3840us  2.3840us  cudaEventDestroy
                    0.00%  2.2180us         3     739ns     272ns  1.6450us  cuDeviceGetCount
                    0.00%  1.0990us         1  1.0990us  1.0990us  1.0990us  cudaGetDeviceCount
                    0.00%     983ns         2     491ns     444ns     539ns  cudaGetLastError
                    0.00%     868ns         2     434ns     189ns     679ns  cuDeviceGet
                    0.00%     786ns         1     786ns     786ns     786ns  cuModuleGetLoadingMode
                    0.00%     495ns         1     495ns     495ns     495ns  cuDeviceTotalMem
                    0.00%     319ns         1     319ns     319ns     319ns  cuDeviceGetUuid

==4228== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  2.0000MB  2.0000MB  2.0000MB  4.000000MB  407.8340us  Host To Device
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  212.2240us  Device To Host
