==34702== NVPROF is profiling process 34702, command: ./MonteCarlo --scaling=strong --method=threaded --size=512
==34702== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=512
==34702== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.12%  260.35ms         2  130.18ms  129.52ms  130.84ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.88%  4.9906ms         2  2.4953ms  2.4848ms  2.5059ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   65.00%  518.06ms         6  86.344ms  79.636us  258.79ms  cudaMallocManaged
                   33.54%  267.32ms         4  66.829ms  2.4724ms  132.04ms  cudaDeviceSynchronize
                    0.51%  4.0560ms        10  405.60us  31.499us  794.40us  cudaMemPrefetchAsync
                    0.50%  4.0021ms         6  667.02us  211.44us  1.4909ms  cudaFree
                    0.36%  2.8750ms         8  359.38us  198.63us  776.62us  cudaGetDeviceProperties
                    0.06%  470.93us       202  2.3310us     173ns  111.82us  cuDeviceGetAttribute
                    0.02%  142.20us         4  35.550us  22.802us  46.308us  cudaLaunchKernel
                    0.01%  54.863us         2  27.431us  20.330us  34.533us  cuDeviceGetName
                    0.00%  34.823us         4  8.7050us  1.1130us  14.929us  cudaSetDevice
                    0.00%  15.742us         2  7.8710us  2.7900us  12.952us  cuDeviceGetPCIBusId
                    0.00%  14.079us         2  7.0390us  6.5190us  7.5600us  cudaStreamSynchronize
                    0.00%  3.7140us         3  1.2380us     248ns  2.6800us  cuDeviceGetCount
                    0.00%  1.5050us         4     376ns     285ns     463ns  cudaGetLastError
                    0.00%  1.4250us         4     356ns     177ns     748ns  cuDeviceGet
                    0.00%     981ns         1     981ns     981ns     981ns  cudaGetDeviceCount
                    0.00%     703ns         2     351ns     337ns     366ns  cuDeviceTotalMem
                    0.00%     519ns         2     259ns     215ns     304ns  cuDeviceGetUuid
                    0.00%     399ns         1     399ns     399ns     399ns  cuModuleGetLoadingMode

==34702== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  303.1300us  Host To Device
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB  95.42300us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  322.1380us  Host To Device
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB  85.56700us  Device To Host
