==34086== NVPROF is profiling process 34086, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==34086== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==34086== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  67.6286s         1  67.6286s  67.6286s  67.6286s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.00%  2.8513ms         1  2.8513ms  2.8513ms  2.8513ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.72%  67.8610s         2  33.9305s  2.8585ms  67.8582s  cudaDeviceSynchronize
                    0.75%  518.86ms         5  103.77ms  233.94us  371.99ms  cudaMemPrefetchAsync
                    0.28%  191.65ms         3  63.883ms  27.802us  191.55ms  cudaMallocManaged
                    0.24%  165.18ms         3  55.059ms  1.4799ms  101.82ms  cudaFree
                    0.00%  1.0434ms         4  260.85us  229.87us  277.00us  cudaGetDeviceProperties
                    0.00%  263.76us       101  2.6110us     180ns  123.04us  cuDeviceGetAttribute
                    0.00%  85.680us         2  42.840us  37.689us  47.991us  cudaLaunchKernel
                    0.00%  41.865us         1  41.865us  41.865us  41.865us  cuDeviceGetName
                    0.00%  34.396us         2  17.198us  15.542us  18.854us  cudaSetDevice
                    0.00%  14.831us         1  14.831us  14.831us  14.831us  cuDeviceGetPCIBusId
                    0.00%  14.829us         1  14.829us  14.829us  14.829us  cudaStreamSynchronize
                    0.00%  2.5600us         3     853ns     318ns  1.9120us  cuDeviceGetCount
                    0.00%  1.0650us         1  1.0650us  1.0650us  1.0650us  cudaGetDeviceCount
                    0.00%     949ns         2     474ns     201ns     748ns  cuDeviceGet
                    0.00%     862ns         2     431ns     361ns     501ns  cudaGetLastError
                    0.00%     453ns         1     453ns     453ns     453ns  cuDeviceTotalMem
                    0.00%     351ns         1     351ns     351ns     351ns  cuModuleGetLoadingMode
                    0.00%     294ns         1     294ns     294ns     294ns  cuDeviceGetUuid

==34086== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     512  2.0000MB  2.0000MB  2.0000MB  1.000000GB  104.1216ms  Host To Device
     256  2.0000MB  2.0000MB  2.0000MB  512.0000MB  42.58937ms  Device To Host
