==34488== NVPROF is profiling process 34488, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==34488== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==34488== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.13%  259.20ms         2  129.60ms  129.52ms  129.69ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.87%  4.9313ms         2  2.4656ms  2.4369ms  2.4944ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   65.85%  319.02ms         2  159.51ms  148.71ms  170.31ms  cudaStreamCreate
                   26.89%  130.28ms         2  65.138ms  1.9841ms  128.29ms  cudaEventSynchronize
                    4.34%  21.034ms         6  3.5056ms  21.913us  20.761ms  cudaMallocManaged
                    1.12%  5.4363ms         6  906.06us  205.71us  1.8646ms  cudaFree
                    0.78%  3.7877ms        10  378.77us  34.756us  769.10us  cudaMemPrefetchAsync
                    0.50%  2.4384ms         2  1.2192ms  841.71us  1.5967ms  cudaDeviceSynchronize
                    0.36%  1.7569ms         8  219.61us  200.95us  241.46us  cudaGetDeviceProperties
                    0.10%  469.49us       202  2.3240us     175ns  111.18us  cuDeviceGetAttribute
                    0.02%  103.07us         4  25.767us  16.850us  40.870us  cudaLaunchKernel
                    0.01%  54.156us         2  27.078us  19.958us  34.198us  cuDeviceGetName
                    0.01%  33.046us         2  16.523us  12.875us  20.171us  cudaStreamDestroy
                    0.01%  32.125us        14  2.2940us     480ns  9.9840us  cudaSetDevice
                    0.00%  15.772us         2  7.8860us  2.6160us  13.156us  cuDeviceGetPCIBusId
                    0.00%  12.818us         2  6.4090us  5.9340us  6.8840us  cudaEventRecord
                    0.00%  6.6900us         2  3.3450us  3.3220us  3.3680us  cudaEventCreate
                    0.00%  4.1670us         2  2.0830us  2.0170us  2.1500us  cudaEventDestroy
                    0.00%  1.7160us         3     572ns     261ns  1.1440us  cuDeviceGetCount
                    0.00%  1.2520us         4     313ns     258ns     383ns  cudaGetLastError
                    0.00%  1.2480us         4     312ns     176ns     666ns  cuDeviceGet
                    0.00%  1.0260us         1  1.0260us  1.0260us  1.0260us  cudaGetDeviceCount
                    0.00%     959ns         2     479ns     366ns     593ns  cuDeviceTotalMem
                    0.00%     525ns         1     525ns     525ns     525ns  cuModuleGetLoadingMode
                    0.00%     502ns         2     251ns     207ns     295ns  cuDeviceGetUuid

==34488== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  200.0280us  Host To Device
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB  85.79000us  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  2.0000MB  2.0000MB  2.0000MB  2.000000MB  197.8200us  Host To Device
       1  1.0000MB  1.0000MB  1.0000MB  1.000000MB  92.83000us  Device To Host
