==5671== NVPROF is profiling process 5671, command: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==5671== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=4096
==5671== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  16.9044s         1  16.9044s  16.9044s  16.9044s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  2.4579ms         1  2.4579ms  2.4579ms  2.4579ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.92%  16.9624s         1  16.9624s  16.9624s  16.9624s  cudaEventSynchronize
                    0.95%  165.06ms         1  165.06ms  165.06ms  165.06ms  cudaStreamCreate
                    0.74%  128.83ms         5  25.766ms  219.74us  91.948ms  cudaMemPrefetchAsync
                    0.25%  42.453ms         3  14.151ms  1.4711ms  24.780ms  cudaFree
                    0.12%  20.410ms         3  6.8034ms  24.398us  20.350ms  cudaMallocManaged
                    0.01%  2.4615ms         1  2.4615ms  2.4615ms  2.4615ms  cudaDeviceSynchronize
                    0.01%  974.19us         4  243.55us  200.26us  271.88us  cudaGetDeviceProperties
                    0.00%  246.25us       101  2.4380us     173ns  109.02us  cuDeviceGetAttribute
                    0.00%  77.284us         2  38.642us  30.469us  46.815us  cudaLaunchKernel
                    0.00%  44.824us         1  44.824us  44.824us  44.824us  cuDeviceGetName
                    0.00%  35.208us         7  5.0290us     772ns  10.575us  cudaSetDevice
                    0.00%  28.016us         1  28.016us  28.016us  28.016us  cudaStreamDestroy
                    0.00%  14.972us         1  14.972us  14.972us  14.972us  cuDeviceGetPCIBusId
                    0.00%  8.1430us         1  8.1430us  8.1430us  8.1430us  cudaEventRecord
                    0.00%  7.6350us         1  7.6350us  7.6350us  7.6350us  cudaEventCreate
                    0.00%  2.8560us         1  2.8560us  2.8560us  2.8560us  cudaEventDestroy
                    0.00%  2.4440us         3     814ns     281ns  1.8460us  cuDeviceGetCount
                    0.00%     993ns         2     496ns     198ns     795ns  cuDeviceGet
                    0.00%     850ns         2     425ns     410ns     440ns  cudaGetLastError
                    0.00%     830ns         1     830ns     830ns     830ns  cudaGetDeviceCount
                    0.00%     528ns         1     528ns     528ns     528ns  cuDeviceTotalMem
                    0.00%     475ns         1     475ns     475ns     475ns  cuModuleGetLoadingMode
                    0.00%     328ns         1     328ns     328ns     328ns  cuDeviceGetUuid

==5671== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  25.01514ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.80882ms  Device To Host
