==28808== NVPROF is profiling process 28808, command: ./MonteCarlo --scaling=strong --method=threaded --size=8192
==28808== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=8192
==28808== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  68.5530s         4  17.1383s  17.0082s  17.3094s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  10.977ms         4  2.7444ms  2.4240ms  2.8588ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   94.05%  68.7504s         8  8.59380s  2.4284ms  17.3668s  cudaDeviceSynchronize
                    4.72%  3.44860s        12  287.38ms  55.650us  1.03159s  cudaMallocManaged
                    0.98%  712.89ms        20  35.644ms  197.10us  185.41ms  cudaMemPrefetchAsync
                    0.23%  170.46ms        12  14.205ms  549.55us  27.028ms  cudaFree
                    0.02%  11.842ms        16  740.12us  313.50us  2.1171ms  cudaGetDeviceProperties
                    0.00%  1.4329ms       404  3.5460us     176ns  185.25us  cuDeviceGetAttribute
                    0.00%  304.22us         8  38.028us  27.517us  51.112us  cudaLaunchKernel
                    0.00%  146.33us         4  36.582us  30.010us  45.783us  cuDeviceGetName
                    0.00%  109.28us         8  13.660us  11.236us  16.437us  cudaStreamSynchronize
                    0.00%  75.907us         8  9.4880us     671ns  29.063us  cudaSetDevice
                    0.00%  22.354us         4  5.5880us  1.5970us  14.584us  cuDeviceGetPCIBusId
                    0.00%  3.7350us         8     466ns     381ns     727ns  cudaGetLastError
                    0.00%  2.1540us         8     269ns     174ns     812ns  cuDeviceGet
                    0.00%  1.6200us         4     405ns     316ns     590ns  cuDeviceTotalMem
                    0.00%  1.5090us         3     503ns     264ns     965ns  cuDeviceGetCount
                    0.00%  1.0660us         4     266ns     219ns     322ns  cuDeviceGetUuid
                    0.00%  1.0660us         1  1.0660us  1.0660us  1.0660us  cudaGetDeviceCount
                    0.00%     427ns         1     427ns     427ns     427ns  cuModuleGetLoadingMode

==28808== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  28.09717ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.79915ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  24.20535ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.99823ms  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  26.86627ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.81728ms  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  24.52105ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.89282ms  Device To Host
