==28066== NVPROF is profiling process 28066, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==28066== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==28066== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  68.2915s         4  17.0729s  16.9619s  17.1911s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  10.961ms         4  2.7402ms  2.4623ms  2.8571ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   92.15%  17.2284s         4  4.30710s  9.7900ms  16.5387s  cudaEventSynchronize
                    3.96%  739.93ms         4  184.98ms  176.59ms  197.68ms  cudaStreamCreate
                    2.80%  524.23ms        20  26.211ms  218.47us  93.744ms  cudaMemPrefetchAsync
                    0.91%  170.30ms        12  14.192ms  548.74us  26.711ms  cudaFree
                    0.12%  22.314ms        12  1.8595ms  30.758us  21.818ms  cudaMallocManaged
                    0.03%  5.4024ms        16  337.65us  313.69us  410.83us  cudaGetDeviceProperties
                    0.01%  2.7888ms         4  697.19us  10.092us  1.2286ms  cudaDeviceSynchronize
                    0.01%  1.4457ms       404  3.5780us     169ns  207.34us  cuDeviceGetAttribute
                    0.00%  271.46us         8  33.932us  14.490us  49.015us  cudaLaunchKernel
                    0.00%  137.52us         4  34.379us  29.754us  47.469us  cuDeviceGetName
                    0.00%  102.42us         4  25.604us  23.168us  30.560us  cudaStreamDestroy
                    0.00%  87.167us        28  3.1130us     447ns  15.037us  cudaSetDevice
                    0.00%  63.522us         4  15.880us  14.225us  17.089us  cudaStreamSynchronize
                    0.00%  33.691us         4  8.4220us  7.4970us  9.3890us  cudaEventRecord
                    0.00%  32.817us         4  8.2040us  1.6710us  26.895us  cuDeviceGetPCIBusId
                    0.00%  16.844us         4  4.2110us  3.1150us  6.4010us  cudaEventCreate
                    0.00%  16.068us         4  4.0170us  2.6830us  7.3410us  cudaEventDestroy
                    0.00%  3.2590us         8     407ns     277ns     524ns  cudaGetLastError
                    0.00%  3.0530us         8     381ns     174ns  1.2830us  cuDeviceGet
                    0.00%  1.5170us         3     505ns     236ns  1.0180us  cuDeviceGetCount
                    0.00%  1.4670us         4     366ns     303ns     433ns  cuDeviceTotalMem
                    0.00%  1.1930us         1  1.1930us  1.1930us  1.1930us  cudaGetDeviceCount
                    0.00%     967ns         4     241ns     206ns     311ns  cuDeviceGetUuid
                    0.00%     495ns         1     495ns     495ns     495ns  cuModuleGetLoadingMode

==28066== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  27.40392ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  11.19719ms  Device To Host
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  24.96031ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  11.41401ms  Device To Host
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  25.95724ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.83425ms  Device To Host
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  23.98748ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.98131ms  Device To Host
