==6522== NVPROF is profiling process 6522, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==6522== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==6522== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  16.9130s         1  16.9130s  16.9130s  16.9130s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  2.4694ms         1  2.4694ms  2.4694ms  2.4694ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.93%  16.9700s         1  16.9700s  16.9700s  16.9700s  cudaEventSynchronize
                    0.94%  163.49ms         1  163.49ms  163.49ms  163.49ms  cudaStreamCreate
                    0.74%  128.78ms         5  25.757ms  224.26us  91.591ms  cudaMemPrefetchAsync
                    0.24%  42.192ms         3  14.064ms  1.4658ms  25.201ms  cudaFree
                    0.12%  20.488ms         3  6.8294ms  29.169us  20.390ms  cudaMallocManaged
                    0.01%  2.4713ms         1  2.4713ms  2.4713ms  2.4713ms  cudaDeviceSynchronize
                    0.01%  975.98us         4  244.00us  204.23us  276.72us  cudaGetDeviceProperties
                    0.00%  249.62us       101  2.4710us     173ns  111.70us  cuDeviceGetAttribute
                    0.00%  91.708us         2  45.854us  42.421us  49.287us  cudaLaunchKernel
                    0.00%  38.157us         1  38.157us  38.157us  38.157us  cuDeviceGetName
                    0.00%  33.219us         7  4.7450us     685ns  13.348us  cudaSetDevice
                    0.00%  29.559us         1  29.559us  29.559us  29.559us  cudaStreamDestroy
                    0.00%  14.196us         1  14.196us  14.196us  14.196us  cuDeviceGetPCIBusId
                    0.00%  8.1820us         1  8.1820us  8.1820us  8.1820us  cudaEventCreate
                    0.00%  8.0750us         1  8.0750us  8.0750us  8.0750us  cudaEventRecord
                    0.00%  3.3580us         1  3.3580us  3.3580us  3.3580us  cudaEventDestroy
                    0.00%  2.3910us         3     797ns     306ns  1.7730us  cuDeviceGetCount
                    0.00%     901ns         2     450ns     432ns     469ns  cudaGetLastError
                    0.00%     883ns         1     883ns     883ns     883ns  cuModuleGetLoadingMode
                    0.00%     878ns         2     439ns     200ns     678ns  cuDeviceGet
                    0.00%     836ns         1     836ns     836ns     836ns  cudaGetDeviceCount
                    0.00%     631ns         1     631ns     631ns     631ns  cuDeviceTotalMem
                    0.00%     310ns         1     310ns     310ns     310ns  cuDeviceGetUuid

==6522== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     128  2.0000MB  2.0000MB  2.0000MB  256.0000MB  25.93972ms  Host To Device
      64  2.0000MB  2.0000MB  2.0000MB  128.0000MB  10.71340ms  Device To Host
