==7369== NVPROF is profiling process 7369, command: ./MonteCarlo --scaling=strong --method=streamed
==7369== Profiling application: ./MonteCarlo --scaling=strong --method=streamed
==7369== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  33.3653s         2  16.6827s  16.5049s  16.8605s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.05%  17.650ms         2  8.8251ms  7.5443ms  10.106ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.48%  16.8604s         2  8.43019s  614.06ms  16.2463s  cudaEventSynchronize
                    1.80%  311.25ms         2  155.63ms  146.32ms  164.93ms  cudaStreamCreate
                    0.52%  90.684ms         6  15.114ms  1.5648ms  26.869ms  cudaFree
                    0.12%  20.929ms         6  3.4882ms  28.057us  20.493ms  cudaMallocManaged
                    0.06%  10.106ms         2  5.0528ms  3.1221ms  6.9835ms  cudaDeviceSynchronize
                    0.01%  1.8148ms         8  226.85us  205.23us  261.43us  cudaGetDeviceProperties
                    0.00%  479.65us       202  2.3740us     173ns  109.97us  cuDeviceGetAttribute
                    0.00%  211.99us         4  52.998us  17.567us  78.775us  cudaLaunchKernel
                    0.00%  73.026us         2  36.513us  9.5830us  63.443us  cudaEventRecord
                    0.00%  66.478us        14  4.7480us  1.1080us  27.012us  cudaSetDevice
                    0.00%  55.511us         2  27.755us  24.127us  31.384us  cudaStreamDestroy
                    0.00%  52.319us         2  26.159us  19.818us  32.501us  cuDeviceGetName
                    0.00%  16.140us         2  8.0700us  2.5570us  13.583us  cuDeviceGetPCIBusId
                    0.00%  6.5620us         2  3.2810us  3.0970us  3.4650us  cudaEventDestroy
                    0.00%  6.3850us         2  3.1920us  3.1160us  3.2690us  cudaEventCreate
                    0.00%  2.1570us         4     539ns     340ns     706ns  cudaGetLastError
                    0.00%  1.9750us         3     658ns     256ns  1.3780us  cuDeviceGetCount
                    0.00%  1.3670us         4     341ns     202ns     719ns  cuDeviceGet
                    0.00%  1.2600us         1  1.2600us  1.2600us  1.2600us  cudaGetDeviceCount
                    0.00%     851ns         1     851ns     851ns     851ns  cuModuleGetLoadingMode
                    0.00%     793ns         2     396ns     345ns     448ns  cuDeviceTotalMem
                    0.00%     544ns         2     272ns     244ns     300ns  cuDeviceGetUuid

==7369== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2206  118.83KB  4.0000KB  0.9961MB  256.0000MB  34.22400ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.59615ms  Device To Host
    1304         -         -         -           -  185.0762ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2178  120.36KB  4.0000KB  0.9961MB  256.0000MB  33.24092ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.75653ms  Device To Host
    1357         -         -         -           -  187.4894ms  Gpu page fault groups
Total CPU Page faults: 2304
