==5820== NVPROF is profiling process 5820, command: ./MonteCarlo --scaling=weak --method=streamed
==5820== Profiling application: ./MonteCarlo --scaling=weak --method=streamed
==5820== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  66.8866s         2  33.4433s  33.0811s  33.8055s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.02%  16.426ms         2  8.2129ms  8.1390ms  8.2869ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.45%  33.8056s         2  16.9028s  1.22748s  32.5781s  cudaEventSynchronize
                    0.95%  325.95ms         2  162.97ms  149.98ms  175.97ms  cudaStreamCreate
                    0.51%  174.73ms         6  29.122ms  1.5699ms  52.778ms  cudaFree
                    0.06%  20.999ms         6  3.4998ms  26.273us  20.533ms  cudaMallocManaged
                    0.02%  8.1421ms         2  4.0711ms  476.07us  7.6660ms  cudaDeviceSynchronize
                    0.01%  1.8758ms         8  234.47us  197.72us  273.65us  cudaGetDeviceProperties
                    0.00%  467.28us       202  2.3130us     176ns  109.97us  cuDeviceGetAttribute
                    0.00%  195.17us         4  48.793us  17.360us  69.684us  cudaLaunchKernel
                    0.00%  62.978us        14  4.4980us     594ns  18.987us  cudaSetDevice
                    0.00%  54.811us         2  27.405us  24.794us  30.017us  cudaStreamDestroy
                    0.00%  52.687us         2  26.343us  19.597us  33.090us  cuDeviceGetName
                    0.00%  16.870us         2  8.4350us  7.9860us  8.8840us  cudaEventRecord
                    0.00%  16.536us         2  8.2680us  2.6090us  13.927us  cuDeviceGetPCIBusId
                    0.00%  11.559us         2  5.7790us  3.6540us  7.9050us  cudaEventCreate
                    0.00%  6.3050us         2  3.1520us  3.0930us  3.2120us  cudaEventDestroy
                    0.00%  2.1780us         4     544ns     332ns     752ns  cudaGetLastError
                    0.00%  2.0940us         3     698ns     263ns  1.5590us  cuDeviceGetCount
                    0.00%  1.7140us         4     428ns     173ns     729ns  cuDeviceGet
                    0.00%  1.0570us         2     528ns     341ns     716ns  cuDeviceTotalMem
                    0.00%     977ns         1     977ns     977ns     977ns  cudaGetDeviceCount
                    0.00%     571ns         2     285ns     255ns     316ns  cuDeviceGetUuid
                    0.00%     371ns         1     371ns     371ns     371ns  cuModuleGetLoadingMode

==5820== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    4380  119.70KB  4.0000KB  0.9961MB  512.0000MB  66.81032ms  Host To Device
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.11029ms  Device To Host
    2627         -         -         -           -  355.2460ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    4321  121.33KB  4.0000KB  0.9961MB  512.0000MB  65.14736ms  Host To Device
    1536  170.67KB  4.0000KB  0.9961MB  256.0000MB  23.38724ms  Device To Host
    2717         -         -         -           -  361.0886ms  Gpu page fault groups
Total CPU Page faults: 4608
