==15153== NVPROF is profiling process 15153, command: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==15153== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=1024
==15153== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.01%  4.25925s         4  1.06481s  1.04985s  1.08107s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.99%  42.729ms         4  10.682ms  10.244ms  11.118ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   60.23%  4.30205s         8  537.76ms  10.250ms  1.08108s  cudaDeviceSynchronize
                   39.24%  2.80274s        12  233.56ms  230.86us  700.07ms  cudaMallocManaged
                    0.31%  22.449ms        12  1.8708ms  686.69us  3.1515ms  cudaFree
                    0.19%  13.882ms        16  867.66us  313.26us  2.1431ms  cudaGetDeviceProperties
                    0.02%  1.4105ms       404  3.4910us     171ns  162.70us  cuDeviceGetAttribute
                    0.01%  365.34us         8  45.667us  23.766us  79.267us  cudaLaunchKernel
                    0.00%  136.06us         4  34.014us  29.816us  45.867us  cuDeviceGetName
                    0.00%  69.985us         8  8.7480us  1.1170us  19.605us  cudaSetDevice
                    0.00%  39.947us         4  9.9860us  8.7440us  11.406us  cudaStreamSynchronize
                    0.00%  20.042us         4  5.0100us  1.3640us  14.977us  cuDeviceGetPCIBusId
                    0.00%  4.2940us         8     536ns     369ns     769ns  cudaGetLastError
                    0.00%  2.1050us         8     263ns     167ns     720ns  cuDeviceGet
                    0.00%  1.4750us         3     491ns     248ns     960ns  cuDeviceGetCount
                    0.00%  1.3670us         4     341ns     275ns     406ns  cuDeviceTotalMem
                    0.00%  1.0870us         1  1.0870us  1.0870us  1.0870us  cudaGetDeviceCount
                    0.00%     951ns         4     237ns     214ns     280ns  cuDeviceGetUuid
                    0.00%     373ns         1     373ns     373ns     373ns  cuModuleGetLoadingMode

==15153== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     139  117.87KB  4.0000KB  992.00KB  16.00000MB  2.224485ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  791.0650us  Device To Host
     144         -         -         -           -  25.85559ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     136  120.47KB  4.0000KB  988.00KB  16.00000MB  1.990827ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  769.1110us  Device To Host
     125         -         -         -           -  20.04457ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     132  124.12KB  4.0000KB  992.00KB  16.00000MB  2.147171ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  751.6060us  Device To Host
     128         -         -         -           -  25.34075ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     133  123.19KB  4.0000KB  992.00KB  16.00000MB  2.012486ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  754.0040us  Device To Host
     127         -         -         -           -  21.89641ms  Gpu page fault groups
Total CPU Page faults: 288
