==32885== NVPROF is profiling process 32885, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==32885== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==32885== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.22%  255.00ms         1  255.00ms  255.00ms  255.00ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    2.78%  7.2964ms         1  7.2964ms  7.2964ms  7.2964ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   56.30%  254.96ms         1  254.96ms  254.96ms  254.96ms  cudaEventSynchronize
                   36.76%  166.46ms         1  166.46ms  166.46ms  166.46ms  cudaStreamCreate
                    4.50%  20.391ms         3  6.7970ms  27.277us  20.334ms  cudaMallocManaged
                    1.61%  7.2994ms         1  7.2994ms  7.2994ms  7.2994ms  cudaDeviceSynchronize
                    0.51%  2.2988ms         3  766.25us  300.74us  1.5585ms  cudaFree
                    0.21%  944.96us         4  236.24us  199.69us  264.85us  cudaGetDeviceProperties
                    0.06%  256.05us       101  2.5350us     174ns  121.22us  cuDeviceGetAttribute
                    0.01%  65.130us         2  32.565us  30.694us  34.436us  cudaLaunchKernel
                    0.01%  53.004us         1  53.004us  53.004us  53.004us  cudaEventRecord
                    0.01%  40.037us         1  40.037us  40.037us  40.037us  cuDeviceGetName
                    0.00%  21.256us         7  3.0360us  1.1110us  8.7870us  cudaSetDevice
                    0.00%  20.192us         1  20.192us  20.192us  20.192us  cudaStreamDestroy
                    0.00%  13.060us         1  13.060us  13.060us  13.060us  cuDeviceGetPCIBusId
                    0.00%  7.5000us         1  7.5000us  7.5000us  7.5000us  cudaEventCreate
                    0.00%  2.5840us         3     861ns     290ns  1.9820us  cuDeviceGetCount
                    0.00%  2.5340us         1  2.5340us  2.5340us  2.5340us  cudaEventDestroy
                    0.00%  1.0220us         1  1.0220us  1.0220us  1.0220us  cudaGetDeviceCount
                    0.00%     859ns         2     429ns     219ns     640ns  cuDeviceGet
                    0.00%     824ns         2     412ns     389ns     435ns  cudaGetLastError
                    0.00%     767ns         1     767ns     767ns     767ns  cuDeviceTotalMem
                    0.00%     694ns         1     694ns     694ns     694ns  cuModuleGetLoadingMode
                    0.00%     287ns         1     287ns     287ns     287ns  cuDeviceGetUuid

==32885== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      37  110.70KB  4.0000KB  988.00KB  4.000000MB  552.2850us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  193.1180us  Device To Host
      72         -         -         -           -  8.640536ms  Gpu page fault groups
Total CPU Page faults: 18
