==33669== NVPROF is profiling process 33669, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==33669== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==33669== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.27%  1.03525s         1  1.03525s  1.03525s  1.03525s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.73%  7.5745ms         1  7.5745ms  7.5745ms  7.5745ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.78%  1.03526s         1  1.03526s  1.03526s  1.03526s  cudaEventSynchronize
                   13.45%  166.24ms         1  166.24ms  166.24ms  166.24ms  cudaStreamCreate
                    1.66%  20.520ms         3  6.8402ms  33.607us  20.426ms  cudaMallocManaged
                    0.61%  7.5765ms         1  7.5765ms  7.5765ms  7.5765ms  cudaDeviceSynchronize
                    0.38%  4.6560ms         3  1.5520ms  1.0948ms  1.9762ms  cudaFree
                    0.08%  972.26us         4  243.06us  211.61us  265.06us  cudaGetDeviceProperties
                    0.02%  254.26us       101  2.5170us     178ns  113.89us  cuDeviceGetAttribute
                    0.01%  81.304us         2  40.652us  39.812us  41.492us  cudaLaunchKernel
                    0.00%  43.102us         1  43.102us  43.102us  43.102us  cuDeviceGetName
                    0.00%  34.488us         7  4.9260us     717ns  17.837us  cudaSetDevice
                    0.00%  24.119us         1  24.119us  24.119us  24.119us  cudaStreamDestroy
                    0.00%  12.989us         1  12.989us  12.989us  12.989us  cuDeviceGetPCIBusId
                    0.00%  7.8610us         1  7.8610us  7.8610us  7.8610us  cudaEventRecord
                    0.00%  3.5360us         1  3.5360us  3.5360us  3.5360us  cudaEventCreate
                    0.00%  3.0410us         1  3.0410us  3.0410us  3.0410us  cudaEventDestroy
                    0.00%  2.6680us         3     889ns     324ns  1.9740us  cuDeviceGetCount
                    0.00%  1.2040us         2     602ns     172ns  1.0320us  cuDeviceGet
                    0.00%  1.1590us         2     579ns     579ns     580ns  cudaGetLastError
                    0.00%  1.1090us         1  1.1090us  1.1090us  1.1090us  cudaGetDeviceCount
                    0.00%     550ns         1     550ns     550ns     550ns  cuDeviceTotalMem
                    0.00%     382ns         1     382ns     382ns     382ns  cuModuleGetLoadingMode
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceGetUuid

==33669== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     146  112.22KB  4.0000KB  992.00KB  16.00000MB  2.276377ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  767.4820us  Device To Host
     128         -         -         -           -  17.18828ms  Gpu page fault groups
Total CPU Page faults: 72
