==46541== NVPROF is profiling process 46541, command: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==46541== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=8192
==46541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  133.998s         2  66.9989s  66.2321s  67.7657s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  16.820ms         2  8.4099ms  8.1826ms  8.6372ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.31%  134.015s         4  33.5037s  8.1851ms  67.7657s  cudaDeviceSynchronize
                    0.42%  570.27ms         6  95.045ms  78.177us  284.92ms  cudaMallocManaged
                    0.27%  359.70ms         6  59.950ms  1.6179ms  109.59ms  cudaFree
                    0.00%  3.4315ms         8  428.93us  197.59us  1.0195ms  cudaGetDeviceProperties
                    0.00%  514.48us       202  2.5460us     171ns  126.43us  cuDeviceGetAttribute
                    0.00%  267.38us         4  66.845us  52.032us  81.879us  cudaLaunchKernel
                    0.00%  182.56us         4  45.640us  1.6560us  135.34us  cudaSetDevice
                    0.00%  62.396us         2  31.198us  16.953us  45.443us  cudaStreamSynchronize
                    0.00%  54.558us         2  27.279us  20.888us  33.670us  cuDeviceGetName
                    0.00%  19.334us         2  9.6670us  2.1790us  17.155us  cuDeviceGetPCIBusId
                    0.00%  2.0080us         4     502ns     479ns     528ns  cudaGetLastError
                    0.00%  1.8820us         3     627ns     238ns  1.2110us  cuDeviceGetCount
                    0.00%  1.4830us         4     370ns     166ns     951ns  cuDeviceGet
                    0.00%  1.1850us         1  1.1850us  1.1850us  1.1850us  cudaGetDeviceCount
                    0.00%     782ns         2     391ns     390ns     392ns  cuDeviceTotalMem
                    0.00%     548ns         2     274ns     210ns     338ns  cuDeviceGetUuid
                    0.00%     395ns         1     395ns     395ns     395ns  cuModuleGetLoadingMode

==46541== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    8753  119.80KB  4.0000KB  0.9961MB  1.000000GB  135.8503ms  Host To Device
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  46.91703ms  Device To Host
    5225         -         -         -           -  718.2119ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    8657  121.12KB  4.0000KB  0.9961MB  1.000000GB  135.2036ms  Host To Device
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  48.64795ms  Device To Host
    5324         -         -         -           -  706.3277ms  Gpu page fault groups
Total CPU Page faults: 9216
