==42791== NVPROF is profiling process 42791, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==42791== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==42791== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  33.3908s         2  16.6954s  16.5441s  16.8467s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.05%  17.303ms         2  8.6516ms  8.3907ms  8.9125ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   97.43%  16.8467s         2  8.42333s  559.15ms  16.2875s  cudaEventSynchronize
                    1.84%  318.72ms         2  159.36ms  147.36ms  171.35ms  cudaStreamCreate
                    0.53%  92.413ms         6  15.402ms  1.6016ms  27.742ms  cudaFree
                    0.13%  22.065ms         6  3.6776ms  33.329us  20.519ms  cudaMallocManaged
                    0.05%  8.3885ms         2  4.1942ms  1.1796ms  7.2088ms  cudaDeviceSynchronize
                    0.01%  1.8198ms         8  227.48us  198.23us  265.84us  cudaGetDeviceProperties
                    0.00%  484.53us       202  2.3980us     174ns  111.60us  cuDeviceGetAttribute
                    0.00%  178.45us         4  44.612us  26.536us  55.819us  cudaLaunchKernel
                    0.00%  57.896us         2  28.948us  20.009us  37.887us  cuDeviceGetName
                    0.00%  50.134us         2  25.067us  21.917us  28.217us  cudaStreamDestroy
                    0.00%  45.115us        14  3.2220us     956ns  10.129us  cudaSetDevice
                    0.00%  17.406us         2  8.7030us  8.5360us  8.8700us  cudaEventRecord
                    0.00%  14.193us         2  7.0960us  2.6210us  11.572us  cuDeviceGetPCIBusId
                    0.00%  6.4510us         2  3.2250us  3.0400us  3.4110us  cudaEventDestroy
                    0.00%  6.1850us         2  3.0920us  2.9250us  3.2600us  cudaEventCreate
                    0.00%  2.0090us         4     502ns     319ns     598ns  cudaGetLastError
                    0.00%  1.8630us         3     621ns     291ns  1.2060us  cuDeviceGetCount
                    0.00%  1.3590us         4     339ns     169ns     814ns  cuDeviceGet
                    0.00%     908ns         1     908ns     908ns     908ns  cudaGetDeviceCount
                    0.00%     770ns         2     385ns     309ns     461ns  cuDeviceTotalMem
                    0.00%     567ns         2     283ns     212ns     355ns  cuDeviceGetUuid
                    0.00%     364ns         1     364ns     364ns     364ns  cuModuleGetLoadingMode

==42791== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2170  120.80KB  4.0000KB  0.9961MB  256.0000MB  35.39732ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.80474ms  Device To Host
    1355         -         -         -           -  186.7505ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2157  121.53KB  4.0000KB  0.9961MB  256.0000MB  33.38609ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.09278ms  Device To Host
    1372         -         -         -           -  178.3378ms  Gpu page fault groups
Total CPU Page faults: 2304
