==43375== NVPROF is profiling process 43375, command: ./MonteCarlo --scaling=weak --method=threaded --size=4096
==43375== Profiling application: ./MonteCarlo --scaling=weak --method=threaded --size=4096
==43375== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  33.5670s         2  16.7835s  16.5869s  16.9801s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.05%  18.251ms         2  9.1256ms  8.8281ms  9.4232ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.18%  33.5853s         4  8.39632s  8.8254ms  16.9801s  cudaDeviceSynchronize
                    1.53%  523.20ms         6  87.200ms  83.940us  261.34ms  cudaMallocManaged
                    0.28%  94.270ms         6  15.712ms  1.6261ms  27.936ms  cudaFree
                    0.01%  2.9451ms         8  368.13us  198.31us  742.33us  cudaGetDeviceProperties
                    0.00%  487.87us       202  2.4150us     173ns  115.42us  cuDeviceGetAttribute
                    0.00%  236.29us         4  59.072us  47.728us  85.225us  cudaLaunchKernel
                    0.00%  56.353us         2  28.176us  20.587us  35.766us  cuDeviceGetName
                    0.00%  55.329us         4  13.832us  2.7060us  26.605us  cudaSetDevice
                    0.00%  26.680us         2  13.340us  13.071us  13.609us  cudaStreamSynchronize
                    0.00%  17.361us         2  8.6800us  3.7990us  13.562us  cuDeviceGetPCIBusId
                    0.00%  2.2290us         3     743ns     263ns  1.6400us  cuDeviceGetCount
                    0.00%  1.9350us         4     483ns     402ns     647ns  cudaGetLastError
                    0.00%  1.9010us         4     475ns     171ns     872ns  cuDeviceGet
                    0.00%  1.1740us         2     587ns     470ns     704ns  cuDeviceTotalMem
                    0.00%     888ns         1     888ns     888ns     888ns  cudaGetDeviceCount
                    0.00%     542ns         2     271ns     204ns     338ns  cuDeviceGetUuid
                    0.00%     404ns         1     404ns     404ns     404ns  cuModuleGetLoadingMode

==43375== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2266  115.69KB  4.0000KB  0.9961MB  256.0000MB  35.07725ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.70553ms  Device To Host
    1345         -         -         -           -  187.1776ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2154  121.70KB  4.0000KB  0.9961MB  256.0000MB  34.74178ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.17581ms  Device To Host
    1368         -         -         -           -  183.3417ms  Gpu page fault groups
Total CPU Page faults: 2304
