==33268== NVPROF is profiling process 33268, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==33268== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==33268== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  1.02743s         1  1.02743s  1.02743s  1.02743s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.95%  9.8492ms         1  9.8492ms  9.8492ms  9.8492ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   83.48%  1.02744s         1  1.02744s  1.02744s  1.02744s  cudaEventSynchronize
                   13.57%  166.98ms         1  166.98ms  166.98ms  166.98ms  cudaStreamCreate
                    1.66%  20.436ms         3  6.8118ms  23.958us  20.385ms  cudaMallocManaged
                    0.80%  9.8579ms         1  9.8579ms  9.8579ms  9.8579ms  cudaDeviceSynchronize
                    0.37%  4.5539ms         3  1.5180ms  1.0649ms  1.9258ms  cudaFree
                    0.08%  950.41us         4  237.60us  200.34us  267.01us  cudaGetDeviceProperties
                    0.02%  264.31us       101  2.6160us     176ns  123.35us  cuDeviceGetAttribute
                    0.01%  89.201us         2  44.600us  36.108us  53.093us  cudaLaunchKernel
                    0.00%  42.859us         1  42.859us  42.859us  42.859us  cuDeviceGetName
                    0.00%  31.355us         7  4.4790us  1.2270us  12.919us  cudaSetDevice
                    0.00%  24.391us         1  24.391us  24.391us  24.391us  cudaStreamDestroy
                    0.00%  12.266us         1  12.266us  12.266us  12.266us  cuDeviceGetPCIBusId
                    0.00%  8.6670us         1  8.6670us  8.6670us  8.6670us  cudaEventRecord
                    0.00%  4.1320us         1  4.1320us  4.1320us  4.1320us  cudaEventCreate
                    0.00%  2.8940us         1  2.8940us  2.8940us  2.8940us  cudaEventDestroy
                    0.00%  1.9320us         3     644ns     312ns  1.2800us  cuDeviceGetCount
                    0.00%  1.2010us         1  1.2010us  1.2010us  1.2010us  cudaGetDeviceCount
                    0.00%  1.0650us         2     532ns     531ns     534ns  cudaGetLastError
                    0.00%     852ns         2     426ns     183ns     669ns  cuDeviceGet
                    0.00%     500ns         1     500ns     500ns     500ns  cuDeviceTotalMem
                    0.00%     455ns         1     455ns     455ns     455ns  cuModuleGetLoadingMode
                    0.00%     315ns         1     315ns     315ns     315ns  cuDeviceGetUuid

==33268== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     133  123.19KB  4.0000KB  992.00KB  16.00000MB  2.220791ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  748.8590us  Device To Host
     126         -         -         -           -  21.60767ms  Gpu page fault groups
Total CPU Page faults: 72
