==32666== NVPROF is profiling process 32666, command: ./MonteCarlo --scaling=strong --method=threaded --size=512
==32666== Profiling application: ./MonteCarlo --scaling=strong --method=threaded --size=512
==32666== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.89%  256.44ms         1  256.44ms  256.44ms  256.44ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    3.11%  8.2375ms         1  8.2375ms  8.2375ms  8.2375ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   58.26%  264.69ms         2  132.35ms  8.2415ms  256.45ms  cudaDeviceSynchronize
                   40.93%  185.96ms         3  61.988ms  33.782us  185.87ms  cudaMallocManaged
                    0.52%  2.3589ms         3  786.30us  295.52us  1.5635ms  cudaFree
                    0.21%  936.78us         4  234.19us  200.83us  265.38us  cudaGetDeviceProperties
                    0.06%  252.47us       101  2.4990us     178ns  112.02us  cuDeviceGetAttribute
                    0.02%  68.290us         2  34.145us  29.991us  38.299us  cudaLaunchKernel
                    0.01%  40.090us         1  40.090us  40.090us  40.090us  cuDeviceGetName
                    0.00%  18.566us         2  9.2830us  8.0310us  10.535us  cudaSetDevice
                    0.00%  12.580us         1  12.580us  12.580us  12.580us  cuDeviceGetPCIBusId
                    0.00%  7.8990us         1  7.8990us  7.8990us  7.8990us  cudaStreamSynchronize
                    0.00%  1.9670us         3     655ns     299ns  1.3370us  cuDeviceGetCount
                    0.00%  1.1600us         1  1.1600us  1.1600us  1.1600us  cudaGetDeviceCount
                    0.00%     972ns         2     486ns     380ns     592ns  cudaGetLastError
                    0.00%     967ns         2     483ns     187ns     780ns  cuDeviceGet
                    0.00%     465ns         1     465ns     465ns     465ns  cuDeviceTotalMem
                    0.00%     371ns         1     371ns     371ns     371ns  cuModuleGetLoadingMode
                    0.00%     301ns         1     301ns     301ns     301ns  cuDeviceGetUuid

==32666== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      42  97.523KB  4.0000KB  988.00KB  4.000000MB  588.1260us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  188.6400us  Device To Host
      65         -         -         -           -  11.04362ms  Gpu page fault groups
Total CPU Page faults: 18
