==32439== NVPROF is profiling process 32439, command: ./MonteCarlo --scaling=strong --method=streamed --size=512
==32439== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=512
==32439== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.16%  254.92ms         1  254.92ms  254.92ms  254.92ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    2.84%  7.4633ms         1  7.4633ms  7.4633ms  7.4633ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   55.79%  254.93ms         1  254.93ms  254.93ms  254.93ms  cudaEventSynchronize
                   37.26%  170.25ms         1  170.25ms  170.25ms  170.25ms  cudaStreamCreate
                    4.48%  20.471ms         3  6.8236ms  32.731us  20.380ms  cudaMallocManaged
                    1.63%  7.4653ms         1  7.4653ms  7.4653ms  7.4653ms  cudaDeviceSynchronize
                    0.53%  2.4212ms         3  807.07us  302.29us  1.5747ms  cudaFree
                    0.21%  951.44us         4  237.86us  199.90us  256.25us  cudaGetDeviceProperties
                    0.06%  265.54us       101  2.6290us     179ns  127.90us  cuDeviceGetAttribute
                    0.02%  79.652us         2  39.826us  31.716us  47.936us  cudaLaunchKernel
                    0.01%  42.675us         1  42.675us  42.675us  42.675us  cuDeviceGetName
                    0.01%  27.117us         7  3.8730us  1.2760us  12.102us  cudaSetDevice
                    0.00%  22.624us         1  22.624us  22.624us  22.624us  cudaStreamDestroy
                    0.00%  18.004us         1  18.004us  18.004us  18.004us  cuDeviceGetPCIBusId
                    0.00%  14.116us         1  14.116us  14.116us  14.116us  cudaEventCreate
                    0.00%  7.8780us         1  7.8780us  7.8780us  7.8780us  cudaEventRecord
                    0.00%  2.6770us         1  2.6770us  2.6770us  2.6770us  cudaEventDestroy
                    0.00%  2.3970us         3     799ns     272ns  1.8020us  cuDeviceGetCount
                    0.00%  1.1330us         1  1.1330us  1.1330us  1.1330us  cudaGetDeviceCount
                    0.00%  1.1010us         2     550ns     179ns     922ns  cuDeviceGet
                    0.00%     929ns         2     464ns     419ns     510ns  cudaGetLastError
                    0.00%     693ns         1     693ns     693ns     693ns  cuModuleGetLoadingMode
                    0.00%     454ns         1     454ns     454ns     454ns  cuDeviceTotalMem
                    0.00%     398ns         1     398ns     398ns     398ns  cuDeviceGetUuid

==32439== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      34  120.47KB  4.0000KB  988.00KB  4.000000MB  562.4940us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  186.6230us  Device To Host
      68         -         -         -           -  9.337456ms  Gpu page fault groups
Total CPU Page faults: 18
