==40388== NVPROF is profiling process 40388, command: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==40388== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=1024
==40388== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.29%  1.04342s         2  521.71ms  521.53ms  521.89ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    1.71%  18.146ms         2  9.0728ms  7.9891ms  10.157ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   59.05%  521.52ms         2  260.76ms  9.3275ms  512.19ms  cudaEventSynchronize
                   36.46%  321.99ms         2  160.99ms  149.28ms  172.71ms  cudaStreamCreate
                    2.39%  21.119ms         6  3.5199ms  39.987us  20.525ms  cudaMallocManaged
                    1.06%  9.4000ms         2  4.7000ms  8.0850us  9.3919ms  cudaDeviceSynchronize
                    0.73%  6.4482ms         6  1.0747ms  538.85us  1.5942ms  cudaFree
                    0.21%  1.8416ms         8  230.20us  203.15us  260.72us  cudaGetDeviceProperties
                    0.05%  474.10us       202  2.3470us     171ns  112.58us  cuDeviceGetAttribute
                    0.02%  206.02us         4  51.505us  26.662us  108.62us  cudaLaunchKernel
                    0.01%  58.175us         2  29.087us  19.910us  38.265us  cuDeviceGetName
                    0.01%  46.826us        14  3.3440us     537ns  19.016us  cudaSetDevice
                    0.00%  37.884us         2  18.942us  16.007us  21.877us  cudaStreamDestroy
                    0.00%  26.518us         2  13.259us  6.2140us  20.304us  cudaEventRecord
                    0.00%  15.264us         2  7.6320us  2.6080us  12.656us  cuDeviceGetPCIBusId
                    0.00%  9.0630us         1  9.0630us  9.0630us  9.0630us  cudaGetDeviceCount
                    0.00%  6.2270us         2  3.1130us  3.0710us  3.1560us  cudaEventCreate
                    0.00%  5.9630us         2  2.9810us  2.8600us  3.1030us  cudaEventDestroy
                    0.00%  2.0590us         4     514ns     338ns     889ns  cudaGetLastError
                    0.00%  1.9360us         3     645ns     285ns  1.3000us  cuDeviceGetCount
                    0.00%  1.4890us         4     372ns     167ns     917ns  cuDeviceGet
                    0.00%     840ns         2     420ns     315ns     525ns  cuDeviceTotalMem
                    0.00%     499ns         2     249ns     232ns     267ns  cuDeviceGetUuid
                    0.00%     348ns         1     348ns     348ns     348ns  cuModuleGetLoadingMode

==40388== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      67  122.27KB  4.0000KB  988.00KB  8.000000MB  1.161787ms  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  378.8150us  Device To Host
      88         -         -         -           -  15.01373ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      68  120.47KB  4.0000KB  988.00KB  8.000000MB  1.067295ms  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  411.6800us  Device To Host
      85         -         -         -           -  11.94104ms  Gpu page fault groups
Total CPU Page faults: 72
