==39988== NVPROF is profiling process 39988, command: ./MonteCarlo --scaling=weak --method=streamed --size=512
==39988== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=512
==39988== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.65%  518.21ms         2  259.11ms  258.93ms  259.28ms  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    3.35%  17.988ms         2  8.9942ms  7.7957ms  10.193ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   51.77%  318.56ms         2  159.28ms  149.02ms  169.54ms  cudaStreamCreate
                   42.08%  258.93ms         2  129.46ms  4.4348ms  254.49ms  cudaEventSynchronize
                    3.45%  21.199ms         6  3.5332ms  34.621us  20.495ms  cudaMallocManaged
                    1.50%  9.2526ms         2  4.6263ms  7.7900us  9.2448ms  cudaDeviceSynchronize
                    0.77%  4.7587ms         6  793.11us  297.11us  1.6033ms  cudaFree
                    0.29%  1.7890ms         8  223.62us  198.01us  280.88us  cudaGetDeviceProperties
                    0.08%  483.90us       202  2.3950us     172ns  110.79us  cuDeviceGetAttribute
                    0.02%  132.62us         4  33.155us  26.716us  39.384us  cudaLaunchKernel
                    0.01%  53.746us         2  26.873us  19.772us  33.974us  cuDeviceGetName
                    0.01%  45.304us        14  3.2360us     540ns  11.592us  cudaSetDevice
                    0.01%  35.741us         2  17.870us  14.241us  21.500us  cudaStreamDestroy
                    0.00%  23.645us         2  11.822us  5.9950us  17.650us  cudaEventRecord
                    0.00%  14.845us         2  7.4220us  2.5510us  12.294us  cuDeviceGetPCIBusId
                    0.00%  6.1870us         2  3.0930us  3.0360us  3.1510us  cudaEventCreate
                    0.00%  5.2340us         2  2.6170us  1.9590us  3.2750us  cudaEventDestroy
                    0.00%  2.0610us         4     515ns     385ns     726ns  cudaGetLastError
                    0.00%  2.0570us         3     685ns     295ns  1.4130us  cuDeviceGetCount
                    0.00%  1.5330us         4     383ns     174ns     935ns  cuDeviceGet
                    0.00%  1.3950us         1  1.3950us  1.3950us  1.3950us  cudaGetDeviceCount
                    0.00%     807ns         2     403ns     372ns     435ns  cuDeviceTotalMem
                    0.00%     515ns         2     257ns     224ns     291ns  cuDeviceGetUuid
                    0.00%     448ns         1     448ns     448ns     448ns  cuModuleGetLoadingMode

==39988== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      33  124.12KB  4.0000KB  992.00KB  4.000000MB  552.8640us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  191.2000us  Device To Host
      67         -         -         -           -  13.00642ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      34  120.47KB  4.0000KB  988.00KB  4.000000MB  565.1520us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  192.3520us  Device To Host
      65         -         -         -           -  9.260244ms  Gpu page fault groups
Total CPU Page faults: 36
