==18131== NVPROF is profiling process 18131, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==18131== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==18131== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  68.4479s         4  17.1120s  16.9946s  17.2379s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.06%  42.589ms         4  10.647ms  10.014ms  11.838ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   94.79%  17.2107s         4  4.30267s  13.271ms  16.4549s  cudaEventSynchronize
                    3.99%  724.52ms         4  181.13ms  171.60ms  194.77ms  cudaStreamCreate
                    0.99%  180.31ms        12  15.026ms  679.13us  27.662ms  cudaFree
                    0.13%  23.290ms        12  1.9408ms  43.621us  21.717ms  cudaMallocManaged
                    0.06%  10.321ms         4  2.5802ms  13.680us  9.1620ms  cudaDeviceSynchronize
                    0.03%  5.8839ms        16  367.74us  312.47us  687.32us  cudaGetDeviceProperties
                    0.01%  1.3941ms       404  3.4500us     175ns  163.66us  cuDeviceGetAttribute
                    0.00%  352.09us         8  44.010us  19.187us  58.966us  cudaLaunchKernel
                    0.00%  136.92us         4  34.229us  29.603us  47.398us  cuDeviceGetName
                    0.00%  109.57us        28  3.9130us     549ns  24.922us  cudaSetDevice
                    0.00%  103.75us         4  25.937us  21.989us  29.988us  cudaStreamDestroy
                    0.00%  37.135us         4  9.2830us  8.8490us  9.9720us  cudaEventRecord
                    0.00%  23.099us         4  5.7740us  1.5580us  14.224us  cuDeviceGetPCIBusId
                    0.00%  16.851us         4  4.2120us  2.9580us  7.0560us  cudaEventCreate
                    0.00%  13.803us         4  3.4500us  2.9700us  4.3820us  cudaEventDestroy
                    0.00%  5.0790us         8     634ns     361ns  1.0560us  cudaGetLastError
                    0.00%  3.2780us         3  1.0920us     228ns  2.4540us  cuDeviceGetCount
                    0.00%  2.3150us         8     289ns     169ns     760ns  cuDeviceGet
                    0.00%  1.5040us         4     376ns     290ns     560ns  cuDeviceTotalMem
                    0.00%  1.1110us         1  1.1110us  1.1110us  1.1110us  cudaGetDeviceCount
                    0.00%  1.1010us         4     275ns     245ns     356ns  cuDeviceGetUuid
                    0.00%     417ns         1     417ns     417ns     417ns  cuModuleGetLoadingMode

==18131== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     503  120.11KB  4.0000KB  0.9961MB  59.00000MB  8.147786ms  Host To Device
     766  171.03KB  4.0000KB  0.9961MB  127.9375MB  11.72449ms  Device To Host
     385         -         -         -           -  54.30797ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2207  118.78KB  4.0000KB  0.9961MB  256.0000MB  31.87175ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.13576ms  Device To Host
     646         -         -         -           -  87.75881ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2183  120.08KB  4.0000KB  0.9961MB  256.0000MB  34.13840ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.05519ms  Device To Host
     819         -         -         -           -  118.2199ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2170  120.80KB  4.0000KB  0.9961MB  256.0000MB  31.07411ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  12.14638ms  Device To Host
     829         -         -         -           -  113.6446ms  Gpu page fault groups
Total CPU Page faults: 4608
