==40813== NVPROF is profiling process 40813, command: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==40813== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=1024
==40813== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.12%  2.09676s         2  1.04838s  1.04686s  1.04991s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.88%  18.596ms         2  9.2981ms  8.5354ms  10.061ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   72.81%  1.04990s         2  524.95ms  21.643ms  1.02825s  cudaEventSynchronize
                   23.47%  338.40ms         2  169.20ms  161.61ms  176.79ms  cudaStreamCreate
                    1.46%  21.078ms         6  3.5129ms  29.582us  20.443ms  cudaMallocManaged
                    0.94%  13.588ms         8  1.6985ms  197.81us  11.947ms  cudaGetDeviceProperties
                    0.63%  9.1447ms         2  4.5723ms  16.132us  9.1285ms  cudaDeviceSynchronize
                    0.62%  8.9563ms         6  1.4927ms  1.0299ms  1.8584ms  cudaFree
                    0.04%  513.52us       202  2.5420us     175ns  130.31us  cuDeviceGetAttribute
                    0.01%  152.09us         4  38.021us  28.247us  47.708us  cudaLaunchKernel
                    0.00%  56.617us         2  28.308us  19.746us  36.871us  cuDeviceGetName
                    0.00%  44.856us        14  3.2040us     708ns  13.081us  cudaSetDevice
                    0.00%  42.371us         2  21.185us  17.818us  24.553us  cudaStreamDestroy
                    0.00%  22.294us         2  11.147us  7.4830us  14.811us  cudaEventRecord
                    0.00%  19.553us         2  9.7760us  2.2370us  17.316us  cuDeviceGetPCIBusId
                    0.00%  12.445us         2  6.2220us  4.2610us  8.1840us  cudaEventCreate
                    0.00%  4.9720us         2  2.4860us  2.4340us  2.5380us  cudaEventDestroy
                    0.00%  1.8540us         4     463ns     319ns     765ns  cudaGetLastError
                    0.00%  1.5200us         3     506ns     244ns  1.0320us  cuDeviceGetCount
                    0.00%  1.4480us         4     362ns     169ns     894ns  cuDeviceGet
                    0.00%  1.2140us         1  1.2140us  1.2140us  1.2140us  cudaGetDeviceCount
                    0.00%  1.1450us         2     572ns     443ns     702ns  cuDeviceTotalMem
                    0.00%     555ns         2     277ns     226ns     329ns  cuDeviceGetUuid
                    0.00%     368ns         1     368ns     368ns     368ns  cuModuleGetLoadingMode

==40813== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     129  127.01KB  4.0000KB  992.00KB  16.00000MB  2.208627ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  758.4280us  Device To Host
     118         -         -         -           -  21.84253ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     137  119.59KB  4.0000KB  988.00KB  16.00000MB  2.169406ms  Host To Device
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  755.1360us  Device To Host
     135         -         -         -           -  18.93896ms  Gpu page fault groups
Total CPU Page faults: 144
