==35273== NVPROF is profiling process 35273, command: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==35273== Profiling application: ./MonteCarlo --scaling=weak --method=streamed --size=4096
==35273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  16.7596s         1  16.7596s  16.7596s  16.7596s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.04%  7.2780ms         1  7.2780ms  7.2780ms  7.2780ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   98.58%  16.7597s         1  16.7597s  16.7597s  16.7597s  cudaEventSynchronize
                    0.98%  166.74ms         1  166.74ms  166.74ms  166.74ms  cudaStreamCreate
                    0.27%  45.433ms         3  15.144ms  1.5734ms  27.490ms  cudaFree
                    0.12%  20.481ms         3  6.8269ms  26.853us  20.382ms  cudaMallocManaged
                    0.04%  7.2800ms         1  7.2800ms  7.2800ms  7.2800ms  cudaDeviceSynchronize
                    0.01%  997.07us         4  249.27us  211.36us  269.52us  cudaGetDeviceProperties
                    0.00%  253.06us       101  2.5050us     181ns  113.03us  cuDeviceGetAttribute
                    0.00%  96.730us         2  48.365us  38.358us  58.372us  cudaLaunchKernel
                    0.00%  41.405us         1  41.405us  41.405us  41.405us  cuDeviceGetName
                    0.00%  31.353us         7  4.4790us     976ns  13.252us  cudaSetDevice
                    0.00%  27.321us         1  27.321us  27.321us  27.321us  cudaStreamDestroy
                    0.00%  25.195us         1  25.195us  25.195us  25.195us  cudaEventRecord
                    0.00%  19.553us         1  19.553us  19.553us  19.553us  cudaEventCreate
                    0.00%  12.350us         1  12.350us  12.350us  12.350us  cuDeviceGetPCIBusId
                    0.00%  3.0670us         1  3.0670us  3.0670us  3.0670us  cudaEventDestroy
                    0.00%  2.4790us         3     826ns     335ns  1.8050us  cuDeviceGetCount
                    0.00%  1.4300us         2     715ns     494ns     936ns  cudaGetLastError
                    0.00%  1.0320us         1  1.0320us  1.0320us  1.0320us  cudaGetDeviceCount
                    0.00%     810ns         2     405ns     184ns     626ns  cuDeviceGet
                    0.00%     426ns         1     426ns     426ns     426ns  cuDeviceTotalMem
                    0.00%     366ns         1     366ns     366ns     366ns  cuModuleGetLoadingMode
                    0.00%     326ns         1     326ns     326ns     326ns  cuDeviceGetUuid

==35273== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2249  116.56KB  4.0000KB  0.9961MB  256.0000MB  34.67441ms  Host To Device
     768  170.67KB  4.0000KB  0.9961MB  128.0000MB  11.70104ms  Device To Host
    1352         -         -         -           -  181.6005ms  Gpu page fault groups
Total CPU Page faults: 1152
