==36263== NVPROF is profiling process 36263, command: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==36263== Profiling application: ./MonteCarlo --scaling=strong --method=streamed --size=8192
==36263== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  67.1453s         1  67.1453s  67.1453s  67.1453s  MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int)
                    0.01%  7.4215ms         1  7.4215ms  7.4215ms  7.4215ms  rngSetupStates(curandStateXORWOW*, int)
      API calls:   99.43%  67.1454s         1  67.1454s  67.1454s  67.1454s  cudaEventSynchronize
                    0.27%  180.29ms         1  180.29ms  180.29ms  180.29ms  cudaStreamCreate
                    0.26%  174.59ms         3  58.198ms  1.7126ms  106.58ms  cudaFree
                    0.03%  20.449ms         3  6.8164ms  24.293us  20.374ms  cudaMallocManaged
                    0.01%  7.4245ms         1  7.4245ms  7.4245ms  7.4245ms  cudaDeviceSynchronize
                    0.00%  1.1012ms         4  275.29us  200.39us  380.05us  cudaGetDeviceProperties
                    0.00%  267.03us       101  2.6430us     181ns  114.16us  cuDeviceGetAttribute
                    0.00%  123.44us         2  61.720us  56.427us  67.013us  cudaLaunchKernel
                    0.00%  80.900us         7  11.557us  1.0510us  39.300us  cudaSetDevice
                    0.00%  47.380us         1  47.380us  47.380us  47.380us  cudaStreamDestroy
                    0.00%  40.259us         1  40.259us  40.259us  40.259us  cuDeviceGetName
                    0.00%  19.992us         1  19.992us  19.992us  19.992us  cudaEventRecord
                    0.00%  17.031us         1  17.031us  17.031us  17.031us  cuDeviceGetPCIBusId
                    0.00%  12.198us         1  12.198us  12.198us  12.198us  cudaEventCreate
                    0.00%  3.9540us         1  3.9540us  3.9540us  3.9540us  cudaEventDestroy
                    0.00%  2.1540us         3     718ns     296ns  1.5530us  cuDeviceGetCount
                    0.00%  1.5790us         2     789ns     203ns  1.3760us  cuDeviceGet
                    0.00%  1.1870us         2     593ns     451ns     736ns  cudaGetLastError
                    0.00%  1.1570us         1  1.1570us  1.1570us  1.1570us  cudaGetDeviceCount
                    0.00%     556ns         1     556ns     556ns     556ns  cuDeviceTotalMem
                    0.00%     394ns         1     394ns     394ns     394ns  cuModuleGetLoadingMode
                    0.00%     290ns         1     290ns     290ns     290ns  cuDeviceGetUuid

==36263== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    8833  118.71KB  4.0000KB  0.9961MB  1.000000GB  133.1359ms  Host To Device
    3072  170.67KB  4.0000KB  0.9961MB  512.0000MB  46.78722ms  Device To Host
    5232         -         -         -           -  700.7872ms  Gpu page fault groups
Total CPU Page faults: 4608
